script
 sinit
  refid "com.electrotank.electroserver4:ElectroServer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ElectroServer", [PackageNamespace("com.electrotank.electroserver4")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.utils"), "Observable")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.utils"), "Observable")
    newclass            "com.electrotank.electroserver4:ElectroServer"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4"), "ElectroServer")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4"), "ElectroServer")
  #include "ElectroServer.class.asasm"
 end ; trait
end ; script
