script
 sinit
  refid "com.electrotank.electroserver4:MessageConstants/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MessageConstants", [PackageNamespace("com.electrotank.electroserver4")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.electrotank.electroserver4:MessageConstants"
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
  #include "MessageConstants.class.asasm"
 end ; trait
end ; script
