script
 sinit
  refid "com.jumpeye.flashEff2.symbol.badTransmission:CustomMotion/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CustomMotion", [PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.jumpeye.flashEff2.symbol.badTransmission:CustomMotion"
    popscope
    initproperty        QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
  #include "CustomMotion.class.asasm"
 end ; trait
end ; script
