class
 refid "com.electrotank.electroserver4.message:MessageImpl"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageImpl")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("Message", [PackageNamespace("com.electrotank.electroserver4.message")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message:MessageImpl")
  iinit
   refid "com.electrotank.electroserver4.message:MessageImpl/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:MessageImpl/instance"), "messageId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:MessageImpl/instance"), "messageType") type QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:MessageImpl/instance"), "isRealServerMessage") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "type") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "target") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "getIsRealServerMessage")
   method
    refid "com.electrotank.electroserver4.message:MessageImpl/instance/getIsRealServerMessage"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:MessageImpl/instance"), "isRealServerMessage")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsRealServerMessage")
   method
    refid "com.electrotank.electroserver4.message:MessageImpl/instance/setIsRealServerMessage"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:MessageImpl/instance"), "isRealServerMessage")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRealMessage")
   method
    refid "com.electrotank.electroserver4.message:MessageImpl/instance/getRealMessage"
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMessageId")
   method
    refid "com.electrotank.electroserver4.message:MessageImpl/instance/getMessageId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:MessageImpl/instance"), "messageId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMessageId")
   method
    refid "com.electrotank.electroserver4.message:MessageImpl/instance/setMessageId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:MessageImpl/instance"), "messageId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:MessageImpl/instance"), "messageId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMessageType")
   method
    refid "com.electrotank.electroserver4.message:MessageImpl/instance/setMessageType"
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:MessageImpl/instance"), "messageType")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:MessageImpl/instance"), "messageType")

      findproperty        QName(PackageNamespace(""), "type")
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:MessageImpl/instance"), "messageType")
      callproperty        QName(PackageNamespace(""), "getMessageTypeName"), 0
      initproperty        QName(PackageNamespace(""), "type")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMessageType")
   method
    refid "com.electrotank.electroserver4.message:MessageImpl/instance/getMessageType"
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:MessageImpl/instance"), "messageType")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "validate")
   method
    refid "com.electrotank.electroserver4.message:MessageImpl/instance/validate"
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
      pushtrue
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message:MessageImpl/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
