class
 refid "com.electrotank.electroserver4.message:ValidationResponse"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message:ValidationResponse")
  iinit
   refid "com.electrotank.electroserver4.message:ValidationResponse/instance/init"
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Array")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:ValidationResponse/instance"), "isValid")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:ValidationResponse/instance"), "problems")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:ValidationResponse/instance"), "isValid") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:ValidationResponse/instance"), "problems") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "getProblems")
   method
    refid "com.electrotank.electroserver4.message:ValidationResponse/instance/getProblems"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:ValidationResponse/instance"), "problems")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsValid")
   method
    refid "com.electrotank.electroserver4.message:ValidationResponse/instance/getIsValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message:ValidationResponse/instance"), "isValid")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message:ValidationResponse/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
