class
 refid "ScrollArrowDown_downSkin"
 instance QName(PackageNamespace(""), "ScrollArrowDown_downSkin")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ScrollArrowDown_downSkin")
  iinit
   refid "ScrollArrowDown_downSkin/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "ScrollArrowDown_downSkin/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
