script
 sinit
  refid "StarGames/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StarGames", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "BitmapData")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "BitmapData")
    newclass            "StarGames"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "StarGames")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "StarGames")
  #include "StarGames.class.asasm"
 end ; trait
end ; script
