script
 sinit
  refid "StarWon/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StarWon", [PackageNamespace("")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "BitmapData")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "BitmapData")
    newclass            "StarWon"
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "StarWon")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "StarWon")
  #include "StarWon.class.asasm"
 end ; trait
end ; script
