class
 refid "WhiteBox"
 instance QName(PackageNamespace(""), "WhiteBox")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("WhiteBox")
  iinit
   refid "WhiteBox/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "WhiteBox/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
