class
 refid "com.electrotank.electroserver4.errors:Errors"
 instance QName(PackageNamespace("com.electrotank.electroserver4.errors"), "Errors")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.errors:Errors")
  iinit
   refid "com.electrotank.electroserver4.errors:Errors/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.errors:Errors/class/init"
  body
   maxstack 5
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "UserNameExists")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            0
    pushstring          "UserNameExists"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "UserNameExists")

    findproperty        QName(PackageNamespace(""), "UserAlreadyLoggedIn")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            1
    pushstring          "UserAlreadyLoggedIn"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "UserAlreadyLoggedIn")

    findproperty        QName(PackageNamespace(""), "InvalidMessageNumber")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            2
    pushstring          "InvalidMessageNumber"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "InvalidMessageNumber")

    findproperty        QName(PackageNamespace(""), "InboundMessageFailedValidation")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            3
    pushstring          "InboundMessageFailedValidation"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "InboundMessageFailedValidation")

    findproperty        QName(PackageNamespace(""), "MaximumClientConnectionsReached")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            4
    pushstring          "MaximumClientConnectionsReached"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "MaximumClientConnectionsReached")

    findproperty        QName(PackageNamespace(""), "ZoneNotFound")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            5
    pushstring          "ZoneNotFound"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "ZoneNotFound")

    findproperty        QName(PackageNamespace(""), "RoomNotFound")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            6
    pushstring          "RoomNotFound"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "RoomNotFound")

    findproperty        QName(PackageNamespace(""), "RoomAtCapacity")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            7
    pushstring          "RoomAtCapacity"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "RoomAtCapacity")

    findproperty        QName(PackageNamespace(""), "RoomPasswordMismatch")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            8
    pushstring          "RoomPasswordMismatch"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "RoomPasswordMismatch")

    findproperty        QName(PackageNamespace(""), "GatewayPaused")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            9
    pushstring          "GatewayPaused"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "GatewayPaused")

    findproperty        QName(PackageNamespace(""), "AccessDenied")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            10
    pushstring          "AccessDenied"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "AccessDenied")

    findproperty        QName(PackageNamespace(""), "RoomVariableLocked")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            11
    pushstring          "RoomVariableLocked"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "RoomVariableLocked")

    findproperty        QName(PackageNamespace(""), "RoomVariableAlreadyExists")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            12
    pushstring          "RoomVariableAlreadyExists"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "RoomVariableAlreadyExists")

    findproperty        QName(PackageNamespace(""), "DuplicateRoomName")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            13
    pushstring          "DuplicateRoomName"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "DuplicateRoomName")

    findproperty        QName(PackageNamespace(""), "DuplicateZoneName")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            14
    pushstring          "DuplicateZoneName"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "DuplicateZoneName")

    findproperty        QName(PackageNamespace(""), "UserVariableAlreadyExists")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            15
    pushstring          "UserVariableAlreadyExists"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "UserVariableAlreadyExists")

    findproperty        QName(PackageNamespace(""), "UserVariableDoesNotExist")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            16
    pushstring          "UserVariableDoesNotExist"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "UserVariableDoesNotExist")

    findproperty        QName(PackageNamespace(""), "ZoneAllocationFailure")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            17
    pushstring          "ZoneAllocationFailure"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "ZoneAllocationFailure")

    findproperty        QName(PackageNamespace(""), "RoomAllocationFailure")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            18
    pushstring          "RoomAllocationFailure"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "RoomAllocationFailure")

    findproperty        QName(PackageNamespace(""), "UserBanned")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            19
    pushstring          "UserBanned"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "UserBanned")

    findproperty        QName(PackageNamespace(""), "UserAlreadyInRoom")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            20
    pushstring          "UserAlreadyInRoom"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "UserAlreadyInRoom")

    findproperty        QName(PackageNamespace(""), "VulgarityCheckFailed")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            21
    pushstring          "VulgarityCheckFailed"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "VulgarityCheckFailed")

    findproperty        QName(PackageNamespace(""), "ActionCausedError")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            22
    pushstring          "ActionCausedError"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "ActionCausedError")

    findproperty        QName(PackageNamespace(""), "ActionRequiresLogin")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            23
    pushstring          "ActionRequiresLogin"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "ActionRequiresLogin")

    findproperty        QName(PackageNamespace(""), "GenericError")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            24
    pushstring          "GenericError"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "GenericError")

    findproperty        QName(PackageNamespace(""), "PluginNotFound")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            25
    pushstring          "PluginNotFound"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "PluginNotFound")

    findproperty        QName(PackageNamespace(""), "LoginEventHandlerFailure")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            26
    pushstring          "LoginEventHandlerFailure"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "LoginEventHandlerFailure")

    findproperty        QName(PackageNamespace(""), "InvalidUserName")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            27
    pushstring          "InvalidUserName"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "InvalidUserName")

    findproperty        QName(PackageNamespace(""), "ExtensionNotFound")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            28
    pushstring          "ExtensionNotFound"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "ExtensionNotFound")

    findproperty        QName(PackageNamespace(""), "PluginInitializationFailed")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            29
    pushstring          "PluginInitializationFailed"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "PluginInitializationFailed")

    findproperty        QName(PackageNamespace(""), "EventNotFound")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            30
    pushstring          "EventNotFound"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "EventNotFound")

    findproperty        QName(PackageNamespace(""), "FloodingFilterCheckFailed")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            31
    pushstring          "FloodingFilterCheckFailed"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "FloodingFilterCheckFailed")

    findproperty        QName(PackageNamespace(""), "UserNotJoinedToRoom")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            32
    pushstring          "UserNotJoinedToRoom"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "UserNotJoinedToRoom")

    findproperty        QName(PackageNamespace(""), "ManagedObjectNotFound")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            33
    pushstring          "ManagedObjectNotFound"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "ManagedObjectNotFound")

    findproperty        QName(PackageNamespace(""), "IdleTimeReached")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            34
    pushstring          "IdleTimeReached"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "IdleTimeReached")

    findproperty        QName(PackageNamespace(""), "ServerError")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            35
    pushstring          "ServerError"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "ServerError")

    findproperty        QName(PackageNamespace(""), "OperationNotSupported")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            36
    pushstring          "OperationNotSupported"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "OperationNotSupported")

    findproperty        QName(PackageNamespace(""), "InvalidLanguageFilterSettings")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            37
    pushstring          "InvalidLanguageFilterSettings"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "InvalidLanguageFilterSettings")

    findproperty        QName(PackageNamespace(""), "InvalidFloodingFilterSettings")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            38
    pushstring          "InvalidFloodingFilterSettings"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "InvalidFloodingFilterSettings")

    findproperty        QName(PackageNamespace(""), "ExtensionForcedReload")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            39
    pushstring          "ExtensionForcedReload"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "ExtensionForcedReload")

    findproperty        QName(PackageNamespace(""), "UserLogOutRequested")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            40
    pushstring          "UserLogOutRequested"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "UserLogOutRequested")

    findproperty        QName(PackageNamespace(""), "OnlyRtmpConnectionRemains")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            41
    pushstring          "OnlyRtmpConnectionRemains"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "OnlyRtmpConnectionRemains")

    findproperty        QName(PackageNamespace(""), "GameDoesntExist")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            42
    pushstring          "GameDoesntExist"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "GameDoesntExist")

    findproperty        QName(PackageNamespace(""), "FailedToJoinGameRoom")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            43
    pushstring          "FailedToJoinGameRoom"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "FailedToJoinGameRoom")

    findproperty        QName(PackageNamespace(""), "GameIsLocked")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            44
    pushstring          "GameIsLocked"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "GameIsLocked")

    findproperty        QName(PackageNamespace(""), "InvalidParameters")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            45
    pushstring          "InvalidParameters"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "InvalidParameters")

    findproperty        QName(PackageNamespace(""), "PublicMessageRejected")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushbyte            46
    pushstring          "PublicMessageRejected"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "PublicMessageRejected")

    findproperty        QName(PackageNamespace(""), "FailedToConnect")
    getlocal0
    findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
    pushshort           1000
    pushstring          "FailedToConnect"
    constructprop       QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError"), 2
    callproperty        QName(PackageNamespace(""), "register"), 1
    setproperty         QName(PackageNamespace(""), "FailedToConnect")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.errors:Errors/class#0"), "errorsById") slotid 1 type QName(PackageNamespace(""), "Array") end
 trait slot QName(PackageNamespace(""), "UserNameExists") slotid 2 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "UserAlreadyLoggedIn") slotid 3 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "InvalidMessageNumber") slotid 4 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "InboundMessageFailedValidation") slotid 5 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "MaximumClientConnectionsReached") slotid 6 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "ZoneNotFound") slotid 7 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "RoomNotFound") slotid 8 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "RoomAtCapacity") slotid 9 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "RoomPasswordMismatch") slotid 10 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "GatewayPaused") slotid 11 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "AccessDenied") slotid 12 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "RoomVariableLocked") slotid 13 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "RoomVariableAlreadyExists") slotid 14 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "DuplicateRoomName") slotid 15 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "DuplicateZoneName") slotid 16 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "UserVariableAlreadyExists") slotid 17 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "UserVariableDoesNotExist") slotid 18 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "ZoneAllocationFailure") slotid 19 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "RoomAllocationFailure") slotid 20 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "UserBanned") slotid 21 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "UserAlreadyInRoom") slotid 22 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "VulgarityCheckFailed") slotid 23 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "ActionCausedError") slotid 24 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "ActionRequiresLogin") slotid 25 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "GenericError") slotid 26 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "PluginNotFound") slotid 27 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "LoginEventHandlerFailure") slotid 28 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "InvalidUserName") slotid 29 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "ExtensionNotFound") slotid 30 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "PluginInitializationFailed") slotid 31 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "EventNotFound") slotid 32 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "FloodingFilterCheckFailed") slotid 33 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "UserNotJoinedToRoom") slotid 34 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "ManagedObjectNotFound") slotid 35 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "IdleTimeReached") slotid 36 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "ServerError") slotid 37 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "OperationNotSupported") slotid 38 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "InvalidLanguageFilterSettings") slotid 39 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "InvalidFloodingFilterSettings") slotid 40 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "ExtensionForcedReload") slotid 41 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "UserLogOutRequested") slotid 42 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "OnlyRtmpConnectionRemains") slotid 43 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "GameDoesntExist") slotid 44 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "FailedToJoinGameRoom") slotid 45 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "GameIsLocked") slotid 46 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "InvalidParameters") slotid 47 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "PublicMessageRejected") slotid 48 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait slot QName(PackageNamespace(""), "FailedToConnect") slotid 49 type QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError") end
 trait method QName(PackageNamespace(""), "getErrorById") flag FINAL dispid 3
  method
   refid "com.electrotank.electroserver4.errors:Errors/class/getErrorById"
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.errors:Errors/class#0"), "errorsById")
     getlocal1
     getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.errors:Errors/class#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.errors"), PrivateNamespace(null, "com.electrotank.electroserver4.errors:Errors/class#1"), PackageInternalNs("com.electrotank.electroserver4.errors"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.errors:Errors"), StaticProtectedNs("com.electrotank.electroserver4.errors:Errors"), StaticProtectedNs("Object")])
     coerce              QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
     setlocal2

     getlocal2
     pushnull
     ifne                L16

     findpropstrict      QName(PackageNamespace(""), "trace")
     pushstring          "Error: tried to 'getErrorById' but error was not found with id: "
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     add
     callpropvoid        QName(PackageNamespace(""), "trace"), 1

L16:
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "register") flag FINAL dispid 4
  method
   refid "com.electrotank.electroserver4.errors:Errors/class/register"
   param QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
   returns QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.errors:Errors/class#0"), "errorsById")
     pushnull
     ifne                L9

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.errors:Errors/class#0"), "errorsById")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.errors:Errors/class#0"), "errorsById")

L9:
     getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.errors:Errors/class#0"), "errorsById")
     getlocal1
     callproperty        QName(PackageNamespace(""), "getId"), 0
     getlocal1
     setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.errors:Errors/class#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.errors"), PrivateNamespace(null, "com.electrotank.electroserver4.errors:Errors/class#1"), PackageInternalNs("com.electrotank.electroserver4.errors"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.errors:Errors"), StaticProtectedNs("com.electrotank.electroserver4.errors:Errors"), StaticProtectedNs("Object")])

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
