class
 refid "com.electrotank.electroserver4.errors:EsError"
 instance QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.errors:EsError")
  iinit
   refid "com.electrotank.electroserver4.errors:EsError/instance/init"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.errors:EsError/instance"), "id")
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.errors:EsError/instance"), "id")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.errors:EsError/instance"), "description")
     getlocal2
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.errors:EsError/instance"), "description")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.errors:EsError/instance"), "id") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.errors:EsError/instance"), "description") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "getDescription")
   method
    refid "com.electrotank.electroserver4.errors:EsError/instance/getDescription"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.errors:EsError/instance"), "description")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getId")
   method
    refid "com.electrotank.electroserver4.errors:EsError/instance/getId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.errors:EsError/instance"), "id")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.errors:EsError/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
