script
 sinit
  refid "com.electrotank.electroserver4.protocol.codec:AddBuddyRequestCodec/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("AddBuddyRequestCodec", [PackageNamespace("com.electrotank.electroserver4.protocol.codec")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
    newclass            "com.electrotank.electroserver4.protocol.codec:AddBuddyRequestCodec"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "AddBuddyRequestCodec")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "AddBuddyRequestCodec")
  #include "AddBuddyRequestCodec.class.asasm"
 end ; trait
end ; script
