class
 refid "com.electrotank.electroserver4.protocol.codec:ClientIdleEventCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "ClientIdleEventCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:ClientIdleEventCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:ClientIdleEventCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "decode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:ClientIdleEventCodec/instance/decode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageReader")
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    body
     maxstack 1
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ClientIdleEvent")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ClientIdleEvent"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ClientIdleEvent")
      setlocal2

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:ClientIdleEventCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
