class
 refid "com.electrotank.electroserver4.protocol.codec:ConnectionEventCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "ConnectionEventCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:ConnectionEventCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:ConnectionEventCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "decode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:ConnectionEventCodec/instance/decode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageReader")
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    body
     maxstack 3
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnan
      setlocal            4

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ConnectionEvent")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ConnectionEvent"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ConnectionEvent")
      setlocal2

      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextBoolean"), 0
      convert_b
      setlocal3

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setAccepted"), 1

      getlocal2
      callproperty        QName(PackageNamespace(""), "getAccepted"), 0
      iffalse             L33

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "HASH_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callpropvoid        QName(PackageNamespace(""), "setHashId"), 1

      getlocal2
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextString"), 0
      callpropvoid        QName(PackageNamespace(""), "setPrime"), 1

      getlocal2
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextString"), 0
      callpropvoid        QName(PackageNamespace(""), "setBase"), 1

      jump                L44

L33:
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ERROR_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      convert_d
      setlocal            4

      getlocal2
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.errors"), "Errors")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "getErrorById"), 1
      callpropvoid        QName(PackageNamespace(""), "setEsError"), 1

L44:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:ConnectionEventCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
