class
 refid "com.electrotank.electroserver4.protocol.codec:CreateOrJoinGameResponseCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "CreateOrJoinGameResponseCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:CreateOrJoinGameResponseCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:CreateOrJoinGameResponseCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "decode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:CreateOrJoinGameResponseCodec/instance/decode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageReader")
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "MESSAGE_ID_SIZE")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      setlocal2

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "CreateOrJoinGameResponse")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "CreateOrJoinGameResponse"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "CreateOrJoinGameResponse")
      setlocal3

      getlocal3
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextBoolean"), 0
      callpropvoid        QName(PackageNamespace(""), "setSuccessful"), 1

      getlocal3
      callproperty        QName(PackageNamespace(""), "getSuccessful"), 0
      iffalse             L38

      getlocal3
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 0
      callpropvoid        QName(PackageNamespace(""), "setGameId"), 1

      getlocal3
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 0
      callpropvoid        QName(PackageNamespace(""), "setZoneId"), 1

      getlocal3
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 0
      callpropvoid        QName(PackageNamespace(""), "setRoomId"), 1

      getlocal3
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "EsObjectCodec")
      getlocal1
      callproperty        QName(PackageNamespace(""), "decode"), 1
      callpropvoid        QName(PackageNamespace(""), "setGameDetails"), 1

      jump                L44

L38:
      getlocal3
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.errors"), "Errors")
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 0
      callproperty        QName(PackageNamespace(""), "getErrorById"), 1
      callpropvoid        QName(PackageNamespace(""), "setEsError"), 1

L44:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:CreateOrJoinGameResponseCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
