class
 refid "com.electrotank.electroserver4.protocol.codec:CreateOrJoinGameRequestCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "CreateOrJoinGameRequestCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:CreateOrJoinGameRequestCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:CreateOrJoinGameRequestCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "encode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:CreateOrJoinGameRequestCodec/instance/encode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageWriter")
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "CreateOrJoinGameRequest")
      getlocal2
      callproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "CreateOrJoinGameRequest"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "CreateOrJoinGameRequest")
      setlocal3

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getGameType"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeString"), 1

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneName"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeString"), 1

      getlocal3
      callproperty        QName(PackageNamespace(""), "getPassword"), 0
      pushnull
      equals
      dup
      iftrue              L27

      pop
      getlocal3
      callproperty        QName(PackageNamespace(""), "getPassword"), 0
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L27:
      iffalse             L32

      getlocal1
      pushfalse
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      jump                L39

L32:
      getlocal1
      pushtrue
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getPassword"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeString"), 1

L39:
      getlocal3
      callproperty        QName(PackageNamespace(""), "getGameDetails"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
      dup
      setlocal            4

      pushnull
      ifne                L50

      getlocal1
      pushfalse
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      jump                L57

L50:
      getlocal1
      pushtrue
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlex              QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "EsObjectCodec")
      getlocal1
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "encode"), 2

L57:
      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getIsLocked"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getIsHidden"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlex              QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "SearchCriteriaCodec")
      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getSearchCriteria"), 0
      callpropvoid        QName(PackageNamespace(""), "encode"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:CreateOrJoinGameRequestCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
