class
 refid "com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameRequestCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "FindZoneAndRoomByNameRequestCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameRequestCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameRequestCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "encode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameRequestCodec/instance/encode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageWriter")
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "FindZoneAndRoomByNameRequest")
      getlocal2
      callproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "FindZoneAndRoomByNameRequest"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "FindZoneAndRoomByNameRequest")
      setlocal3

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneName"), 0
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ZONE_NAME_PREFIX_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writePrefixedString"), 2

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getRoomName"), 0
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_NAME_PREFIX_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writePrefixedString"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameRequestCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
