class
 refid "com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameResponseCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "FindZoneAndRoomByNameResponseCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameResponseCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameResponseCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "decode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameResponseCodec/instance/decode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageReader")
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    body
     maxstack 4
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "FindZoneAndRoomByNameResponse")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "FindZoneAndRoomByNameResponse"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "FindZoneAndRoomByNameResponse")
      setlocal2

      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "MESSAGE_ID_SIZE")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      setlocal3

      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ZONE_AND_ROOM_ID_LIST_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      convert_d
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      pushbyte            0
      convert_d
      setlocal            6

      jump                L56

L30:
      label
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            7

      pushbyte            0
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ZONE_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameResponseCodec/instance/decode#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.message.response"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameResponseCodec/instance/decode#1"), PackageNamespace("com.electrotank.electroserver4.protocol.codec"), PackageInternalNs("com.electrotank.electroserver4.protocol.codec"), PackageNamespace("com.electrotank.electroserver4.protocol"), ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameResponseCodec"), StaticProtectedNs("com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameResponseCodec"), StaticProtectedNs("com.electrotank.electroserver4.protocol.codec:MessageCodecImpl"), StaticProtectedNs("Object")])

      getlocal            7
      pushbyte            1
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameResponseCodec/instance/decode#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.message.response"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameResponseCodec/instance/decode#1"), PackageNamespace("com.electrotank.electroserver4.protocol.codec"), PackageInternalNs("com.electrotank.electroserver4.protocol.codec"), PackageNamespace("com.electrotank.electroserver4.protocol"), ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameResponseCodec"), StaticProtectedNs("com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameResponseCodec"), StaticProtectedNs("com.electrotank.electroserver4.protocol.codec:MessageCodecImpl"), StaticProtectedNs("Object")])

      getlocal            5
      getlocal            7
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            6
      increment
      convert_d
      setlocal            6

L56:
      getlocal            6
      getlocal            4
      iflt                L30

      getlocal2
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "setRoomAndZoneList"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:FindZoneAndRoomByNameResponseCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
