class
 refid "com.electrotank.electroserver4.protocol.codec:GetZonesResponseCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetZonesResponseCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:GetZonesResponseCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:GetZonesResponseCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "decode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:GetZonesResponseCodec/instance/decode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageReader")
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    body
     maxstack 3
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.zone"), "Zone")
      setlocal            6

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "GetZonesResponse")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "GetZonesResponse"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "GetZonesResponse")
      setlocal2

      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "MESSAGE_ID_SIZE")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      setlocal3

      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ZONE_COUNT_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      convert_d
      setlocal            4

      pushbyte            0
      convert_d
      setlocal            5

      jump                L50

L26:
      label
      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.zone"), "Zone")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.zone"), "Zone"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.zone"), "Zone")
      dup
      setlocal            6

      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ZONE_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callpropvoid        QName(PackageNamespace(""), "setZoneId"), 1

      getlocal            6
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ZONE_NAME_PREFIX_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextPrefixedString"), 1
      callpropvoid        QName(PackageNamespace(""), "setZoneName"), 1

      getlocal2
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "addZone"), 1

      getlocal            5
      increment
      convert_d
      setlocal            5

L50:
      getlocal            5
      getlocal            4
      iflt                L26

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:GetZonesResponseCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
