class
 refid "com.electrotank.electroserver4.protocol.codec:JoinRoomRequestCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "JoinRoomRequestCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:JoinRoomRequestCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:JoinRoomRequestCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "encode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:JoinRoomRequestCodec/instance/encode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageWriter")
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 13
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "JoinRoomRequest")
      getlocal2
      callproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "JoinRoomRequest"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "JoinRoomRequest")
      setlocal3

      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneId"), 0
      convert_d
      setlocal            4

      getlocal3
      callproperty        QName(PackageNamespace(""), "getRoomId"), 0
      convert_d
      setlocal            5

      getlocal3
      callproperty        QName(PackageNamespace(""), "getPassword"), 0
      coerce_s
      setlocal            6

      getlocal3
      callproperty        QName(PackageNamespace(""), "getIsReceivingRoomListUpdates"), 0
      convert_b
      setlocal            7

      getlocal3
      callproperty        QName(PackageNamespace(""), "getIsReceivingRoomDetailUpdates"), 0
      convert_b
      setlocal            8

      getlocal3
      callproperty        QName(PackageNamespace(""), "getIsReceivingUserListUpdates"), 0
      convert_b
      setlocal            9

      getlocal3
      callproperty        QName(PackageNamespace(""), "getIsReceivingRoomVariableUpdates"), 0
      convert_b
      setlocal            10

      getlocal3
      callproperty        QName(PackageNamespace(""), "getIsReceivingUserVariableUpdates"), 0
      convert_b
      setlocal            11

      getlocal3
      callproperty        QName(PackageNamespace(""), "getIsReceivingVideoEvents"), 0
      convert_b
      setlocal            12

      getlocal1
      getlocal            4
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ZONE_ID_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeInteger"), 2

      getlocal1
      getlocal            5
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_ID_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeInteger"), 2

      getlocal            6
      pushnull
      equals
      not
      dup
      iffalse             L64

      pop
      getlocal            6
      pushstring          ""
      equals
      not
L64:
      iffalse             L74

      getlocal1
      pushtrue
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal1
      getlocal            6
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_PASSWORD_PREFIX_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writePrefixedString"), 2

      jump                L77

L74:
      getlocal1
      pushfalse
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

L77:
      getlocal1
      getlocal            7
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal1
      getlocal            8
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal1
      getlocal            9
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal1
      getlocal            10
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal1
      getlocal            11
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal1
      getlocal            12
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:JoinRoomRequestCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
