class
 refid "com.electrotank.electroserver4.protocol.codec:JoinZoneEventCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "JoinZoneEventCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:JoinZoneEventCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:JoinZoneEventCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "decode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:JoinZoneEventCodec/instance/decode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageReader")
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    body
     maxstack 3
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
      setlocal            6

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "JoinZoneEvent")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "JoinZoneEvent"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "JoinZoneEvent")
      setlocal2

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ZONE_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callpropvoid        QName(PackageNamespace(""), "setZoneId"), 1

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ZONE_NAME_PREFIX_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextPrefixedString"), 1
      callpropvoid        QName(PackageNamespace(""), "setZoneName"), 1

      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_COUNT_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      convert_d
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushbyte            0
      convert_d
      setlocal            5

      jump                L87

L35:
      label
      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
      dup
      setlocal            6

      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ZONE_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callpropvoid        QName(PackageNamespace(""), "setZoneId"), 1

      getlocal            6
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callpropvoid        QName(PackageNamespace(""), "setRoomId"), 1

      getlocal            6
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_NAME_PREFIX_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextPrefixedString"), 1
      callpropvoid        QName(PackageNamespace(""), "setRoomName"), 1

      getlocal            6
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "USER_COUNT_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callpropvoid        QName(PackageNamespace(""), "setUserCount"), 1

      getlocal            6
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_CAPACITY_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callpropvoid        QName(PackageNamespace(""), "setCapacity"), 1

      getlocal            6
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextBoolean"), 0
      callpropvoid        QName(PackageNamespace(""), "setHasPassword"), 1

      getlocal            6
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_DESCRIPTION_PREFIX_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextPrefixedString"), 1
      callpropvoid        QName(PackageNamespace(""), "setDescription"), 1

      getlocal            4
      getlocal            6
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            5
      increment
      convert_d
      setlocal            5

L87:
      getlocal            5
      getlocal3
      iflt                L35

      getlocal2
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "setRooms"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:JoinZoneEventCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
