class
 refid "com.electrotank.electroserver4.protocol.codec:LoginRequestCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "LoginRequestCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:LoginRequestCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:LoginRequestCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "encode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:LoginRequestCodec/instance/encode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageWriter")
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 12
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            9

      pushnan
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "Protocol")
      setlocal            11

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "LoginRequest")
      getlocal2
      callproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "LoginRequest"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "LoginRequest")
      setlocal3

      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserName"), 0
      coerce_s
      setlocal            4

      getlocal3
      callproperty        QName(PackageNamespace(""), "getPassword"), 0
      coerce_s
      setlocal            5

      getlocal            4
      pushnull
      equals
      not
      dup
      iffalse             L35

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
      not
L35:
      iffalse             L70

      getlocal1
      pushtrue
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal1
      getlocal            4
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "USER_NAME_PREFIX_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writePrefixedString"), 2

      getlocal            5
      pushnull
      equals
      not
      dup
      iffalse             L56

      pop
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
      not
L56:
      iffalse             L66

      getlocal1
      pushtrue
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal1
      getlocal            5
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "PASSWORD_PREFIX_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writePrefixedString"), 2

      jump                L69

L66:
      getlocal1
      pushfalse
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

L69:
      jump                L73

L70:
      getlocal1
      pushfalse
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

L73:
      getlocal3
      callproperty        QName(PackageNamespace(""), "getEsObject"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
      dup
      setlocal            6

      pushnull
      ifne                L84

      getlocal1
      pushfalse
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      jump                L91

L84:
      getlocal1
      pushtrue
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlex              QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "EsObjectCodec")
      getlocal1
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "encode"), 2

L91:
      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserVariables"), 0
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            7

      pushnull
      equals
      dup
      iftrue              L105

      pop
      getlocal            7
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L105:
      iffalse             L110

      getlocal1
      pushfalse
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      jump                L117

L110:
      getlocal1
      pushtrue
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlex              QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "EsObjectCodec")
      getlocal1
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "encodeMap"), 2

L117:
      getlocal3
      callproperty        QName(PackageNamespace(""), "getSharedSecret"), 0
      pushnull
      equals
      not
      dup
      setlocal            8

      iffalse             L132

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getSharedSecret"), 0
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "SHARED_SECRET_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writePrefixedString"), 2

      jump                L173

L132:
      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getIsAutoDiscoverProtocol"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal3
      callproperty        QName(PackageNamespace(""), "getIsAutoDiscoverProtocol"), 0
      iftrue              L173

      getlocal3
      callproperty        QName(PackageNamespace(""), "getProtocols"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            9

      getlocal1
      getlocal            9
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "PROTOCOL_COUNT_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeInteger"), 2

      pushbyte            0
      convert_d
      setlocal            10

      jump                L169

L153:
      label
      getlocal            9
      getlocal            10
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.codec:LoginRequestCodec/instance/encode#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.message.request"), PackageNamespace("com.electrotank.electroserver4.protocol.codec"), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.codec:LoginRequestCodec/instance/encode#1"), PackageInternalNs("com.electrotank.electroserver4.protocol.codec"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.protocol"), ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:LoginRequestCodec"), StaticProtectedNs("com.electrotank.electroserver4.protocol.codec:LoginRequestCodec"), StaticProtectedNs("com.electrotank.electroserver4.protocol.codec:MessageCodecImpl"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "Protocol")
      setlocal            11

      getlocal1
      getlocal            11
      callproperty        QName(PackageNamespace(""), "getProtocolId"), 0
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "PROTOCOL_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeInteger"), 2

      getlocal            10
      increment
      convert_d
      setlocal            10

L169:
      getlocal            10
      getlocal            9
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L153

L173:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:LoginRequestCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
