class
 refid "com.electrotank.electroserver4.protocol.codec:LogoutRequestCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "LogoutRequestCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:LogoutRequestCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:LogoutRequestCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "encode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:LogoutRequestCodec/instance/encode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageWriter")
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "LogoutRequest")
      getlocal2
      callproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "LogoutRequest"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "LogoutRequest")
      setlocal3

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getDropAllConnections"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal3
      callproperty        QName(PackageNamespace(""), "getDropAllConnections"), 0
      iftrue              L18

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getDropConnection"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:LogoutRequestCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
