script
 sinit
  refid "com.electrotank.electroserver4.protocol.codec:MessageCodec/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MessageCodec", [PackageNamespace("com.electrotank.electroserver4.protocol.codec")])
    pushnull
    newclass            "com.electrotank.electroserver4.protocol.codec:MessageCodec"
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
  #include "MessageCodec.class.asasm"
 end ; trait
end ; script
