class
 refid "com.electrotank.electroserver4.protocol.codec:MessageCodecImpl"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("MessageCodec", [PackageNamespace("com.electrotank.electroserver4.protocol.codec")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:MessageCodecImpl")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:MessageCodecImpl/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "encode")
   method
    refid "com.electrotank.electroserver4.protocol.codec:MessageCodecImpl/instance/encode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageWriter")
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "Error: 'encode' method not over-written in a codec for "
      getlocal2
      callproperty        QName(Namespace("com.electrotank.electroserver4.message:Message"), "getMessageType"), 0
      callproperty        QName(PackageNamespace(""), "getMessageTypeName"), 0
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "decode")
   method
    refid "com.electrotank.electroserver4.protocol.codec:MessageCodecImpl/instance/decode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageReader")
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "Error: 'decode' method not over-written in a codec for this message"
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:MessageCodecImpl/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
