class
 refid "com.electrotank.electroserver4.protocol.codec:MessageCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
  flag SEALED
  flag INTERFACE
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:MessageCodec/instance/init"
  end ; method
  trait method QName(Namespace("com.electrotank.electroserver4.protocol.codec:MessageCodec"), "encode")
   method
    refid "com.electrotank.electroserver4.protocol.codec:MessageCodec/instance/com.electrotank.electroserver4.protocol.codec:MessageCodec:encode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageWriter")
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol.codec:MessageCodec"), "decode")
   method
    refid "com.electrotank.electroserver4.protocol.codec:MessageCodec/instance/com.electrotank.electroserver4.protocol.codec:MessageCodec:decode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageReader")
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:MessageCodec/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
