class
 refid "com.electrotank.electroserver4.protocol.codec:PrivateMessageRequestCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "PrivateMessageRequestCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:PrivateMessageRequestCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:PrivateMessageRequestCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "encode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:PrivateMessageRequestCodec/instance/encode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageWriter")
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnan
      setlocal            5

      pushnull
      coerce_s
      setlocal            8

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "PrivateMessageRequest")
      getlocal2
      callproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "PrivateMessageRequest"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "PrivateMessageRequest")
      setlocal3

      getlocal3
      callproperty        QName(PackageNamespace(""), "getUsers"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      getlocal1
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "USER_COUNT_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeInteger"), 2

      pushbyte            0
      convert_d
      setlocal            5

      jump                L39

L26:
      label
      getlocal1
      getlocal            4
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.codec:PrivateMessageRequestCodec/instance/encode#0"), PackageNamespace("com.electrotank.electroserver4.message.request"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.codec:PrivateMessageRequestCodec/instance/encode#1"), PackageNamespace("com.electrotank.electroserver4.protocol.codec"), PackageInternalNs("com.electrotank.electroserver4.protocol.codec"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.protocol"), ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:PrivateMessageRequestCodec"), StaticProtectedNs("com.electrotank.electroserver4.protocol.codec:PrivateMessageRequestCodec"), StaticProtectedNs("com.electrotank.electroserver4.protocol.codec:MessageCodecImpl"), StaticProtectedNs("Object")])
      callproperty        Multiname("getUserId", [PrivateNamespace(null, "com.electrotank.electroserver4.protocol.codec:PrivateMessageRequestCodec/instance/encode#0"), PackageNamespace("com.electrotank.electroserver4.message.request"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.codec:PrivateMessageRequestCodec/instance/encode#1"), PackageNamespace("com.electrotank.electroserver4.protocol.codec"), PackageInternalNs("com.electrotank.electroserver4.protocol.codec"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.protocol"), ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:PrivateMessageRequestCodec"), StaticProtectedNs("com.electrotank.electroserver4.protocol.codec:PrivateMessageRequestCodec"), StaticProtectedNs("com.electrotank.electroserver4.protocol.codec:MessageCodecImpl"), StaticProtectedNs("Object")]), 0
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "USER_ID_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeLong"), 2

      getlocal            5
      increment
      convert_d
      setlocal            5

L39:
      getlocal            5
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L26

      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserNames"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      getlocal1
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "USER_COUNT_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeInteger"), 2

      pushbyte            0
      convert_d
      setlocal            5

      jump                L72

L57:
      label
      getlocal            6
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.codec:PrivateMessageRequestCodec/instance/encode#0"), PackageNamespace("com.electrotank.electroserver4.message.request"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.codec:PrivateMessageRequestCodec/instance/encode#1"), PackageNamespace("com.electrotank.electroserver4.protocol.codec"), PackageInternalNs("com.electrotank.electroserver4.protocol.codec"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.protocol"), ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:PrivateMessageRequestCodec"), StaticProtectedNs("com.electrotank.electroserver4.protocol.codec:PrivateMessageRequestCodec"), StaticProtectedNs("com.electrotank.electroserver4.protocol.codec:MessageCodecImpl"), StaticProtectedNs("Object")])
      coerce_s
      setlocal            8

      getlocal1
      getlocal            8
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "USER_NAME_PREFIX_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writePrefixedString"), 2

      getlocal            5
      increment
      convert_d
      setlocal            5

L72:
      getlocal            5
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L57

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getMessage"), 0
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "PRIVATE_MESSAGE_PREFIX_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writePrefixedString"), 2

      getlocal3
      callproperty        QName(PackageNamespace(""), "getEsObject"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
      dup
      setlocal            7

      pushnull
      ifne                L93

      getlocal1
      pushfalse
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      jump                L100

L93:
      getlocal1
      pushtrue
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlex              QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "EsObjectCodec")
      getlocal1
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "encode"), 2

L100:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:PrivateMessageRequestCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
