class
 refid "com.electrotank.electroserver4.protocol.codec:SearchCriteriaCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "SearchCriteriaCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:SearchCriteriaCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:SearchCriteriaCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:SearchCriteriaCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "encode") flag FINAL dispid 3
  method
   refid "com.electrotank.electroserver4.protocol.codec:SearchCriteriaCodec/class/encode"
   param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageWriter")
   param QName(PackageNamespace("com.electrotank.electroserver4.entities"), "SearchCriteria")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
     setlocal3

     getlocal2
     pushnull
     ifne                L12

     getlocal1
     pushfalse
     callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

     jump                L63

L12:
     getlocal1
     pushtrue
     callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

     getlocal2
     callproperty        QName(PackageNamespace(""), "getGameId"), 0
     pushbyte            -1
     ifne                L23

     getlocal1
     pushfalse
     callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

     jump                L30

L23:
     getlocal1
     pushtrue
     callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

     getlocal1
     getlocal2
     callproperty        QName(PackageNamespace(""), "getGameId"), 0
     callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeInteger"), 1

L30:
     getlocal1
     getlocal2
     callproperty        QName(PackageNamespace(""), "getGameType"), 0
     callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeString"), 1

     getlocal1
     getlocal2
     callproperty        QName(PackageNamespace(""), "getLockedSet"), 0
     callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

     getlocal2
     callproperty        QName(PackageNamespace(""), "getLockedSet"), 0
     iffalse             L45

     getlocal1
     getlocal2
     callproperty        QName(PackageNamespace(""), "getLocked"), 0
     callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

L45:
     getlocal2
     callproperty        QName(PackageNamespace(""), "getGameDetails"), 0
     coerce              QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
     setlocal3

     getlocal3
     pushnull
     ifne                L56

     getlocal1
     pushfalse
     callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

     jump                L63

L56:
     getlocal1
     pushtrue
     callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

     getlex              QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "EsObjectCodec")
     getlocal1
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "encode"), 2

L63:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
