script
 sinit
  refid "com.electrotank.electroserver4.protocol.codec:UserListCodec/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("UserListCodec", [PackageNamespace("com.electrotank.electroserver4.protocol.codec")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.electrotank.electroserver4.protocol.codec:UserListCodec"
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UserListCodec")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UserListCodec")
  #include "UserListCodec.class.asasm"
 end ; trait
end ; script
