class
 refid "com.electrotank.electroserver4.protocol.codec:UserListCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UserListCodec")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:UserListCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:UserListCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:UserListCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "decode") flag FINAL dispid 3
  method
   refid "com.electrotank.electroserver4.protocol.codec:UserListCodec/class/decode"
   param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageReader")
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 4
    localcount 11
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
     setlocal            5

     pushnull
     coerce_s
     setlocal            6

     pushnan
     setlocal            7

     pushnan
     setlocal            8

     pushnull
     coerce_s
     setlocal            9

     pushnull
     coerce              QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
     setlocal            10

     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     getlocal1
     getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
     getproperty         QName(PackageNamespace(""), "USER_COUNT_LENGTH")
     callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
     convert_d
     setlocal3

     pushbyte            0
     convert_d
     setlocal            4

     jump                L107

L32:
     label
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.user"), "User"), 0
     coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
     setlocal            5

     getlocal1
     getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
     getproperty         QName(PackageNamespace(""), "USER_ID_LENGTH")
     callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextLong"), 1
     coerce_s
     setlocal            6

     getlocal            5
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "setUserId"), 1

     getlocal            5
     getlocal1
     getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
     getproperty         QName(PackageNamespace(""), "USER_NAME_PREFIX_LENGTH")
     callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextPrefixedString"), 1
     callpropvoid        QName(PackageNamespace(""), "setUserName"), 1

     getlocal1
     getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
     getproperty         QName(PackageNamespace(""), "VARIABLE_COUNT_LENGTH")
     callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
     convert_d
     setlocal            7

     pushbyte            0
     convert_d
     setlocal            8

     jump                L84

L62:
     label
     getlocal1
     getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
     getproperty         QName(PackageNamespace(""), "VARIABLE_NAME_PREFIX_LENGTH")
     callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextPrefixedString"), 1
     coerce_s
     setlocal            9

     getlex              QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "EsObjectCodec")
     getlocal1
     callproperty        QName(PackageNamespace(""), "decode"), 1
     coerce              QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
     setlocal            10

     getlocal            5
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
     getlocal            9
     getlocal            10
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable"), 2
     callpropvoid        QName(PackageNamespace(""), "addUserVariable"), 1

     getlocal            8
     increment
     convert_d
     setlocal            8

L84:
     getlocal            8
     getlocal            7
     iflt                L62

     getlocal            5
     getlocal1
     callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextBoolean"), 0
     callpropvoid        QName(PackageNamespace(""), "setIsSendingVideo"), 1

     getlocal            5
     callproperty        QName(PackageNamespace(""), "getIsSendingVideo"), 0
     iffalse             L100

     getlocal            5
     getlocal1
     getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
     getproperty         QName(PackageNamespace(""), "VIDEO_STREAM_NAME_PREFIX_LENGTH")
     callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextPrefixedString"), 1
     callpropvoid        QName(PackageNamespace(""), "setVideoStreamName"), 1

L100:
     getlocal2
     getlocal            5
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal            4
     increment
     convert_d
     setlocal            4

L107:
     getlocal            4
     getlocal3
     iflt                L32

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
