class
 refid "com.electrotank.electroserver4.protocol.codec:ZoneUpdateEventCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "ZoneUpdateEventCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:ZoneUpdateEventCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:ZoneUpdateEventCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "decode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:ZoneUpdateEventCodec/instance/decode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageReader")
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    body
     maxstack 3
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
      setlocal            6

      pushnan
      setlocal            7

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ZoneUpdateEvent")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ZoneUpdateEvent"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ZoneUpdateEvent")
      setlocal2

      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ZONE_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      convert_d
      setlocal3

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setZoneId"), 1

      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "UPDATE_ACTION_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextShort"), 1
      convert_d
      setlocal            4

      getlocal2
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "setActionId"), 1

      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      convert_d
      setlocal            5

      getlocal2
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "setRoomId"), 1

      getlocal            4
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ZoneUpdateEvent")
      getproperty         QName(PackageNamespace(""), "AddRoom")
      ifne                L83

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
      dup
      setlocal            6

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setZoneId"), 1

      getlocal            6
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "setRoomId"), 1

      getlocal            6
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_NAME_PREFIX_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextPrefixedString"), 1
      callpropvoid        QName(PackageNamespace(""), "setRoomName"), 1

      getlocal            6
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "USER_COUNT_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callpropvoid        QName(PackageNamespace(""), "setUserCount"), 1

      getlocal            6
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_CAPACITY_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callpropvoid        QName(PackageNamespace(""), "setCapacity"), 1

      getlocal            6
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextBoolean"), 0
      callpropvoid        QName(PackageNamespace(""), "setHasPassword"), 1

      getlocal            6
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_DESCRIPTION_PREFIX_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextPrefixedString"), 1
      callpropvoid        QName(PackageNamespace(""), "setDescription"), 1

      getlocal2
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "setRoom"), 1

L83:
      getlocal            4
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ZoneUpdateEvent")
      getproperty         QName(PackageNamespace(""), "DeleteRoom")
      ifeq                L96

      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_COUNT_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      convert_d
      setlocal            7

      getlocal2
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "setRoomCount"), 1

L96:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:ZoneUpdateEventCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
