script
 sinit
  refid "fl.managers:FocusManager/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FocusManager", [PackageNamespace("fl.managers")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "fl.managers:FocusManager"
    popscope
    initproperty        QName(PackageNamespace("fl.managers"), "FocusManager")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.managers"), "FocusManager")
  #include "FocusManager.class.asasm"
 end ; trait
end ; script
