script
 sinit
  refid "fl.managers:IFocusManagerGroup/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IFocusManagerGroup", [PackageNamespace("fl.managers")])
    pushnull
    newclass            "fl.managers:IFocusManagerGroup"
    initproperty        QName(PackageNamespace("fl.managers"), "IFocusManagerGroup")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.managers"), "IFocusManagerGroup")
  #include "IFocusManagerGroup.class.asasm"
 end ; trait
end ; script
