class
 refid "fl.managers:IFocusManagerComponent"
 instance QName(PackageNamespace("fl.managers"), "IFocusManagerComponent")
  flag SEALED
  flag INTERFACE
  iinit
   refid "fl.managers:IFocusManagerComponent/instance/init"
  end ; method
  trait setter QName(Namespace("fl.managers:IFocusManagerComponent"), "focusEnabled")
   method
    refid "fl.managers:IFocusManagerComponent/instance/fl.managers:IFocusManagerComponent:focusEnabled/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("fl.managers:IFocusManagerComponent"), "drawFocus")
   method
    refid "fl.managers:IFocusManagerComponent/instance/fl.managers:IFocusManagerComponent:drawFocus"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("fl.managers:IFocusManagerComponent"), "setFocus")
   method
    refid "fl.managers:IFocusManagerComponent/instance/fl.managers:IFocusManagerComponent:setFocus"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("fl.managers:IFocusManagerComponent"), "focusEnabled")
   method
    refid "fl.managers:IFocusManagerComponent/instance/fl.managers:IFocusManagerComponent:focusEnabled/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("fl.managers:IFocusManagerComponent"), "tabEnabled")
   method
    refid "fl.managers:IFocusManagerComponent/instance/fl.managers:IFocusManagerComponent:tabEnabled/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("fl.managers:IFocusManagerComponent"), "tabIndex")
   method
    refid "fl.managers:IFocusManagerComponent/instance/fl.managers:IFocusManagerComponent:tabIndex/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("fl.managers:IFocusManagerComponent"), "mouseFocusEnabled")
   method
    refid "fl.managers:IFocusManagerComponent/instance/fl.managers:IFocusManagerComponent:mouseFocusEnabled/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "fl.managers:IFocusManagerComponent/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
