script
 sinit
  refid "fl.managers:IFocusManagerComponent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IFocusManagerComponent", [PackageNamespace("fl.managers")])
    pushnull
    newclass            "fl.managers:IFocusManagerComponent"
    initproperty        QName(PackageNamespace("fl.managers"), "IFocusManagerComponent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.managers"), "IFocusManagerComponent")
  #include "IFocusManagerComponent.class.asasm"
 end ; trait
end ; script
