script
 sinit
  refid "fl.managers:IFocusManager/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IFocusManager", [PackageNamespace("fl.managers")])
    pushnull
    newclass            "fl.managers:IFocusManager"
    initproperty        QName(PackageNamespace("fl.managers"), "IFocusManager")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.managers"), "IFocusManager")
  #include "IFocusManager.class.asasm"
 end ; trait
end ; script
