script
 sinit
  refid "fl.managers:StyleManager/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StyleManager", [PackageNamespace("fl.managers")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "fl.managers:StyleManager"
    popscope
    initproperty        QName(PackageNamespace("fl.managers"), "StyleManager")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.managers"), "StyleManager")
  #include "StyleManager.class.asasm"
 end ; trait
end ; script
