script
 sinit
  refid "Misc:EventManager/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EventManager", [PackageNamespace("Misc")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Misc:EventManager"
    popscope
    initproperty        QName(PackageNamespace("Misc"), "EventManager")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Misc"), "EventManager")
  #include "EventManager.class.asasm"
 end ; trait
end ; script
