script
 sinit
  refid "Misc:g/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("g", [PackageNamespace("Misc")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Misc:g"
    popscope
    initproperty        QName(PackageNamespace("Misc"), "g")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Misc"), "g")
  #include "g.class.asasm"
 end ; trait
end ; script
