class
 refid "Misc:Whois"
 instance QName(PackageNamespace("Misc"), "Whois")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Misc:Whois")
  iinit
   refid "Misc:Whois/instance/init"
   param QName(PackageNamespace(""), "String")
   flag NEED_ACTIVATION
   body
    maxstack 7
    localcount 4
    initscopedepth 10
    maxscopedepth 15
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal2

     pushscope

     getscopeobject      1
     getlocal1
     setslot             1

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "Misc:Whois/instance"), "_username")
     getscopeobject      1
     getslot             1
     initproperty        QName(PrivateNamespace(null, "Misc:Whois/instance"), "_username")

     getlex              QName(PackageNamespace("Misc"), "g")
     getproperty         QName(PackageNamespace(""), "user")
     getproperty         QName(PackageNamespace(""), "access")
     pushbyte            100
     ifngt               L20

L20:
     getscopeobject      1
     findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
     getlex              QName(PackageNamespace("Misc"), "g")
     getproperty         QName(PackageNamespace(""), "phpPath")
     pushstring          "Whois.php?u="
     add
     findpropstrict      QName(PackageNamespace(""), "escape")
     getscopeobject      1
     getslot             1
     callproperty        QName(PackageNamespace(""), "escape"), 1
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "\\+"
     pushstring          "g"
     construct           2
     pushstring          "%2B"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     add
     constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
     coerce              QName(PackageNamespace("flash.net"), "URLRequest")
     setslot             2

     getscopeobject      1
     findpropstrict      QName(PackageNamespace("flash.net"), "URLLoader")
     constructprop       QName(PackageNamespace("flash.net"), "URLLoader"), 0
     coerce              QName(PackageNamespace("flash.net"), "URLLoader")
     setslot             3

     getscopeobject      1
     getslot             3
     getlex              QName(PackageNamespace("flash.net"), "URLLoaderDataFormat")
     getproperty         QName(PackageNamespace(""), "VARIABLES")
     setproperty         QName(PackageNamespace(""), "dataFormat")

     getscopeobject      1
     getslot             3
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "COMPLETE")
     getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "userLoaded")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getscopeobject      1
     getslot             3
     getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
     getproperty         QName(PackageNamespace(""), "IO_ERROR")
     getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "userLoadedError")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getscopeobject      1
     getslot             3
     getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
     getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
     getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "securityError")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L68:
     getscopeobject      1
     getslot             3
     getscopeobject      1
     getslot             2
     callpropvoid        QName(PackageNamespace(""), "load"), 1

L73:
     jump                L90

L74:
     getlocal0
     pushscope

     getlocal2
     pushscope

     newcatch            0
     dup
     setlocal3

     dup
     pushscope

     swap
     setslot             1

     findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "error")
     pushstring          "Security error"
     callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "error"), 1

     popscope
     kill                3
L90:
     returnvoid
    end ; code
    try from L68 to L73 target L74 type QName(PackageNamespace(""), "SecurityError") name QName(PackageNamespace(""), "err") end
    trait slot QName(PackageInternalNs("Misc"), "username") slotid 1 type QName(PackageNamespace(""), "String") end
    trait slot QName(PackageInternalNs("Misc"), "request") slotid 2 type QName(PackageNamespace("flash.net"), "URLRequest") end
    trait slot QName(PackageInternalNs("Misc"), "variables") slotid 3 type QName(PackageNamespace("flash.net"), "URLLoader") end
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "Misc:Whois/instance"), "_alert") type QName(PackageNamespace("net.theyak.ui"), "YakAlert") end
  trait slot QName(PrivateNamespace(null, "Misc:Whois/instance"), "_dialog") type QName(PackageNamespace("net.theyak.ui"), "YakDialog") end
  trait slot QName(PrivateNamespace(null, "Misc:Whois/instance"), "_username") type QName(PackageNamespace(""), "String") end
  trait method QName(PrivateNamespace(null, "Misc:Whois/instance"), "round")
   method
    refid "Misc:Whois/instance/Misc:Whois/instance/round"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("net.theyak"), "YakMath")
      getlocal1
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "round_string"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Misc:Whois/instance"), "userLoaded")
   method
    refid "Misc:Whois/instance/Misc:Whois/instance/userLoaded"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal3

      pushbyte            0
      convert_u
      setlocal            4

      pushbyte            0
      convert_u
      setlocal            5

      pushbyte            0
      convert_u
      setlocal            6

      pushbyte            0
      convert_u
      setlocal            7

      findpropstrict      QName(PackageNamespace("flash.net"), "URLLoader")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      callproperty        QName(PackageNamespace("flash.net"), "URLLoader"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLLoader")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("error", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      iffalse             L33

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "error")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("error", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "error"), 1

      jump                L519

L33:
      findproperty        QName(PrivateNamespace(null, "Misc:Whois/instance"), "_dialog")
      findpropstrict      QName(PackageNamespace("net.theyak.ui"), "YakDialog")
      pushstring          "Profile for "
      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "_username")
      add
      pushshort           425
      pushshort           400
      constructprop       QName(PackageNamespace("net.theyak.ui"), "YakDialog"), 3
      initproperty        QName(PrivateNamespace(null, "Misc:Whois/instance"), "_dialog")

      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "_dialog")
      pushstring          "DialogEvent"
      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "onDialogClosed")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "header")
      pushstring          "For The Win"
      pushbyte            4
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "header"), 2

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "header")
      pushstring          "Countdown"
      pushbyte            86
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "header"), 2

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "header")
      pushstring          "Ratings"
      pushshort           168
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "header"), 2

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "header")
      pushstring          "Badges"
      pushshort           230
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "header"), 2

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Played"
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("ftw_played", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            20
      pushbyte            24
      pushint             14483456
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Year"
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("ftw_played_year", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            120
      pushbyte            24
      pushint             14483456
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Month"
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("ftw_played_month", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushshort           220
      pushbyte            24
      pushint             14483456
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Week"
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("ftw_played_week", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushshort           320
      pushbyte            24
      pushint             14483456
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Won"
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("ftw_won", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            20
      pushbyte            41
      pushint             12255232
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Year"
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("ftw_won_year", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            120
      pushbyte            41
      pushint             12255232
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Month"
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("ftw_won_month", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushshort           220
      pushbyte            41
      pushint             12255232
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Week"
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("ftw_won_week", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushshort           320
      pushbyte            41
      pushint             12255232
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Rating"
      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "round")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("ftw_rating", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PrivateNamespace(null, "Misc:Whois/instance"), "round"), 1
      pushbyte            20
      pushbyte            58
      pushint             10027008
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Year"
      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "round")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("ftw_rating_year", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PrivateNamespace(null, "Misc:Whois/instance"), "round"), 1
      pushbyte            120
      pushbyte            58
      pushint             10027008
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Month"
      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "round")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("ftw_rating_month", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PrivateNamespace(null, "Misc:Whois/instance"), "round"), 1
      pushshort           220
      pushbyte            58
      pushint             10027008
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Week"
      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "round")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("ftw_rating_week", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PrivateNamespace(null, "Misc:Whois/instance"), "round"), 1
      pushshort           320
      pushbyte            58
      pushint             10027008
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Played"
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("cd_played", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            20
      pushbyte            106
      pushint             14483456
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Year"
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("cd_played_year", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            120
      pushbyte            106
      pushint             14483456
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Month"
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("cd_played_month", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushshort           220
      pushbyte            106
      pushint             14483456
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Week"
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("cd_played_week", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushshort           320
      pushbyte            106
      pushint             14483456
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Won"
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("cd_won", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            20
      pushbyte            123
      pushint             12255232
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Year"
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("cd_won_year", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            120
      pushbyte            123
      pushint             12255232
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Month"
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("cd_won_month", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushshort           220
      pushbyte            123
      pushint             12255232
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Week"
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("cd_won_week", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushshort           320
      pushbyte            123
      pushint             12255232
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Rating"
      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "round")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("cd_rating", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PrivateNamespace(null, "Misc:Whois/instance"), "round"), 1
      pushbyte            20
      pushshort           140
      pushint             10027008
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Year"
      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "round")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("cd_rating_year", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PrivateNamespace(null, "Misc:Whois/instance"), "round"), 1
      pushbyte            120
      pushshort           140
      pushint             10027008
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Month"
      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "round")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("cd_rating_month", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PrivateNamespace(null, "Misc:Whois/instance"), "round"), 1
      pushshort           220
      pushshort           140
      pushint             10027008
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Week"
      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "round")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("cd_rating_week", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PrivateNamespace(null, "Misc:Whois/instance"), "round"), 1
      pushshort           320
      pushshort           140
      pushint             10027008
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Overall"
      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "round")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("rating", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PrivateNamespace(null, "Misc:Whois/instance"), "round"), 1
      pushbyte            20
      pushshort           188
      pushint             14483456
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Highest"
      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "round")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("rating_highest", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PrivateNamespace(null, "Misc:Whois/instance"), "round"), 1
      pushbyte            120
      pushshort           188
      pushint             14483456
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
      pushstring          "Lowest"
      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "round")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("rating_lowest", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PrivateNamespace(null, "Misc:Whois/instance"), "round"), 1
      pushshort           220
      pushshort           188
      pushint             14483456
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "field"), 5

      pushbyte            0
      convert_u
      setlocal3

      pushbyte            0
      convert_u
      setlocal            4

      pushbyte            0
      convert_u
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("rating_highest", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "uint"), 1
      pushshort           2250
      ifngt               L347

      pushbyte            5
      convert_u
      setlocal            5

      jump                L390

L347:
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("rating_highest", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "uint"), 1
      pushshort           2000
      ifngt               L358

      pushbyte            4
      convert_u
      setlocal            5

      jump                L390

L358:
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("rating_highest", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "uint"), 1
      pushshort           1750
      ifngt               L369

      pushbyte            3
      convert_u
      setlocal            5

      jump                L390

L369:
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("rating_highest", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "uint"), 1
      pushshort           1500
      ifngt               L380

      pushbyte            2
      convert_u
      setlocal            5

      jump                L390

L380:
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("rating_highest", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "uint"), 1
      pushshort           1325
      ifngt               L390

      pushbyte            1
      convert_u
      setlocal            5

L390:
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("cd_played", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "uint"), 1
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("ftw_played", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "uint"), 1
      add
      convert_u
      dup
      setlocal            6

      pushshort           1500
      ifngt               L410

      pushbyte            5
      convert_u
      setlocal            4

      jump                L437

L410:
      getlocal            6
      pushshort           1000
      ifngt               L417

      pushbyte            4
      convert_u
      setlocal            4

      jump                L437

L417:
      getlocal            6
      pushshort           750
      ifngt               L424

      pushbyte            3
      convert_u
      setlocal            4

      jump                L437

L424:
      getlocal            6
      pushshort           350
      ifngt               L431

      pushbyte            2
      convert_u
      setlocal            4

      jump                L437

L431:
      getlocal            6
      pushbyte            100
      ifngt               L437

      pushbyte            1
      convert_u
      setlocal            4

L437:
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("cd_won", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "uint"), 1
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("ftw_won", [PrivateNamespace(null, "Misc:Whois/instance"), PackageNamespace("Misc"), PackageNamespace(""), PackageNamespace("flash.net"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.events"), PackageInternalNs("Misc"), PrivateNamespace(null, "Misc:Whois/instance/Misc:Whois/instance/userLoaded"), ProtectedNamespace("Misc:Whois"), StaticProtectedNs("Misc:Whois"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "uint"), 1
      add
      convert_u
      dup
      setlocal            7

      pushshort           1000
      ifngt               L457

      pushbyte            5
      convert_u
      setlocal3

      jump                L484

L457:
      getlocal            7
      pushshort           750
      ifngt               L464

      pushbyte            4
      convert_u
      setlocal3

      jump                L484

L464:
      getlocal            7
      pushshort           500
      ifngt               L471

      pushbyte            3
      convert_u
      setlocal3

      jump                L484

L471:
      getlocal            7
      pushshort           225
      ifngt               L478

      pushbyte            2
      convert_u
      setlocal3

      jump                L484

L478:
      getlocal            7
      pushbyte            50
      ifngt               L484

      pushbyte            1
      convert_u
      setlocal3

L484:
      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "stars")
      pushstring          "Games Won"
      findpropstrict      QName(PackageNamespace(""), "StarWon")
      pushbyte            32
      dup
      constructprop       QName(PackageNamespace(""), "StarWon"), 2
      getlocal3
      pushshort           250
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "stars"), 4

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "stars")
      pushstring          "Games Played"
      findpropstrict      QName(PackageNamespace(""), "StarGames")
      pushbyte            32
      dup
      constructprop       QName(PackageNamespace(""), "StarGames"), 2
      getlocal            4
      pushshort           285
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "stars"), 4

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "stars")
      pushstring          "Highest Rating"
      findpropstrict      QName(PackageNamespace(""), "StarRating")
      pushbyte            32
      dup
      constructprop       QName(PackageNamespace(""), "StarRating"), 2
      getlocal            5
      pushshort           320
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "stars"), 4

      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "_dialog")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "scene")
      callproperty        QName(PackageNamespace(""), "getScene"), 0
      callpropvoid        QName(PackageNamespace(""), "center"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "_dialog")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L519:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Misc:Whois/instance"), "stars")
   method
    refid "Misc:Whois/instance/Misc:Whois/instance/stars"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    body
     maxstack 3
     localcount 9
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal            8

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal            6

      getlocal            5
      pushshort           130
      setproperty         QName(PackageNamespace(""), "width")

      getlocal            5
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            5
      getlocal            4
      pushbyte            6
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            6
      pushstring          "right"
      setproperty         QName(PackageNamespace(""), "align")

      getlocal            6
      pushbyte            14
      setproperty         QName(PackageNamespace(""), "size")

      getlocal            6
      pushtrue
      setproperty         QName(PackageNamespace(""), "bold")

      getlocal            6
      pushstring          "_sans"
      setproperty         QName(PackageNamespace(""), "font")

      getlocal            5
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "_dialog")
      getproperty         QName(PackageNamespace(""), "canvas")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      pushshort           135
      coerce_a
      setlocal            7

      jump                L72

L47:
      label
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal2
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      dup
      setlocal            8

      getlocal            7
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            8
      getlocal            4
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "_dialog")
      getproperty         QName(PackageNamespace(""), "canvas")
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal            7
      pushbyte            36
      add
      coerce_a
      setlocal            7

      getlocal3
      decrement
      convert_u
      setlocal3

L72:
      getlocal3
      pushbyte            0
      ifgt                L47

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Misc:Whois/instance"), "header")
   method
    refid "Misc:Whois/instance/Misc:Whois/instance/header"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal3

      getlocal3
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      pushshort           300
      setproperty         QName(PackageNamespace(""), "width")

      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      dup
      setlocal            4

      pushstring          "_sans"
      setproperty         QName(PackageNamespace(""), "font")

      getlocal            4
      pushbyte            16
      setproperty         QName(PackageNamespace(""), "size")

      getlocal            4
      pushstring          "left"
      setproperty         QName(PackageNamespace(""), "align")

      getlocal            4
      pushtrue
      setproperty         QName(PackageNamespace(""), "bold")

      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "_dialog")
      getproperty         QName(PackageNamespace(""), "canvas")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Misc:Whois/instance"), "field")
   method
    refid "Misc:Whois/instance/Misc:Whois/instance/field"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 5
     localcount 9
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            6

      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal            7

      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal            8

      getlocal            6
      getlocal3
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            6
      getlocal            4
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            6
      pushbyte            90
      setproperty         QName(PackageNamespace(""), "width")

      getlocal2
      pushnull
      ifeq                L36

      getlocal            6
      pushstring          " "
      getlocal1
      add
      pushstring          ": "
      add
      getlocal2
      add
      setproperty         QName(PackageNamespace(""), "text")

      jump                L43

L36:
      getlocal            6
      pushstring          " "
      getlocal1
      add
      pushstring          ": "
      add
      setproperty         QName(PackageNamespace(""), "text")

L43:
      getlocal            7
      pushstring          "_sans"
      setproperty         QName(PackageNamespace(""), "font")

      getlocal            7
      pushbyte            12
      setproperty         QName(PackageNamespace(""), "size")

      getlocal            7
      pushtrue
      setproperty         QName(PackageNamespace(""), "bold")

      getlocal            7
      getlocal            5
      setproperty         QName(PackageNamespace(""), "color")

      getlocal            8
      pushstring          "_sans"
      setproperty         QName(PackageNamespace(""), "font")

      getlocal            8
      getlocal            5
      setproperty         QName(PackageNamespace(""), "color")

      getlocal            8
      pushfalse
      setproperty         QName(PackageNamespace(""), "bold")

      getlocal            6
      getlocal            8
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      add
      getlocal            6
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 3

      getlocal            6
      getlocal            7
      pushbyte            0
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      add
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 3

      getlocal            6
      pushfalse
      setproperty         QName(PackageNamespace(""), "selectable")

      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "_dialog")
      getproperty         QName(PackageNamespace(""), "canvas")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Misc:Whois/instance"), "userLoadedError")
   method
    refid "Misc:Whois/instance/Misc:Whois/instance/userLoadedError"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "error")
      pushstring          "Load Error"
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "error"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Misc:Whois/instance"), "securityError")
   method
    refid "Misc:Whois/instance/Misc:Whois/instance/securityError"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "error")
      pushstring          "A security error"
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "error"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Misc:Whois/instance"), "error")
   method
    refid "Misc:Whois/instance/Misc:Whois/instance/error"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "Misc:Whois/instance"), "_alert")
      findpropstrict      QName(PackageNamespace("net.theyak.ui"), "YakAlert")
      getlocal1
      pushstring          "Error"
      pushstring          "OK"
      constructprop       QName(PackageNamespace("net.theyak.ui"), "YakAlert"), 3
      initproperty        QName(PrivateNamespace(null, "Misc:Whois/instance"), "_alert")

      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "_alert")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "scene")
      callproperty        QName(PackageNamespace(""), "getScene"), 0
      callpropvoid        QName(PackageNamespace(""), "center"), 1

      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "_alert")
      pushstring          "AlertEvent"
      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "onAlertButton")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "_alert")
      pushstring          "DialogEvent"
      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "onAlertClosed")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "scene")
      callproperty        QName(PackageNamespace(""), "getScene"), 0
      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "_alert")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Misc:Whois/instance"), "onAlertClosed")
   method
    refid "Misc:Whois/instance/Misc:Whois/instance/onAlertClosed"
    param QName(PackageNamespace("net.theyak.events"), "DialogEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "action")
      pushstring          "close"
      ifne                L17

      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "_alert")
      pushstring          "AlertEvent"
      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "onAlertButton")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "_alert")
      pushstring          "DialogEvent"
      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "onAlertClosed")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "close")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "close"), 1

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Misc:Whois/instance"), "onDialogClosed")
   method
    refid "Misc:Whois/instance/Misc:Whois/instance/onDialogClosed"
    param QName(PackageNamespace("net.theyak.events"), "DialogEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "action")
      pushstring          "close"
      ifne                L13

      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "_dialog")
      pushstring          "DialogEvent"
      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "onDialogClosed")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "close")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "close"), 1

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Misc:Whois/instance"), "onAlertButton")
   method
    refid "Misc:Whois/instance/Misc:Whois/instance/onAlertButton"
    param QName(PackageNamespace("net.theyak.events"), "AlertEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "_alert")
      pushstring          "AlertEvent"
      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "onAlertButton")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "_alert")
      pushstring          "DialogEvent"
      getlex              QName(PrivateNamespace(null, "Misc:Whois/instance"), "onAlertClosed")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PrivateNamespace(null, "Misc:Whois/instance"), "close")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "Misc:Whois/instance"), "close"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Misc:Whois/instance"), "close")
   method
    refid "Misc:Whois/instance/Misc:Whois/instance/close"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Misc:Whois/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
