script
 sinit
  refid "Misc:Server/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Server", [PackageNamespace("Misc")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("net.theyak.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("net.theyak.server"), "ElectroServer4")
    pushscope

    getlex              QName(PackageNamespace("net.theyak.server"), "ElectroServer4")
    newclass            "Misc:Server"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("Misc"), "Server")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Misc"), "Server")
  #include "Server.class.asasm"
 end ; trait
end ; script
