class
 refid "Misc:SmallAd"
 instance QName(PackageNamespace("Misc"), "SmallAd")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Misc:SmallAd")
  iinit
   refid "Misc:SmallAd/instance/init"
   body
    maxstack 3
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ads")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ads")

     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     coerce              QName(PackageNamespace(""), "Object")
     setlocal1

     getlocal1
     pushstring          "Art of Problem Solving, Volume 1: The Basics"
     setproperty         Multiname("name", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlocal1
     pushstring          "http://www.artofproblemsolving.com/Books/AoPS_B_Item.php?item_id=100"
     setproperty         Multiname("url", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ads")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     coerce              QName(PackageNamespace(""), "Object")
     setlocal1

     getlocal1
     pushstring          "Art of Problem Solving, Volume 1: and Beyond"
     setproperty         Multiname("name", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlocal1
     pushstring          "http://www.artofproblemsolving.com/Books/AoPS_B_Item.php?item_id=102"
     setproperty         Multiname("url", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ads")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     coerce              QName(PackageNamespace(""), "Object")
     setlocal1

     getlocal1
     pushstring          "Introduction to Algebra by Richard Rusczyk"
     setproperty         Multiname("name", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlocal1
     pushstring          "http://www.artofproblemsolving.com/Books/AoPS_B_Item.php?item_id=200"
     setproperty         Multiname("url", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ads")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     coerce              QName(PackageNamespace(""), "Object")
     setlocal1

     getlocal1
     pushstring          "Introduction to Counting and Probability by David Patrick"
     setproperty         Multiname("name", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlocal1
     pushstring          "http://www.artofproblemsolving.com/Books/AoPS_B_Item.php?item_id=202"
     setproperty         Multiname("url", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ads")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     coerce              QName(PackageNamespace(""), "Object")
     setlocal1

     getlocal1
     pushstring          "Introduction to Geometry by Richard Rusczyk"
     setproperty         Multiname("name", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlocal1
     pushstring          "http://www.artofproblemsolving.com/Books/AoPS_B_Item.php?item_id=204"
     setproperty         Multiname("url", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ads")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     coerce              QName(PackageNamespace(""), "Object")
     setlocal1

     getlocal1
     pushstring          "Introduction to Number Theory by Mathew Crawford"
     setproperty         Multiname("name", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlocal1
     pushstring          "http://www.artofproblemsolving.com/Books/AoPS_B_Item.php?item_id=206"
     setproperty         Multiname("url", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ads")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     coerce              QName(PackageNamespace(""), "Object")
     setlocal1

     getlocal1
     pushstring          "MATHCOUNTS books"
     setproperty         Multiname("name", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlocal1
     pushstring          "http://www.artofproblemsolving.com/Books/AoPS_B_CP_MC.php"
     setproperty         Multiname("url", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ads")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     coerce              QName(PackageNamespace(""), "Object")
     setlocal1

     getlocal1
     pushstring          "AMC Preparation books"
     setproperty         Multiname("name", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlocal1
     pushstring          "http://www.artofproblemsolving.com/Books/AoPS_B_CP_AMC.php"
     setproperty         Multiname("url", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ads")
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "onAdClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED")
     getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "startTimer")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED")
     getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "destroy")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "interval") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ad") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ads") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "_text") type QName(PackageNamespace("flash.text"), "TextField") end
  trait method QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "updateAd")
   method
    refid "Misc:SmallAd/instance/Misc:SmallAd/instance/updateAd"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ad")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ads")
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      callproperty        QName(PackageNamespace(""), "floor"), 1
      initproperty        QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ad")

      getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "_text")
      getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ads")
      getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ad")
      getproperty         MultinameL([PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("name", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "onAdClick")
   method
    refid "Misc:SmallAd/instance/Misc:SmallAd/instance/onAdClick"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.net"), "navigateToURL")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ads")
      getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "ad")
      getproperty         MultinameL([PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("url", [PrivateNamespace(null, "Misc:SmallAd/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Misc:SmallAd/instance#1"), PackageNamespace("Misc"), PackageInternalNs("Misc"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.net"), PackageNamespace("flash.utils"), ProtectedNamespace("Misc:SmallAd"), StaticProtectedNs("Misc:SmallAd"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      pushstring          "_blank"
      callpropvoid        QName(PackageNamespace("flash.net"), "navigateToURL"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "startTimer")
   method
    refid "Misc:SmallAd/instance/Misc:SmallAd/instance/startTimer"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "Start timer"
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      findpropstrict      QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "updateAd")
      callpropvoid        QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "updateAd"), 0

      findproperty        QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "interval")
      findpropstrict      QName(PackageNamespace("flash.utils"), "setInterval")
      getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "updateAd")
      pushint             60000
      callproperty        QName(PackageNamespace("flash.utils"), "setInterval"), 2
      initproperty        QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "interval")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "destroy")
   method
    refid "Misc:SmallAd/instance/Misc:SmallAd/instance/destroy"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "Destroy"
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "interval")
      pushbyte            0
      ifeq                L11

      findpropstrict      QName(PackageNamespace("flash.utils"), "clearInterval")
      getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "interval")
      callpropvoid        QName(PackageNamespace("flash.utils"), "clearInterval"), 1

L11:
      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "onAdClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED")
      getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "startTimer")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED")
      getlex              QName(PrivateNamespace(null, "Misc:SmallAd/instance#0"), "destroy")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Misc:SmallAd/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
