script
 sinit
  refid "com.electrotank.electroserver4.message.request:GetUserCountRequest/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GetUserCountRequest", [PackageNamespace("com.electrotank.electroserver4.message.request")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageImpl")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "RequestImpl")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "RequestImpl")
    newclass            "com.electrotank.electroserver4.message.request:GetUserCountRequest"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "GetUserCountRequest")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "GetUserCountRequest")
  #include "GetUserCountRequest.class.asasm"
 end ; trait
end ; script
