class
 refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.binary"), "BinaryMessageWriter")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("MessageWriter", [PackageNamespace("com.electrotank.electroserver4.protocol")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter")
  iinit
   refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")

     getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "charset")
     pushstring          "utf-8"
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "charset")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "charset") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "getBuffer")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/getBuffer"
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
      getproperty         QName(PackageNamespace(""), "position")
      convert_u
      setlocal1

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal2

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
      getlocal2
      pushbyte            4
      subtract
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
      getlocal1
      setproperty         QName(PackageNamespace(""), "position")

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMessage")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/getMessage"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
      callproperty        QName(PackageNamespace(""), "toString"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getData")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/getData"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dumpByteArray")
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
      callproperty        QName(PackageNamespace(""), "dumpByteArray"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeBoolean")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeBoolean"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeBoolean"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeInteger")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeInteger"
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#1"), PackageNamespace("com.electrotank.electroserver4.protocol.binary"), PackageInternalNs("com.electrotank.electroserver4.protocol.binary"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("Object")])
      convert_i
      setlocal2

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeLong")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeLong"
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Writing logs is not supported"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeDouble")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeDouble"
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#1"), PackageNamespace("com.electrotank.electroserver4.protocol.binary"), PackageInternalNs("com.electrotank.electroserver4.protocol.binary"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("Object")])
      convert_d
      setlocal2

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeDouble"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeCharacter")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeCharacter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeUTFBytes"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeShort")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeShort"
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#1"), PackageNamespace("com.electrotank.electroserver4.protocol.binary"), PackageInternalNs("com.electrotank.electroserver4.protocol.binary"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("Object")])
      convert_i
      setlocal2

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeShort"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeByte")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeByte"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeFloat")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeFloat"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeFloat"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writePrefixedString")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writePrefixedString"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "writeString")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeString"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeString")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeString"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), "buffer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeUTF"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeIntegerArray")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeIntegerArray"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "writeInteger")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeInteger"), 1

      pushbyte            0
      setlocal3

      jump                L19

L12:
      label
      findpropstrict      QName(PackageNamespace(""), "writeInteger")
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#1"), PackageNamespace("com.electrotank.electroserver4.protocol.binary"), PackageInternalNs("com.electrotank.electroserver4.protocol.binary"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "writeInteger"), 1

      inclocal_i          3
L19:
      getlocal3
      getlocal2
      iflt                L12

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeBooleanArray")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeBooleanArray"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "writeInteger")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeInteger"), 1

      pushbyte            0
      setlocal3

      jump                L19

L12:
      label
      findpropstrict      QName(PackageNamespace(""), "writeBoolean")
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#1"), PackageNamespace("com.electrotank.electroserver4.protocol.binary"), PackageInternalNs("com.electrotank.electroserver4.protocol.binary"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "writeBoolean"), 1

      inclocal_i          3
L19:
      getlocal3
      getlocal2
      iflt                L12

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeByteArray")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeByteArray"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "writeInteger")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeInteger"), 1

      pushbyte            0
      setlocal3

      jump                L19

L12:
      label
      findpropstrict      QName(PackageNamespace(""), "writeByte")
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#1"), PackageNamespace("com.electrotank.electroserver4.protocol.binary"), PackageInternalNs("com.electrotank.electroserver4.protocol.binary"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      inclocal_i          3
L19:
      getlocal3
      getlocal2
      iflt                L12

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeCharacterArray")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeCharacterArray"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "writeInteger")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeInteger"), 1

      pushbyte            0
      setlocal3

      jump                L19

L12:
      label
      findpropstrict      QName(PackageNamespace(""), "writeCharacter")
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#1"), PackageNamespace("com.electrotank.electroserver4.protocol.binary"), PackageInternalNs("com.electrotank.electroserver4.protocol.binary"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "writeCharacter"), 1

      inclocal_i          3
L19:
      getlocal3
      getlocal2
      iflt                L12

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeDoubleArray")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeDoubleArray"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "writeInteger")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeInteger"), 1

      pushbyte            0
      setlocal3

      jump                L19

L12:
      label
      findpropstrict      QName(PackageNamespace(""), "writeDouble")
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#1"), PackageNamespace("com.electrotank.electroserver4.protocol.binary"), PackageInternalNs("com.electrotank.electroserver4.protocol.binary"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "writeDouble"), 1

      inclocal_i          3
L19:
      getlocal3
      getlocal2
      iflt                L12

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeFloatArray")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeFloatArray"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "writeInteger")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeInteger"), 1

      pushbyte            0
      setlocal3

      jump                L19

L12:
      label
      findpropstrict      QName(PackageNamespace(""), "writeFloat")
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#1"), PackageNamespace("com.electrotank.electroserver4.protocol.binary"), PackageInternalNs("com.electrotank.electroserver4.protocol.binary"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "writeFloat"), 1

      inclocal_i          3
L19:
      getlocal3
      getlocal2
      iflt                L12

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeLongArray")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeLongArray"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "writeInteger")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeInteger"), 1

      pushbyte            0
      setlocal3

      jump                L19

L12:
      label
      findpropstrict      QName(PackageNamespace(""), "writeLong")
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#1"), PackageNamespace("com.electrotank.electroserver4.protocol.binary"), PackageInternalNs("com.electrotank.electroserver4.protocol.binary"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "writeLong"), 1

      inclocal_i          3
L19:
      getlocal3
      getlocal2
      iflt                L12

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeShortArray")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeShortArray"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "writeInteger")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeInteger"), 1

      pushbyte            0
      setlocal3

      jump                L19

L12:
      label
      findpropstrict      QName(PackageNamespace(""), "writeShort")
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#1"), PackageNamespace("com.electrotank.electroserver4.protocol.binary"), PackageInternalNs("com.electrotank.electroserver4.protocol.binary"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "writeShort"), 1

      inclocal_i          3
L19:
      getlocal3
      getlocal2
      iflt                L12

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeStringArray")
   method
    refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/instance/writeStringArray"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "writeInteger")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeInteger"), 1

      pushbyte            0
      setlocal3

      jump                L19

L12:
      label
      findpropstrict      QName(PackageNamespace(""), "writeString")
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#1"), PackageNamespace("com.electrotank.electroserver4.protocol.binary"), PackageInternalNs("com.electrotank.electroserver4.protocol.binary"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "writeString"), 1

      inclocal_i          3
L19:
      getlocal3
      getlocal2
      iflt                L12

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "dumpByteArray") flag FINAL dispid 3
  method
   refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter/class/dumpByteArray"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushstring          ""
     setlocal2

     pushbyte            0
     setlocal3

     jump                L22

L7:
     label
     getlocal2
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getlocal3
     getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter#1"), PackageNamespace("com.electrotank.electroserver4.protocol.binary"), PackageInternalNs("com.electrotank.electroserver4.protocol.binary"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("com.electrotank.electroserver4.protocol.binary:BinaryMessageWriter"), StaticProtectedNs("Object")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     pushbyte            16
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
     pushstring          " "
     add
     add
     coerce_s
     setlocal2

     inclocal_i          3
L22:
     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L7

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
