class
 refid "com.electrotank.electroserver4.protocol:As2ProtocolHandler"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "As2ProtocolHandler")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol:As2ProtocolHandler")
  iinit
   refid "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "mapper")
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "mapper")

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "LoginRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "LoginRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "LoginRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "AdditionalLoginRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "LoginRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "LoginRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "LogoutRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "LogoutRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "LogoutRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetUsersInRoomRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetUsersInRoomRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetUsersInRoomRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "UpdateRoomDetailsRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UpdateRoomDetailsRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UpdateRoomDetailsRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "PluginRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "PluginRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "PluginRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "ValidateAdditionalLoginRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "ValidateAdditionalLoginRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "ValidateAdditionalLoginRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "FindZoneAndRoomByNameRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "FindZoneAndRoomByNameRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "FindZoneAndRoomByNameRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "EvictUserFromRoomRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "EvictUserFromRoomRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "EvictUserFromRoomRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "AddRoomOperatorRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "AddRoomOperatorRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "AddRoomOperatorRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "RemoveRoomOperatorRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "RemoveRoomOperatorRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "RemoveRoomOperatorRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "AddBuddyRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "AddBuddyRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "AddBuddyRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "RemoveBuddyRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "RemoveBuddyRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "RemoveBuddyRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetUserCountRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetUserCountRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetUserCountRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "DeleteUserVariableRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "DeleteUserVariableRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "DeleteUserVariableRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "UpdateRoomVariableRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UpdateRoomVariableRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UpdateRoomVariableRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "UpdateUserVariableRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UpdateUserVariableRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UpdateUserVariableRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "DeleteRoomVariableRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "DeleteRoomVariableRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "DeleteRoomVariableRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "CreateRoomVariableRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "CreateRoomVariableRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "CreateRoomVariableRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "LeaveRoomRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "LeaveRoomRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "LeaveRoomRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetZonesRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetZonesRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetZonesRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "CreateRoomRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "CreateRoomRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "CreateRoomRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetRoomsInZoneRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetRoomsInZoneRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetRoomsInZoneRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetUsersInRoomResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetUsersInRoomResponseCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetUsersInRoomResponseCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetZonesResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetZonesResponseCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetZonesResponseCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetRoomsInZoneResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetRoomsInZoneResponseCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetRoomsInZoneResponseCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetUserCountResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetUserCountResponseCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetUserCountResponseCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GenericErrorResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GenericErrorResponseCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GenericErrorResponseCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "ValidateAdditionalLoginResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "ValidateAdditionalLoginResponseCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "ValidateAdditionalLoginResponseCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "JoinRoomRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "JoinRoomRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "JoinRoomRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GateWayKickUserRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GateWayKickUserRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GateWayKickUserRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "ConnectionEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "ConnectionEventCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "ConnectionEventCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "LoginResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "LoginResponseCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "LoginResponseCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "FindZoneAndRoomByNameResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "FindZoneAndRoomByNameResponseCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "FindZoneAndRoomByNameResponseCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "JoinRoomEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "JoinRoomEventCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "JoinRoomEventCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "JoinZoneEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "JoinZoneEventCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "JoinZoneEventCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "PublicMessageRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "PublicMessageRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "PublicMessageRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "PrivateMessageRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "PrivateMessageRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "PrivateMessageRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "PublicMessageEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "PublicMessageEventCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "PublicMessageEventCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "PrivateMessageEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "PrivateMessageEventCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "PrivateMessageEventCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "ZoneUpdateEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "ZoneUpdateEventCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "ZoneUpdateEventCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "LeaveRoomEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "LeaveRoomEventCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "LeaveRoomEventCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "LeaveZoneEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "LeaveZoneEventCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "LeaveZoneEventCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "UserListUpdateEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UserListUpdateEventCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UserListUpdateEventCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "RoomVariableUpdateEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "RoomVariableUpdateEventCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "RoomVariableUpdateEventCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "UserVariableUpdateEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UserVariableUpdateEventCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UserVariableUpdateEventCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "BuddyStatusUpdatedEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "BuddyStatusUpdatedEventCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "BuddyStatusUpdatedEventCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "UserEvictedFromRoomEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UserEvictedFromRoomEventCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UserEvictedFromRoomEventCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "PluginMessageEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "PluginMessageEventCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "PluginMessageEventCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "CompositePluginMessageEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "CompositePluginMessageEventCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "CompositePluginMessageEventCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "UpdateRoomDetailsEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UpdateRoomDetailsEventCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UpdateRoomDetailsEventCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "CreateOrJoinGameRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "CreateOrJoinGameRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "CreateOrJoinGameRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "FindGamesRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "FindGamesRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "FindGamesRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "CreateOrJoinGameResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "CreateOrJoinGameResponseCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "CreateOrJoinGameResponseCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "FindGamesResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "FindGamesResponseCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "FindGamesResponseCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetUserVariablesRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetUserVariablesRequestCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetUserVariablesRequestCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetUserVariablesResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetUserVariablesResponseCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetUserVariablesResponseCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "ClientIdleEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "ClientIdleEventCodec")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "ClientIdleEventCodec"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "mapper") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "getMessageCodec")
   method
    refid "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance/getMessageCodec"
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
    returns QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "mapper")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getMessageTypeName"), 0
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.protocol.codec"), PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#1"), PackageNamespace("com.electrotank.electroserver4.protocol"), PackageInternalNs("com.electrotank.electroserver4.protocol"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.protocol:As2ProtocolHandler"), StaticProtectedNs("com.electrotank.electroserver4.protocol:As2ProtocolHandler"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
      setlocal2

      getlocal2
      pushnull
      ifne                L19

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "Error: Tried to find a MessageCodec for "
      getlocal1
      callproperty        QName(PackageNamespace(""), "getMessageTypeName"), 0
      add
      pushstring          " and none was was registered."
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

L19:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "register")
   method
    refid "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance/com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance/register"
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodec")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), "mapper")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getMessageTypeName"), 0
      getlocal2
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.protocol.codec"), PrivateNamespace(null, "com.electrotank.electroserver4.protocol:As2ProtocolHandler/instance#1"), PackageNamespace("com.electrotank.electroserver4.protocol"), PackageInternalNs("com.electrotank.electroserver4.protocol"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.protocol:As2ProtocolHandler"), StaticProtectedNs("com.electrotank.electroserver4.protocol:As2ProtocolHandler"), StaticProtectedNs("Object")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol:As2ProtocolHandler/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
