script
 sinit
  refid "com.electrotank.electroserver4.protocol:As2ProtocolHandler/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("As2ProtocolHandler", [PackageNamespace("com.electrotank.electroserver4.protocol")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.electrotank.electroserver4.protocol:As2ProtocolHandler"
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "As2ProtocolHandler")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "As2ProtocolHandler")
  #include "As2ProtocolHandler.class.asasm"
 end ; trait
end ; script
