class
 refid "com.electrotank.electroserver4.protocol:MessageWriter"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageWriter")
  flag SEALED
  flag INTERFACE
  iinit
   refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/init"
  end ; method
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "getData")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:getData"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writePrefixedString")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writePrefixedString"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeCharacter")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeCharacter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeBoolean"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeInteger")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeInteger"
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeString")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeString"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeLong")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeLong"
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeFloat")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeFloat"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeDouble")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeDouble"
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeShort")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeShort"
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeByte")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeByte"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeIntegerArray")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeIntegerArray"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeStringArray")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeStringArray"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeLongArray")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeLongArray"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeFloatArray")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeFloatArray"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeDoubleArray")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeDoubleArray"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeShortArray")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeShortArray"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeByteArray")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeByteArray"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeCharacterArray")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeCharacterArray"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBooleanArray")
   method
    refid "com.electrotank.electroserver4.protocol:MessageWriter/instance/com.electrotank.electroserver4.protocol:MessageWriter:writeBooleanArray"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol:MessageWriter/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
