script
 sinit
  refid "com.electrotank.electroserver4.protocol:MessageWriter/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MessageWriter", [PackageNamespace("com.electrotank.electroserver4.protocol")])
    pushnull
    newclass            "com.electrotank.electroserver4.protocol:MessageWriter"
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageWriter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageWriter")
  #include "MessageWriter.class.asasm"
 end ; trait
end ; script
