class
 refid "fl.controls:ButtonLabelPlacement"
 instance QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.controls:ButtonLabelPlacement")
  iinit
   refid "fl.controls:ButtonLabelPlacement/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "fl.controls:ButtonLabelPlacement/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "BOTTOM")
    pushstring          "bottom"
    initproperty        QName(PackageNamespace(""), "BOTTOM")

    findproperty        QName(PackageNamespace(""), "TOP")
    pushstring          "top"
    initproperty        QName(PackageNamespace(""), "TOP")

    findproperty        QName(PackageNamespace(""), "LEFT")
    pushstring          "left"
    initproperty        QName(PackageNamespace(""), "LEFT")

    findproperty        QName(PackageNamespace(""), "RIGHT")
    pushstring          "right"
    initproperty        QName(PackageNamespace(""), "RIGHT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "TOP") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("top") end
 trait const QName(PackageNamespace(""), "LEFT") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("left") end
 trait const QName(PackageNamespace(""), "BOTTOM") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("bottom") end
 trait const QName(PackageNamespace(""), "RIGHT") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("right") end
end ; class
