class
 refid "fl.controls:LabelButton"
 instance QName(PackageNamespace("fl.controls"), "LabelButton")
  extends QName(PackageNamespace("fl.controls"), "BaseButton")
  implements Multiname("IFocusManagerComponent", [PackageNamespace("fl.managers")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.controls:LabelButton")
  iinit
   refid "fl.controls:LabelButton/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     findproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "_labelPlacement")
     getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
     getproperty         QName(PackageNamespace(""), "RIGHT")
     initproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "_labelPlacement")

     findproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "_toggle")
     pushfalse
     initproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "_toggle")

     findproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "_label")
     pushstring          "Label"
     initproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "_label")

     findproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "mode")
     pushstring          "center"
     initproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "mode")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "toggleSelected")
   method
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:toggleSelected"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "selected")
      getlex              QName(PackageNamespace(""), "selected")
      not
      initproperty        QName(PackageNamespace(""), "selected")

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "labelPlacement")
   method
    refid "fl.controls:LabelButton/instance/labelPlacement/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "_labelPlacement")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "keyDownHandler") flag OVERRIDE
   method
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:keyDownHandler"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "enabled")
      iftrue              L5

      returnvoid

L5:
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace(""), "SPACE")
      ifne                L21

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "oldMouseState")
      pushnull
      ifne                L16

      findproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "oldMouseState")
      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "mouseState")
      initproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "oldMouseState")

L16:
      findpropstrict      QName(PackageNamespace(""), "setMouseState")
      pushstring          "down"
      callpropvoid        QName(PackageNamespace(""), "setMouseState"), 1

      findpropstrict      QName(ProtectedNamespace("fl.controls:LabelButton"), "startPress")
      callpropvoid        QName(ProtectedNamespace("fl.controls:LabelButton"), "startPress"), 0

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls:LabelButton"), "_labelPlacement") type QName(PackageNamespace(""), "String") value Utf8("right") end
  trait slot QName(ProtectedNamespace("fl.controls:LabelButton"), "_toggle") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(ProtectedNamespace("fl.controls:LabelButton"), "icon") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "setEmbedFont")
   method
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:setEmbedFont"
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      findpropstrict      QName(ProtectedNamespace("fl.controls:LabelButton"), "getStyleValue")
      pushstring          "embedFonts"
      callproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "getStyleValue"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      pushnull
      ifeq                L16

      getlex              QName(PackageNamespace(""), "textField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "embedFonts")

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "keyUpHandler") flag OVERRIDE
   method
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:keyUpHandler"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "enabled")
      iftrue              L5

      returnvoid

L5:
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace(""), "SPACE")
      ifne                L24

      findpropstrict      QName(PackageNamespace(""), "setMouseState")
      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "oldMouseState")
      callpropvoid        QName(PackageNamespace(""), "setMouseState"), 1

      findproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "oldMouseState")
      pushnull
      initproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "oldMouseState")

      findpropstrict      QName(ProtectedNamespace("fl.controls:LabelButton"), "endPress")
      callpropvoid        QName(ProtectedNamespace("fl.controls:LabelButton"), "endPress"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "MouseEvent")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      constructprop       QName(PackageNamespace("flash.events"), "MouseEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "selected") flag OVERRIDE
   method
    refid "fl.controls:LabelButton/instance/selected/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "_toggle")
      iffalse             L7

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "_selected")
      convert_b
      jump                L8

L7:
      pushfalse
L8:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "labelPlacement")
   method
    refid "fl.controls:LabelButton/instance/labelPlacement/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "_labelPlacement")
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "_labelPlacement")

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls:LabelButton"), "oldMouseState") type QName(PackageNamespace(""), "String") end
  trait setter QName(PackageNamespace(""), "toggle")
   method
    refid "fl.controls:LabelButton/instance/toggle/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal1
      not
      dup
      iffalse             L10

      pop
      getlocal0
      getsuper            QName(PackageNamespace(""), "selected")
      convert_b
L10:
      iffalse             L14

      findproperty        QName(PackageNamespace(""), "selected")
      pushfalse
      initproperty        QName(PackageNamespace(""), "selected")

L14:
      findproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "_toggle")
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "_toggle")

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "_toggle")
      iffalse             L28

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "toggleSelected")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      jump                L33

L28:
      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "toggleSelected")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L33:
      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STATE")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "label")
   method
    refid "fl.controls:LabelButton/instance/label/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "_label")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "selected") flag OVERRIDE
   method
    refid "fl.controls:LabelButton/instance/selected/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "_selected")
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "_selected")

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "_toggle")
      iffalse             L11

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STATE")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "draw") flag OVERRIDE
   method
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "text")
      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "_label")
      ifeq                L9

      findproperty        QName(PackageNamespace(""), "label")
      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "_label")
      initproperty        QName(PackageNamespace(""), "label")

L9:
      findpropstrict      QName(ProtectedNamespace("fl.controls:LabelButton"), "isInvalid")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STYLES")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STATE")
      callproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "isInvalid"), 2
      iffalse             L27

      findpropstrict      QName(ProtectedNamespace("fl.controls:LabelButton"), "drawBackground")
      callpropvoid        QName(ProtectedNamespace("fl.controls:LabelButton"), "drawBackground"), 0

      findpropstrict      QName(ProtectedNamespace("fl.controls:LabelButton"), "drawIcon")
      callpropvoid        QName(ProtectedNamespace("fl.controls:LabelButton"), "drawIcon"), 0

      findpropstrict      QName(ProtectedNamespace("fl.controls:LabelButton"), "drawTextFormat")
      callpropvoid        QName(ProtectedNamespace("fl.controls:LabelButton"), "drawTextFormat"), 0

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 2

L27:
      findpropstrict      QName(ProtectedNamespace("fl.controls:LabelButton"), "isInvalid")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      callproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "isInvalid"), 1
      iffalse             L34

      findpropstrict      QName(ProtectedNamespace("fl.controls:LabelButton"), "drawLayout")
      callpropvoid        QName(ProtectedNamespace("fl.controls:LabelButton"), "drawLayout"), 0

L34:
      findpropstrict      QName(ProtectedNamespace("fl.controls:LabelButton"), "isInvalid")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STYLES")
      callproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "isInvalid"), 2
      iffalse             L53

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "isFocused")
      convert_b
      dup
      iffalse             L49

      pop
      getlex              QName(PackageNamespace(""), "focusManager")
      getproperty         QName(Namespace("fl.managers:IFocusManager"), "showFocusIndicator")
      convert_b
L49:
      iffalse             L53

      findpropstrict      QName(PackageNamespace(""), "drawFocus")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "drawFocus"), 1

L53:
      findpropstrict      QName(ProtectedNamespace("fl.controls:LabelButton"), "validate")
      callpropvoid        QName(ProtectedNamespace("fl.controls:LabelButton"), "validate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "toggle")
   method
    refid "fl.controls:LabelButton/instance/toggle/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "_toggle")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "configUI") flag OVERRIDE
   method
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:configUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(ProtectedNamespace("fl.controls:BaseButton"), "configUI"), 0
      findproperty        QName(PackageNamespace(""), "textField")
      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      initproperty        QName(PackageNamespace(""), "textField")

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
      getproperty         QName(PackageNamespace(""), "DYNAMIC")
      setproperty         QName(PackageNamespace(""), "type")

      getlex              QName(PackageNamespace(""), "textField")
      pushfalse
      setproperty         QName(PackageNamespace(""), "selectable")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PackageNamespace(""), "textField")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "drawLayout") flag OVERRIDE
   method
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:drawLayout"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 10
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      pushnull
      coerce_s
      setlocal2

      pushnan
      setlocal3

      pushnan
      setlocal            4

      pushnan
      setlocal            5

      pushnan
      setlocal            6

      pushnan
      setlocal            7

      pushnan
      setlocal            8

      findpropstrict      QName(PackageNamespace(""), "Number")
      findpropstrict      QName(ProtectedNamespace("fl.controls:LabelButton"), "getStyleValue")
      pushstring          "textPadding"
      callproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "getStyleValue"), 1
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal1

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      pushnull
      equals
      dup
      iffalse             L35

      pop
      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "mode")
      pushstring          "center"
      equals
L35:
      iffalse             L40

      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "TOP")
      coerce_s
      jump                L42

L40:
      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "_labelPlacement")
      coerce_s
L42:
      coerce_s
      setlocal2

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "textHeight")
      pushbyte            4
      add
      setproperty         QName(PackageNamespace(""), "height")

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "textWidth")
      pushbyte            4
      add
      convert_d
      setlocal3

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "textHeight")
      pushbyte            4
      add
      convert_d
      setlocal            4

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      pushnull
      ifne                L68

      pushbyte            0
      convert_d
      jump                L73

L68:
      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      add
      convert_d
L73:
      convert_d
      setlocal            5

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      pushnull
      ifne                L81

      pushbyte            0
      convert_d
      jump                L86

L81:
      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal1
      add
      convert_d
L86:
      convert_d
      setlocal            6

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace(""), "label")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      pushnull
      ifeq                L117

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "width")
      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "height")
      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "y")

L117:
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "visible")
      pushfalse
      ifne                L128

      getlex              QName(PackageNamespace(""), "textField")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(PackageNamespace(""), "textField")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "height")

      jump                L321

L128:
      getlocal2
      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "BOTTOM")
      equals
      dup
      iftrue              L139

      pop
      getlocal2
      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "TOP")
      equals
L139:
      iffalse             L242

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getlex              QName(PackageNamespace(""), "width")
      pushbyte            2
      getlocal1
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setlocal            7

      getlex              QName(PackageNamespace(""), "height")
      pushbyte            2
      subtract
      getlocal            4
      ifngt               L162

      getlocal            4
      convert_d
      setlocal            8

      jump                L167

L162:
      getlex              QName(PackageNamespace(""), "height")
      pushbyte            2
      subtract
      convert_d
      setlocal            8

L167:
      getlex              QName(PackageNamespace(""), "textField")
      getlocal            7
      dup
      setlocal            9

      convert_d
      setlocal3

      getlocal            9
      kill                9
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(PackageNamespace(""), "textField")
      getlocal            8
      dup
      setlocal            9

      convert_d
      setlocal            4

      getlocal            9
      kill                9
      setproperty         QName(PackageNamespace(""), "height")

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "width")
      getlocal3
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "height")
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      getlocal            6
      subtract
      pushbyte            2
      divide
      getlocal2
      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "BOTTOM")
      ifne                L211

      getlocal            6
      coerce_a
      jump                L213

L211:
      pushbyte            0
      coerce_a
L213:
      add
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      pushnull
      ifeq                L241

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "BOTTOM")
      ifne                L231

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            6
      subtract
      convert_d
      jump                L239

L231:
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "height")
      add
      getlocal1
      add
      convert_d
L239:
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "y")

L241:
      jump                L321

L242:
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getlex              QName(PackageNamespace(""), "width")
      getlocal            5
      subtract
      pushbyte            2
      getlocal1
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setlocal            7

      getlex              QName(PackageNamespace(""), "textField")
      getlocal            7
      dup
      setlocal            9

      convert_d
      setlocal3

      getlocal            9
      kill                9
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "width")
      getlocal3
      subtract
      getlocal            5
      subtract
      pushbyte            2
      divide
      getlocal2
      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "LEFT")
      ifeq                L282

      getlocal            5
      coerce_a
      jump                L284

L282:
      pushbyte            0
      coerce_a
L284:
      add
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "height")
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      pushnull
      ifeq                L321

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "LEFT")
      ifeq                L312

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      subtract
      convert_d
      jump                L319

L312:
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      add
      getlocal1
      add
      convert_d
L319:
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "x")

L321:
      getlocal0
      callsupervoid       QName(ProtectedNamespace("fl.controls:BaseButton"), "drawLayout"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "initializeAccessibility") flag OVERRIDE
   method
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:initializeAccessibility"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("fl.controls"), "LabelButton")
      getproperty         QName(PackageNamespace(""), "createAccessibilityImplementation")
      pushnull
      ifeq                L9

      getlex              QName(PackageNamespace("fl.controls"), "LabelButton")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "createAccessibilityImplementation"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls:LabelButton"), "mode") type QName(PackageNamespace(""), "String") value Utf8("center") end
  trait slot QName(PackageNamespace(""), "textField") type QName(PackageNamespace("flash.text"), "TextField") end
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "drawIcon")
   method
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:drawIcon"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      pushnull
      coerce_s
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      getlex              QName(PackageNamespace(""), "enabled")
      iffalse             L19

      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "mouseState")
      coerce_s
      jump                L20

L19:
      pushstring          "disabled"
L20:
      coerce_s
      setlocal2

      getlex              QName(PackageNamespace(""), "selected")
      iffalse             L37

      pushstring          "selected"
      getlocal2
      pushbyte            0
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      add
      getlocal2
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
      add
      coerce_s
      setlocal2

L37:
      getlocal2
      pushstring          "Icon"
      add
      setlocal2

      findpropstrict      QName(ProtectedNamespace("fl.controls:LabelButton"), "getStyleValue")
      getlocal2
      callproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "getStyleValue"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal3
      pushnull
      ifne                L54

      findpropstrict      QName(ProtectedNamespace("fl.controls:LabelButton"), "getStyleValue")
      pushstring          "icon"
      callproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "getStyleValue"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

L54:
      getlocal3
      pushnull
      ifeq                L62

      findproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      findpropstrict      QName(ProtectedNamespace("fl.controls:LabelButton"), "getDisplayObjectInstance")
      getlocal3
      callproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "getDisplayObjectInstance"), 1
      initproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")

L62:
      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      pushnull
      ifeq                L69

      findpropstrict      QName(PackageNamespace(""), "addChildAt")
      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

L69:
      getlocal1
      pushnull
      equals
      not
      dup
      iffalse             L80

      pop
      getlocal1
      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "icon")
      equals
      not
L80:
      iffalse             L84

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L84:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "label")
   method
    refid "fl.controls:LabelButton/instance/label/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "_label")
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "_label")

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "text")
      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "_label")
      ifeq                L18

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(ProtectedNamespace("fl.controls:LabelButton"), "_label")
      setproperty         QName(PackageNamespace(""), "text")

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("fl.events"), "ComponentEvent")
      getlex              QName(PackageNamespace("fl.events"), "ComponentEvent")
      getproperty         QName(PackageNamespace(""), "LABEL_CHANGE")
      constructprop       QName(PackageNamespace("fl.events"), "ComponentEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L18:
      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STYLES")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:LabelButton"), "drawTextFormat")
   method
    refid "fl.controls:LabelButton/instance/fl.controls:LabelButton:drawTextFormat"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal3

      getlex              QName(PackageNamespace("fl.core"), "UIComponent")
      callproperty        QName(PackageNamespace(""), "getStyleDefinition"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlex              QName(PackageNamespace(""), "enabled")
      iffalse             L23

      getlocal1
      getproperty         Multiname("defaultTextFormat", [PrivateNamespace(null, "fl.controls:LabelButton"), PackageNamespace(""), PackageNamespace("fl.controls"), ProtectedNamespace("fl.controls:LabelButton"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "fl.controls:LabelButton/instance/fl.controls:LabelButton:drawTextFormat"), PackageInternalNs("fl.controls"), StaticProtectedNs("fl.controls:LabelButton"), StaticProtectedNs("fl.controls:BaseButton"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlex              QName(PackageNamespace("flash.text"), "TextFormat")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      jump                L28

L23:
      getlocal1
      getproperty         Multiname("defaultDisabledTextFormat", [PrivateNamespace(null, "fl.controls:LabelButton"), PackageNamespace(""), PackageNamespace("fl.controls"), ProtectedNamespace("fl.controls:LabelButton"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "fl.controls:LabelButton/instance/fl.controls:LabelButton:drawTextFormat"), PackageInternalNs("fl.controls"), StaticProtectedNs("fl.controls:LabelButton"), StaticProtectedNs("fl.controls:BaseButton"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlex              QName(PackageNamespace("flash.text"), "TextFormat")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
L28:
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal2

      getlex              QName(PackageNamespace(""), "textField")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

      findpropstrict      QName(ProtectedNamespace("fl.controls:LabelButton"), "getStyleValue")
      getlex              QName(PackageNamespace(""), "enabled")
      iffalse             L38

      pushstring          "textFormat"
      jump                L39

L38:
      pushstring          "disabledTextFormat"
L39:
      callproperty        QName(ProtectedNamespace("fl.controls:LabelButton"), "getStyleValue"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFormat")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal3

      getlocal3
      pushnull
      ifeq                L51

      getlex              QName(PackageNamespace(""), "textField")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

      jump                L54

L51:
      getlocal2
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal3

L54:
      getlex              QName(PackageNamespace(""), "textField")
      getlocal3
      setproperty         QName(PackageNamespace(""), "defaultTextFormat")

      findpropstrict      QName(ProtectedNamespace("fl.controls:LabelButton"), "setEmbedFont")
      callpropvoid        QName(ProtectedNamespace("fl.controls:LabelButton"), "setEmbedFont"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls:LabelButton"), "_label") type QName(PackageNamespace(""), "String") value Utf8("Label") end
 end ; instance
 cinit
  refid "fl.controls:LabelButton/class/init"
  body
   maxstack 27
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "fl.controls:LabelButton"), "defaultStyles")
    pushstring          "icon"
    pushnull
    pushstring          "upIcon"
    pushnull
    pushstring          "downIcon"
    pushnull
    pushstring          "overIcon"
    pushnull
    pushstring          "disabledIcon"
    pushnull
    pushstring          "selectedDisabledIcon"
    pushnull
    pushstring          "selectedUpIcon"
    pushnull
    pushstring          "selectedDownIcon"
    pushnull
    pushstring          "selectedOverIcon"
    pushnull
    pushstring          "textFormat"
    pushnull
    pushstring          "disabledTextFormat"
    pushnull
    pushstring          "textPadding"
    pushbyte            5
    pushstring          "embedFonts"
    pushfalse
    newobject           13
    setproperty         QName(PrivateNamespace(null, "fl.controls:LabelButton"), "defaultStyles")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "fl.controls:LabelButton"), "defaultStyles") slotid 1 type QName(PackageNamespace(""), "Object") end
 trait slot QName(PackageNamespace(""), "createAccessibilityImplementation") slotid 2 type QName(PackageNamespace(""), "Function") end
 trait method QName(PackageNamespace(""), "getStyleDefinition") flag FINAL dispid 3
  method
   refid "fl.controls:LabelButton/class/getStyleDefinition"
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 3
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "mergeStyles")
     getlex              QName(PrivateNamespace(null, "fl.controls:LabelButton"), "defaultStyles")
     getlex              QName(PackageNamespace("fl.controls"), "BaseButton")
     callproperty        QName(PackageNamespace(""), "getStyleDefinition"), 0
     callproperty        QName(PackageNamespace(""), "mergeStyles"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
