class
 refid "fl.controls:NumericStepper"
 instance QName(PackageNamespace("fl.controls"), "NumericStepper")
  extends QName(PackageNamespace("fl.core"), "UIComponent")
  implements Multiname("IFocusManagerComponent", [PackageNamespace("fl.managers")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.controls:NumericStepper")
  iinit
   refid "fl.controls:NumericStepper/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     findproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_maximum")
     pushbyte            10
     initproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_maximum")

     findproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_minimum")
     pushbyte            0
     initproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_minimum")

     findproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value")
     pushbyte            1
     initproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value")

     findproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_stepSize")
     pushbyte            1
     initproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_stepSize")

     getlocal0
     constructsuper      0

     findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "setStyles")
     callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "setStyles"), 0

     findproperty        QName(PackageNamespace(""), "stepSize")
     getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_stepSize")
     initproperty        QName(PackageNamespace(""), "stepSize")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "drawFocus") flag OVERRIDE
   method
    refid "fl.controls:NumericStepper/instance/drawFocus"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnan
      setlocal2

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "drawFocus"), 1
      getlocal1
      iffalse             L30

      findpropstrict      QName(PackageNamespace(""), "Number")
      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "getStyleValue")
      pushstring          "focusRectPadding"
      callproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "getStyleValue"), 1
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal2

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "uiFocusRect")
      getlex              QName(PackageNamespace(""), "width")
      getlocal2
      pushbyte            2
      multiply
      add
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "uiFocusRect")
      getlex              QName(PackageNamespace(""), "height")
      getlocal2
      pushbyte            2
      multiply
      add
      setproperty         QName(PackageNamespace(""), "height")

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "minimum")
   method
    refid "fl.controls:NumericStepper/instance/minimum/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_minimum")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "imeMode")
   method
    refid "fl.controls:NumericStepper/instance/imeMode/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "imeMode")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "minimum")
   method
    refid "fl.controls:NumericStepper/instance/minimum/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_minimum")
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_minimum")

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_minimum")
      ifnlt               L12

      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_minimum")
      pushfalse
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue"), 2

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "maximum")
   method
    refid "fl.controls:NumericStepper/instance/maximum/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_maximum")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls:NumericStepper"), "upArrow") type QName(PackageNamespace("fl.controls"), "BaseButton") end
  trait method QName(ProtectedNamespace("fl.controls:NumericStepper"), "isOurFocus") flag OVERRIDE
   method
    refid "fl.controls:NumericStepper/instance/fl.controls:NumericStepper:isOurFocus"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      equals
      dup
      iftrue              L12

      pop
      getlocal0
      getlocal1
      callsuper           QName(ProtectedNamespace("fl.core:UIComponent"), "isOurFocus"), 1
      convert_b
L12:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "nextValue")
   method
    refid "fl.controls:NumericStepper/instance/nextValue/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_stepSize")
      add
      convert_d
      setlocal1

      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "inRange")
      getlocal1
      callproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "inRange"), 1
      iffalse             L16

      getlocal1
      convert_d
      jump                L18

L16:
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value")
      convert_d
L18:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls:NumericStepper"), "_stepSize") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait setter QName(PackageNamespace(""), "maximum")
   method
    refid "fl.controls:NumericStepper/instance/maximum/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_maximum")
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_maximum")

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_maximum")
      ifngt               L12

      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_maximum")
      pushfalse
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue"), 2

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue")
   method
    refid "fl.controls:NumericStepper/instance/fl.controls:NumericStepper:setValue"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnan
      setlocal3

      getlocal1
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value")
      ifne                L8

      returnvoid

L8:
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value")
      convert_d
      setlocal3

      findproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value")
      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "getValidValue")
      getlocal1
      callproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "getValidValue"), 1
      initproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value")

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(PackageNamespace(""), "text")

      getlocal2
      iffalse             L29

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:NumericStepper"), "keyDownHandler") flag OVERRIDE
   method
    refid "fl.controls:NumericStepper/instance/fl.controls:NumericStepper:keyDownHandler"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnan
      setlocal2

      getlex              QName(PackageNamespace(""), "enabled")
      iftrue              L7

      returnvoid

L7:
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      getproperty         QName(PackageNamespace(""), "text")
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal2

      jump                L43

L16:
      label
      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue")
      getlex              QName(PackageNamespace(""), "maximum")
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue"), 1

      jump                L86

L21:
      label
      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue")
      getlex              QName(PackageNamespace(""), "minimum")
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue"), 1

      jump                L86

L26:
      label
      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue")
      getlex              QName(PackageNamespace(""), "nextValue")
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue"), 1

      jump                L86

L31:
      label
      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue")
      getlex              QName(PackageNamespace(""), "previousValue")
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue"), 1

      jump                L86

L36:
      label
      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue")
      getlocal2
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue"), 1

      jump                L86

L41:
      label
      jump                L86

L43:
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      setlocal3

      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace(""), "END")
      getlocal3
      ifstrictne          L52

      pushbyte            0
      jump                L84

L52:
      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace(""), "HOME")
      getlocal3
      ifstrictne          L58

      pushbyte            1
      jump                L84

L58:
      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace(""), "UP")
      getlocal3
      ifstrictne          L64

      pushbyte            2
      jump                L84

L64:
      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace(""), "DOWN")
      getlocal3
      ifstrictne          L70

      pushbyte            3
      jump                L84

L70:
      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace(""), "ENTER")
      getlocal3
      ifstrictne          L76

      pushbyte            4
      jump                L84

L76:
      jump                L83

      ; 0x24
      ; 0x05
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L83:
      pushbyte            5
L84:
      kill                3
      lookupswitch        L41, [L16, L21, L26, L31, L36, L41]

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "enabled") flag OVERRIDE
   method
    refid "fl.controls:NumericStepper/instance/enabled/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "enabled")
      ifne                L6

      returnvoid

L6:
      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "enabled")

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "upArrow")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "downArrow")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      getlocal1
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "enabled")

      getlocal2
      kill                2
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "enabled")

      getlocal2
      kill                2
      setproperty         QName(PackageNamespace(""), "enabled")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:NumericStepper"), "onTextChange")
   method
    refid "fl.controls:NumericStepper/instance/fl.controls:NumericStepper:onTextChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls:NumericStepper"), "downArrow") type QName(PackageNamespace("fl.controls"), "BaseButton") end
  trait slot QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait getter QName(PackageNamespace(""), "previousValue")
   method
    refid "fl.controls:NumericStepper/instance/previousValue/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_stepSize")
      subtract
      convert_d
      setlocal1

      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "inRange")
      getlocal1
      callproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "inRange"), 1
      iffalse             L16

      getlocal1
      convert_d
      jump                L18

L16:
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value")
      convert_d
L18:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:NumericStepper"), "getValidValue")
   method
    refid "fl.controls:NumericStepper/instance/fl.controls:NumericStepper:getValidValue"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnan
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal1
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iffalse             L10

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value")
      returnvalue

L10:
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_stepSize")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_stepSize")
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      multiply
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_precision")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toFixed"), 1
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace(""), "maximum")
      ifngt               L28

      getlex              QName(PackageNamespace(""), "maximum")
      returnvalue

L28:
      getlocal2
      getlex              QName(PackageNamespace(""), "minimum")
      ifnlt               L33

      getlex              QName(PackageNamespace(""), "minimum")
      returnvalue

L33:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls:NumericStepper"), "_minimum") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(ProtectedNamespace("fl.controls:NumericStepper"), "_maximum") type QName(PackageNamespace(""), "Number") value Integer(10) end
  trait setter QName(PackageNamespace(""), "value")
   method
    refid "fl.controls:NumericStepper/instance/value/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue")
      getlocal1
      pushfalse
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "stepSize")
   method
    refid "fl.controls:NumericStepper/instance/stepSize/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_stepSize")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:NumericStepper"), "passEvent")
   method
    refid "fl.controls:NumericStepper/instance/fl.controls:NumericStepper:passEvent"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "imeMode")
   method
    refid "fl.controls:NumericStepper/instance/imeMode/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      getproperty         QName(PackageNamespace(""), "imeMode")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:NumericStepper"), "stepperPressHandler")
   method
    refid "fl.controls:NumericStepper/instance/fl.controls:NumericStepper:stepperPressHandler"
    param QName(PackageNamespace("fl.events"), "ComponentEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      getproperty         QName(PackageNamespace(""), "text")
      callproperty        QName(PackageNamespace(""), "Number"), 1
      pushfalse
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue"), 2

      jump                L21

L10:
      label
      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue")
      getlex              QName(PackageNamespace(""), "nextValue")
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue"), 1

      jump                L44

L15:
      label
      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue")
      getlex              QName(PackageNamespace(""), "previousValue")
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue"), 1

L19:
      label
      jump                L44

L21:
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      setlocal2

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "upArrow")
      getlocal2
      ifstrictne          L29

      pushbyte            0
      jump                L42

L29:
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "downArrow")
      getlocal2
      ifstrictne          L34

      pushbyte            1
      jump                L42

L34:
      jump                L41

      ; 0x24
      ; 0x02
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L41:
      pushbyte            2
L42:
      kill                2
      lookupswitch        L19, [L10, L15, L19]

L44:
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      callpropvoid        QName(PackageNamespace(""), "setFocus"), 0

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      getproperty         QName(PackageNamespace(""), "textField")
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "setSelection"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls:NumericStepper"), "_precision") type QName(PackageNamespace(""), "Number") end
  trait method QName(ProtectedNamespace("fl.controls:NumericStepper"), "focusOutHandler") flag OVERRIDE
   method
    refid "fl.controls:NumericStepper/instance/fl.controls:NumericStepper:focusOutHandler"
    param QName(PackageNamespace("flash.events"), "FocusEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "eventPhase")
      pushbyte            3
      ifne                L12

      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      getproperty         QName(PackageNamespace(""), "text")
      callproperty        QName(PackageNamespace(""), "Number"), 1
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue"), 1

L12:
      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("fl.core:UIComponent"), "focusOutHandler"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:NumericStepper"), "inRange")
   method
    refid "fl.controls:NumericStepper/instance/fl.controls:NumericStepper:inRange"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_minimum")
      greaterequals
      dup
      iffalse             L11

      pop
      getlocal1
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_maximum")
      lessequals
L11:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "enabled") flag OVERRIDE
   method
    refid "fl.controls:NumericStepper/instance/enabled/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getsuper            QName(PackageNamespace(""), "enabled")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:NumericStepper"), "draw") flag OVERRIDE
   method
    refid "fl.controls:NumericStepper/instance/fl.controls:NumericStepper:draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "isInvalid")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STYLES")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STATE")
      callproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "isInvalid"), 2
      iffalse             L16

      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "setStyles")
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "setStyles"), 0

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 2

L16:
      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "isInvalid")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      callproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "isInvalid"), 1
      iffalse             L23

      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "drawLayout")
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "drawLayout"), 0

L23:
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "isFocused")
      convert_b
      dup
      iffalse             L31

      pop
      getlex              QName(PackageNamespace(""), "focusManager")
      getproperty         QName(Namespace("fl.managers:IFocusManager"), "showFocusIndicator")
      convert_b
L31:
      iffalse             L35

      findpropstrict      QName(PackageNamespace(""), "drawFocus")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "drawFocus"), 1

L35:
      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "validate")
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "validate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:NumericStepper"), "configUI") flag OVERRIDE
   method
    refid "fl.controls:NumericStepper/instance/fl.controls:NumericStepper:configUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(ProtectedNamespace("fl.core:UIComponent"), "configUI"), 0
      findproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "upArrow")
      findpropstrict      QName(PackageNamespace("fl.controls"), "BaseButton")
      constructprop       QName(PackageNamespace("fl.controls"), "BaseButton"), 0
      initproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "upArrow")

      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "copyStylesToChild")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "upArrow")
      getlex              QName(StaticProtectedNs("fl.controls:NumericStepper"), "UP_ARROW_STYLES")
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "copyStylesToChild"), 2

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "upArrow")
      pushtrue
      setproperty         QName(PackageNamespace(""), "autoRepeat")

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "upArrow")
      pushbyte            21
      pushbyte            12
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "upArrow")
      pushfalse
      setproperty         QName(PackageNamespace(""), "focusEnabled")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "upArrow")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "downArrow")
      findpropstrict      QName(PackageNamespace("fl.controls"), "BaseButton")
      constructprop       QName(PackageNamespace("fl.controls"), "BaseButton"), 0
      initproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "downArrow")

      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "copyStylesToChild")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "downArrow")
      getlex              QName(StaticProtectedNs("fl.controls:NumericStepper"), "DOWN_ARROW_STYLES")
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "copyStylesToChild"), 2

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "downArrow")
      pushtrue
      setproperty         QName(PackageNamespace(""), "autoRepeat")

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "downArrow")
      pushbyte            21
      pushbyte            12
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "downArrow")
      pushfalse
      setproperty         QName(PackageNamespace(""), "focusEnabled")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "downArrow")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      findpropstrict      QName(PackageNamespace("fl.controls"), "TextInput")
      constructprop       QName(PackageNamespace("fl.controls"), "TextInput"), 0
      initproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")

      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "copyStylesToChild")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      getlex              QName(StaticProtectedNs("fl.controls:NumericStepper"), "TEXT_INPUT_STYLES")
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "copyStylesToChild"), 2

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      pushstring          "0-9\\-\\.\\,"
      setproperty         QName(PackageNamespace(""), "restrict")

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      pushbyte            21
      pushbyte            24
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      getlocal0
      getlex              QName(PackageNamespace("fl.managers"), "IFocusManagerComponent")
      astypelate
      setproperty         QName(PackageNamespace(""), "focusTarget")

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      pushfalse
      setproperty         QName(PackageNamespace(""), "focusEnabled")

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
      getproperty         QName(PackageNamespace(""), "FOCUS_IN")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "passEvent")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
      getproperty         QName(PackageNamespace(""), "FOCUS_OUT")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "passEvent")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "onTextChange")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "upArrow")
      getlex              QName(PackageNamespace("fl.events"), "ComponentEvent")
      getproperty         QName(PackageNamespace(""), "BUTTON_DOWN")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "stepperPressHandler")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "downArrow")
      getlex              QName(PackageNamespace("fl.events"), "ComponentEvent")
      getproperty         QName(PackageNamespace(""), "BUTTON_DOWN")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "stepperPressHandler")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField") type QName(PackageNamespace("fl.controls"), "TextInput") end
  trait getter QName(PackageNamespace(""), "value")
   method
    refid "fl.controls:NumericStepper/instance/value/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:NumericStepper"), "inStep")
   method
    refid "fl.controls:NumericStepper/instance/fl.controls:NumericStepper:inStep"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_minimum")
      subtract
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_stepSize")
      modulo
      pushbyte            0
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:NumericStepper"), "drawLayout")
   method
    refid "fl.controls:NumericStepper/instance/fl.controls:NumericStepper:drawLayout"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      pushnan
      setlocal2

      getlex              QName(PackageNamespace(""), "width")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "upArrow")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      convert_d
      setlocal1

      getlex              QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      convert_d
      setlocal2

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      getlocal1
      getlex              QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "upArrow")
      getlocal2
      setproperty         QName(PackageNamespace(""), "height")

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "downArrow")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      callproperty        QName(PackageNamespace(""), "floor"), 1
      setproperty         QName(PackageNamespace(""), "height")

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "downArrow")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "move"), 2

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "upArrow")
      getlocal1
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "move"), 2

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "downArrow")
      callpropvoid        QName(PackageNamespace(""), "drawNow"), 0

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "upArrow")
      callpropvoid        QName(PackageNamespace(""), "drawNow"), 0

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      callpropvoid        QName(PackageNamespace(""), "drawNow"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setFocus") flag OVERRIDE
   method
    refid "fl.controls:NumericStepper/instance/setFocus"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      iffalse             L8

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      getproperty         QName(PackageNamespace(""), "textField")
      setproperty         QName(PackageNamespace(""), "focus")

L8:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:NumericStepper"), "getPrecision")
   method
    refid "fl.controls:NumericStepper/instance/fl.controls:NumericStepper:getPrecision"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal1

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_stepSize")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      setlocal1

      getlocal1
      pushstring          "."
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L16

      pushbyte            0
      returnvalue

L16:
      getlocal1
      pushstring          "."
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      getproperty         Multiname("length", [PrivateNamespace(null, "fl.controls:NumericStepper"), StaticProtectedNs("fl.controls:NumericStepper"), PackageNamespace(""), ProtectedNamespace("fl.controls:NumericStepper"), PackageNamespace("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "fl.controls:NumericStepper/instance/fl.controls:NumericStepper:getPrecision"), PackageInternalNs("fl.controls"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "textField")
   method
    refid "fl.controls:NumericStepper/instance/textField/getter"
    returns QName(PackageNamespace("fl.controls"), "TextInput")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "stepSize")
   method
    refid "fl.controls:NumericStepper/instance/stepSize/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_stepSize")
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_stepSize")

      findproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_precision")
      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "getPrecision")
      callproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "getPrecision"), 0
      initproperty        QName(ProtectedNamespace("fl.controls:NumericStepper"), "_precision")

      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "_value")
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "setValue"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:NumericStepper"), "setStyles")
   method
    refid "fl.controls:NumericStepper/instance/fl.controls:NumericStepper:setStyles"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "copyStylesToChild")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "downArrow")
      getlex              QName(StaticProtectedNs("fl.controls:NumericStepper"), "DOWN_ARROW_STYLES")
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "copyStylesToChild"), 2

      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "copyStylesToChild")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "upArrow")
      getlex              QName(StaticProtectedNs("fl.controls:NumericStepper"), "UP_ARROW_STYLES")
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "copyStylesToChild"), 2

      findpropstrict      QName(ProtectedNamespace("fl.controls:NumericStepper"), "copyStylesToChild")
      getlex              QName(ProtectedNamespace("fl.controls:NumericStepper"), "inputField")
      getlex              QName(StaticProtectedNs("fl.controls:NumericStepper"), "TEXT_INPUT_STYLES")
      callpropvoid        QName(ProtectedNamespace("fl.controls:NumericStepper"), "copyStylesToChild"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "fl.controls:NumericStepper/class/init"
  body
   maxstack 33
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "fl.controls:NumericStepper"), "defaultStyles")
    pushstring          "downArrowDisabledSkin"
    pushstring          "NumericStepperDownArrow_disabledSkin"
    pushstring          "downArrowDownSkin"
    pushstring          "NumericStepperDownArrow_downSkin"
    pushstring          "downArrowOverSkin"
    pushstring          "NumericStepperDownArrow_overSkin"
    pushstring          "downArrowUpSkin"
    pushstring          "NumericStepperDownArrow_upSkin"
    pushstring          "upArrowDisabledSkin"
    pushstring          "NumericStepperUpArrow_disabledSkin"
    pushstring          "upArrowDownSkin"
    pushstring          "NumericStepperUpArrow_downSkin"
    pushstring          "upArrowOverSkin"
    pushstring          "NumericStepperUpArrow_overSkin"
    pushstring          "upArrowUpSkin"
    pushstring          "NumericStepperUpArrow_upSkin"
    pushstring          "upSkin"
    pushstring          "TextInput_upSkin"
    pushstring          "disabledSkin"
    pushstring          "TextInput_disabledSkin"
    pushstring          "focusRect"
    pushnull
    pushstring          "focusRectSkin"
    pushnull
    pushstring          "focusRectPadding"
    pushnull
    pushstring          "repeatDelay"
    pushshort           500
    pushstring          "repeatInterval"
    pushbyte            35
    pushstring          "embedFonts"
    pushfalse
    newobject           16
    setproperty         QName(PrivateNamespace(null, "fl.controls:NumericStepper"), "defaultStyles")

    findproperty        QName(StaticProtectedNs("fl.controls:NumericStepper"), "DOWN_ARROW_STYLES")
    pushstring          "disabledSkin"
    pushstring          "downArrowDisabledSkin"
    pushstring          "downSkin"
    pushstring          "downArrowDownSkin"
    pushstring          "overSkin"
    pushstring          "downArrowOverSkin"
    pushstring          "upSkin"
    pushstring          "downArrowUpSkin"
    pushstring          "repeatDelay"
    pushstring          "repeatDelay"
    pushstring          "repeatInterval"
    pushstring          "repeatInterval"
    newobject           6
    initproperty        QName(StaticProtectedNs("fl.controls:NumericStepper"), "DOWN_ARROW_STYLES")

    findproperty        QName(StaticProtectedNs("fl.controls:NumericStepper"), "UP_ARROW_STYLES")
    pushstring          "disabledSkin"
    pushstring          "upArrowDisabledSkin"
    pushstring          "downSkin"
    pushstring          "upArrowDownSkin"
    pushstring          "overSkin"
    pushstring          "upArrowOverSkin"
    pushstring          "upSkin"
    pushstring          "upArrowUpSkin"
    pushstring          "repeatDelay"
    pushstring          "repeatDelay"
    pushstring          "repeatInterval"
    pushstring          "repeatInterval"
    newobject           6
    initproperty        QName(StaticProtectedNs("fl.controls:NumericStepper"), "UP_ARROW_STYLES")

    findproperty        QName(StaticProtectedNs("fl.controls:NumericStepper"), "TEXT_INPUT_STYLES")
    pushstring          "upSkin"
    pushstring          "upSkin"
    pushstring          "disabledSkin"
    pushstring          "disabledSkin"
    pushstring          "textPadding"
    pushstring          "textPadding"
    pushstring          "textFormat"
    pushstring          "textFormat"
    pushstring          "disabledTextFormat"
    pushstring          "disabledTextFormat"
    pushstring          "embedFonts"
    pushstring          "embedFonts"
    newobject           6
    initproperty        QName(StaticProtectedNs("fl.controls:NumericStepper"), "TEXT_INPUT_STYLES")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "fl.controls:NumericStepper"), "defaultStyles") slotid 1 type QName(PackageNamespace(""), "Object") end
 trait const QName(StaticProtectedNs("fl.controls:NumericStepper"), "DOWN_ARROW_STYLES") slotid 2 type QName(PackageNamespace(""), "Object") end
 trait const QName(StaticProtectedNs("fl.controls:NumericStepper"), "TEXT_INPUT_STYLES") slotid 4 type QName(PackageNamespace(""), "Object") end
 trait const QName(StaticProtectedNs("fl.controls:NumericStepper"), "UP_ARROW_STYLES") slotid 3 type QName(PackageNamespace(""), "Object") end
 trait method QName(PackageNamespace(""), "getStyleDefinition") flag FINAL dispid 3
  method
   refid "fl.controls:NumericStepper/class/getStyleDefinition"
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "fl.controls:NumericStepper"), "defaultStyles")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
