class
 refid "fl.controls:ScrollPolicy"
 instance QName(PackageNamespace("fl.controls"), "ScrollPolicy")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.controls:ScrollPolicy")
  iinit
   refid "fl.controls:ScrollPolicy/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "fl.controls:ScrollPolicy/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "ON")
    pushstring          "on"
    initproperty        QName(PackageNamespace(""), "ON")

    findproperty        QName(PackageNamespace(""), "AUTO")
    pushstring          "auto"
    initproperty        QName(PackageNamespace(""), "AUTO")

    findproperty        QName(PackageNamespace(""), "OFF")
    pushstring          "off"
    initproperty        QName(PackageNamespace(""), "OFF")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "OFF") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("off") end
 trait const QName(PackageNamespace(""), "ON") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("on") end
 trait const QName(PackageNamespace(""), "AUTO") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("auto") end
end ; class
