class
 refid "fl.controls:TextArea"
 instance QName(PackageNamespace("fl.controls"), "TextArea")
  extends QName(PackageNamespace("fl.core"), "UIComponent")
  implements Multiname("IFocusManagerComponent", [PackageNamespace("fl.managers")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.controls:TextArea")
  iinit
   refid "fl.controls:TextArea/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_editable")
     pushtrue
     initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_editable")

     findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_wordWrap")
     pushtrue
     initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_wordWrap")

     findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollPolicy")
     getlex              QName(PackageNamespace("fl.controls"), "ScrollPolicy")
     getproperty         QName(PackageNamespace(""), "AUTO")
     initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollPolicy")

     findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollPolicy")
     getlex              QName(PackageNamespace("fl.controls"), "ScrollPolicy")
     getproperty         QName(PackageNamespace(""), "AUTO")
     initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollPolicy")

     findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_html")
     pushfalse
     initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_html")

     findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "textHasChanged")
     pushfalse
     initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "textHasChanged")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "drawFocus") flag OVERRIDE
   method
    refid "fl.controls:TextArea/instance/drawFocus"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "focusTarget")
      pushnull
      ifeq                L9

      getlex              QName(PackageNamespace(""), "focusTarget")
      getlocal1
      callpropvoid        QName(Namespace("fl.managers:IFocusManagerComponent"), "drawFocus"), 1

      returnvoid

L9:
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "drawFocus"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "imeMode")
   method
    refid "fl.controls:TextArea/instance/imeMode/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_imeMode")
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_imeMode")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "handleWheel")
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:handleWheel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "enabled")
      not
      dup
      iftrue              L10

      pop
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      getproperty         QName(PackageNamespace(""), "visible")
      not
L10:
      iffalse             L12

      returnvoid

L12:
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      getproperty         QName(PackageNamespace(""), "scrollPosition")
      getlocal1
      getproperty         QName(PackageNamespace(""), "delta")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      getproperty         QName(PackageNamespace(""), "lineScrollSize")
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "scrollPosition")

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("fl.events"), "ScrollEvent")
      getlex              QName(PackageNamespace("fl.controls"), "ScrollBarDirection")
      getproperty         QName(PackageNamespace(""), "VERTICAL")
      getlocal1
      getproperty         QName(PackageNamespace(""), "delta")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      getproperty         QName(PackageNamespace(""), "lineScrollSize")
      multiply
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      getproperty         QName(PackageNamespace(""), "scrollPosition")
      constructprop       QName(PackageNamespace("fl.events"), "ScrollEvent"), 3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "verticalScrollPosition")
   method
    refid "fl.controls:TextArea/instance/verticalScrollPosition/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "scrollV")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "isOurFocus") flag OVERRIDE
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:isOurFocus"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "textField")
      equals
      dup
      iftrue              L12

      pop
      getlocal0
      getlocal1
      callsuper           QName(ProtectedNamespace("fl.core:UIComponent"), "isOurFocus"), 1
      convert_b
L12:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "verticalScrollPosition")
   method
    refid "fl.controls:TextArea/instance/verticalScrollPosition/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "drawNow")
      callpropvoid        QName(PackageNamespace(""), "drawNow"), 0

      getlex              QName(PackageNamespace(""), "textField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "scrollV")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "handleKeyDown")
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:handleKeyDown"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace(""), "ENTER")
      ifne                L14

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("fl.events"), "ComponentEvent")
      getlex              QName(PackageNamespace("fl.events"), "ComponentEvent")
      getproperty         QName(PackageNamespace(""), "ENTER")
      pushtrue
      constructprop       QName(PackageNamespace("fl.events"), "ComponentEvent"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "text")
   method
    refid "fl.controls:TextArea/instance/text/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "componentInspectorSetting")
      convert_b
      dup
      iffalse             L10

      pop
      getlocal1
      pushstring          ""
      equals
L10:
      iffalse             L12

      returnvoid

L12:
      getlex              QName(PackageNamespace(""), "textField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_html")
      pushfalse
      initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_html")

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "DATA")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STYLES")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "textHasChanged")
      pushtrue
      initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "textHasChanged")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "updateTextFieldType")
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:updateTextFieldType"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace(""), "enabled")
      convert_b
      dup
      iffalse             L10

      pop
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_editable")
      convert_b
L10:
      iffalse             L15

      getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
      getproperty         QName(PackageNamespace(""), "INPUT")
      coerce_s
      jump                L18

L15:
      getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
      getproperty         QName(PackageNamespace(""), "DYNAMIC")
      coerce_s
L18:
      setproperty         QName(PackageNamespace(""), "type")

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace(""), "enabled")
      setproperty         QName(PackageNamespace(""), "selectable")

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_wordWrap")
      setproperty         QName(PackageNamespace(""), "wordWrap")

      getlex              QName(PackageNamespace(""), "textField")
      pushtrue
      setproperty         QName(PackageNamespace(""), "multiline")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "selectionEndIndex")
   method
    refid "fl.controls:TextArea/instance/selectionEndIndex/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "selectionEndIndex")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "editable")
   method
    refid "fl.controls:TextArea/instance/editable/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_editable")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "focusInHandler") flag OVERRIDE
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:focusInHandler"
    param QName(PackageNamespace("flash.events"), "FocusEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("fl.managers"), "IFocusManager")
      setlocal2

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "setIMEMode")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "setIMEMode"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlocal0
      ifne                L15

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace(""), "textField")
      setproperty         QName(PackageNamespace(""), "focus")

L15:
      getlex              QName(PackageNamespace(""), "focusManager")
      coerce              QName(PackageNamespace("fl.managers"), "IFocusManager")
      setlocal2

      getlocal2
      iffalse             L28

      getlex              QName(PackageNamespace(""), "editable")
      iffalse             L25

      getlocal2
      pushtrue
      setproperty         QName(Namespace("fl.managers:IFocusManager"), "showFocusIndicator")

L25:
      getlocal2
      pushfalse
      setproperty         QName(Namespace("fl.managers:IFocusManager"), "defaultButtonEnabled")

L28:
      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("fl.core:UIComponent"), "focusInHandler"), 1
      getlex              QName(PackageNamespace(""), "editable")
      iffalse             L36

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "setIMEMode")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "setIMEMode"), 1

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "wordWrap")
   method
    refid "fl.controls:TextArea/instance/wordWrap/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_wordWrap")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "selectionBeginIndex")
   method
    refid "fl.controls:TextArea/instance/selectionBeginIndex/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "selectionBeginIndex")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "horizontalScrollBar")
   method
    refid "fl.controls:TextArea/instance/horizontalScrollBar/getter"
    returns QName(PackageNamespace("fl.controls"), "UIScrollBar")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "alwaysShowSelection")
   method
    refid "fl.controls:TextArea/instance/alwaysShowSelection/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "alwaysShowSelection")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "enabled") flag OVERRIDE
   method
    refid "fl.controls:TextArea/instance/enabled/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "enabled")

      findproperty        QName(PackageNamespace(""), "mouseChildren")
      getlex              QName(PackageNamespace(""), "enabled")
      initproperty        QName(PackageNamespace(""), "mouseChildren")

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STATE")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "setEmbedFont")
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:setEmbedFont"
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "getStyleValue")
      pushstring          "embedFonts"
      callproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "getStyleValue"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      pushnull
      ifeq                L16

      getlex              QName(PackageNamespace(""), "textField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "embedFonts")

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "horizontalScrollPosition")
   method
    refid "fl.controls:TextArea/instance/horizontalScrollPosition/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "scrollH")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls:TextArea"), "_html") type QName(PackageNamespace(""), "Boolean") value False() end
  trait setter QName(PackageNamespace(""), "condenseWhite")
   method
    refid "fl.controls:TextArea/instance/condenseWhite/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "condenseWhite")

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "DATA")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "horizontalScrollPolicy")
   method
    refid "fl.controls:TextArea/instance/horizontalScrollPolicy/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollPolicy")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "displayAsPassword")
   method
    refid "fl.controls:TextArea/instance/displayAsPassword/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "displayAsPassword")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "maxVerticalScrollPosition")
   method
    refid "fl.controls:TextArea/instance/maxVerticalScrollPosition/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "maxScrollV")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar") type QName(PackageNamespace("fl.controls"), "UIScrollBar") end
  trait setter QName(PackageNamespace(""), "horizontalScrollPosition")
   method
    refid "fl.controls:TextArea/instance/horizontalScrollPosition/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "drawNow")
      callpropvoid        QName(PackageNamespace(""), "drawNow"), 0

      getlex              QName(PackageNamespace(""), "textField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "scrollH")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "textHeight")
   method
    refid "fl.controls:TextArea/instance/textHeight/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "drawNow")
      callpropvoid        QName(PackageNamespace(""), "drawNow"), 0

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "textHeight")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "textWidth")
   method
    refid "fl.controls:TextArea/instance/textWidth/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "drawNow")
      callpropvoid        QName(PackageNamespace(""), "drawNow"), 0

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "textWidth")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "restrict")
   method
    refid "fl.controls:TextArea/instance/restrict/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "restrict")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "editable")
   method
    refid "fl.controls:TextArea/instance/editable/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_editable")
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_editable")

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STATE")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "updateScrollBars")
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:updateScrollBars"
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      callpropvoid        QName(PackageNamespace(""), "update"), 0

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      callpropvoid        QName(PackageNamespace(""), "update"), 0

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      getlex              QName(PackageNamespace(""), "enabled")
      setproperty         QName(PackageNamespace(""), "enabled")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      getlex              QName(PackageNamespace(""), "enabled")
      setproperty         QName(PackageNamespace(""), "enabled")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      callpropvoid        QName(PackageNamespace(""), "drawNow"), 0

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      callpropvoid        QName(PackageNamespace(""), "drawNow"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "maxChars")
   method
    refid "fl.controls:TextArea/instance/maxChars/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "maxChars")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "length")
   method
    refid "fl.controls:TextArea/instance/length/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "wordWrap")
   method
    refid "fl.controls:TextArea/instance/wordWrap/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_wordWrap")
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_wordWrap")

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STATE")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "verticalScrollPolicy")
   method
    refid "fl.controls:TextArea/instance/verticalScrollPolicy/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollPolicy")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLineMetrics")
   method
    refid "fl.controls:TextArea/instance/getLineMetrics"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.text"), "TextLineMetrics")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getLineMetrics"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "imeMode")
   method
    refid "fl.controls:TextArea/instance/imeMode/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("flash.system"), "IME")
      getproperty         QName(PackageNamespace(""), "conversionMode")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "handleScroll")
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:handleScroll"
    param QName(PackageNamespace("fl.events"), "ScrollEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "focusOutHandler") flag OVERRIDE
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:focusOutHandler"
    param QName(PackageNamespace("flash.events"), "FocusEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("fl.managers"), "IFocusManager")
      setlocal2

      getlex              QName(PackageNamespace(""), "focusManager")
      coerce              QName(PackageNamespace("fl.managers"), "IFocusManager")
      setlocal2

      getlocal2
      iffalse             L13

      getlocal2
      pushtrue
      setproperty         QName(Namespace("fl.managers:IFocusManager"), "defaultButtonEnabled")

L13:
      findpropstrict      QName(PackageNamespace(""), "setSelection")
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "setSelection"), 2

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("fl.core:UIComponent"), "focusOutHandler"), 1
      getlex              QName(PackageNamespace(""), "editable")
      iffalse             L25

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "setIMEMode")
      pushfalse
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "setIMEMode"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "delayedLayoutUpdate")
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:delayedLayoutUpdate"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "textHasChanged")
      iffalse             L10

      findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "textHasChanged")
      pushfalse
      initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "textHasChanged")

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "drawLayout")
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "drawLayout"), 0

      returnvoid

L10:
      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "delayedLayoutUpdate")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "htmlText")
   method
    refid "fl.controls:TextArea/instance/htmlText/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "componentInspectorSetting")
      convert_b
      dup
      iffalse             L10

      pop
      getlocal1
      pushstring          ""
      equals
L10:
      iffalse             L12

      returnvoid

L12:
      getlocal1
      pushstring          ""
      ifne                L19

      findproperty        QName(PackageNamespace(""), "text")
      pushstring          ""
      initproperty        QName(PackageNamespace(""), "text")

      returnvoid

L19:
      findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_html")
      pushtrue
      initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_html")

      findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_savedHTML")
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_savedHTML")

      getlex              QName(PackageNamespace(""), "textField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "htmlText")

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "DATA")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STYLES")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "textHasChanged")
      pushtrue
      initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "textHasChanged")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "text")
   method
    refid "fl.controls:TextArea/instance/text/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "verticalScrollBar")
   method
    refid "fl.controls:TextArea/instance/verticalScrollBar/getter"
    returns QName(PackageNamespace("fl.controls"), "UIScrollBar")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls:TextArea"), "_savedHTML") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("fl.controls:TextArea"), "background") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait getter QName(PackageNamespace(""), "enabled") flag OVERRIDE
   method
    refid "fl.controls:TextArea/instance/enabled/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getsuper            QName(PackageNamespace(""), "enabled")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "condenseWhite")
   method
    refid "fl.controls:TextArea/instance/condenseWhite/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "condenseWhite")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "horizontalScrollPolicy")
   method
    refid "fl.controls:TextArea/instance/horizontalScrollPolicy/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollPolicy")
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollPolicy")

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "displayAsPassword")
   method
    refid "fl.controls:TextArea/instance/displayAsPassword/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "displayAsPassword")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "draw") flag OVERRIDE
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "isInvalid")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STATE")
      callproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "isInvalid"), 1
      iffalse             L9

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "updateTextFieldType")
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "updateTextFieldType"), 0

L9:
      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "isInvalid")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STYLES")
      callproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "isInvalid"), 1
      iffalse             L18

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "setStyles")
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "setStyles"), 0

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "setEmbedFont")
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "setEmbedFont"), 0

L18:
      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "isInvalid")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STYLES")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "STATE")
      callproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "isInvalid"), 2
      iffalse             L34

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "drawTextFormat")
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "drawTextFormat"), 0

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "drawBackground")
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "drawBackground"), 0

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 2

L34:
      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "isInvalid")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "DATA")
      callproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "isInvalid"), 2
      iffalse             L43

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "drawLayout")
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "drawLayout"), 0

L43:
      getlocal0
      callsupervoid       QName(ProtectedNamespace("fl.core:UIComponent"), "draw"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "handleTextInput")
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:handleTextInput"
    param QName(PackageNamespace("flash.events"), "TextEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopPropagation"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "TextEvent")
      getlex              QName(PackageNamespace("flash.events"), "TextEvent")
      getproperty         QName(PackageNamespace(""), "TEXT_INPUT")
      pushtrue
      pushfalse
      getlocal1
      getproperty         QName(PackageNamespace(""), "text")
      constructprop       QName(PackageNamespace("flash.events"), "TextEvent"), 4
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "configUI") flag OVERRIDE
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:configUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(ProtectedNamespace("fl.core:UIComponent"), "configUI"), 0
      findproperty        QName(PackageNamespace(""), "tabChildren")
      pushtrue
      initproperty        QName(PackageNamespace(""), "tabChildren")

      findproperty        QName(PackageNamespace(""), "textField")
      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      initproperty        QName(PackageNamespace(""), "textField")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PackageNamespace(""), "textField")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "updateTextFieldType")
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "updateTextFieldType"), 0

      findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      findpropstrict      QName(PackageNamespace("fl.controls"), "UIScrollBar")
      constructprop       QName(PackageNamespace("fl.controls"), "UIScrollBar"), 0
      initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      pushstring          "V"
      setproperty         QName(PackageNamespace(""), "name")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      pushfalse
      setproperty         QName(PackageNamespace(""), "focusEnabled")

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "copyStylesToChild")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      getlex              QName(StaticProtectedNs("fl.controls:TextArea"), "SCROLL_BAR_STYLES")
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "copyStylesToChild"), 2

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      getlex              QName(PackageNamespace("fl.events"), "ScrollEvent")
      getproperty         QName(PackageNamespace(""), "SCROLL")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "handleScroll")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      findpropstrict      QName(PackageNamespace("fl.controls"), "UIScrollBar")
      constructprop       QName(PackageNamespace("fl.controls"), "UIScrollBar"), 0
      initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      pushstring          "H"
      setproperty         QName(PackageNamespace(""), "name")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      pushfalse
      setproperty         QName(PackageNamespace(""), "focusEnabled")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      getlex              QName(PackageNamespace("fl.controls"), "ScrollBarDirection")
      getproperty         QName(PackageNamespace(""), "HORIZONTAL")
      setproperty         QName(PackageNamespace(""), "direction")

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "copyStylesToChild")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      getlex              QName(StaticProtectedNs("fl.controls:TextArea"), "SCROLL_BAR_STYLES")
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "copyStylesToChild"), 2

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      getlex              QName(PackageNamespace("fl.events"), "ScrollEvent")
      getproperty         QName(PackageNamespace(""), "SCROLL")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "handleScroll")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace("flash.events"), "TextEvent")
      getproperty         QName(PackageNamespace(""), "TEXT_INPUT")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "handleTextInput")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "handleChange")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "handleKeyDown")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      getlex              QName(PackageNamespace(""), "textField")
      setproperty         QName(PackageNamespace(""), "scrollTarget")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      getlex              QName(PackageNamespace(""), "textField")
      setproperty         QName(PackageNamespace(""), "scrollTarget")

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_WHEEL")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "handleWheel")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "setTextSize")
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:setTextSize"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnan
      setlocal            4

      pushnan
      setlocal            5

      getlocal1
      getlocal3
      pushbyte            2
      multiply
      subtract
      convert_d
      setlocal            4

      getlocal2
      getlocal3
      pushbyte            2
      multiply
      subtract
      convert_d
      setlocal            5

      getlocal            4
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "width")
      ifeq                L27

      getlex              QName(PackageNamespace(""), "textField")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "width")

L27:
      getlocal            5
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "height")
      ifeq                L34

      getlex              QName(PackageNamespace(""), "textField")
      getlocal            5
      setproperty         QName(PackageNamespace(""), "height")

L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "appendText")
   method
    refid "fl.controls:TextArea/instance/appendText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "appendText"), 1

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "DATA")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "needVScroll")
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:needVScroll"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollPolicy")
      getlex              QName(PackageNamespace("fl.controls"), "ScrollPolicy")
      getproperty         QName(PackageNamespace(""), "OFF")
      ifne                L8

      pushfalse
      returnvalue

L8:
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollPolicy")
      getlex              QName(PackageNamespace("fl.controls"), "ScrollPolicy")
      getproperty         QName(PackageNamespace(""), "ON")
      ifne                L14

      pushtrue
      returnvalue

L14:
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "maxScrollV")
      pushbyte            1
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSelection")
   method
    refid "fl.controls:TextArea/instance/setSelection"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setSelection"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "alwaysShowSelection")
   method
    refid "fl.controls:TextArea/instance/alwaysShowSelection/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "alwaysShowSelection")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "htmlText")
   method
    refid "fl.controls:TextArea/instance/htmlText/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "htmlText")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "restrict")
   method
    refid "fl.controls:TextArea/instance/restrict/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "componentInspectorSetting")
      convert_b
      dup
      iffalse             L10

      pop
      getlocal1
      pushstring          ""
      equals
L10:
      iffalse             L14

      pushnull
      coerce_s
      setlocal1

L14:
      getlex              QName(PackageNamespace(""), "textField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "restrict")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar") type QName(PackageNamespace("fl.controls"), "UIScrollBar") end
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "drawBackground")
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:drawBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      pushnull
      coerce_s
      setlocal2

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "background")
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      getlex              QName(PackageNamespace(""), "enabled")
      iffalse             L15

      pushstring          "upSkin"
      jump                L16

L15:
      pushstring          "disabledSkin"
L16:
      coerce_s
      setlocal2

      findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "background")
      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "getDisplayObjectInstance")
      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "getStyleValue")
      getlocal2
      callproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "getStyleValue"), 1
      callproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "getDisplayObjectInstance"), 1
      initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "background")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "background")
      pushnull
      ifeq                L32

      findpropstrict      QName(PackageNamespace(""), "addChildAt")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "background")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

L32:
      getlocal1
      pushnull
      equals
      not
      dup
      iffalse             L43

      pop
      getlocal1
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "background")
      equals
      not
L43:
      dup
      iffalse             L50

      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal1
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L50:
      iffalse             L54

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L54:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "maxChars")
   method
    refid "fl.controls:TextArea/instance/maxChars/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "maxChars")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollPolicy") type QName(PackageNamespace(""), "String") value Utf8("auto") end
  trait slot QName(ProtectedNamespace("fl.controls:TextArea"), "_editable") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(ProtectedNamespace("fl.controls:TextArea"), "textHasChanged") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "textField") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(ProtectedNamespace("fl.controls:TextArea"), "_wordWrap") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollPolicy") type QName(PackageNamespace(""), "String") value Utf8("auto") end
  trait getter QName(PackageNamespace(""), "maxHorizontalScrollPosition")
   method
    refid "fl.controls:TextArea/instance/maxHorizontalScrollPosition/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "maxScrollH")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "drawLayout")
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:drawLayout"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      pushnan
      setlocal2

      pushfalse
      setlocal3

      pushnan
      setlocal            4

      pushfalse
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "Number")
      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "getStyleValue")
      pushstring          "textPadding"
      callproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "getStyleValue"), 1
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal1

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace(""), "textField")
      getlocal1
      dup
      setlocal            6

      setproperty         QName(PackageNamespace(""), "y")

      getlocal            6
      kill                6
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "background")
      getlex              QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "background")
      getlex              QName(PackageNamespace(""), "height")
      setproperty         QName(PackageNamespace(""), "height")

      getlex              QName(PackageNamespace(""), "height")
      convert_d
      setlocal2

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "needVScroll")
      callproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "needVScroll"), 0
      convert_b
      setlocal3

      getlex              QName(PackageNamespace(""), "width")
      getlocal3
      iffalse             L48

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      getproperty         QName(PackageNamespace(""), "width")
      coerce_a
      jump                L50

L48:
      pushbyte            0
      coerce_a
L50:
      subtract
      convert_d
      setlocal            4

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "needHScroll")
      callproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "needHScroll"), 0
      convert_b
      dup
      setlocal            5

      iffalse             L65

      getlocal2
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      convert_d
      setlocal2

L65:
      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "setTextSize")
      getlocal            4
      getlocal2
      getlocal1
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "setTextSize"), 3

      getlocal            5
      convert_b
      dup
      iffalse             L77

      pop
      getlocal3
      not
L77:
      dup
      iffalse             L83

      pop
      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "needVScroll")
      callproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "needVScroll"), 0
      convert_b
L83:
      iffalse             L97

      pushtrue
      setlocal3

      getlocal            4
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      convert_d
      setlocal            4

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "setTextSize")
      getlocal            4
      getlocal2
      getlocal1
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "setTextSize"), 3

L97:
      getlocal3
      iffalse             L118

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      getlex              QName(PackageNamespace(""), "width")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      getlocal2
      setproperty         QName(PackageNamespace(""), "height")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      getlex              QName(PackageNamespace(""), "enabled")
      setproperty         QName(PackageNamespace(""), "enabled")

      jump                L121

L118:
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L121:
      getlocal            5
      iffalse             L142

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      getlex              QName(PackageNamespace(""), "height")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      getlex              QName(PackageNamespace(""), "enabled")
      setproperty         QName(PackageNamespace(""), "enabled")

      jump                L145

L142:
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L145:
      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "updateScrollBars")
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "updateScrollBars"), 0

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "delayedLayoutUpdate")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "setStyles")
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:setStyles"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "copyStylesToChild")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollBar")
      getlex              QName(StaticProtectedNs("fl.controls:TextArea"), "SCROLL_BAR_STYLES")
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "copyStylesToChild"), 2

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "copyStylesToChild")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollBar")
      getlex              QName(StaticProtectedNs("fl.controls:TextArea"), "SCROLL_BAR_STYLES")
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "copyStylesToChild"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "needHScroll")
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:needHScroll"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollPolicy")
      getlex              QName(PackageNamespace("fl.controls"), "ScrollPolicy")
      getproperty         QName(PackageNamespace(""), "OFF")
      ifne                L8

      pushfalse
      returnvalue

L8:
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_horizontalScrollPolicy")
      getlex              QName(PackageNamespace("fl.controls"), "ScrollPolicy")
      getproperty         QName(PackageNamespace(""), "ON")
      ifne                L14

      pushtrue
      returnvalue

L14:
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "maxScrollH")
      pushbyte            0
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "drawTextFormat")
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:drawTextFormat"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal3

      getlex              QName(PackageNamespace("fl.core"), "UIComponent")
      callproperty        QName(PackageNamespace(""), "getStyleDefinition"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlex              QName(PackageNamespace(""), "enabled")
      iffalse             L23

      getlocal1
      getproperty         Multiname("defaultTextFormat", [PrivateNamespace(null, "fl.controls:TextArea"), StaticProtectedNs("fl.controls:TextArea"), PackageNamespace("fl.controls"), PackageNamespace(""), ProtectedNamespace("fl.controls:TextArea"), PrivateNamespace(null, "fl.controls:TextArea/instance/fl.controls:TextArea:drawTextFormat"), PackageInternalNs("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlex              QName(PackageNamespace("flash.text"), "TextFormat")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      jump                L28

L23:
      getlocal1
      getproperty         Multiname("defaultDisabledTextFormat", [PrivateNamespace(null, "fl.controls:TextArea"), StaticProtectedNs("fl.controls:TextArea"), PackageNamespace("fl.controls"), PackageNamespace(""), ProtectedNamespace("fl.controls:TextArea"), PrivateNamespace(null, "fl.controls:TextArea/instance/fl.controls:TextArea:drawTextFormat"), PackageInternalNs("fl.controls"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlex              QName(PackageNamespace("flash.text"), "TextFormat")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
L28:
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal2

      getlex              QName(PackageNamespace(""), "textField")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "getStyleValue")
      getlex              QName(PackageNamespace(""), "enabled")
      iffalse             L38

      pushstring          "textFormat"
      jump                L39

L38:
      pushstring          "disabledTextFormat"
L39:
      callproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "getStyleValue"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFormat")
      astypelate
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal3

      getlocal3
      pushnull
      ifeq                L51

      getlex              QName(PackageNamespace(""), "textField")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

      jump                L54

L51:
      getlocal2
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal3

L54:
      getlex              QName(PackageNamespace(""), "textField")
      getlocal3
      setproperty         QName(PackageNamespace(""), "defaultTextFormat")

      findpropstrict      QName(ProtectedNamespace("fl.controls:TextArea"), "setEmbedFont")
      callpropvoid        QName(ProtectedNamespace("fl.controls:TextArea"), "setEmbedFont"), 0

      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_html")
      iffalse             L64

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(ProtectedNamespace("fl.controls:TextArea"), "_savedHTML")
      setproperty         QName(PackageNamespace(""), "htmlText")

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "verticalScrollPolicy")
   method
    refid "fl.controls:TextArea/instance/verticalScrollPolicy/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollPolicy")
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls:TextArea"), "_verticalScrollPolicy")

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "SIZE")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:TextArea"), "handleChange")
   method
    refid "fl.controls:TextArea/instance/fl.controls:TextArea:handleChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopPropagation"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      findpropstrict      QName(PackageNamespace(""), "invalidate")
      getlex              QName(PackageNamespace("fl.core"), "InvalidationType")
      getproperty         QName(PackageNamespace(""), "DATA")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "fl.controls:TextArea/class/init"
  body
   maxstack 39
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "fl.controls:TextArea"), "defaultStyles")
    pushstring          "upSkin"
    pushstring          "TextArea_upSkin"
    pushstring          "disabledSkin"
    pushstring          "TextArea_disabledSkin"
    pushstring          "focusRectSkin"
    pushnull
    pushstring          "focusRectPadding"
    pushnull
    pushstring          "textFormat"
    pushnull
    pushstring          "disabledTextFormat"
    pushnull
    pushstring          "textPadding"
    pushbyte            3
    pushstring          "embedFonts"
    pushfalse
    newobject           8
    setproperty         QName(PrivateNamespace(null, "fl.controls:TextArea"), "defaultStyles")

    findproperty        QName(StaticProtectedNs("fl.controls:TextArea"), "SCROLL_BAR_STYLES")
    pushstring          "downArrowDisabledSkin"
    pushstring          "downArrowDisabledSkin"
    pushstring          "downArrowDownSkin"
    pushstring          "downArrowDownSkin"
    pushstring          "downArrowOverSkin"
    pushstring          "downArrowOverSkin"
    pushstring          "downArrowUpSkin"
    pushstring          "downArrowUpSkin"
    pushstring          "upArrowDisabledSkin"
    pushstring          "upArrowDisabledSkin"
    pushstring          "upArrowDownSkin"
    pushstring          "upArrowDownSkin"
    pushstring          "upArrowOverSkin"
    pushstring          "upArrowOverSkin"
    pushstring          "upArrowUpSkin"
    pushstring          "upArrowUpSkin"
    pushstring          "thumbDisabledSkin"
    pushstring          "thumbDisabledSkin"
    pushstring          "thumbDownSkin"
    pushstring          "thumbDownSkin"
    pushstring          "thumbOverSkin"
    pushstring          "thumbOverSkin"
    pushstring          "thumbUpSkin"
    pushstring          "thumbUpSkin"
    pushstring          "thumbIcon"
    pushstring          "thumbIcon"
    pushstring          "trackDisabledSkin"
    pushstring          "trackDisabledSkin"
    pushstring          "trackDownSkin"
    pushstring          "trackDownSkin"
    pushstring          "trackOverSkin"
    pushstring          "trackOverSkin"
    pushstring          "trackUpSkin"
    pushstring          "trackUpSkin"
    pushstring          "repeatDelay"
    pushstring          "repeatDelay"
    pushstring          "repeatInterval"
    pushstring          "repeatInterval"
    newobject           19
    initproperty        QName(StaticProtectedNs("fl.controls:TextArea"), "SCROLL_BAR_STYLES")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("fl.controls:TextArea"), "SCROLL_BAR_STYLES") slotid 2 type QName(PackageNamespace(""), "Object") end
 trait slot QName(PrivateNamespace(null, "fl.controls:TextArea"), "defaultStyles") slotid 1 type QName(PackageNamespace(""), "Object") end
 trait slot QName(PackageNamespace(""), "createAccessibilityImplementation") slotid 3 type QName(PackageNamespace(""), "Function") end
 trait method QName(PackageNamespace(""), "getStyleDefinition") flag FINAL dispid 3
  method
   refid "fl.controls:TextArea/class/getStyleDefinition"
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 3
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("fl.core"), "UIComponent")
     getlex              QName(PrivateNamespace(null, "fl.controls:TextArea"), "defaultStyles")
     getlex              QName(PackageNamespace("fl.controls"), "ScrollBar")
     callproperty        QName(PackageNamespace(""), "getStyleDefinition"), 0
     callproperty        QName(PackageNamespace(""), "mergeStyles"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
