script
 sinit
  refid "com.electrotank.electroserver4.user:User/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("User", [PackageNamespace("com.electrotank.electroserver4.user")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.electrotank.electroserver4.user:User"
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
  #include "User.class.asasm"
 end ; trait
end ; script
