class
 refid "com.electrotank.electroserver4.user:UserManager"
 instance QName(PackageNamespace("com.electrotank.electroserver4.user"), "UserManager")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.user:UserManager")
  iinit
   refid "com.electrotank.electroserver4.user:UserManager/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "users")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "users")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "usersById")
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "usersById")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "usersByName")
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "usersByName")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "users") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "usersById") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "me") type QName(PackageNamespace("com.electrotank.electroserver4.user"), "User") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "usersByName") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "setMe")
   method
    refid "com.electrotank.electroserver4.user:UserManager/instance/setMe"
    param QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "me")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "me")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMe")
   method
    refid "com.electrotank.electroserver4.user:UserManager/instance/getMe"
    returns QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "me")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addUser")
   method
    refid "com.electrotank.electroserver4.user:UserManager/instance/addUser"
    param QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "getUsers")
      callproperty        QName(PackageNamespace(""), "getUsers"), 0
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "usersById")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      getlocal1
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.user"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#1"), PackageInternalNs("com.electrotank.electroserver4.user"), ProtectedNamespace("com.electrotank.electroserver4.user:UserManager"), StaticProtectedNs("com.electrotank.electroserver4.user:UserManager"), StaticProtectedNs("Object")])

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "usersByName")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getUserName"), 0
      getlocal1
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.user"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#1"), PackageInternalNs("com.electrotank.electroserver4.user"), ProtectedNamespace("com.electrotank.electroserver4.user:UserManager"), StaticProtectedNs("com.electrotank.electroserver4.user:UserManager"), StaticProtectedNs("Object")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addReference")
   method
    refid "com.electrotank.electroserver4.user:UserManager/instance/addReference"
    param QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal1
      callproperty        QName(PackageNamespace(""), "getReferences"), 0
      pushbyte            1
      add
      callpropvoid        QName(PackageNamespace(""), "setReferences"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeReference")
   method
    refid "com.electrotank.electroserver4.user:UserManager/instance/removeReference"
    param QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "getUserByName")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getUserName"), 0
      callproperty        QName(PackageNamespace(""), "getUserByName"), 1
      pushnull
      ifeq                L21

      getlocal1
      getlocal1
      callproperty        QName(PackageNamespace(""), "getReferences"), 0
      decrement
      callpropvoid        QName(PackageNamespace(""), "setReferences"), 1

      getlocal1
      callproperty        QName(PackageNamespace(""), "getReferences"), 0
      pushbyte            0
      ifne                L20

      findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "removeUser")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "removeUser"), 1

L20:
      jump                L27

L21:
      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "Error: tried to remove reference to a user that wasn't being managed by the UserManager. Name: "
      getlocal1
      callproperty        QName(PackageNamespace(""), "getUserName"), 0
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "removeUser")
   method
    refid "com.electrotank.electroserver4.user:UserManager/instance/com.electrotank.electroserver4.user:UserManager/instance/removeUser"
    param QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnan
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "getUserByName")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getUserName"), 0
      callproperty        QName(PackageNamespace(""), "getUserByName"), 1
      pushnull
      ifeq                L47

      pushbyte            0
      convert_d
      setlocal2

      jump                L31

L14:
      label
      findpropstrict      QName(PackageNamespace(""), "getUsers")
      callproperty        QName(PackageNamespace(""), "getUsers"), 0
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.user"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#1"), PackageInternalNs("com.electrotank.electroserver4.user"), ProtectedNamespace("com.electrotank.electroserver4.user:UserManager"), StaticProtectedNs("com.electrotank.electroserver4.user:UserManager"), StaticProtectedNs("Object")])
      getlocal1
      ifne                L27

      findpropstrict      QName(PackageNamespace(""), "getUsers")
      callproperty        QName(PackageNamespace(""), "getUsers"), 0
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      jump                L36

L27:
      getlocal2
      increment
      convert_d
      setlocal2

L31:
      getlocal2
      findpropstrict      QName(PackageNamespace(""), "getUsers")
      callproperty        QName(PackageNamespace(""), "getUsers"), 0
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L14

L36:
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "usersById")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      pushnull
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.user"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#1"), PackageInternalNs("com.electrotank.electroserver4.user"), ProtectedNamespace("com.electrotank.electroserver4.user:UserManager"), StaticProtectedNs("com.electrotank.electroserver4.user:UserManager"), StaticProtectedNs("Object")])

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "usersByName")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getUserName"), 0
      pushnull
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.user"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#1"), PackageInternalNs("com.electrotank.electroserver4.user"), ProtectedNamespace("com.electrotank.electroserver4.user:UserManager"), StaticProtectedNs("com.electrotank.electroserver4.user:UserManager"), StaticProtectedNs("Object")])

      jump                L53

L47:
      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "Error: tried to remove a user that isn't being managed by the UserManager. Name: "
      getlocal1
      callproperty        QName(PackageNamespace(""), "getUserName"), 0
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "doesUserExist")
   method
    refid "com.electrotank.electroserver4.user:UserManager/instance/doesUserExist"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "getUserById")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getUserById"), 1
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserById")
   method
    refid "com.electrotank.electroserver4.user:UserManager/instance/getUserById"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "usersById")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.user"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#1"), PackageInternalNs("com.electrotank.electroserver4.user"), ProtectedNamespace("com.electrotank.electroserver4.user:UserManager"), StaticProtectedNs("com.electrotank.electroserver4.user:UserManager"), StaticProtectedNs("Object")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserByName")
   method
    refid "com.electrotank.electroserver4.user:UserManager/instance/getUserByName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "usersByName")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.user"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#1"), PackageInternalNs("com.electrotank.electroserver4.user"), ProtectedNamespace("com.electrotank.electroserver4.user:UserManager"), StaticProtectedNs("com.electrotank.electroserver4.user:UserManager"), StaticProtectedNs("Object")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUsers")
   method
    refid "com.electrotank.electroserver4.user:UserManager/instance/getUsers"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:UserManager/instance#0"), "users")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.user:UserManager/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
