script
 sinit
  refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffFilter/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IFlashEffFilter", [PackageNamespace("com.jumpeye.flashEff2.core.interfaces")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffPattern")
    pushscope

    getlex              QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffPattern")
    newclass            "com.jumpeye.flashEff2.core.interfaces:IFlashEffFilter"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffFilter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffFilter")
  #include "IFlashEffFilter.class.asasm"
 end ; trait
end ; script
