class
 refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffFilter"
 instance QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffFilter")
  extends QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffPattern")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffFilter")
  iinit
   refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffFilter/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffFilter"), "_target") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait getter QName(PackageNamespace(""), "target")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffFilter/instance/target/getter"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffFilter"), "_target")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "target")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffFilter/instance/target/setter"
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffFilter"), "_target")
      getlocal1
      initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffFilter"), "_target")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "remove")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffFilter/instance/remove"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "apply")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffFilter/instance/apply"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffFilter/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
