class
 refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffText"
 instance QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffText")
  extends QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffSymbolText")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText")
  iinit
   refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffText/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_partialBlurAmount") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait getter QName(PackageNamespace(""), "partialPercent")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffText/instance/partialPercent/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_partialPercent")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "partialBlurAmount")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffText/instance/partialBlurAmount/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_partialBlurAmount")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "partialPercent")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffText/instance/partialPercent/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      ifnlt               L9

      pushbyte            0
      convert_d
      setlocal1

      jump                L15

L9:
      getlocal1
      pushbyte            100
      ifngt               L15

      pushbyte            100
      convert_d
      setlocal1

L15:
      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_partialPercent")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "partialStart")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffText/instance/partialStart/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      ifnlt               L9

      pushbyte            0
      convert_d
      setlocal1

      jump                L15

L9:
      getlocal1
      pushbyte            100
      ifngt               L15

      pushbyte            100
      convert_d
      setlocal1

L15:
      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_partialStart")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "selectedStrings")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffText/instance/selectedStrings/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_selectedStrings")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_partialStart") type QName(PackageNamespace(""), "Number") value Integer(50) end
  trait getter QName(PackageNamespace(""), "target")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffText/instance/target/getter"
    returns QName(PackageNamespace("flash.text"), "TextField")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_target")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "partialBlurAmount")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffText/instance/partialBlurAmount/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      ifnlt               L8

      pushbyte            0
      convert_d
      setlocal1

L8:
      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_partialBlurAmount")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_partialGroup") type QName(PackageNamespace(""), "String") value Utf8("letters") end
  trait getter QName(PackageNamespace(""), "partialStart")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffText/instance/partialStart/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_partialStart")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "target")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffText/instance/target/setter"
    param QName(PackageNamespace("flash.text"), "TextField")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_target")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_partialPercent") type QName(PackageNamespace(""), "Number") value Integer(100) end
  trait getter QName(PackageNamespace(""), "selectedStrings")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffText/instance/selectedStrings/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_selectedStrings")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_selectedStrings") type QName(PackageNamespace(""), "Array") end
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_target") type QName(PackageNamespace("flash.text"), "TextField") end
  trait setter QName(PackageNamespace(""), "partialGroup")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffText/instance/partialGroup/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_partialGroup")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "partialGroup")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffText/instance/partialGroup/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffText"), "_partialGroup")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffText/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
