class
 refid "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"
 instance QName(PackageNamespace("com.jumpeye.flashEff2.text.defaultFade"), "FeTDefaultFade")
  extends QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffSymbol")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade")
  iinit
   refid "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance/init"
   param QName(PackageNamespace("com.jumpeye.core"), "JUIComponent")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 2
    localcount 2
    initscopedepth 12
    maxscopedepth 13
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "component")

     findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), "_easeType")
     pushstring          "easeOut"
     initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), "_easeType")

     findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), "_tweenType")
     pushstring          "Quadratic"
     initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), "_tweenType")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance"), "_partialStart") type QName(PackageNamespace(""), "Number") value Integer(50) end
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance"), "_partialBlurAmount") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "delay") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "remove") flag OVERRIDE
   method
    refid "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance/remove"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "tweenTimer")
      pushnull
      ifeq                L12

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "tweenTimer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "timerHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L12:
      getlocal0
      getproperty         QName(PackageNamespace(""), "component")
      pushnull
      ifeq                L22

      getlocal0
      getproperty         QName(PackageNamespace(""), "component")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "enterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L22:
      getlocal0
      pushnull
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "tweenTimer")

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushnull
      ifeq                L33

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      newarray            0
      setproperty         QName(PackageNamespace(""), "filters")

L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "timerHandler")
   method
    refid "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance/com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade:timerHandler"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "time")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "delay")
      add
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "time")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "time")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "duration")
      ifngt               L27

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "duration")
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "time")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "tweenTimer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "timerHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      pushfalse
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "isTimer")

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "finishPos") type QName(PackageNamespace(""), "uint") end
  trait setter QName(PackageNamespace(""), "partialStart")
   method
    refid "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance/partialStart/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance"), "_partialStart")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "time") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait getter QName(PackageNamespace(""), "partialBlurAmount")
   method
    refid "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance/partialBlurAmount/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance"), "_partialBlurAmount")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "startPos") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "duration") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait method QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "startTransition")
   method
    refid "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance/com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade:startTransition"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 5
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "startPos")
      pushbyte            1
      initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "startPos")

      findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "finishPos")
      pushbyte            0
      initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "finishPos")

      getlocal1
      pushtrue
      ifne                L17

      findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "startPos")
      pushbyte            0
      initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "startPos")

      findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "finishPos")
      pushbyte            1
      initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "finishPos")

L17:
      getlocal0
      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "finishPos")
      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "startPos")
      subtract
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "change")

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "startPos")
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "tweenDuration")
      pushbyte            1
      getlocal0
      getproperty         QName(PackageNamespace(""), "partialStart")
      pushbyte            100
      divide
      subtract
      multiply
      pushshort           1000
      multiply
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "duration")

      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "duration")
      pushbyte            0
      ifnle               L45

      findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "duration")
      pushbyte            1
      initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "duration")

L45:
      getlocal0
      pushbyte            30
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "delay")

      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "duration")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "delay")
      pushbyte            2
      divide
      ifngt               L81

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "delay")
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "tweenTimer")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "tweenTimer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "timerHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      pushbyte            0
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "time")

      getlocal0
      pushtrue
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "isTimer")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "tweenTimer")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "component")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "enterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      jump                L87

L81:
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "duration")
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "time")

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "enterFrame"), 0

L87:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "partialBlurAmount")
   method
    refid "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance/partialBlurAmount/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance"), "_partialBlurAmount")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "tweenTimer") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait getter QName(PackageNamespace(""), "partialStart")
   method
    refid "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance/partialStart/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance"), "_partialStart")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hide") flag OVERRIDE
   method
    refid "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance/hide"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushnull
      ifeq                L9

      getlocal0
      pushfalse
      callpropvoid        QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "startTransition"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "change") type QName(PackageNamespace(""), "int") end
  trait method QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "enterFrame")
   method
    refid "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance/com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade:enterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 7
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents")
      setlocal            6

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "change")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "time")
      multiply
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "duration")
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "startPos")
      add
      convert_d
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlocal2
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PackageNamespace(""), "partialBlurAmount")
      pushbyte            1
      getlocal2
      subtract
      multiply
      convert_d
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.filters"), "BlurFilter")
      getlocal3
      getlocal3
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "BlurFilter"), 3
      coerce              QName(PackageNamespace("flash.filters"), "BitmapFilter")
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            5

      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlocal            5
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "isTimer")
      pushfalse
      ifne                L63

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "remove"), 0

      findpropstrict      QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents")
      pushstring          "defaultPatternFinish"
      constructprop       QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents"), 1
      coerce              QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents")
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "component")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "motionFinish")
   method
    refid "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance/com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade:motionFinish"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "isTimer") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "show") flag OVERRIDE
   method
    refid "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/instance/show"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushnull
      ifeq                L9

      getlocal0
      pushtrue
      callpropvoid        QName(ProtectedNamespace("com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade"), "startTransition"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.jumpeye.flashEff2.text.defaultFade:FeTDefaultFade/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 11
   maxscopedepth 12
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
