class
 refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "CreateOrJoinGameRequest")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "RequestImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest")
  iinit
   refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "CreateOrJoinGameRequest")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     findpropstrict      QName(PackageNamespace(""), "setSearchCriteria")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.entities"), "SearchCriteria")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.entities"), "SearchCriteria"), 0
     callpropvoid        QName(PackageNamespace(""), "setSearchCriteria"), 1

     findpropstrict      QName(PackageNamespace(""), "setIsHidden")
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "setIsHidden"), 1

     findpropstrict      QName(PackageNamespace(""), "setIsLocked")
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "setIsLocked"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "zoneName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "password") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "gameDetails") type QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "searchCriteria") type QName(PackageNamespace("com.electrotank.electroserver4.entities"), "SearchCriteria") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "gameType") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "createOnly") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "isHidden") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "isLocked") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "setCreateOnly")
   method
    refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance/setCreateOnly"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "createOnly")

      getlocal1
      iffalse             L10

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "searchCriteria")
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "searchCriteria")

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsLocked")
   method
    refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance/setIsLocked"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "isLocked")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsLocked")
   method
    refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance/getIsLocked"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "isLocked")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsHidden")
   method
    refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance/setIsHidden"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "isHidden")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsHidden")
   method
    refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance/getIsHidden"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "isHidden")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setGameType")
   method
    refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance/setGameType"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "gameType")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getGameType")
   method
    refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance/getGameType"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "gameType")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setZoneName")
   method
    refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance/setZoneName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "zoneName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getZoneName")
   method
    refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance/getZoneName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "zoneName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPassword")
   method
    refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance/setPassword"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "password")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPassword")
   method
    refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance/getPassword"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "password")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setGameDetails")
   method
    refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance/setGameDetails"
    param QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "gameDetails")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getGameDetails")
   method
    refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance/getGameDetails"
    returns QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "gameDetails")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSearchCriteria")
   method
    refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance/setSearchCriteria"
    param QName(PackageNamespace("com.electrotank.electroserver4.entities"), "SearchCriteria")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "searchCriteria")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSearchCriteria")
   method
    refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance/getSearchCriteria"
    returns QName(PackageNamespace("com.electrotank.electroserver4.entities"), "SearchCriteria")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance"), "searchCriteria")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "validate") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/instance/validate"
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushtrue
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse"), 2
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
      setlocal3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.request:CreateOrJoinGameRequest/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
