class
 refid "com.electrotank.electroserver4.message.request:FindGamesRequest"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "FindGamesRequest")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "RequestImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.request:FindGamesRequest")
  iinit
   refid "com.electrotank.electroserver4.message.request:FindGamesRequest/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "FindGamesRequest")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:FindGamesRequest/instance"), "searchCriteria") type QName(PackageNamespace("com.electrotank.electroserver4.entities"), "SearchCriteria") end
  trait method QName(PackageNamespace(""), "setSearchCriteria")
   method
    refid "com.electrotank.electroserver4.message.request:FindGamesRequest/instance/setSearchCriteria"
    param QName(PackageNamespace("com.electrotank.electroserver4.entities"), "SearchCriteria")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:FindGamesRequest/instance"), "searchCriteria")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSearchCriteria")
   method
    refid "com.electrotank.electroserver4.message.request:FindGamesRequest/instance/getSearchCriteria"
    returns QName(PackageNamespace("com.electrotank.electroserver4.entities"), "SearchCriteria")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:FindGamesRequest/instance"), "searchCriteria")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "validate") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.message.request:FindGamesRequest/instance/validate"
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushtrue
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse"), 2
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
      setlocal3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.request:FindGamesRequest/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
