class
 refid "com.electrotank.electroserver4.message.request:GetUserVariablesRequest"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "GetUserVariablesRequest")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "RequestImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.request:GetUserVariablesRequest")
  iinit
   refid "com.electrotank.electroserver4.message.request:GetUserVariablesRequest/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetUserVariablesRequest")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:GetUserVariablesRequest/instance"), "userVariableNames")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:GetUserVariablesRequest/instance"), "userVariableNames")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:GetUserVariablesRequest/instance"), "userName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:GetUserVariablesRequest/instance"), "userVariableNames") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "validate") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.message.request:GetUserVariablesRequest/instance/validate"
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushtrue
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "getUserName")
      callproperty        QName(PackageNamespace(""), "getUserName"), 0
      pushnull
      ifne                L15

      getlocal2
      pushstring          "A username must be specified."
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L15:
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifeq                L21

      pushfalse
      setlocal1

L21:
      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse"), 2
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
      setlocal3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUserName")
   method
    refid "com.electrotank.electroserver4.message.request:GetUserVariablesRequest/instance/setUserName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:GetUserVariablesRequest/instance"), "userName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserName")
   method
    refid "com.electrotank.electroserver4.message.request:GetUserVariablesRequest/instance/getUserName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:GetUserVariablesRequest/instance"), "userName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addUserVariableName")
   method
    refid "com.electrotank.electroserver4.message.request:GetUserVariablesRequest/instance/addUserVariableName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "getUserVariableNames")
      callproperty        QName(PackageNamespace(""), "getUserVariableNames"), 0
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserVariableNames")
   method
    refid "com.electrotank.electroserver4.message.request:GetUserVariablesRequest/instance/getUserVariableNames"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:GetUserVariablesRequest/instance"), "userVariableNames")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.request:GetUserVariablesRequest/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
