script
 sinit
  refid "com.electrotank.electroserver4.message.request:GetZonesRequest/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GetZonesRequest", [PackageNamespace("com.electrotank.electroserver4.message.request")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageImpl")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "RequestImpl")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "RequestImpl")
    newclass            "com.electrotank.electroserver4.message.request:GetZonesRequest"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "GetZonesRequest")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "GetZonesRequest")
  #include "GetZonesRequest.class.asasm"
 end ; trait
end ; script
