class
 refid "com.electrotank.electroserver4.message.request:JoinRoomRequest"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "JoinRoomRequest")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "RequestImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.request:JoinRoomRequest")
  iinit
   refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "JoinRoomRequest")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     findpropstrict      QName(PackageNamespace(""), "setRoomId")
     pushbyte            -1
     callpropvoid        QName(PackageNamespace(""), "setRoomId"), 1

     findpropstrict      QName(PackageNamespace(""), "setZoneId")
     pushbyte            -1
     callpropvoid        QName(PackageNamespace(""), "setZoneId"), 1

     findpropstrict      QName(PackageNamespace(""), "setIsReceivingRoomListUpdates")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setIsReceivingRoomListUpdates"), 1

     findpropstrict      QName(PackageNamespace(""), "setIsReceivingRoomDetailUpdates")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setIsReceivingRoomDetailUpdates"), 1

     findpropstrict      QName(PackageNamespace(""), "setIsReceivingUserListUpdates")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setIsReceivingUserListUpdates"), 1

     findpropstrict      QName(PackageNamespace(""), "setIsReceivingRoomVariableUpdates")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setIsReceivingRoomVariableUpdates"), 1

     findpropstrict      QName(PackageNamespace(""), "setIsReceivingUserVariableUpdates")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setIsReceivingUserVariableUpdates"), 1

     findpropstrict      QName(PackageNamespace(""), "setIsReceivingVideoEvents")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setIsReceivingVideoEvents"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "zoneId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "roomId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "password") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingRoomListUpdates") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingUserListUpdates") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingRoomVariableUpdates") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingUserVariableUpdates") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingVideoEvents") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingRoomDetailUpdates") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "room") type QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room") end
  trait method QName(PackageNamespace(""), "setIsReceivingRoomDetailUpdates")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/setIsReceivingRoomDetailUpdates"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingRoomDetailUpdates")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsReceivingRoomDetailUpdates")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/getIsReceivingRoomDetailUpdates"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingRoomDetailUpdates")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoom")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/getRoom"
    returns QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "room")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsReceivingVideoEvents")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/getIsReceivingVideoEvents"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingVideoEvents")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsReceivingVideoEvents")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/setIsReceivingVideoEvents"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingVideoEvents")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsReceivingRoomListUpdates")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/setIsReceivingRoomListUpdates"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingRoomListUpdates")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingRoomListUpdates")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsReceivingRoomListUpdates")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/getIsReceivingRoomListUpdates"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingRoomListUpdates")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsReceivingUserListUpdates")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/setIsReceivingUserListUpdates"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingUserListUpdates")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingUserListUpdates")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsReceivingUserListUpdates")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/getIsReceivingUserListUpdates"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingUserListUpdates")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsReceivingRoomVariableUpdates")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/setIsReceivingRoomVariableUpdates"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingRoomVariableUpdates")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingRoomVariableUpdates")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsReceivingRoomVariableUpdates")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/getIsReceivingRoomVariableUpdates"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingRoomVariableUpdates")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsReceivingUserVariableUpdates")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/setIsReceivingUserVariableUpdates"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingUserVariableUpdates")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingUserVariableUpdates")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsReceivingUserVariableUpdates")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/getIsReceivingUserVariableUpdates"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "isReceivingUserVariableUpdates")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "validate") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/validate"
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushtrue
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse"), 2
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
      setlocal3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setZoneId")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/setZoneId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "zoneId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "zoneId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getZoneId")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/getZoneId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "zoneId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoomId")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/setRoomId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "roomId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "roomId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomId")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/getRoomId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "roomId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPassword")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/setPassword"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "password")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "password")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPassword")
   method
    refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance/getPassword"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:JoinRoomRequest/instance"), "password")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.request:JoinRoomRequest/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
