class
 refid "com.electrotank.electroserver4.message.request:LoginRequest"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "LoginRequest")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "RequestImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.request:LoginRequest")
  iinit
   refid "com.electrotank.electroserver4.message.request:LoginRequest/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "LoginRequest")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "isAdditionalLoginRequest")
     pushfalse
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "isAdditionalLoginRequest")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "pairs")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "pairs")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "protocols")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "protocols")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "userVariables")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "userVariables")

     findpropstrict      QName(PackageNamespace(""), "setIsAutoDiscoverProtocol")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setIsAutoDiscoverProtocol"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "userName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "password") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "pairs") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "userVariables") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "sharedSecret") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "isAutoDiscoverProtocol") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "protocols") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "esObject") type QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "isAdditionalLoginRequest") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "validate") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.message.request:LoginRequest/instance/validate"
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushtrue
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "isAdditionalLoginRequest")
      convert_b
      dup
      iffalse             L24

      pop
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "userName")
      pushnull
      equals
      not
      dup
      iffalse             L24

      pop
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "userName")
      pushstring          ""
      equals
      not
L24:
      iffalse             L28

      getlocal2
      pushstring          "Additional login request requires a null UserName"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L28:
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L34

      pushfalse
      setlocal1

L34:
      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse"), 2
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
      setlocal3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSharedSecret")
   method
    refid "com.electrotank.electroserver4.message.request:LoginRequest/instance/setSharedSecret"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "sharedSecret")

      findpropstrict      QName(PackageNamespace(""), "setMessageType")
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
      getproperty         QName(PackageNamespace(""), "AdditionalLoginRequest")
      callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "isAdditionalLoginRequest")
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "isAdditionalLoginRequest")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSharedSecret")
   method
    refid "com.electrotank.electroserver4.message.request:LoginRequest/instance/getSharedSecret"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "sharedSecret")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setEsObject")
   method
    refid "com.electrotank.electroserver4.message.request:LoginRequest/instance/setEsObject"
    param QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "esObject")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getEsObject")
   method
    refid "com.electrotank.electroserver4.message.request:LoginRequest/instance/getEsObject"
    returns QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "esObject")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setProtocols")
   method
    refid "com.electrotank.electroserver4.message.request:LoginRequest/instance/setProtocols"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "protocols")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getProtocols")
   method
    refid "com.electrotank.electroserver4.message.request:LoginRequest/instance/getProtocols"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "protocols")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsAutoDiscoverProtocol")
   method
    refid "com.electrotank.electroserver4.message.request:LoginRequest/instance/setIsAutoDiscoverProtocol"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "isAutoDiscoverProtocol")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsAutoDiscoverProtocol")
   method
    refid "com.electrotank.electroserver4.message.request:LoginRequest/instance/getIsAutoDiscoverProtocol"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "isAutoDiscoverProtocol")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserVariables")
   method
    refid "com.electrotank.electroserver4.message.request:LoginRequest/instance/getUserVariables"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "userVariables")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addUserVariable")
   method
    refid "com.electrotank.electroserver4.message.request:LoginRequest/instance/addUserVariable"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObjectMap")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObjectMap"), 2
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObjectMap")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "getUserVariables")
      callproperty        QName(PackageNamespace(""), "getUserVariables"), 0
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUserVariables")
   method
    refid "com.electrotank.electroserver4.message.request:LoginRequest/instance/setUserVariables"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "userVariables")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "userVariables")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUserName")
   method
    refid "com.electrotank.electroserver4.message.request:LoginRequest/instance/setUserName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "userName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserName")
   method
    refid "com.electrotank.electroserver4.message.request:LoginRequest/instance/getUserName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "userName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPassword")
   method
    refid "com.electrotank.electroserver4.message.request:LoginRequest/instance/setPassword"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "password")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPassword")
   method
    refid "com.electrotank.electroserver4.message.request:LoginRequest/instance/getPassword"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LoginRequest/instance"), "password")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.request:LoginRequest/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
