class
 refid "com.electrotank.electroserver4.message.request:LogoutRequest"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "LogoutRequest")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "RequestImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.request:LogoutRequest")
  iinit
   refid "com.electrotank.electroserver4.message.request:LogoutRequest/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "LogoutRequest")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     findpropstrict      QName(PackageNamespace(""), "setDropAllConnections")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setDropAllConnections"), 1

     findpropstrict      QName(PackageNamespace(""), "setDropConnection")
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "setDropConnection"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LogoutRequest/instance"), "dropAllConnections") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LogoutRequest/instance"), "dropConnection") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "validate") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.message.request:LogoutRequest/instance/validate"
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushtrue
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse"), 2
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
      setlocal3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDropAllConnections")
   method
    refid "com.electrotank.electroserver4.message.request:LogoutRequest/instance/setDropAllConnections"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LogoutRequest/instance"), "dropAllConnections")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LogoutRequest/instance"), "dropAllConnections")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getDropAllConnections")
   method
    refid "com.electrotank.electroserver4.message.request:LogoutRequest/instance/getDropAllConnections"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LogoutRequest/instance"), "dropAllConnections")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDropConnection")
   method
    refid "com.electrotank.electroserver4.message.request:LogoutRequest/instance/setDropConnection"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LogoutRequest/instance"), "dropConnection")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LogoutRequest/instance"), "dropConnection")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getDropConnection")
   method
    refid "com.electrotank.electroserver4.message.request:LogoutRequest/instance/getDropConnection"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:LogoutRequest/instance"), "dropConnection")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.request:LogoutRequest/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
