class
 refid "com.electrotank.electroserver4.message.request:PublicMessageRequest"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "PublicMessageRequest")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "RequestImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.request:PublicMessageRequest")
  iinit
   refid "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "PublicMessageRequest")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance"), "zoneId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance"), "roomId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance"), "message") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance"), "esObject") type QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject") end
  trait method QName(PackageNamespace(""), "validate") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance/validate"
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushtrue
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      findpropstrict      QName(PackageNamespace(""), "getZoneId")
      callproperty        QName(PackageNamespace(""), "getZoneId"), 0
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iffalse             L16

      getlocal2
      pushstring          "zoneId cannot be null"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L16:
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      findpropstrict      QName(PackageNamespace(""), "getRoomId")
      callproperty        QName(PackageNamespace(""), "getRoomId"), 0
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iffalse             L24

      getlocal2
      pushstring          "roomId cannot be null"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L24:
      findpropstrict      QName(PackageNamespace(""), "getMessage")
      callproperty        QName(PackageNamespace(""), "getMessage"), 0
      pushnull
      ifne                L31

      getlocal2
      pushstring          "message cannot be null"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L31:
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L37

      pushfalse
      setlocal1

L37:
      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse"), 2
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message"), "ValidationResponse")
      setlocal3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setEsObject")
   method
    refid "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance/setEsObject"
    param QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance"), "esObject")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance"), "esObject")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getEsObject")
   method
    refid "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance/getEsObject"
    returns QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance"), "esObject")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMessage")
   method
    refid "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance/setMessage"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance"), "message")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMessage")
   method
    refid "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance/getMessage"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance"), "message")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setZoneId")
   method
    refid "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance/setZoneId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance"), "zoneId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance"), "zoneId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getZoneId")
   method
    refid "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance/getZoneId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance"), "zoneId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoomId")
   method
    refid "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance/setRoomId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance"), "roomId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance"), "roomId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomId")
   method
    refid "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance/getRoomId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.request:PublicMessageRequest/instance"), "roomId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.request:PublicMessageRequest/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
