class
 refid "com.electrotank.electroserver4.message.request:RequestImpl"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "RequestImpl")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.request:RequestImpl")
  iinit
   refid "com.electrotank.electroserver4.message.request:RequestImpl/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.request:RequestImpl/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
