class
 refid "com.electrotank.electroserver4.transaction:BuddyStatusUpdatedEventTransaction"
 instance QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "BuddyStatusUpdatedEventTransaction")
  extends QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "TransactionImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.transaction:BuddyStatusUpdatedEventTransaction")
  iinit
   refid "com.electrotank.electroserver4.transaction:BuddyStatusUpdatedEventTransaction/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.transaction:BuddyStatusUpdatedEventTransaction/instance/execute"
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    param QName(PackageNamespace("com.electrotank.electroserver4"), "ElectroServer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            6

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "BuddyStatusUpdatedEvent")
      getlocal1
      callproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "BuddyStatusUpdatedEvent"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "BuddyStatusUpdatedEvent")
      setlocal3

      getlocal2
      callproperty        QName(PackageNamespace(""), "getUserManager"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "UserManager")
      setlocal            4

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.user"), "User"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      dup
      setlocal            5

      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callpropvoid        QName(PackageNamespace(""), "setUserId"), 1

      getlocal            5
      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserName"), 0
      callpropvoid        QName(PackageNamespace(""), "setUserName"), 1

      getlocal            4
      getlocal            5
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callproperty        QName(PackageNamespace(""), "doesUserExist"), 1
      iffalse             L38

      getlocal            4
      getlocal            5
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callproperty        QName(PackageNamespace(""), "getUserById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      setlocal            5

      jump                L41

L38:
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addUser"), 1

L41:
      getlocal3
      callproperty        QName(PackageNamespace(""), "getActionId"), 0
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "BuddyStatusUpdatedEvent")
      getproperty         QName(PackageNamespace(""), "LoggedIn")
      ifne                L52

      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addReference"), 1

      pushstring          "loggedIn"
      setlocal            6

      jump                L62

L52:
      getlocal3
      callproperty        QName(PackageNamespace(""), "getActionId"), 0
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "BuddyStatusUpdatedEvent")
      getproperty         QName(PackageNamespace(""), "LoggedOut")
      ifne                L62

      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "removeReference"), 1

      pushstring          "loggedOut"
      setlocal            6

L62:
      getlocal3
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "setUser"), 1

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.transaction:BuddyStatusUpdatedEventTransaction/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
