class
 refid "com.electrotank.electroserver4.transaction:GetRoomsInZoneResponseTransaction"
 instance QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "GetRoomsInZoneResponseTransaction")
  extends QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "TransactionImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.transaction:GetRoomsInZoneResponseTransaction")
  iinit
   refid "com.electrotank.electroserver4.transaction:GetRoomsInZoneResponseTransaction/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.transaction:GetRoomsInZoneResponseTransaction/instance/execute"
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    param QName(PackageNamespace("com.electrotank.electroserver4"), "ElectroServer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
      setlocal            6

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "GetRoomsInZoneResponse")
      getlocal1
      callproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "GetRoomsInZoneResponse"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "GetRoomsInZoneResponse")
      setlocal3

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.zone"), "Zone")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.zone"), "Zone"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.zone"), "Zone")
      setlocal            4

      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneId"), 0
      pushbyte            -1
      ifeq                L23

      getlocal            4
      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneId"), 0
      callpropvoid        QName(PackageNamespace(""), "setZoneId"), 1

      jump                L27

L23:
      getlocal            4
      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneName"), 0
      callpropvoid        QName(PackageNamespace(""), "setZoneName"), 1

L27:
      pushbyte            0
      convert_d
      setlocal            5

      jump                L45

L31:
      label
      getlocal3
      callproperty        QName(PackageNamespace(""), "getRooms"), 0
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.transaction:GetRoomsInZoneResponseTransaction/instance/execute#0"), PackageNamespace("com.electrotank.electroserver4.message.response"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.transaction:GetRoomsInZoneResponseTransaction/instance/execute#1"), PackageNamespace("com.electrotank.electroserver4.transaction"), PackageInternalNs("com.electrotank.electroserver4.transaction"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.message.event"), PackageNamespace("com.electrotank.electroserver4.message.request"), ProtectedNamespace("com.electrotank.electroserver4.transaction:GetRoomsInZoneResponseTransaction"), StaticProtectedNs("com.electrotank.electroserver4.transaction:GetRoomsInZoneResponseTransaction"), StaticProtectedNs("com.electrotank.electroserver4.transaction:TransactionImpl"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
      dup
      setlocal            6

      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "setZone"), 1

      getlocal            5
      increment
      convert_d
      setlocal            5

L45:
      getlocal            5
      getlocal3
      callproperty        QName(PackageNamespace(""), "getRooms"), 0
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L31

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.transaction:GetRoomsInZoneResponseTransaction/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
