class
 refid "com.electrotank.electroserver4.transaction:PublicMessageEventTransaction"
 instance QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "PublicMessageEventTransaction")
  extends QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "TransactionImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.transaction:PublicMessageEventTransaction")
  iinit
   refid "com.electrotank.electroserver4.transaction:PublicMessageEventTransaction/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.transaction:PublicMessageEventTransaction/instance/execute"
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    param QName(PackageNamespace("com.electrotank.electroserver4"), "ElectroServer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      setlocal            6

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "PublicMessageEvent")
      getlocal1
      callproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "PublicMessageEvent"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "PublicMessageEvent")
      setlocal3

      getlocal2
      callproperty        QName(PackageNamespace(""), "getZoneManager"), 0
      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneId"), 0
      callproperty        QName(PackageNamespace(""), "getZoneById"), 1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getRoomId"), 0
      callproperty        QName(PackageNamespace(""), "getRoomById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
      setlocal            4

      getlocal2
      callproperty        QName(PackageNamespace(""), "getUserManager"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "UserManager")
      dup
      setlocal            5

      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callproperty        QName(PackageNamespace(""), "doesUserExist"), 1
      iffalse             L40

      getlocal            5
      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callproperty        QName(PackageNamespace(""), "getUserById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      setlocal            6

      getlocal3
      getlocal            6
      callproperty        QName(PackageNamespace(""), "getUserName"), 0
      callpropvoid        QName(PackageNamespace(""), "setUserName"), 1

      jump                L55

L40:
      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.user"), "User"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      dup
      setlocal            6

      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callpropvoid        QName(PackageNamespace(""), "setUserId"), 1

      getlocal3
      callproperty        QName(PackageNamespace(""), "isUserNameIncluded"), 0
      iffalse             L55

      getlocal            6
      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserName"), 0
      callpropvoid        QName(PackageNamespace(""), "setUserName"), 1

L55:
      getlocal3
      getlocal            6
      setproperty         QName(PackageNamespace(""), "user")

      getlocal3
      getlocal            4
      setproperty         QName(PackageNamespace(""), "room")

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.transaction:PublicMessageEventTransaction/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
