class
 refid "com.electrotank.electroserver4.transaction:RoomVariableUpdateEventTransaction"
 instance QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "RoomVariableUpdateEventTransaction")
  extends QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "TransactionImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.transaction:RoomVariableUpdateEventTransaction")
  iinit
   refid "com.electrotank.electroserver4.transaction:RoomVariableUpdateEventTransaction/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.transaction:RoomVariableUpdateEventTransaction/instance/execute"
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    param QName(PackageNamespace("com.electrotank.electroserver4"), "ElectroServer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "RoomVariable")
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RoomVariableUpdateEvent")
      getlocal1
      callproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RoomVariableUpdateEvent"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RoomVariableUpdateEvent")
      setlocal3

      getlocal2
      callproperty        QName(PackageNamespace(""), "getZoneManager"), 0
      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneId"), 0
      callproperty        QName(PackageNamespace(""), "getZoneById"), 1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getRoomId"), 0
      callproperty        QName(PackageNamespace(""), "getRoomById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
      setlocal            4

      getlocal3
      callproperty        QName(PackageNamespace(""), "getUpdateAction"), 0
      convert_d
      dup
      setlocal            7

      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RoomVariableUpdateEvent")
      getproperty         QName(PackageNamespace(""), "VariableCreated")
      ifne                L34

      pushstring          "created"
      setlocal            6

      jump                L47

L34:
      getlocal            7
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RoomVariableUpdateEvent")
      getproperty         QName(PackageNamespace(""), "VariableUpdated")
      ifne                L41

      pushstring          "updated"
      setlocal            6

      jump                L47

L41:
      getlocal            7
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RoomVariableUpdateEvent")
      getproperty         QName(PackageNamespace(""), "VariableDeleted")
      ifne                L47

      pushstring          "deleted"
      setlocal            6

L47:
      getlocal            7
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RoomVariableUpdateEvent")
      getproperty         QName(PackageNamespace(""), "VariableCreated")
      ifne                L66

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.entities"), "RoomVariable")
      getlocal3
      callproperty        QName(PackageNamespace(""), "getName"), 0
      getlocal3
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      getlocal3
      callproperty        QName(PackageNamespace(""), "getPersistent"), 0
      getlocal3
      callproperty        QName(PackageNamespace(""), "getLocked"), 0
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.entities"), "RoomVariable"), 4
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "RoomVariable")
      setlocal            5

      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addRoomVariable"), 1

L66:
      getlocal            4
      getlocal3
      callproperty        QName(PackageNamespace(""), "getName"), 0
      callproperty        QName(PackageNamespace(""), "getRoomVariable"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "RoomVariable")
      setlocal            5

      getlocal3
      callproperty        QName(PackageNamespace(""), "getValueChanged"), 0
      iffalse             L79

      getlocal            5
      getlocal3
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      callpropvoid        QName(PackageNamespace(""), "setValue"), 1

L79:
      getlocal3
      callproperty        QName(PackageNamespace(""), "getLockChanged"), 0
      iffalse             L86

      getlocal            5
      getlocal3
      callproperty        QName(PackageNamespace(""), "getLocked"), 0
      callpropvoid        QName(PackageNamespace(""), "setLocked"), 1

L86:
      getlocal            7
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RoomVariableUpdateEvent")
      getproperty         QName(PackageNamespace(""), "VariableDeleted")
      ifne                L94

      getlocal            4
      getlocal3
      callproperty        QName(PackageNamespace(""), "getName"), 0
      callpropvoid        QName(PackageNamespace(""), "removeRoomVariable"), 1

L94:
      getlocal3
      getlocal            4
      setproperty         QName(PackageNamespace(""), "room")

      getlocal3
      getlocal            6
      setproperty         QName(PackageNamespace(""), "minorType")

      getlocal3
      getlocal            5
      setproperty         QName(PackageNamespace(""), "variable")

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.transaction:RoomVariableUpdateEventTransaction/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
