class
 refid "com.electrotank.electroserver4.transaction:TransactionHandler"
 instance QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "TransactionHandler")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.transaction:TransactionHandler")
  iinit
   refid "com.electrotank.electroserver4.transaction:TransactionHandler/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "mapper")
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "mapper")

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "ConnectionEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "ConnectionEventTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "ConnectionEventTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "LoginResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "LoginResponseTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "LoginResponseTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "JoinRoomEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "JoinRoomEventTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "JoinRoomEventTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "JoinZoneEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "JoinZoneEventTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "JoinZoneEventTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "ClientIdleEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "ClientIdleEventTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "ClientIdleEventTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "PublicMessageEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "PublicMessageEventTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "PublicMessageEventTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "PrivateMessageEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "PrivateMessageEventTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "PrivateMessageEventTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "ZoneUpdateEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "ZoneUpdateEventTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "ZoneUpdateEventTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetZonesResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "GetZonesResponseTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "GetZonesResponseTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetUsersInRoomResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "GetUsersInRoomResponseTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "GetUsersInRoomResponseTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GenericErrorResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "GenericErrorResponseTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "GenericErrorResponseTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetUserCountResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "GetUserCountResponseTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "GetUserCountResponseTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetRoomsInZoneResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "GetRoomsInZoneResponseTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "GetRoomsInZoneResponseTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "LeaveRoomEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "LeaveRoomEventTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "LeaveRoomEventTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "LeaveZoneEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "LeaveZoneEventTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "LeaveZoneEventTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "UserListUpdateEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "UserListUpdateEventTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "UserListUpdateEventTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "RoomVariableUpdateEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "RoomVariableUpdateEventTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "RoomVariableUpdateEventTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "UserVariableUpdateEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "UserVariableUpdateEventTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "UserVariableUpdateEventTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "BuddyStatusUpdatedEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "BuddyStatusUpdatedEventTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "BuddyStatusUpdatedEventTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "UserEvictedFromRoomEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "UserEvictedFromRoomEventTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "UserEvictedFromRoomEventTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "UpdateRoomDetailsEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "UpdateRoomDetailsEventTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "UpdateRoomDetailsEventTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "FindZoneAndRoomByNameResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "FindZoneAndRoomByNameResponseTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "FindZoneAndRoomByNameResponseTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "PluginMessageEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "PluginMessageEventTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "PluginMessageEventTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "CompositePluginMessageEvent")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "CompositePluginMessageEventTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "CompositePluginMessageEventTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "ValidateAdditionalLoginRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "ValidateAdditionalLoginRequestTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "ValidateAdditionalLoginRequestTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "CreateOrJoinGameResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "CreateOrJoinGameResponseTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "CreateOrJoinGameResponseTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "FindGamesResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "FindGamesResponseTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "FindGamesResponseTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetUserVariablesResponse")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "GetUserVariablesResponseTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "GetUserVariablesResponseTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GateWayKickUserRequest")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
     findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "GateWayKickUserRequestTransaction")
     constructprop       QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "GateWayKickUserRequestTransaction"), 0
     callproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction"), 1
     callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "mapper") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "getTransaction")
   method
    refid "com.electrotank.electroserver4.transaction:TransactionHandler/instance/getTransaction"
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
    returns QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "mapper")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getMessageTypeName"), 0
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.message"), PackageNamespace("com.electrotank.electroserver4.transaction"), PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#1"), PackageInternalNs("com.electrotank.electroserver4.transaction"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.transaction:TransactionHandler"), StaticProtectedNs("com.electrotank.electroserver4.transaction:TransactionHandler"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
      setlocal2

      getlocal2
      pushnull
      ifne                L19

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "Error: Tried to find a Transaction for "
      getlocal1
      callproperty        QName(PackageNamespace(""), "getMessageTypeName"), 0
      add
      pushstring          " and none was was registered."
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

L19:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "register")
   method
    refid "com.electrotank.electroserver4.transaction:TransactionHandler/instance/com.electrotank.electroserver4.transaction:TransactionHandler/instance/register"
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
    param QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), "mapper")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getMessageTypeName"), 0
      getlocal2
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.message"), PackageNamespace("com.electrotank.electroserver4.transaction"), PrivateNamespace(null, "com.electrotank.electroserver4.transaction:TransactionHandler/instance#1"), PackageInternalNs("com.electrotank.electroserver4.transaction"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.transaction:TransactionHandler"), StaticProtectedNs("com.electrotank.electroserver4.transaction:TransactionHandler"), StaticProtectedNs("Object")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.transaction:TransactionHandler/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
