script
 sinit
  refid "com.electrotank.electroserver4.transaction:UpdateRoomDetailsEventTransaction/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("UpdateRoomDetailsEventTransaction", [PackageNamespace("com.electrotank.electroserver4.transaction")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "TransactionImpl")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "TransactionImpl")
    newclass            "com.electrotank.electroserver4.transaction:UpdateRoomDetailsEventTransaction"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "UpdateRoomDetailsEventTransaction")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "UpdateRoomDetailsEventTransaction")
  #include "UpdateRoomDetailsEventTransaction.class.asasm"
 end ; trait
end ; script
