class
 refid "com.electrotank.electroserver4.transaction:ZoneUpdateEventTransaction"
 instance QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "ZoneUpdateEventTransaction")
  extends QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "TransactionImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.transaction:ZoneUpdateEventTransaction")
  iinit
   refid "com.electrotank.electroserver4.transaction:ZoneUpdateEventTransaction/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.transaction:ZoneUpdateEventTransaction/instance/execute"
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    param QName(PackageNamespace("com.electrotank.electroserver4"), "ElectroServer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
      setlocal            6

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ZoneUpdateEvent")
      getlocal1
      callproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ZoneUpdateEvent"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ZoneUpdateEvent")
      setlocal3

      getlocal3
      callproperty        QName(PackageNamespace(""), "getActionId"), 0
      convert_d
      dup
      setlocal            4

      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ZoneUpdateEvent")
      getproperty         QName(PackageNamespace(""), "AddRoom")
      ifne                L42

      getlocal3
      callproperty        QName(PackageNamespace(""), "getRoom"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
      dup
      setlocal            6

      getlocal2
      callproperty        QName(PackageNamespace(""), "getZoneManager"), 0
      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneId"), 0
      callproperty        QName(PackageNamespace(""), "getZoneById"), 1
      callpropvoid        QName(PackageNamespace(""), "setZone"), 1

      getlocal2
      callproperty        QName(PackageNamespace(""), "getZoneManager"), 0
      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneId"), 0
      callproperty        QName(PackageNamespace(""), "getZoneById"), 1
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "addRoom"), 1

      pushstring          "roomcreated"
      setlocal            5

      jump                L94

L42:
      getlocal            4
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ZoneUpdateEvent")
      getproperty         QName(PackageNamespace(""), "DeleteRoom")
      ifne                L67

      getlocal2
      callproperty        QName(PackageNamespace(""), "getZoneManager"), 0
      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneId"), 0
      callproperty        QName(PackageNamespace(""), "getZoneById"), 1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getRoomId"), 0
      callproperty        QName(PackageNamespace(""), "getRoomById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
      setlocal            6

      getlocal2
      callproperty        QName(PackageNamespace(""), "getZoneManager"), 0
      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneId"), 0
      callproperty        QName(PackageNamespace(""), "getZoneById"), 1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getRoomId"), 0
      callpropvoid        QName(PackageNamespace(""), "removeRoom"), 1

      pushstring          "roomdeleted"
      setlocal            5

      jump                L94

L67:
      getlocal            4
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ZoneUpdateEvent")
      getproperty         QName(PackageNamespace(""), "UpdateRoom")
      ifne                L94

      getlocal2
      callproperty        QName(PackageNamespace(""), "getZoneManager"), 0
      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneId"), 0
      callproperty        QName(PackageNamespace(""), "getZoneById"), 1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getRoomId"), 0
      callproperty        QName(PackageNamespace(""), "getRoomById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
      setlocal            6

      getlocal2
      callproperty        QName(PackageNamespace(""), "getZoneManager"), 0
      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneId"), 0
      callproperty        QName(PackageNamespace(""), "getZoneById"), 1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getRoomId"), 0
      callproperty        QName(PackageNamespace(""), "getRoomById"), 1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getRoomCount"), 0
      callpropvoid        QName(PackageNamespace(""), "setUserCount"), 1

      pushstring          "roomupdated"
      setlocal            5

L94:
      getlocal2
      callproperty        QName(PackageNamespace(""), "getZoneManager"), 0
      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneId"), 0
      callproperty        QName(PackageNamespace(""), "getZoneById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.zone"), "Zone")
      setlocal            7

      getlocal3
      getlocal            6
      setproperty         QName(PackageNamespace(""), "room")

      getlocal3
      getlocal            7
      setproperty         QName(PackageNamespace(""), "zone")

      getlocal3
      getlocal            5
      setproperty         QName(PackageNamespace(""), "minorType")

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.transaction:ZoneUpdateEventTransaction/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
