class
 refid "fl.controls.listClasses:CellRenderer"
 instance QName(PackageNamespace("fl.controls.listClasses"), "CellRenderer")
  extends QName(PackageNamespace("fl.controls"), "LabelButton")
  implements Multiname("ICellRenderer", [PackageNamespace("fl.controls.listClasses")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.controls.listClasses:CellRenderer")
  iinit
   refid "fl.controls.listClasses:CellRenderer/instance/init"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 1
    initscopedepth 12
    maxscopedepth 13
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "toggle")
     pushtrue
     initproperty        QName(PackageNamespace(""), "toggle")

     findproperty        QName(PackageNamespace(""), "focusEnabled")
     pushfalse
     initproperty        QName(PackageNamespace(""), "focusEnabled")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "toggleSelected") flag OVERRIDE
   method
    refid "fl.controls.listClasses:CellRenderer/instance/fl.controls.listClasses:CellRenderer:toggleSelected"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "_data") type QName(PackageNamespace(""), "Object") end
  trait getter QName(PackageNamespace(""), "selected") flag OVERRIDE
   method
    refid "fl.controls.listClasses:CellRenderer/instance/selected/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal0
      getsuper            QName(PackageNamespace(""), "selected")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "listData")
   method
    refid "fl.controls.listClasses:CellRenderer/instance/listData/setter"
    param QName(PackageNamespace("fl.controls.listClasses"), "ListData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "_listData")
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "_listData")

      findproperty        QName(PackageNamespace(""), "label")
      getlex              QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "_listData")
      getproperty         QName(PackageNamespace(""), "label")
      initproperty        QName(PackageNamespace(""), "label")

      findpropstrict      QName(PackageNamespace(""), "setStyle")
      pushstring          "icon"
      getlex              QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "_listData")
      getproperty         QName(PackageNamespace(""), "icon")
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "_listData") type QName(PackageNamespace("fl.controls.listClasses"), "ListData") end
  trait setter QName(PackageNamespace(""), "selected") flag OVERRIDE
   method
    refid "fl.controls.listClasses:CellRenderer/instance/selected/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "selected")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "data")
   method
    refid "fl.controls.listClasses:CellRenderer/instance/data/setter"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "_data")
      getlocal1
      initproperty        QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "_data")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "listData")
   method
    refid "fl.controls.listClasses:CellRenderer/instance/listData/getter"
    returns QName(PackageNamespace("fl.controls.listClasses"), "ListData")
    body
     maxstack 1
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "_listData")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSize") flag OVERRIDE
   method
    refid "fl.controls.listClasses:CellRenderer/instance/setSize"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "setSize"), 2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "drawLayout") flag OVERRIDE
   method
    refid "fl.controls.listClasses:CellRenderer/instance/fl.controls.listClasses:CellRenderer:drawLayout"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      pushnan
      setlocal2

      pushnan
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "Number")
      findpropstrict      QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "getStyleValue")
      pushstring          "textPadding"
      callproperty        QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "getStyleValue"), 1
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal1

      pushbyte            0
      convert_d
      setlocal2

      getlex              QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "icon")
      pushnull
      ifeq                L40

      getlex              QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "icon")
      getlocal1
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "icon")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "height")
      getlex              QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "icon")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            1
      rshift
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "icon")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      add
      convert_d
      setlocal2

L40:
      getlex              QName(PackageNamespace(""), "label")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L84

      getlex              QName(PackageNamespace(""), "textField")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "width")
      getlocal2
      subtract
      getlocal1
      pushbyte            2
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setlocal3

      getlex              QName(PackageNamespace(""), "textField")
      getlocal3
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "textHeight")
      pushbyte            4
      add
      setproperty         QName(PackageNamespace(""), "height")

      getlex              QName(PackageNamespace(""), "textField")
      getlocal2
      getlocal1
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "height")
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            1
      rshift
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         QName(PackageNamespace(""), "y")

      jump                L87

L84:
      getlex              QName(PackageNamespace(""), "textField")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L87:
      getlex              QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "background")
      getlex              QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "background")
      getlex              QName(PackageNamespace(""), "height")
      setproperty         QName(PackageNamespace(""), "height")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "data")
   method
    refid "fl.controls.listClasses:CellRenderer/instance/data/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls.listClasses:CellRenderer"), "_data")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "fl.controls.listClasses:CellRenderer/class/init"
  body
   maxstack 25
   localcount 1
   initscopedepth 11
   maxscopedepth 12
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "fl.controls.listClasses:CellRenderer/class"), "defaultStyles")
    pushstring          "upSkin"
    pushstring          "CellRenderer_upSkin"
    pushstring          "downSkin"
    pushstring          "CellRenderer_downSkin"
    pushstring          "overSkin"
    pushstring          "CellRenderer_overSkin"
    pushstring          "disabledSkin"
    pushstring          "CellRenderer_disabledSkin"
    pushstring          "selectedDisabledSkin"
    pushstring          "CellRenderer_selectedDisabledSkin"
    pushstring          "selectedUpSkin"
    pushstring          "CellRenderer_selectedUpSkin"
    pushstring          "selectedDownSkin"
    pushstring          "CellRenderer_selectedDownSkin"
    pushstring          "selectedOverSkin"
    pushstring          "CellRenderer_selectedOverSkin"
    pushstring          "textFormat"
    pushnull
    pushstring          "disabledTextFormat"
    pushnull
    pushstring          "embedFonts"
    pushnull
    pushstring          "textPadding"
    pushbyte            5
    newobject           12
    setproperty         QName(PrivateNamespace(null, "fl.controls.listClasses:CellRenderer/class"), "defaultStyles")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "fl.controls.listClasses:CellRenderer/class"), "defaultStyles") slotid 1 type QName(PackageNamespace(""), "Object") end
 trait method QName(PackageNamespace(""), "getStyleDefinition") flag FINAL dispid 3
  method
   refid "fl.controls.listClasses:CellRenderer/class/getStyleDefinition"
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 1
    localcount 1
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "fl.controls.listClasses:CellRenderer/class"), "defaultStyles")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
