script
 sinit
  refid "fl.controls.listClasses:ICellRenderer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ICellRenderer", [PackageNamespace("fl.controls.listClasses")])
    pushnull
    newclass            "fl.controls.listClasses:ICellRenderer"
    initproperty        QName(PackageNamespace("fl.controls.listClasses"), "ICellRenderer")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.controls.listClasses"), "ICellRenderer")
  #include "ICellRenderer.class.asasm"
 end ; trait
end ; script
