class
 refid "fl.controls.listClasses:ICellRenderer"
 instance QName(PackageNamespace("fl.controls.listClasses"), "ICellRenderer")
  flag SEALED
  flag INTERFACE
  iinit
   refid "fl.controls.listClasses:ICellRenderer/instance/init"
  end ; method
  trait method QName(Namespace("fl.controls.listClasses:ICellRenderer"), "setSize")
   method
    refid "fl.controls.listClasses:ICellRenderer/instance/fl.controls.listClasses:ICellRenderer:setSize"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("fl.controls.listClasses:ICellRenderer"), "listData")
   method
    refid "fl.controls.listClasses:ICellRenderer/instance/fl.controls.listClasses:ICellRenderer:listData/getter"
    returns QName(PackageNamespace("fl.controls.listClasses"), "ListData")
   end ; method
  end ; trait
  trait getter QName(Namespace("fl.controls.listClasses:ICellRenderer"), "data")
   method
    refid "fl.controls.listClasses:ICellRenderer/instance/fl.controls.listClasses:ICellRenderer:data/getter"
    returns QName(PackageNamespace(""), "Object")
   end ; method
  end ; trait
  trait method QName(Namespace("fl.controls.listClasses:ICellRenderer"), "setMouseState")
   method
    refid "fl.controls.listClasses:ICellRenderer/instance/fl.controls.listClasses:ICellRenderer:setMouseState"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("fl.controls.listClasses:ICellRenderer"), "x")
   method
    refid "fl.controls.listClasses:ICellRenderer/instance/fl.controls.listClasses:ICellRenderer:x/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("fl.controls.listClasses:ICellRenderer"), "y")
   method
    refid "fl.controls.listClasses:ICellRenderer/instance/fl.controls.listClasses:ICellRenderer:y/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("fl.controls.listClasses:ICellRenderer"), "data")
   method
    refid "fl.controls.listClasses:ICellRenderer/instance/fl.controls.listClasses:ICellRenderer:data/setter"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("fl.controls.listClasses:ICellRenderer"), "selected")
   method
    refid "fl.controls.listClasses:ICellRenderer/instance/fl.controls.listClasses:ICellRenderer:selected/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("fl.controls.listClasses:ICellRenderer"), "listData")
   method
    refid "fl.controls.listClasses:ICellRenderer/instance/fl.controls.listClasses:ICellRenderer:listData/setter"
    param QName(PackageNamespace("fl.controls.listClasses"), "ListData")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("fl.controls.listClasses:ICellRenderer"), "selected")
   method
    refid "fl.controls.listClasses:ICellRenderer/instance/fl.controls.listClasses:ICellRenderer:selected/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "fl.controls.listClasses:ICellRenderer/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
