class
 refid "fl.controls.listClasses:ListData"
 instance QName(PackageNamespace("fl.controls.listClasses"), "ListData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.controls.listClasses:ListData")
  iinit
   refid "fl.controls.listClasses:ListData/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace("fl.core"), "UIComponent")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 2
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     findproperty        QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_icon")
     pushnull
     initproperty        QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_icon")

     getlocal0
     constructsuper      0

     findproperty        QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_label")
     getlocal1
     initproperty        QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_label")

     findproperty        QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_icon")
     getlocal2
     initproperty        QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_icon")

     findproperty        QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_owner")
     getlocal3
     initproperty        QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_owner")

     findproperty        QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_index")
     getlocal            4
     initproperty        QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_index")

     findproperty        QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_row")
     getlocal            5
     initproperty        QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_row")

     findproperty        QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_column")
     getlocal            6
     initproperty        QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_column")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "owner")
   method
    refid "fl.controls.listClasses:ListData/instance/owner/getter"
    returns QName(PackageNamespace("fl.core"), "UIComponent")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_owner")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "label")
   method
    refid "fl.controls.listClasses:ListData/instance/label/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_label")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "row")
   method
    refid "fl.controls.listClasses:ListData/instance/row/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_row")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "index")
   method
    refid "fl.controls.listClasses:ListData/instance/index/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_index")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_index") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_owner") type QName(PackageNamespace("fl.core"), "UIComponent") end
  trait slot QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_label") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_icon") type QName(PackageNamespace(""), "Object") value Null() end
  trait getter QName(PackageNamespace(""), "icon")
   method
    refid "fl.controls.listClasses:ListData/instance/icon/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_icon")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_row") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_column") type QName(PackageNamespace(""), "uint") end
  trait getter QName(PackageNamespace(""), "column")
   method
    refid "fl.controls.listClasses:ListData/instance/column/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.controls.listClasses:ListData"), "_column")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "fl.controls.listClasses:ListData/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
