class
 refid "com.electrotank.electroserver4.entities:SearchCriteria"
 instance QName(PackageNamespace("com.electrotank.electroserver4.entities"), "SearchCriteria")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.entities:SearchCriteria")
  iinit
   refid "com.electrotank.electroserver4.entities:SearchCriteria/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setGameId")
     pushbyte            -1
     callpropvoid        QName(PackageNamespace(""), "setGameId"), 1

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "lockedSet")
     pushfalse
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "lockedSet")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "gameType") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "locked") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "gameDetails") type QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "gameId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "lockedSet") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "setGameId")
   method
    refid "com.electrotank.electroserver4.entities:SearchCriteria/instance/setGameId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "gameId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getGameId")
   method
    refid "com.electrotank.electroserver4.entities:SearchCriteria/instance/getGameId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "gameId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setGameDetails")
   method
    refid "com.electrotank.electroserver4.entities:SearchCriteria/instance/setGameDetails"
    param QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "gameDetails")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getGameDetails")
   method
    refid "com.electrotank.electroserver4.entities:SearchCriteria/instance/getGameDetails"
    returns QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "gameDetails")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLockedSet")
   method
    refid "com.electrotank.electroserver4.entities:SearchCriteria/instance/getLockedSet"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "lockedSet")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLocked")
   method
    refid "com.electrotank.electroserver4.entities:SearchCriteria/instance/setLocked"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "lockedSet")
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "lockedSet")

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "locked")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLocked")
   method
    refid "com.electrotank.electroserver4.entities:SearchCriteria/instance/getLocked"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "locked")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setGameType")
   method
    refid "com.electrotank.electroserver4.entities:SearchCriteria/instance/setGameType"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "gameType")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getGameType")
   method
    refid "com.electrotank.electroserver4.entities:SearchCriteria/instance/getGameType"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:SearchCriteria/instance"), "gameType")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.entities:SearchCriteria/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
