class
 refid "com.electrotank.electroserver4.entities:Protocol"
 instance QName(PackageNamespace("com.electrotank.electroserver4.entities"), "Protocol")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.entities:Protocol")
  iinit
   refid "com.electrotank.electroserver4.entities:Protocol/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:Protocol/instance"), "protocolId") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "setProtocolId")
   method
    refid "com.electrotank.electroserver4.entities:Protocol/instance/setProtocolId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:Protocol/instance"), "protocolId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getProtocolId")
   method
    refid "com.electrotank.electroserver4.entities:Protocol/instance/getProtocolId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:Protocol/instance"), "protocolId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.entities:Protocol/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "TEXT")
    pushstring          "text"
    setproperty         QName(PackageNamespace(""), "TEXT")

    findproperty        QName(PackageNamespace(""), "BINARY")
    pushstring          "binary"
    setproperty         QName(PackageNamespace(""), "BINARY")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "TEXT") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("text") end
 trait slot QName(PackageNamespace(""), "BINARY") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("binary") end
end ; class
