script
 sinit
  refid "com.electrotank.electroserver4.entities:RoomVariable/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("RoomVariable", [PackageNamespace("com.electrotank.electroserver4.entities")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.electrotank.electroserver4.entities:RoomVariable"
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.entities"), "RoomVariable")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.entities"), "RoomVariable")
  #include "RoomVariable.class.asasm"
 end ; trait
end ; script
