script
 sinit
  refid "com.electrotank.electroserver4.entities:ServerGame/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ServerGame", [PackageNamespace("com.electrotank.electroserver4.entities")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.electrotank.electroserver4.entities:ServerGame"
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.entities"), "ServerGame")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.entities"), "ServerGame")
  #include "ServerGame.class.asasm"
 end ; trait
end ; script
