class
 refid "com.electrotank.electroserver4.entities:UserVariable"
 instance QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.entities:UserVariable")
  iinit
   refid "com.electrotank.electroserver4.entities:UserVariable/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setName")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "setName"), 1

     findpropstrict      QName(PackageNamespace(""), "setValue")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "setValue"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:UserVariable/instance"), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:UserVariable/instance"), "value") type QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject") end
  trait method QName(PackageNamespace(""), "setName")
   method
    refid "com.electrotank.electroserver4.entities:UserVariable/instance/setName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:UserVariable/instance"), "name")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getName")
   method
    refid "com.electrotank.electroserver4.entities:UserVariable/instance/getName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:UserVariable/instance"), "name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setValue")
   method
    refid "com.electrotank.electroserver4.entities:UserVariable/instance/setValue"
    param QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:UserVariable/instance"), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getValue")
   method
    refid "com.electrotank.electroserver4.entities:UserVariable/instance/getValue"
    returns QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.entities:UserVariable/instance"), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.entities:UserVariable/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
