script
 sinit
  refid "com.electrotank.electroserver4.entities:UserVariable/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("UserVariable", [PackageNamespace("com.electrotank.electroserver4.entities")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.electrotank.electroserver4.entities:UserVariable"
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
  #include "UserVariable.class.asasm"
 end ; trait
end ; script
