class
 refid "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "GetUsersInRoomResponse")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "ResponseImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.response:GetUsersInRoomResponse")
  iinit
   refid "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetUsersInRoomResponse")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance"), "users") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance"), "roomId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance"), "zoneId") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "setUsers")
   method
    refid "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance/setUsers"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance"), "users")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance"), "users")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUsers")
   method
    refid "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance/getUsers"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance"), "users")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoomId")
   method
    refid "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance/setRoomId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance"), "roomId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance"), "roomId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomId")
   method
    refid "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance/getRoomId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance"), "roomId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setZoneId")
   method
    refid "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance/setZoneId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance"), "zoneId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance"), "zoneId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getZoneId")
   method
    refid "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance/getZoneId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/instance"), "zoneId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.response:GetUsersInRoomResponse/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
