script
 sinit
  refid "com.electrotank.electroserver4.message.response:ResponseImpl/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ResponseImpl", [PackageNamespace("com.electrotank.electroserver4.message.response")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageImpl")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageImpl")
    newclass            "com.electrotank.electroserver4.message.response:ResponseImpl"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "ResponseImpl")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "ResponseImpl")
  #include "ResponseImpl.class.asasm"
 end ; trait
end ; script
