script
 sinit
  refid "com.electrotank.electroserver4.protocol.binary:BinaryMessageReader/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BinaryMessageReader", [PackageNamespace("com.electrotank.electroserver4.protocol.binary")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.electrotank.electroserver4.protocol.binary:BinaryMessageReader"
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.binary"), "BinaryMessageReader")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.protocol.binary"), "BinaryMessageReader")
  #include "BinaryMessageReader.class.asasm"
 end ; trait
end ; script
