script
 sinit
  refid "com.electrotank.electroserver4.protocol:MessageReader/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MessageReader", [PackageNamespace("com.electrotank.electroserver4.protocol")])
    pushnull
    newclass            "com.electrotank.electroserver4.protocol:MessageReader"
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageReader")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageReader")
  #include "MessageReader.class.asasm"
 end ; trait
end ; script
