class
 refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"
 instance QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffButtonEffect")
  extends QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffPattern")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect")
  iinit
   refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), "_tweenDuration") type QName(PackageNamespace(""), "Number") value Double(0.3) end
  trait getter QName(PackageNamespace(""), "tweenDuration")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/tweenDuration/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), "_tweenDuration")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "target")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/target/setter"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), "_target")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "buttonRollOver")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/buttonRollOver"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "remove")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/remove"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "tweenType")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/tweenType/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), "_tweenType")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), "_tweenType") type QName(PackageNamespace(""), "String") value Utf8("Linear") end
  trait getter QName(PackageNamespace(""), "easeType")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/easeType/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), "_easeType")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "tweenType")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/tweenType/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), "_tweenType")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "apply")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/apply"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), "_target") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(PackageNamespace(""), "buttonPress")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/buttonPress"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), "easeFunc")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect:easeFunc/getter"
    returns QName(PackageNamespace(""), "Function")
    flag NEED_ACTIVATION
    body
     maxstack 4
     localcount 3
     initscopedepth 11
     maxscopedepth 16
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      getscopeobject      1
      pushundefined
      coerce_a
      setslot             1

L10:
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("flash.utils"), "getDefinitionByName")
      pushstring          "com.jumpeye.transitions.easing."
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), "_tweenType")
      add
      callproperty        QName(PackageNamespace("flash.utils"), "getDefinitionByName"), 1
      getlex              QName(PackageNamespace(""), "Class")
      astypelate
      coerce_a
      setslot             1

      getscopeobject      1
      getslot             1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), "_easeType")
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect:easeFunc/getter#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), PrivateNamespace(null, "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect:easeFunc/getter#1"), PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), PackageInternalNs("com.jumpeye.flashEff2.core.interfaces"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      returnvalue

L27:
      ; 0x10
      ; 0x1F
      ; 0x00
      ; 0x00
L31:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      pushstring          "FlashEff2 WARNING: The selected ease function is not in the Library ! Please drag the "
      getlocal0
      getproperty         Multiname("tweenType", [PrivateNamespace(null, "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect:easeFunc/getter#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), PrivateNamespace(null, "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect:easeFunc/getter#1"), PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), PackageInternalNs("com.jumpeye.flashEff2.core.interfaces"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      add
      pushstring          "Ease from the Components panel over the Library panel."
      add
      throw

      ; 0x20
      ; 0x48
      ; 0x1D
      ; 0x08
      ; 0x02
      ; 0x20
      ; 0x48
     end ; code
     try from L10 to L27 target L31 type QName(PackageNamespace(""), "ReferenceError") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("com.jumpeye.flashEff2.core.interfaces"), "easeFunc") slotid 1 end
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), "_easeType") type QName(PackageNamespace(""), "String") value Utf8("easeOut") end
  trait setter QName(PackageNamespace(""), "easeType")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/easeType/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), "_easeType")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "target")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/target/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), "_target")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "buttonRelease")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/buttonRelease"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "tweenDuration")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/tweenDuration/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      ifnlt               L8

      pushbyte            0
      convert_d
      setlocal1

L8:
      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect"), "_tweenDuration")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "buttonRollOut")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/instance/buttonRollOut"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffButtonEffect/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
