script
 sinit
  refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IFlashEffSymbol", [PackageNamespace("com.jumpeye.flashEff2.core.interfaces")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffPattern")
    pushscope

    getlex              QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffSymbolText")
    pushscope

    getlex              QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffSymbolText")
    newclass            "com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffSymbol")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffSymbol")
  #include "IFlashEffSymbol.class.asasm"
 end ; trait
end ; script
