class
 refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"
 instance QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffPattern")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern")
  iinit
   refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern/instance/init"
   body
    maxstack 4
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getproperty         QName(PackageNamespace(""), "numChildren")
     pushbyte            0
     ifngt               L11

     getlocal0
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L11:
     findproperty        QName(PackageNamespace(""), "scaleX")
     findproperty        QName(PackageNamespace(""), "scaleY")
     pushbyte            0
     dup
     setlocal1

     initproperty        QName(PackageNamespace(""), "scaleY")

     getlocal1
     kill                1
     initproperty        QName(PackageNamespace(""), "scaleX")

     findproperty        QName(PackageNamespace(""), "visible")
     pushfalse
     initproperty        QName(PackageNamespace(""), "visible")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait setter QName(PackageNamespace(""), "component")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern/instance/component/setter"
    param QName(PackageNamespace("com.jumpeye.core"), "JUIComponent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), "_component")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "component")
   method
    refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern/instance/component/getter"
    returns QName(PackageNamespace("com.jumpeye.core"), "JUIComponent")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), "_component")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), "_component") type QName(PackageNamespace("com.jumpeye.core"), "JUIComponent") end
 end ; instance
 cinit
  refid "com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
