script
 sinit
  refid "net.theyak.server:User/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("User", [PackageNamespace("net.theyak.server")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "net.theyak.server:User"
    popscope
    initproperty        QName(PackageNamespace("net.theyak.server"), "User")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("net.theyak.server"), "User")
  #include "User.class.asasm"
 end ; trait
end ; script
