class
 refid "net.theyak.server:User"
 instance QName(PackageNamespace("net.theyak.server"), "User")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("net.theyak.server:User")
  iinit
   refid "net.theyak.server:User/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "net.theyak.server:User/instance#0"), "variables")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "net.theyak.server:User/instance#0"), "variables")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "name")

     getlocal0
     pushfalse
     initproperty        QName(PackageNamespace(""), "isSendingVideo")

     getlocal0
     pushfalse
     initproperty        QName(PackageNamespace(""), "isSendingAudio")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "isMe") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "isSendingVideo") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "isSendingAudio") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "videoStreamName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "audioStreamName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "net.theyak.server:User/instance#0"), "variables") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "setVariable")
   method
    refid "net.theyak.server:User/instance/setVariable"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal3

      jump                L23

L6:
      label
      getlex              QName(PrivateNamespace(null, "net.theyak.server:User/instance#0"), "variables")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.server:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.server:User/instance#1"), PackageNamespace("net.theyak.server"), PackageInternalNs("net.theyak.server"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.server:User"), StaticProtectedNs("net.theyak.server:User"), StaticProtectedNs("Object")])
      getproperty         Multiname("name", [PrivateNamespace(null, "net.theyak.server:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.server:User/instance#1"), PackageNamespace("net.theyak.server"), PackageInternalNs("net.theyak.server"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.server:User"), StaticProtectedNs("net.theyak.server:User"), StaticProtectedNs("Object")])
      getlocal1
      ifne                L19

      getlex              QName(PrivateNamespace(null, "net.theyak.server:User/instance#0"), "variables")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.server:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.server:User/instance#1"), PackageNamespace("net.theyak.server"), PackageInternalNs("net.theyak.server"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.server:User"), StaticProtectedNs("net.theyak.server:User"), StaticProtectedNs("Object")])
      getlocal2
      setproperty         Multiname("value", [PrivateNamespace(null, "net.theyak.server:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.server:User/instance#1"), PackageNamespace("net.theyak.server"), PackageInternalNs("net.theyak.server"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.server:User"), StaticProtectedNs("net.theyak.server:User"), StaticProtectedNs("Object")])

      returnvoid

L19:
      getlocal3
      increment
      convert_u
      setlocal3

L23:
      getlocal3
      getlex              QName(PrivateNamespace(null, "net.theyak.server:User/instance#0"), "variables")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L6

      findpropstrict      QName(PackageNamespace(""), "Object")
      constructprop       QName(PackageNamespace(""), "Object"), 0
      coerce              QName(PackageNamespace(""), "Object")
      dup
      setlocal            4

      getlocal1
      setproperty         Multiname("name", [PrivateNamespace(null, "net.theyak.server:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.server:User/instance#1"), PackageNamespace("net.theyak.server"), PackageInternalNs("net.theyak.server"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.server:User"), StaticProtectedNs("net.theyak.server:User"), StaticProtectedNs("Object")])

      getlocal            4
      getlocal2
      setproperty         Multiname("value", [PrivateNamespace(null, "net.theyak.server:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.server:User/instance#1"), PackageNamespace("net.theyak.server"), PackageInternalNs("net.theyak.server"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.server:User"), StaticProtectedNs("net.theyak.server:User"), StaticProtectedNs("Object")])

      getlex              QName(PrivateNamespace(null, "net.theyak.server:User/instance#0"), "variables")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getVariable")
   method
    refid "net.theyak.server:User/instance/getVariable"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      jump                L22

L6:
      label
      getlex              QName(PrivateNamespace(null, "net.theyak.server:User/instance#0"), "variables")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.server:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.server:User/instance#1"), PackageNamespace("net.theyak.server"), PackageInternalNs("net.theyak.server"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.server:User"), StaticProtectedNs("net.theyak.server:User"), StaticProtectedNs("Object")])
      getproperty         Multiname("name", [PrivateNamespace(null, "net.theyak.server:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.server:User/instance#1"), PackageNamespace("net.theyak.server"), PackageInternalNs("net.theyak.server"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.server:User"), StaticProtectedNs("net.theyak.server:User"), StaticProtectedNs("Object")])
      getlocal1
      ifne                L18

      getlex              QName(PrivateNamespace(null, "net.theyak.server:User/instance#0"), "variables")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.server:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.server:User/instance#1"), PackageNamespace("net.theyak.server"), PackageInternalNs("net.theyak.server"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.server:User"), StaticProtectedNs("net.theyak.server:User"), StaticProtectedNs("Object")])
      getproperty         Multiname("value", [PrivateNamespace(null, "net.theyak.server:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.server:User/instance#1"), PackageNamespace("net.theyak.server"), PackageInternalNs("net.theyak.server"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.server:User"), StaticProtectedNs("net.theyak.server:User"), StaticProtectedNs("Object")])
      returnvalue

L18:
      getlocal2
      increment
      convert_u
      setlocal2

L22:
      getlocal2
      getlex              QName(PrivateNamespace(null, "net.theyak.server:User/instance#0"), "variables")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L6

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "variableExists")
   method
    refid "net.theyak.server:User/instance/variableExists"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "getVariable")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getVariable"), 1
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "net.theyak.server:User/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          ""
      setlocal1

      getlocal1
      pushstring          "Name: "
      getlex              QName(PackageNamespace(""), "name")
      add
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal1

      getlocal1
      pushstring          "isMe: "
      getlex              QName(PackageNamespace(""), "isMe")
      add
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal1

      getlocal1
      pushstring          "isSendingVideo: "
      getlex              QName(PackageNamespace(""), "isSendingVideo")
      add
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal1

      getlocal1
      pushstring          "isSendingAudio: "
      getlex              QName(PackageNamespace(""), "isSendingAudio")
      add
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal1

      getlocal1
      pushstring          "videoStreamName: "
      getlex              QName(PackageNamespace(""), "videoStreamName")
      add
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal1

      getlocal1
      pushstring          "audioStreamName: "
      getlex              QName(PackageNamespace(""), "audioStreamName")
      add
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal1

      getlocal1
      pushstring          "Variables:\n"
      add
      setlocal1

      pushbyte            0
      convert_u
      setlocal2

      jump                L88

L66:
      label
      getlocal1
      pushstring          "        "
      getlex              QName(PrivateNamespace(null, "net.theyak.server:User/instance#0"), "variables")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.server:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.server:User/instance#1"), PackageNamespace("net.theyak.server"), PackageInternalNs("net.theyak.server"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.server:User"), StaticProtectedNs("net.theyak.server:User"), StaticProtectedNs("Object")])
      getproperty         Multiname("name", [PrivateNamespace(null, "net.theyak.server:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.server:User/instance#1"), PackageNamespace("net.theyak.server"), PackageInternalNs("net.theyak.server"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.server:User"), StaticProtectedNs("net.theyak.server:User"), StaticProtectedNs("Object")])
      add
      pushstring          ": "
      add
      getlex              QName(PrivateNamespace(null, "net.theyak.server:User/instance#0"), "variables")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.server:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.server:User/instance#1"), PackageNamespace("net.theyak.server"), PackageInternalNs("net.theyak.server"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.server:User"), StaticProtectedNs("net.theyak.server:User"), StaticProtectedNs("Object")])
      getproperty         Multiname("value", [PrivateNamespace(null, "net.theyak.server:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.server:User/instance#1"), PackageNamespace("net.theyak.server"), PackageInternalNs("net.theyak.server"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.server:User"), StaticProtectedNs("net.theyak.server:User"), StaticProtectedNs("Object")])
      add
      add
      coerce_s
      setlocal1

      getlocal2
      increment
      convert_u
      setlocal2

L88:
      getlocal2
      getlex              QName(PrivateNamespace(null, "net.theyak.server:User/instance#0"), "variables")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L66

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "net.theyak.server:User/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
