class
 refid "com.jumpeye.transitions.utils.tween:TweenInfo"
 instance QName(PackageNamespace("com.jumpeye.transitions.utils.tween"), "TweenInfo")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.transitions.utils.tween:TweenInfo")
  iinit
   refid "com.jumpeye.transitions.utils.tween:TweenInfo/instance/init"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "target")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "property")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "start")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "change")

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "name")

     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace(""), "isPlugin")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "start") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "change") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "target") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "property") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "isPlugin") type QName(PackageNamespace(""), "Boolean") end
 end ; instance
 cinit
  refid "com.jumpeye.transitions.utils.tween:TweenInfo/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
