method
 refid "com.electrotank.electroserver4.connection:HttpConnection/instance/sendBinary/inline_method#2"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ACTIVATION
 body
  maxstack 4
  localcount 2
  initscopedepth 8
  maxscopedepth 9
  code
   newactivation
   dup
   setlocal1

   pushscope

   getlex              QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "worker")
   getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
   getproperty         QName(PackageNamespace(""), "IO_ERROR")
   newfunction         "com.electrotank.electroserver4.connection:HttpConnection/instance/sendBinary/inline_method#0"
   callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

   getlex              QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "worker")
   getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
   getproperty         QName(PackageNamespace(""), "IO_ERROR")
   getlex              QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "listener")
   callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

   findproperty        QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "timer")
   findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
   getlex              QName(PackageNamespace(""), "retryDelay")
   getlex              QName(PackageNamespace(""), "retryCount")
   constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
   setproperty         QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "timer")

   getlex              QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "timer")
   getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
   getproperty         QName(PackageNamespace(""), "TIMER")
   newfunction         "com.electrotank.electroserver4.connection:HttpConnection/instance/sendBinary/inline_method#1"
   callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

   getlex              QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "timer")
   callpropvoid        QName(PackageNamespace(""), "start"), 0

   returnvoid
  end ; code
 end ; body
end ; method
