method
 refid "com.electrotank.electroserver4.connection:HttpConnection/instance/sendBinary/inline_method#1"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 3
  localcount 1
  initscopedepth 8
  maxscopedepth 8
  code
   getlex              QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "timer")
   callpropvoid        QName(PackageNamespace(""), "stop"), 0

   getlex              QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "worker")
   pushstring          "/s/"
   getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "sessionKey")
   add
   getlex              QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "message")
   callpropvoid        QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "send"), 2

   returnvoid
  end ; code
 end ; body
end ; method
