method
 refid "com.electrotank.electroserver4.connection:HttpConnection/instance/sendBinary/inline_method#0"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 8
  maxscopedepth 8
  code
   getlex              QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "timer")
   getproperty         QName(PackageNamespace(""), "currentCount")
   getlex              QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "timer")
   getproperty         QName(PackageNamespace(""), "repeatCount")
   ifnle               L8

   getlex              QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "timer")
   callpropvoid        QName(PackageNamespace(""), "start"), 0

   jump                L11

L8:
   findpropstrict      QName(PackageNamespace(""), "onPreConnect")
   pushfalse
   callpropvoid        QName(PackageNamespace(""), "onPreConnect"), 1

L11:
   returnvoid
  end ; code
 end ; body
end ; method
