class
 refid "fl.managers:IFocusManagerGroup"
 instance QName(PackageNamespace("fl.managers"), "IFocusManagerGroup")
  flag SEALED
  flag INTERFACE
  iinit
   refid "fl.managers:IFocusManagerGroup/instance/init"
  end ; method
  trait setter QName(Namespace("fl.managers:IFocusManagerGroup"), "groupName")
   method
    refid "fl.managers:IFocusManagerGroup/instance/fl.managers:IFocusManagerGroup:groupName/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait setter QName(Namespace("fl.managers:IFocusManagerGroup"), "selected")
   method
    refid "fl.managers:IFocusManagerGroup/instance/fl.managers:IFocusManagerGroup:selected/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("fl.managers:IFocusManagerGroup"), "groupName")
   method
    refid "fl.managers:IFocusManagerGroup/instance/fl.managers:IFocusManagerGroup:groupName/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("fl.managers:IFocusManagerGroup"), "selected")
   method
    refid "fl.managers:IFocusManagerGroup/instance/fl.managers:IFocusManagerGroup:selected/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "fl.managers:IFocusManagerGroup/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
