class
 refid "com.electrotank.electroserver4.protocol.codec:GenericErrorResponseCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GenericErrorResponseCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:GenericErrorResponseCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:GenericErrorResponseCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "decode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:GenericErrorResponseCodec/instance/decode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageReader")
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    body
     maxstack 2
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
      setlocal            9

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "GenericErrorResponse")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "GenericErrorResponse"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "GenericErrorResponse")
      setlocal2

      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "MESSAGE_ID_SIZE")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      setlocal3

      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextCharacter"), 0
      coerce_s
      setlocal            4

      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ERROR_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      convert_d
      setlocal            5

      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "findTypeById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
      setlocal            6

      getlex              QName(PackageNamespace("com.electrotank.electroserver4.errors"), "Errors")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "getErrorById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.errors"), "EsError")
      setlocal            7

      getlocal2
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "setRequestMessageType"), 1

      getlocal2
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "setErrorType"), 1

      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextBoolean"), 0
      convert_b
      dup
      setlocal            8

      iffalse             L56

      getlex              QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "EsObjectCodec")
      getlocal1
      callproperty        QName(PackageNamespace(""), "decode"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
      setlocal            9

      getlocal2
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "setEsObject"), 1

L56:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:GenericErrorResponseCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
