class
 refid "com.electrotank.electroserver4.protocol.codec:GetUserVariablesRequestCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetUserVariablesRequestCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:GetUserVariablesRequestCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:GetUserVariablesRequestCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "encode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:GetUserVariablesRequestCodec/instance/encode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageWriter")
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "GetUserVariablesRequest")
      getlocal2
      callproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "GetUserVariablesRequest"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "GetUserVariablesRequest")
      setlocal3

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserName"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeString"), 1

      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserVariableNames"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "trace")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      getlocal1
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeInteger"), 1

      pushbyte            0
      convert_d
      setlocal            5

      jump                L36

L26:
      label
      getlocal1
      getlocal            4
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.protocol.codec:GetUserVariablesRequestCodec/instance/encode#0"), PackageNamespace("com.electrotank.electroserver4.message.request"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.protocol.codec:GetUserVariablesRequestCodec/instance/encode#1"), PackageNamespace("com.electrotank.electroserver4.protocol.codec"), PackageInternalNs("com.electrotank.electroserver4.protocol.codec"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.protocol"), ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:GetUserVariablesRequestCodec"), StaticProtectedNs("com.electrotank.electroserver4.protocol.codec:GetUserVariablesRequestCodec"), StaticProtectedNs("com.electrotank.electroserver4.protocol.codec:MessageCodecImpl"), StaticProtectedNs("Object")])
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeString"), 1

      getlocal            5
      increment
      convert_d
      setlocal            5

L36:
      getlocal            5
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L26

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:GetUserVariablesRequestCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
