class
 refid "com.electrotank.electroserver4.protocol.codec:GetUserVariablesResponseCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "GetUserVariablesResponseCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:GetUserVariablesResponseCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:GetUserVariablesResponseCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "decode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:GetUserVariablesResponseCodec/instance/decode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageReader")
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    body
     maxstack 3
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
      setlocal            7

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "GetUserVariablesResponse")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "GetUserVariablesResponse"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "GetUserVariablesResponse")
      setlocal2

      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "MESSAGE_ID_SIZE")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      setlocal3

      getlocal2
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextString"), 0
      callpropvoid        QName(PackageNamespace(""), "setUserName"), 1

      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 0
      convert_d
      setlocal            4

      pushbyte            0
      convert_d
      setlocal            5

      jump                L49

L31:
      label
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextString"), 0
      coerce_s
      setlocal            6

      getlex              QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "EsObjectCodec")
      getlocal1
      callproperty        QName(PackageNamespace(""), "decode"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
      setlocal            7

      getlocal2
      getlocal            6
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "addVariable"), 2

      getlocal            5
      increment
      convert_d
      setlocal            5

L49:
      getlocal            5
      getlocal            4
      iflt                L31

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:GetUserVariablesResponseCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
