class
 refid "com.electrotank.electroserver4.protocol.codec:JoinRoomEventCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "JoinRoomEventCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:JoinRoomEventCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:JoinRoomEventCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "decode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:JoinRoomEventCodec/instance/decode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageReader")
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "JoinRoomEvent")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "JoinRoomEvent"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "JoinRoomEvent")
      setlocal2

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ZONE_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callpropvoid        QName(PackageNamespace(""), "setZoneId"), 1

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callpropvoid        QName(PackageNamespace(""), "setRoomId"), 1

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_NAME_PREFIX_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextPrefixedString"), 1
      callpropvoid        QName(PackageNamespace(""), "setRoomName"), 1

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_DESCRIPTION_PREFIX_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextPrefixedString"), 1
      callpropvoid        QName(PackageNamespace(""), "setRoomDescription"), 1

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_CAPACITY_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callpropvoid        QName(PackageNamespace(""), "setCapacity"), 1

      getlocal2
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextBoolean"), 0
      callpropvoid        QName(PackageNamespace(""), "setIsHidden"), 1

      getlocal2
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextBoolean"), 0
      callpropvoid        QName(PackageNamespace(""), "setHasPassword"), 1

      getlocal2
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UserListCodec")
      getlocal1
      callproperty        QName(PackageNamespace(""), "decode"), 1
      callpropvoid        QName(PackageNamespace(""), "setUsers"), 1

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlex              QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "RoomVariableCodec")
      getlocal1
      callproperty        QName(PackageNamespace(""), "decode"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setRoomVariables"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:JoinRoomEventCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
