class
 refid "com.electrotank.electroserver4.protocol.codec:PublicMessageEventCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "PublicMessageEventCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:PublicMessageEventCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:PublicMessageEventCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "decode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:PublicMessageEventCodec/instance/decode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageReader")
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    body
     maxstack 3
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
      setlocal            4

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "PublicMessageEvent")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "PublicMessageEvent"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "PublicMessageEvent")
      setlocal2

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ZONE_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callpropvoid        QName(PackageNamespace(""), "setZoneId"), 1

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callpropvoid        QName(PackageNamespace(""), "setRoomId"), 1

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "USER_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextLong"), 1
      callpropvoid        QName(PackageNamespace(""), "setUserId"), 1

      getlocal2
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextBoolean"), 0
      callpropvoid        QName(PackageNamespace(""), "setUserNameIncluded"), 1

      getlocal2
      callproperty        QName(PackageNamespace(""), "isUserNameIncluded"), 0
      iffalse             L40

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "USER_NAME_PREFIX_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextPrefixedString"), 1
      callpropvoid        QName(PackageNamespace(""), "setUserName"), 1

L40:
      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "PUBLIC_MESSAGE_PREFIX_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextPrefixedString"), 1
      callpropvoid        QName(PackageNamespace(""), "setMessage"), 1

      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextBoolean"), 0
      convert_b
      setlocal3

      getlocal3
      iffalse             L60

      getlex              QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "EsObjectCodec")
      getlocal1
      callproperty        QName(PackageNamespace(""), "decode"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
      setlocal            4

      getlocal2
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "setEsObject"), 1

L60:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:PublicMessageEventCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
