class
 refid "com.electrotank.electroserver4.protocol.codec:UpdateRoomVariableRequestCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UpdateRoomVariableRequestCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:UpdateRoomVariableRequestCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:UpdateRoomVariableRequestCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "encode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:UpdateRoomVariableRequestCodec/instance/encode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageWriter")
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "UpdateRoomVariableRequest")
      getlocal2
      callproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "UpdateRoomVariableRequest"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "UpdateRoomVariableRequest")
      setlocal3

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneId"), 0
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ZONE_ID_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeInteger"), 2

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getRoomId"), 0
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_ID_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeInteger"), 2

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getName"), 0
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_VARIABLE_NAME_PREFIX_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writePrefixedString"), 2

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "hasValueChanged"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal3
      callproperty        QName(PackageNamespace(""), "hasValueChanged"), 0
      iffalse             L37

      getlex              QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "EsObjectCodec")
      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      callpropvoid        QName(PackageNamespace(""), "encode"), 2

L37:
      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "hasLockStatusChanged"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal3
      callproperty        QName(PackageNamespace(""), "hasLockStatusChanged"), 0
      iffalse             L48

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getLocked"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:UpdateRoomVariableRequestCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
