class
 refid "com.electrotank.electroserver4.protocol.codec:UpdateRoomDetailsRequestCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UpdateRoomDetailsRequestCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:UpdateRoomDetailsRequestCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:UpdateRoomDetailsRequestCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "encode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:UpdateRoomDetailsRequestCodec/instance/encode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageWriter")
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "UpdateRoomDetailsRequest")
      getlocal2
      callproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "UpdateRoomDetailsRequest"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.request"), "UpdateRoomDetailsRequest")
      setlocal3

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneId"), 0
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ZONE_ID_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeInteger"), 2

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getRoomId"), 0
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_ID_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeInteger"), 2

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "isRoomNameUpdate"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal3
      callproperty        QName(PackageNamespace(""), "isRoomNameUpdate"), 0
      iffalse             L32

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getRoomName"), 0
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_NAME_PREFIX_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writePrefixedString"), 2

L32:
      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "isCapacityUpdate"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal3
      callproperty        QName(PackageNamespace(""), "isCapacityUpdate"), 0
      iffalse             L45

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getCapacity"), 0
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_CAPACITY_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeInteger"), 2

L45:
      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "isDescriptionUpdate"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal3
      callproperty        QName(PackageNamespace(""), "isDescriptionUpdate"), 0
      iffalse             L58

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getDescription"), 0
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_DESCRIPTION_PREFIX_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writePrefixedString"), 2

L58:
      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "isPasswordUpdate"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal3
      callproperty        QName(PackageNamespace(""), "isPasswordUpdate"), 0
      iffalse             L71

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getPassword"), 0
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_PASSWORD_PREFIX_LENGTH")
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writePrefixedString"), 2

L71:
      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "isHiddenUpdate"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

      getlocal3
      callproperty        QName(PackageNamespace(""), "isHiddenUpdate"), 0
      iffalse             L82

      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getHidden"), 0
      callpropvoid        QName(Namespace("com.electrotank.electroserver4.protocol:MessageWriter"), "writeBoolean"), 1

L82:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:UpdateRoomDetailsRequestCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
