class
 refid "com.electrotank.electroserver4.protocol.codec:UpdateRoomDetailsEventCodec"
 instance QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "UpdateRoomDetailsEventCodec")
  extends QName(PackageNamespace("com.electrotank.electroserver4.protocol.codec"), "MessageCodecImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.protocol.codec:UpdateRoomDetailsEventCodec")
  iinit
   refid "com.electrotank.electroserver4.protocol.codec:UpdateRoomDetailsEventCodec/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "decode") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.protocol.codec:UpdateRoomDetailsEventCodec/instance/decode"
    param QName(PackageNamespace("com.electrotank.electroserver4.protocol"), "MessageReader")
    returns QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UpdateRoomDetailsEvent")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UpdateRoomDetailsEvent"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UpdateRoomDetailsEvent")
      setlocal2

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ZONE_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callpropvoid        QName(PackageNamespace(""), "setZoneId"), 1

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_ID_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callpropvoid        QName(PackageNamespace(""), "setRoomId"), 1

      getlocal2
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextBoolean"), 0
      callpropvoid        QName(PackageNamespace(""), "setRoomNameUpdate"), 1

      getlocal2
      callproperty        QName(PackageNamespace(""), "isRoomNameUpdate"), 0
      iffalse             L31

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_NAME_PREFIX_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextPrefixedString"), 1
      callpropvoid        QName(PackageNamespace(""), "setRoomName"), 1

L31:
      getlocal2
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextBoolean"), 0
      callpropvoid        QName(PackageNamespace(""), "setCapacityUpdate"), 1

      getlocal2
      callproperty        QName(PackageNamespace(""), "isCapacityUpdate"), 0
      iffalse             L44

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_CAPACITY_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextInteger"), 1
      callpropvoid        QName(PackageNamespace(""), "setCapacity"), 1

L44:
      getlocal2
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextBoolean"), 0
      callpropvoid        QName(PackageNamespace(""), "setDescriptionUpdate"), 1

      getlocal2
      callproperty        QName(PackageNamespace(""), "isDescriptionUpdate"), 0
      iffalse             L57

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("com.electrotank.electroserver4"), "MessageConstants")
      getproperty         QName(PackageNamespace(""), "ROOM_DESCRIPTION_PREFIX_LENGTH")
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextPrefixedString"), 1
      callpropvoid        QName(PackageNamespace(""), "setDescription"), 1

L57:
      getlocal2
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextBoolean"), 0
      callpropvoid        QName(PackageNamespace(""), "setPasswordUpdate"), 1

      getlocal2
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextBoolean"), 0
      callpropvoid        QName(PackageNamespace(""), "setHiddenUpdate"), 1

      getlocal2
      callproperty        QName(PackageNamespace(""), "isHiddenUpdate"), 0
      iffalse             L72

      getlocal2
      getlocal1
      callproperty        QName(Namespace("com.electrotank.electroserver4.protocol:MessageReader"), "nextBoolean"), 0
      callpropvoid        QName(PackageNamespace(""), "setHidden"), 1

L72:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.protocol.codec:UpdateRoomDetailsEventCodec/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
