method
 refid "com.jumpeye.flashEff2.presets:JFETP3D9/class/fep/inline_method"
 param QName(PackageNamespace(""), "Number")
 param QName(PackageNamespace(""), "Number")
 param QName(PackageNamespace(""), "Number")
 param QName(PackageNamespace(""), "Number")
 param QName(PackageNamespace(""), "Number")
 returns QName(PackageNamespace(""), "Number")
 flag HAS_OPTIONAL
 optional Integer(0)
 optional Integer(0)
 optional Integer(0)
 body
  maxstack 1
  localcount 6
  initscopedepth 9
  maxscopedepth 9
  code
   getlocal2
   negate
   returnvalue
  end ; code
 end ; body
end ; method
