method
 refid "com.electrotank.electroserver4.connection:HttpWorker/instance/init/inline_method#1"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 5
  maxscopedepth 5
  code
   getlex              QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "connection")
   getlex              QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "worker")
   callpropvoid        QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "addWorker"), 1

   returnvoid
  end ; code
 end ; body
end ; method
