script
 sinit
  refid "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("RtmpConnection", [PackageNamespace("com.electrotank.electroserver4.rtmpconnection")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.electrotank.electroserver4.rtmpconnection:RtmpConnection"
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.rtmpconnection"), "RtmpConnection")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.rtmpconnection"), "RtmpConnection")
  #include "RtmpConnection.class.asasm"
 end ; trait
end ; script
