class
 refid "com.electrotank.electroserver4.rtmpconnection:RtmpConnection"
 instance QName(PackageNamespace("com.electrotank.electroserver4.rtmpconnection"), "RtmpConnection")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.rtmpconnection:RtmpConnection")
  iinit
   refid "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance/init"
   param QName(PackageNamespace("com.electrotank.electroserver4"), "ElectroServer")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "es")

     getlex              QName(PackageNamespace("flash.net"), "NetConnection")
     getlex              QName(PackageNamespace("flash.net"), "ObjectEncoding")
     getproperty         QName(PackageNamespace(""), "AMF0")
     setproperty         QName(PackageNamespace(""), "defaultObjectEncoding")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netConnection")
     findpropstrict      QName(PackageNamespace("flash.net"), "NetConnection")
     constructprop       QName(PackageNamespace("flash.net"), "NetConnection"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netConnection")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netStreams")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netStreams")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "isConnected")
     pushfalse
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "isConnected")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netConnection") type QName(PackageNamespace("flash.net"), "NetConnection") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "es") type QName(PackageNamespace("com.electrotank.electroserver4"), "ElectroServer") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netStreams") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "isConnected") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "getNetConnection")
   method
    refid "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance/getNetConnection"
    returns QName(PackageNamespace("flash.net"), "NetConnection")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netConnection")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "disposeOfNetStream")
   method
    refid "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance/disposeOfNetStream"
    param QName(PackageNamespace("flash.net"), "NetStream")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      pushbyte            0
      convert_d
      setlocal2

      jump                L23

L8:
      label
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netStreams")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#1"), PackageNamespace("com.electrotank.electroserver4.rtmpconnection"), PackageInternalNs("com.electrotank.electroserver4.rtmpconnection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.rtmpconnection:RtmpConnection"), StaticProtectedNs("com.electrotank.electroserver4.rtmpconnection:RtmpConnection"), StaticProtectedNs("Object")])
      getlocal1
      ifne                L19

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netStreams")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      jump                L27

L19:
      getlocal2
      increment
      convert_d
      setlocal2

L23:
      getlocal2
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netStreams")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L8

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsConnected")
   method
    refid "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance/getIsConnected"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "isConnected")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNewNetStream")
   method
    refid "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance/getNewNetStream"
    returns QName(PackageNamespace("flash.net"), "NetStream")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.net"), "NetStream")
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netConnection")
      constructprop       QName(PackageNamespace("flash.net"), "NetStream"), 1
      coerce              QName(PackageNamespace("flash.net"), "NetStream")
      setlocal1

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netStreams")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNetStreams")
   method
    refid "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance/getNetStreams"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netStreams")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onStatus")
   method
    refid "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance/onStatus"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RtmpConnectionEvent")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RtmpConnectionClosedEvent")
      setlocal            4

      getlex              QName(PackageNamespace("com.electrotank.electroserver4.utils"), "Logger")
      getlocal1
      getproperty         Multiname("code", [PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#1"), PackageNamespace("com.electrotank.electroserver4.rtmpconnection"), PackageInternalNs("com.electrotank.electroserver4.rtmpconnection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.rtmpconnection:RtmpConnection"), StaticProtectedNs("com.electrotank.electroserver4.rtmpconnection:RtmpConnection"), StaticProtectedNs("Object")])
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.utils"), "Logger")
      getproperty         QName(PackageNamespace(""), "info")
      callpropvoid        QName(PackageNamespace(""), "log"), 2

      getlocal1
      getproperty         Multiname("level", [PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#1"), PackageNamespace("com.electrotank.electroserver4.rtmpconnection"), PackageInternalNs("com.electrotank.electroserver4.rtmpconnection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.rtmpconnection:RtmpConnection"), StaticProtectedNs("com.electrotank.electroserver4.rtmpconnection:RtmpConnection"), StaticProtectedNs("Object")])
      pushstring          "status"
      ifne                L76

      jump                L52

L19:
      label
      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "isConnected")
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "isConnected")

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RtmpConnectionEvent")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RtmpConnectionEvent"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RtmpConnectionEvent")
      setlocal2

      getlocal2
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setAccepted"), 1

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "es")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      jump                L75

L34:
      label
      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "isConnected")
      pushfalse
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "isConnected")

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RtmpConnectionClosedEvent")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RtmpConnectionClosedEvent"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RtmpConnectionClosedEvent")
      setlocal            4

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "es")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      jump                L75

L46:
      label
      jump                L75

      ; 0x10
      ; 0x40
      ; 0x00
      ; 0x00
L52:
      getlocal1
      getproperty         Multiname("code", [PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#1"), PackageNamespace("com.electrotank.electroserver4.rtmpconnection"), PackageInternalNs("com.electrotank.electroserver4.rtmpconnection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.rtmpconnection:RtmpConnection"), StaticProtectedNs("com.electrotank.electroserver4.rtmpconnection:RtmpConnection"), StaticProtectedNs("Object")])
      setlocal            5

      pushstring          "NetConnection.Connect.Success"
      getlocal            5
      ifstrictne          L60

      pushbyte            0
      jump                L73

L60:
      pushstring          "NetConnection.Connect.Closed"
      getlocal            5
      ifstrictne          L65

      pushbyte            1
      jump                L73

L65:
      jump                L72

      ; 0x24
      ; 0x02
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L72:
      pushbyte            2
L73:
      kill                5
      lookupswitch        L46, [L19, L34, L46]

L75:
      jump                L155

L76:
      getlocal1
      getproperty         Multiname("level", [PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#1"), PackageNamespace("com.electrotank.electroserver4.rtmpconnection"), PackageInternalNs("com.electrotank.electroserver4.rtmpconnection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.rtmpconnection:RtmpConnection"), StaticProtectedNs("com.electrotank.electroserver4.rtmpconnection:RtmpConnection"), StaticProtectedNs("Object")])
      pushstring          "error"
      ifne                L155

      jump                L117

L81:
      label
      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "isConnected")
      pushfalse
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "isConnected")

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RtmpConnectionEvent")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RtmpConnectionEvent"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RtmpConnectionEvent")
      setlocal2

      getlocal2
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setAccepted"), 1

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "es")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      jump                L155

L96:
      label
      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "isConnected")
      pushfalse
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "isConnected")

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RtmpConnectionEvent")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RtmpConnectionEvent"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RtmpConnectionEvent")
      setlocal2

      getlocal2
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setAccepted"), 1

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "es")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L110:
      label
L111:
      label
      jump                L155

      ; 0x10
      ; 0x76
      ; 0x00
      ; 0x00
L117:
      getlocal1
      getproperty         Multiname("code", [PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#1"), PackageNamespace("com.electrotank.electroserver4.rtmpconnection"), PackageInternalNs("com.electrotank.electroserver4.rtmpconnection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.rtmpconnection:RtmpConnection"), StaticProtectedNs("com.electrotank.electroserver4.rtmpconnection:RtmpConnection"), StaticProtectedNs("Object")])
      setlocal            5

      pushstring          "NetConnection.Connect.Failed"
      getlocal            5
      ifstrictne          L125

      pushbyte            0
      jump                L153

L125:
      pushstring          "NetConnection.Connect.Rejected"
      getlocal            5
      ifstrictne          L130

      pushbyte            1
      jump                L153

L130:
      pushstring          "NetConnection.Call.Failed"
      getlocal            5
      ifstrictne          L135

      pushbyte            2
      jump                L153

L135:
      pushstring          "NetConnection.Connect.AppShutdown"
      getlocal            5
      ifstrictne          L140

      pushbyte            3
      jump                L153

L140:
      pushstring          "NetConnection.Connect.InvalidApp"
      getlocal            5
      ifstrictne          L145

      pushbyte            4
      jump                L153

L145:
      jump                L152

      ; 0x24
      ; 0x05
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L152:
      pushbyte            5
L153:
      kill                5
      lookupswitch        L111, [L81, L96, L110, L110, L110, L111]

L155:
      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RtmpOnStatusEvent")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RtmpOnStatusEvent"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RtmpOnStatusEvent")
      setlocal3

      getlocal3
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setInfo"), 1

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "es")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netStatusHandler")
   method
    refid "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance/com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance/netStatusHandler"
    param QName(PackageNamespace("flash.events"), "NetStatusEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "onStatus")
      getlocal1
      getproperty         QName(PackageNamespace(""), "info")
      callpropvoid        QName(PackageNamespace(""), "onStatus"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "securityErrorHandler")
   method
    refid "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance/com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance/securityErrorHandler"
    param QName(PackageNamespace(""), "SecurityError")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "security error"
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      findpropstrict      QName(PackageNamespace(""), "trace")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "connect")
   method
    refid "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance/connect"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netConnection")
      getlex              QName(PackageNamespace("flash.events"), "NetStatusEvent")
      getproperty         QName(PackageNamespace(""), "NET_STATUS")
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netStatusHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netConnection")
      getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
      getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "securityErrorHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netConnection")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "connect"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/instance#0"), "netConnection")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.rtmpconnection:RtmpConnection/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
