method
 refid "com.jumpeye.flashEff2.presets:JFETP3D11/class/fep/inline_method"
 param QName(PackageNamespace(""), "Number")
 param QName(PackageNamespace(""), "Number")
 param QName(PackageNamespace(""), "Number")
 param QName(PackageNamespace(""), "Number")
 param QName(PackageNamespace(""), "Number")
 returns QName(PackageNamespace(""), "Number")
 flag HAS_OPTIONAL
 optional Integer(0)
 optional Integer(0)
 optional Integer(0)
 body
  maxstack 2
  localcount 6
  initscopedepth 9
  maxscopedepth 9
  code
   getlex              QName(PackageInternalNs("com.jumpeye.flashEff2.presets"), "textOwnerClip")
   getproperty         QName(PackageNamespace(""), "width")
   getlocal1
   subtract
   getlocal2
   add
   negate
   returnvalue
  end ; code
 end ; body
end ; method
