class
 refid "Scene:Manager"
 instance QName(PackageNamespace("Scene"), "Manager")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Scene:Manager")
  iinit
   refid "Scene:Manager/instance/init"
   param QName(PackageNamespace("flash.display"), "Sprite")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "Scene:Manager/instance"), "stage")

     jump                L12

L8:
     label
     getlocal1
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L12:
     getlocal1
     getproperty         QName(PackageNamespace(""), "numChildren")
     pushbyte            0
     ifgt                L8

     getlocal1
     findpropstrict      QName(PackageNamespace(""), "Background")
     constructprop       QName(PackageNamespace(""), "Background"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal1
     findpropstrict      QName(PackageNamespace(""), "Background")
     constructprop       QName(PackageNamespace(""), "Background"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findproperty        QName(PrivateNamespace(null, "Scene:Manager/instance"), "debugPanel")
     findpropstrict      QName(PackageNamespace("Scene"), "DebugPanel")
     constructprop       QName(PackageNamespace("Scene"), "DebugPanel"), 0
     initproperty        QName(PrivateNamespace(null, "Scene:Manager/instance"), "debugPanel")

     getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "debugPanel")
     pushshort           540
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "debugPanel")
     pushfalse
     setproperty         QName(PackageNamespace(""), "visible")

     getlocal1
     getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "debugPanel")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "Scene:Manager/instance"), "stage") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "Scene:Manager/instance"), "ldr") type QName(PackageNamespace("flash.display"), "Loader") end
  trait slot QName(PrivateNamespace(null, "Scene:Manager/instance"), "debugPanel") type QName(PackageNamespace("Scene"), "DebugPanel") end
  trait slot QName(PackageNamespace(""), "activeScene") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "isReceivingPluginMessages") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "loader")
   method
    refid "Scene:Manager/instance/loader"
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "activeScene")
      pushstring          "Loader"
      initproperty        QName(PackageNamespace(""), "activeScene")

      findpropstrict      QName(PrivateNamespace(null, "Scene:Manager/instance"), "remove")
      callpropvoid        QName(PrivateNamespace(null, "Scene:Manager/instance"), "remove"), 0

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "stage")
      findpropstrict      QName(PackageNamespace("Scene"), "LoadAndLogin")
      constructprop       QName(PackageNamespace("Scene"), "LoadAndLogin"), 0
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "addChildAt"), 2
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      getlocal1
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "message")
   method
    refid "Scene:Manager/instance/message"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "activeScene")
      pushstring          "Message"
      initproperty        QName(PackageNamespace(""), "activeScene")

      findpropstrict      QName(PrivateNamespace(null, "Scene:Manager/instance"), "remove")
      callpropvoid        QName(PrivateNamespace(null, "Scene:Manager/instance"), "remove"), 0

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "stage")
      findpropstrict      QName(PackageNamespace("Scene"), "Message")
      getlocal1
      constructprop       QName(PackageNamespace("Scene"), "Message"), 1
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "lobby")
   method
    refid "Scene:Manager/instance/lobby"
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "activeScene")
      pushstring          "Lobby"
      initproperty        QName(PackageNamespace(""), "activeScene")

      findpropstrict      QName(PrivateNamespace(null, "Scene:Manager/instance"), "remove")
      callpropvoid        QName(PrivateNamespace(null, "Scene:Manager/instance"), "remove"), 0

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "stage")
      findpropstrict      QName(PackageNamespace("Scene"), "Lobby")
      constructprop       QName(PackageNamespace("Scene"), "Lobby"), 0
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "ftw")
   method
    refid "Scene:Manager/instance/ftw"
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "activeScene")
      pushstring          "FTW"
      initproperty        QName(PackageNamespace(""), "activeScene")

      findpropstrict      QName(PrivateNamespace(null, "Scene:Manager/instance"), "remove")
      callpropvoid        QName(PrivateNamespace(null, "Scene:Manager/instance"), "remove"), 0

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "stage")
      findpropstrict      QName(PackageNamespace("Game"), "FTW")
      constructprop       QName(PackageNamespace("Game"), "FTW"), 0
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "countdown")
   method
    refid "Scene:Manager/instance/countdown"
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "activeScene")
      pushstring          "Countdown"
      initproperty        QName(PackageNamespace(""), "activeScene")

      findpropstrict      QName(PrivateNamespace(null, "Scene:Manager/instance"), "remove")
      callpropvoid        QName(PrivateNamespace(null, "Scene:Manager/instance"), "remove"), 0

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "stage")
      findpropstrict      QName(PackageNamespace("Game"), "Countdown")
      constructprop       QName(PackageNamespace("Game"), "Countdown"), 0
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "race")
   method
    refid "Scene:Manager/instance/race"
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "activeScene")
      pushstring          "Race"
      initproperty        QName(PackageNamespace(""), "activeScene")

      findpropstrict      QName(PrivateNamespace(null, "Scene:Manager/instance"), "remove")
      callpropvoid        QName(PrivateNamespace(null, "Scene:Manager/instance"), "remove"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reconnect")
   method
    refid "Scene:Manager/instance/reconnect"
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "activeScene")
      pushstring          "Reconnect"
      initproperty        QName(PackageNamespace(""), "activeScene")

      findpropstrict      QName(PrivateNamespace(null, "Scene:Manager/instance"), "remove")
      callpropvoid        QName(PrivateNamespace(null, "Scene:Manager/instance"), "remove"), 0

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "stage")
      findpropstrict      QName(PackageNamespace("Scene"), "Reconnect")
      constructprop       QName(PackageNamespace("Scene"), "Reconnect"), 0
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reconnect2")
   method
    refid "Scene:Manager/instance/reconnect2"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "activeScene")
      pushstring          "Reconnect"
      initproperty        QName(PackageNamespace(""), "activeScene")

      findpropstrict      QName(PrivateNamespace(null, "Scene:Manager/instance"), "remove")
      callpropvoid        QName(PrivateNamespace(null, "Scene:Manager/instance"), "remove"), 0

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "stage")
      findpropstrict      QName(PackageNamespace("Scene"), "Reconnect2")
      constructprop       QName(PackageNamespace("Scene"), "Reconnect2"), 0
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "background")
   method
    refid "Scene:Manager/instance/background/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "Scene:Manager/instance"), "ldr")
      findpropstrict      QName(PackageNamespace("flash.display"), "Loader")
      constructprop       QName(PackageNamespace("flash.display"), "Loader"), 0
      initproperty        QName(PrivateNamespace(null, "Scene:Manager/instance"), "ldr")

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "ldr")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "backgroundDisplay")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "ldr")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "backgroundError")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal1
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal2

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "ldr")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Scene:Manager/instance"), "backgroundDisplay")
   method
    refid "Scene:Manager/instance/Scene:Manager/instance/backgroundDisplay"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "ldr")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "backgroundDisplay")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "ldr")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "backgroundError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "ldr")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "Scene:Manager/instance"), "stage")
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "ldr")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "Scene:Manager/instance"), "stage")
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "Scene:Manager/instance"), "stage")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "Scene:Manager/instance"), "stage")
      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "ldr")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Scene:Manager/instance"), "backgroundError")
   method
    refid "Scene:Manager/instance/Scene:Manager/instance/backgroundError"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "ldr")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "backgroundDisplay")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "ldr")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "backgroundError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "debug")
      pushstring          "Unable to load background"
      callpropvoid        QName(PackageNamespace(""), "debug"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Scene:Manager/instance"), "remove")
   method
    refid "Scene:Manager/instance/Scene:Manager/instance/remove"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "stage")
      getproperty         QName(PackageNamespace(""), "numChildren")
      pushbyte            1
      ifngt               L9

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "stage")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getScene")
   method
    refid "Scene:Manager/instance/getScene"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "stage")
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      callproperty        QName(PackageNamespace("flash.display"), "Sprite"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "debug")
   method
    refid "Scene:Manager/instance/debug"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Date")
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "debugPanel")
      pushnull
      ifeq                L66

      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      coerce              QName(PackageNamespace(""), "Date")
      setlocal3

      pushstring          "["
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          "] "
      add
      setlocal            4

      getlocal2
      pushnull
      ifne                L38

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "debugPanel")
      getproperty         QName(PackageNamespace(""), "_text")
      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "debugPanel")
      getproperty         QName(PackageNamespace(""), "_text")
      getproperty         QName(PackageNamespace(""), "htmlText")
      getlocal            4
      getlocal1
      add
      pushstring          "\n"
      add
      add
      setproperty         QName(PackageNamespace(""), "htmlText")

      jump                L56

L38:
      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "debugPanel")
      getproperty         QName(PackageNamespace(""), "_text")
      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "debugPanel")
      getproperty         QName(PackageNamespace(""), "_text")
      getproperty         QName(PackageNamespace(""), "htmlText")
      getlocal            4
      pushstring          "<font color=\""
      add
      getlocal2
      add
      pushstring          "\">"
      add
      getlocal1
      add
      pushstring          "</font>\n"
      add
      add
      setproperty         QName(PackageNamespace(""), "htmlText")

L56:
      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "debugPanel")
      getproperty         QName(PackageNamespace(""), "_text")
      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "debugPanel")
      getproperty         QName(PackageNamespace(""), "_text")
      getproperty         QName(PackageNamespace(""), "maxVerticalScrollPosition")
      setproperty         QName(PackageNamespace(""), "verticalScrollPosition")

      getlex              QName(PrivateNamespace(null, "Scene:Manager/instance"), "debugPanel")
      getproperty         QName(PackageNamespace(""), "_text")
      callpropvoid        QName(PackageNamespace(""), "invalidate"), 0

      jump                L71

L66:
      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "Debug panel is null: "
      getlocal1
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

L71:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Scene:Manager/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
