script
 sinit
  refid "com.electrotank.electroserver4.message.response:FindGamesResponse/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FindGamesResponse", [PackageNamespace("com.electrotank.electroserver4.message.response")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageImpl")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "ResponseImpl")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "ResponseImpl")
    newclass            "com.electrotank.electroserver4.message.response:FindGamesResponse"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "FindGamesResponse")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "FindGamesResponse")
  #include "FindGamesResponse.class.asasm"
 end ; trait
end ; script
