class
 refid "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "GetRoomsInZoneResponse")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "ResponseImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse")
  iinit
   refid "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetRoomsInZoneResponse")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance"), "rooms")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance"), "rooms")

     findpropstrict      QName(PackageNamespace(""), "setZoneId")
     pushbyte            -1
     callpropvoid        QName(PackageNamespace(""), "setZoneId"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance"), "zoneId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance"), "zoneName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance"), "rooms") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "setZoneName")
   method
    refid "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance/setZoneName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance"), "zoneName")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance"), "zoneName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getZoneName")
   method
    refid "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance/getZoneName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance"), "zoneName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setZoneId")
   method
    refid "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance/setZoneId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance"), "zoneId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance"), "zoneId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getZoneId")
   method
    refid "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance/getZoneId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance"), "zoneId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addRoom")
   method
    refid "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance/addRoom"
    param QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "getRooms")
      callproperty        QName(PackageNamespace(""), "getRooms"), 0
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRooms")
   method
    refid "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance/getRooms"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/instance"), "rooms")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.response:GetRoomsInZoneResponse/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
