class
 refid "com.electrotank.electroserver4.message.response:GetUserVariablesResponse"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "GetUserVariablesResponse")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "ResponseImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.response:GetUserVariablesResponse")
  iinit
   refid "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "GetUserVariablesResponse")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#0"), "userVariables")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#0"), "userVariables")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#0"), "userVariablesByName")
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#0"), "userVariablesByName")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#0"), "userVariables") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#0"), "userVariablesByName") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#0"), "userName") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "setUserName")
   method
    refid "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance/setUserName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#0"), "userName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserName")
   method
    refid "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance/getUserName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#0"), "userName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addVariable")
   method
    refid "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance/addVariable"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable"), 2
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
      setlocal3

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#0"), "userVariablesByName")
      getlocal1
      getlocal3
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.message"), PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#1"), PackageNamespace("com.electrotank.electroserver4.message.response"), PackageInternalNs("com.electrotank.electroserver4.message.response"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.errors"), ProtectedNamespace("com.electrotank.electroserver4.message.response:GetUserVariablesResponse"), StaticProtectedNs("com.electrotank.electroserver4.message.response:GetUserVariablesResponse"), StaticProtectedNs("com.electrotank.electroserver4.message.response:ResponseImpl"), StaticProtectedNs("com.electrotank.electroserver4.message:MessageImpl"), StaticProtectedNs("Object")])

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#0"), "userVariables")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserVariables")
   method
    refid "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance/getUserVariables"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#0"), "userVariables")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserVariableByName")
   method
    refid "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance/getUserVariableByName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#0"), "userVariablesByName")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.message"), PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#1"), PackageNamespace("com.electrotank.electroserver4.message.response"), PackageInternalNs("com.electrotank.electroserver4.message.response"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.errors"), ProtectedNamespace("com.electrotank.electroserver4.message.response:GetUserVariablesResponse"), StaticProtectedNs("com.electrotank.electroserver4.message.response:GetUserVariablesResponse"), StaticProtectedNs("com.electrotank.electroserver4.message.response:ResponseImpl"), StaticProtectedNs("com.electrotank.electroserver4.message:MessageImpl"), StaticProtectedNs("Object")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "doesUserVariableExist")
   method
    refid "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance/doesUserVariableExist"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#0"), "userVariablesByName")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#0"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.message"), PrivateNamespace(null, "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/instance#1"), PackageNamespace("com.electrotank.electroserver4.message.response"), PackageInternalNs("com.electrotank.electroserver4.message.response"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.errors"), ProtectedNamespace("com.electrotank.electroserver4.message.response:GetUserVariablesResponse"), StaticProtectedNs("com.electrotank.electroserver4.message.response:GetUserVariablesResponse"), StaticProtectedNs("com.electrotank.electroserver4.message.response:ResponseImpl"), StaticProtectedNs("com.electrotank.electroserver4.message:MessageImpl"), StaticProtectedNs("Object")])
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.response:GetUserVariablesResponse/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
