class
 refid "com.electrotank.electroserver4.message.response:ValidateAdditionalLoginResponse"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "ValidateAdditionalLoginResponse")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.response"), "ResponseImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.response:ValidateAdditionalLoginResponse")
  iinit
   refid "com.electrotank.electroserver4.message.response:ValidateAdditionalLoginResponse/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "ValidateAdditionalLoginResponse")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:ValidateAdditionalLoginResponse/instance"), "approved") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:ValidateAdditionalLoginResponse/instance"), "secret") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "getApproved")
   method
    refid "com.electrotank.electroserver4.message.response:ValidateAdditionalLoginResponse/instance/getApproved"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:ValidateAdditionalLoginResponse/instance"), "approved")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setApproved")
   method
    refid "com.electrotank.electroserver4.message.response:ValidateAdditionalLoginResponse/instance/setApproved"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:ValidateAdditionalLoginResponse/instance"), "approved")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:ValidateAdditionalLoginResponse/instance"), "approved")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSecret")
   method
    refid "com.electrotank.electroserver4.message.response:ValidateAdditionalLoginResponse/instance/setSecret"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:ValidateAdditionalLoginResponse/instance"), "secret")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:ValidateAdditionalLoginResponse/instance"), "secret")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSecret")
   method
    refid "com.electrotank.electroserver4.message.response:ValidateAdditionalLoginResponse/instance/getSecret"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.response:ValidateAdditionalLoginResponse/instance"), "secret")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.response:ValidateAdditionalLoginResponse/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
