script
 sinit
  refid "com.electrotank.electroserver4.room:Room/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Room", [PackageNamespace("com.electrotank.electroserver4.room")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.electrotank.electroserver4.room:Room"
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
  #include "Room.class.asasm"
 end ; trait
end ; script
