class
 refid "com.electrotank.electroserver4.room:Room"
 instance QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.room:Room")
  iinit
   refid "com.electrotank.electroserver4.room:Room/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "users")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "users")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "usersById")
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "usersById")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomVariables")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomVariables")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomVariablesByName")
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomVariablesByName")

     findpropstrict      QName(PackageNamespace(""), "setIsJoined")
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "setIsJoined"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "zoneId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "userCount") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "users") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "usersById") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "zone") type QName(PackageNamespace("com.electrotank.electroserver4.zone"), "Zone") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "hasPassword") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "description") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "capacity") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "isHidden") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "password") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomVariables") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomVariablesByName") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "isJoined") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "getIsJoined")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/getIsJoined"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "isJoined")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsJoined")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/setIsJoined"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "isJoined")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "doesRoomVariableExist")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/doesRoomVariableExist"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomVariablesByName")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#1"), PackageNamespace("com.electrotank.electroserver4.room"), PackageInternalNs("com.electrotank.electroserver4.room"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.user"), PackageNamespace("com.electrotank.electroserver4.entities"), ProtectedNamespace("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("Object")])
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addRoomVariable")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/addRoomVariable"
    param QName(PackageNamespace("com.electrotank.electroserver4.entities"), "RoomVariable")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "getRoomVariables")
      callproperty        QName(PackageNamespace(""), "getRoomVariables"), 0
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomVariablesByName")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getName"), 0
      getlocal1
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#1"), PackageNamespace("com.electrotank.electroserver4.room"), PackageInternalNs("com.electrotank.electroserver4.room"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.user"), PackageNamespace("com.electrotank.electroserver4.entities"), ProtectedNamespace("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("Object")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeRoomVariable")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/removeRoomVariable"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "RoomVariable")
      setlocal3

      pushbyte            0
      convert_d
      setlocal2

      jump                L30

L9:
      label
      findpropstrict      QName(PackageNamespace(""), "getRoomVariables")
      callproperty        QName(PackageNamespace(""), "getRoomVariables"), 0
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#1"), PackageNamespace("com.electrotank.electroserver4.room"), PackageInternalNs("com.electrotank.electroserver4.room"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.user"), PackageNamespace("com.electrotank.electroserver4.entities"), ProtectedNamespace("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "RoomVariable")
      setlocal3

      getlocal3
      callproperty        QName(PackageNamespace(""), "getName"), 0
      getlocal1
      ifne                L26

      findpropstrict      QName(PackageNamespace(""), "getRoomVariables")
      callproperty        QName(PackageNamespace(""), "getRoomVariables"), 0
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      jump                L35

L26:
      getlocal2
      increment
      convert_d
      setlocal2

L30:
      getlocal2
      findpropstrict      QName(PackageNamespace(""), "getRoomVariables")
      callproperty        QName(PackageNamespace(""), "getRoomVariables"), 0
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L9

L35:
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomVariablesByName")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#1"), PackageNamespace("com.electrotank.electroserver4.room"), PackageInternalNs("com.electrotank.electroserver4.room"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.user"), PackageNamespace("com.electrotank.electroserver4.entities"), ProtectedNamespace("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("Object")])
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomVariable")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/getRoomVariable"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("com.electrotank.electroserver4.entities"), "RoomVariable")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomVariablesByName")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#1"), PackageNamespace("com.electrotank.electroserver4.room"), PackageInternalNs("com.electrotank.electroserver4.room"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.user"), PackageNamespace("com.electrotank.electroserver4.entities"), ProtectedNamespace("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("Object")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoomVariables")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/setRoomVariables"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "RoomVariable")
      setlocal3

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomVariables")
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomVariables")

      pushbyte            0
      convert_d
      setlocal2

      jump                L26

L13:
      label
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#1"), PackageNamespace("com.electrotank.electroserver4.room"), PackageInternalNs("com.electrotank.electroserver4.room"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.user"), PackageNamespace("com.electrotank.electroserver4.entities"), ProtectedNamespace("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "RoomVariable")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "addRoomVariable")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addRoomVariable"), 1

      getlocal2
      increment
      convert_d
      setlocal2

L26:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L13

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomVariables")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/getRoomVariables"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomVariables")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPassword")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/setPassword"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "password")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "password")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPassword")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/getPassword"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "password")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsHidden")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/setIsHidden"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "isHidden")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "isHidden")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsHidden")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/getIsHidden"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "isHidden")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCapacity")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/setCapacity"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "capacity")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "capacity")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCapacity")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/getCapacity"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "capacity")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDescription")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/setDescription"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "description")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "description")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getDescription")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/getDescription"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "description")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHasPassword")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/setHasPassword"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "hasPassword")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "hasPassword")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getHasPassword")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/getHasPassword"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "hasPassword")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addUser")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/addUser"
    param QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "getUserById")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callproperty        QName(PackageNamespace(""), "getUserById"), 1
      pushnull
      ifne                L18

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "usersById")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      getlocal1
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#1"), PackageNamespace("com.electrotank.electroserver4.room"), PackageInternalNs("com.electrotank.electroserver4.room"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.user"), PackageNamespace("com.electrotank.electroserver4.entities"), ProtectedNamespace("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("Object")])

      findpropstrict      QName(PackageNamespace(""), "getUsers")
      callproperty        QName(PackageNamespace(""), "getUsers"), 0
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L29

L18:
      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "Error: tried to add a user and that id is in use. userId: "
      getlocal1
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      add
      pushstring          " - userName: "
      add
      getlocal1
      callproperty        QName(PackageNamespace(""), "getUserName"), 0
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

L29:
      findpropstrict      QName(PackageNamespace(""), "setUserCount")
      findpropstrict      QName(PackageNamespace(""), "getUsers")
      callproperty        QName(PackageNamespace(""), "getUsers"), 0
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "setUserCount"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeUser")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/removeUser"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "getUserById")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getUserById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      setlocal2

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "usersById")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#1"), PackageNamespace("com.electrotank.electroserver4.room"), PackageInternalNs("com.electrotank.electroserver4.room"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.user"), PackageNamespace("com.electrotank.electroserver4.entities"), ProtectedNamespace("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("Object")])
      pop
      pushbyte            0
      convert_d
      setlocal3

      jump                L32

L15:
      label
      getlocal2
      findpropstrict      QName(PackageNamespace(""), "getUsers")
      callproperty        QName(PackageNamespace(""), "getUsers"), 0
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#1"), PackageNamespace("com.electrotank.electroserver4.room"), PackageInternalNs("com.electrotank.electroserver4.room"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.user"), PackageNamespace("com.electrotank.electroserver4.entities"), ProtectedNamespace("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("Object")])
      ifne                L28

      findpropstrict      QName(PackageNamespace(""), "getUsers")
      callproperty        QName(PackageNamespace(""), "getUsers"), 0
      getlocal3
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      jump                L37

L28:
      getlocal3
      increment
      convert_d
      setlocal3

L32:
      getlocal3
      findpropstrict      QName(PackageNamespace(""), "getUsers")
      callproperty        QName(PackageNamespace(""), "getUsers"), 0
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L15

L37:
      findpropstrict      QName(PackageNamespace(""), "setUserCount")
      findpropstrict      QName(PackageNamespace(""), "getUsers")
      callproperty        QName(PackageNamespace(""), "getUsers"), 0
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "setUserCount"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setZone")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/setZone"
    param QName(PackageNamespace("com.electrotank.electroserver4.zone"), "Zone")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "zone")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "zone")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getZone")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/getZone"
    returns QName(PackageNamespace("com.electrotank.electroserver4.zone"), "Zone")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "zone")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUsers")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/getUsers"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "users")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserById")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/getUserById"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "usersById")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#1"), PackageNamespace("com.electrotank.electroserver4.room"), PackageInternalNs("com.electrotank.electroserver4.room"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.user"), PackageNamespace("com.electrotank.electroserver4.entities"), ProtectedNamespace("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("com.electrotank.electroserver4.room:Room"), StaticProtectedNs("Object")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setZoneId")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/setZoneId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "zoneId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "zoneId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getZoneId")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/getZoneId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "zoneId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoomId")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/setRoomId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomId")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/getRoomId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoomName")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/setRoomName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomName")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomName")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/getRoomName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "roomName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUserCount")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/setUserCount"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "userCount")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "userCount")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserCount")
   method
    refid "com.electrotank.electroserver4.room:Room/instance/getUserCount"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.room:Room/instance#0"), "userCount")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.room:Room/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
