class
 refid "Type:GameStatus"
 instance QName(PackageNamespace("Type"), "GameStatus")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Type:GameStatus")
  iinit
   refid "Type:GameStatus/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "Type:GameStatus/class/init"
  body
   maxstack 7
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "CREATED")
    pushbyte            1
    setproperty         QName(PackageNamespace(""), "CREATED")

    findproperty        QName(PackageNamespace(""), "STARTING")
    pushbyte            2
    setproperty         QName(PackageNamespace(""), "STARTING")

    findproperty        QName(PackageNamespace(""), "STARTED")
    pushbyte            3
    setproperty         QName(PackageNamespace(""), "STARTED")

    findproperty        QName(PackageNamespace(""), "ENDING")
    pushbyte            4
    setproperty         QName(PackageNamespace(""), "ENDING")

    findproperty        QName(PackageNamespace(""), "ENDED")
    pushbyte            5
    setproperty         QName(PackageNamespace(""), "ENDED")

    findproperty        QName(PackageNamespace(""), "LABELS")
    pushstring          ""
    pushstring          "Created"
    pushstring          "Starting"
    pushstring          "Started"
    pushstring          "Ending"
    pushstring          "Ended"
    newarray            6
    setproperty         QName(PackageNamespace(""), "LABELS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "CREATED") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(1) end
 trait slot QName(PackageNamespace(""), "STARTING") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(2) end
 trait slot QName(PackageNamespace(""), "STARTED") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(3) end
 trait slot QName(PackageNamespace(""), "ENDING") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(4) end
 trait slot QName(PackageNamespace(""), "ENDED") slotid 5 type QName(PackageNamespace(""), "uint") value Integer(5) end
 trait slot QName(PackageNamespace(""), "LABELS") slotid 6 type QName(PackageNamespace(""), "Array") end
end ; class
