class
 refid "Type:ScoringMethod"
 instance QName(PackageNamespace("Type"), "ScoringMethod")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Type:ScoringMethod")
  iinit
   refid "Type:ScoringMethod/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "Type:ScoringMethod/class/init"
  body
   maxstack 7
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "RANK")
    pushbyte            1
    setproperty         QName(PackageNamespace(""), "RANK")

    findproperty        QName(PackageNamespace(""), "TIME")
    pushbyte            2
    setproperty         QName(PackageNamespace(""), "TIME")

    findproperty        QName(PackageNamespace(""), "CORRECT")
    pushbyte            3
    setproperty         QName(PackageNamespace(""), "CORRECT")

    findproperty        QName(PackageNamespace(""), "COMPOSITE")
    pushbyte            4
    setproperty         QName(PackageNamespace(""), "COMPOSITE")

    findproperty        QName(PackageNamespace(""), "COUNTDOWN")
    pushbyte            5
    setproperty         QName(PackageNamespace(""), "COUNTDOWN")

    findproperty        QName(PackageNamespace(""), "LABELS")
    pushstring          ""
    pushstring          "Ranking"
    pushstring          "Time"
    pushstring          "Responses"
    pushstring          "Composite"
    pushstring          "Countdown"
    newarray            6
    setproperty         QName(PackageNamespace(""), "LABELS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "RANK") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(1) end
 trait slot QName(PackageNamespace(""), "TIME") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(2) end
 trait slot QName(PackageNamespace(""), "CORRECT") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(3) end
 trait slot QName(PackageNamespace(""), "COMPOSITE") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(4) end
 trait slot QName(PackageNamespace(""), "COUNTDOWN") slotid 5 type QName(PackageNamespace(""), "uint") value Integer(5) end
 trait slot QName(PackageNamespace(""), "LABELS") slotid 6 type QName(PackageNamespace(""), "Array") end
end ; class
