class
 refid "Lobby:Review_Report"
 instance QName(PackageNamespace("Lobby"), "Review_Report")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Lobby:Review_Report")
  iinit
   refid "Lobby:Review_Report/instance/init"
   param QName(PackageNamespace("Game"), "Problem")
   body
    maxstack 5
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "instance_number_counter")
     dup
     setlocal3

     getproperty         QName(PackageNamespace(""), "instance_number_counter")
     increment_i
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PackageNamespace(""), "instance_number_counter")

     kill                4
     kill                3
     findproperty        QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "instance_number")
     getlex              QName(PackageNamespace(""), "instance_number_counter")
     initproperty        QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "instance_number")

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "problem")

     findproperty        QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "window")
     findpropstrict      QName(PackageNamespace("net.theyak.ui"), "YakDialog")
     pushstring          "Report Problem"
     pushshort           400
     pushshort           300
     constructprop       QName(PackageNamespace("net.theyak.ui"), "YakDialog"), 3
     initproperty        QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "window")

     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal2

     getlocal2
     pushstring          "Please describe the issue and click submit."
     setproperty         QName(PackageNamespace(""), "text")

     getlocal2
     pushbyte            5
     setproperty         QName(PackageNamespace(""), "x")

     getlocal2
     pushbyte            5
     setproperty         QName(PackageNamespace(""), "y")

     getlocal2
     pushshort           390
     setproperty         QName(PackageNamespace(""), "width")

     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "window")
     getproperty         QName(PackageNamespace(""), "canvas")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findproperty        QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "ok_button")
     findpropstrict      QName(PackageNamespace("fl.controls"), "Button")
     constructprop       QName(PackageNamespace("fl.controls"), "Button"), 0
     initproperty        QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "ok_button")

     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "ok_button")
     pushstring          "Submit"
     setproperty         QName(PackageNamespace(""), "label")

     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "ok_button")
     pushbyte            97
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "ok_button")
     pushshort           240
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "window")
     getproperty         QName(PackageNamespace(""), "canvas")
     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "ok_button")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findproperty        QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "cancel_button")
     findpropstrict      QName(PackageNamespace("fl.controls"), "Button")
     constructprop       QName(PackageNamespace("fl.controls"), "Button"), 0
     initproperty        QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "cancel_button")

     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "cancel_button")
     pushstring          "Cancel"
     setproperty         QName(PackageNamespace(""), "label")

     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "cancel_button")
     pushshort           202
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "cancel_button")
     pushshort           240
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "window")
     getproperty         QName(PackageNamespace(""), "canvas")
     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "cancel_button")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findproperty        QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "report")
     findpropstrict      QName(PackageNamespace("fl.controls"), "TextArea")
     constructprop       QName(PackageNamespace("fl.controls"), "TextArea"), 0
     initproperty        QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "report")

     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "report")
     pushshort           380
     pushshort           190
     callpropvoid        QName(PackageNamespace(""), "setSize"), 2

     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "report")
     pushbyte            5
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "report")
     pushbyte            35
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "window")
     getproperty         QName(PackageNamespace(""), "canvas")
     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "report")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "window")
     getlex              QName(PackageNamespace("Misc"), "g")
     getproperty         QName(PackageNamespace(""), "scene")
     callproperty        QName(PackageNamespace(""), "getScene"), 0
     callpropvoid        QName(PackageNamespace(""), "center"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "window")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "ok_button")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "on_ok_button")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "cancel_button")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "close")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "window")
     pushstring          "DialogEvent"
     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "on_dialog_closed")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "on_removed_from_stage")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "on_added_to_stage")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "instance_number") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "window") type QName(PackageNamespace("net.theyak.ui"), "YakDialog") end
  trait slot QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "ok_button") type QName(PackageNamespace("fl.controls"), "Button") end
  trait slot QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "cancel_button") type QName(PackageNamespace("fl.controls"), "Button") end
  trait slot QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "report") type QName(PackageNamespace("fl.controls"), "TextArea") end
  trait slot QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "problem") type QName(PackageNamespace("Game"), "Problem") end
  trait method QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "on_ok_button")
   method
    refid "Lobby:Review_Report/instance/Lobby:Review_Report/instance/on_ok_button"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("net.theyak.util"), "Net")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "phpPath")
      pushstring          "problem_report.php?pid="
      add
      getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "problem")
      getproperty         QName(PackageNamespace(""), "id")
      add
      pushstring          "&uid="
      add
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "user")
      getproperty         QName(PackageNamespace(""), "id")
      add
      pushstring          "&r="
      add
      findpropstrict      QName(PackageNamespace(""), "escape")
      getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "report")
      getproperty         QName(PackageNamespace(""), "text")
      callproperty        QName(PackageNamespace(""), "escape"), 1
      add
      pushstring          "&a="
      add
      findpropstrict      QName(PackageNamespace(""), "escape")
      getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "problem")
      getproperty         QName(PackageNamespace(""), "user_answer")
      callproperty        QName(PackageNamespace(""), "escape"), 1
      add
      callpropvoid        QName(PackageNamespace(""), "callServer"), 1

      findpropstrict      QName(PackageNamespace("net.theyak.ui"), "YakAlert")
      pushstring          "Thanks, your report has been received."
      pushstring          "Report"
      pushstring          "OK"
      constructprop       QName(PackageNamespace("net.theyak.ui"), "YakAlert"), 3
      coerce              QName(PackageNamespace("net.theyak.ui"), "YakAlert")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "scene")
      callproperty        QName(PackageNamespace(""), "getScene"), 0
      callpropvoid        QName(PackageNamespace(""), "center"), 1

      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "scene")
      callproperty        QName(PackageNamespace(""), "getScene"), 0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "close")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "close"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "on_added_to_stage")
   method
    refid "Lobby:Review_Report/instance/Lobby:Review_Report/instance/on_added_to_stage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "report")
      callpropvoid        QName(PackageNamespace(""), "setFocus"), 0

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "on_added_to_stage")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "on_removed_from_stage")
   method
    refid "Lobby:Review_Report/instance/Lobby:Review_Report/instance/on_removed_from_stage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "ok_button")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "on_ok_button")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "cancel_button")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "close")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "window")
      pushstring          "DialogEvent"
      getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "on_dialog_closed")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "on_removed_from_stage")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlex              QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "on_added_to_stage")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "on_dialog_closed")
   method
    refid "Lobby:Review_Report/instance/Lobby:Review_Report/instance/on_dialog_closed"
    param QName(PackageNamespace("net.theyak.events"), "DialogEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "action")
      pushstring          "close"
      ifne                L9

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "close")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "close"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Review_Report/instance"), "close")
   method
    refid "Lobby:Review_Report/instance/Lobby:Review_Report/instance/close"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Lobby:Review_Report/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "class_name")
    pushstring          "Lobby.Review_Report"
    setproperty         QName(PackageNamespace(""), "class_name")

    findproperty        QName(PackageNamespace(""), "instance_number_counter")
    pushbyte            0
    setproperty         QName(PackageNamespace(""), "instance_number_counter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "class_name") slotid 1 value Utf8("Lobby.Review_Report") end
 trait slot QName(PackageNamespace(""), "instance_number_counter") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
end ; class
