class
 refid "Lobby:Status"
 instance QName(PackageNamespace("Lobby"), "Status")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Lobby:Status")
  iinit
   refid "Lobby:Status/instance/init"
   param QName(PackageNamespace(""), "String")
   flag NEED_ACTIVATION
   body
    maxstack 5
    localcount 5
    initscopedepth 10
    maxscopedepth 15
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal2

     pushscope

     getscopeobject      1
     getlocal1
     setslot             1

     findproperty        QName(PackageInternalNs("Lobby"), "variables")
     findpropstrict      QName(PackageNamespace("flash.net"), "URLLoader")
     constructprop       QName(PackageNamespace("flash.net"), "URLLoader"), 0
     initproperty        QName(PackageInternalNs("Lobby"), "variables")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "instance_number_counter")
     dup
     setlocal3

     getproperty         QName(PackageNamespace(""), "instance_number_counter")
     increment_i
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PackageNamespace(""), "instance_number_counter")

     kill                4
     kill                3
     findproperty        QName(PrivateNamespace(null, "Lobby:Status/instance"), "instance_number")
     getlex              QName(PackageNamespace(""), "instance_number_counter")
     initproperty        QName(PrivateNamespace(null, "Lobby:Status/instance"), "instance_number")

     findproperty        QName(PrivateNamespace(null, "Lobby:Status/instance"), "_username")
     getscopeobject      1
     getslot             1
     initproperty        QName(PrivateNamespace(null, "Lobby:Status/instance"), "_username")

     getscopeobject      1
     findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
     getlex              QName(PackageNamespace("Misc"), "g")
     getproperty         QName(PackageNamespace(""), "URLPath")
     pushstring          "PHP/Status.php?u="
     add
     findpropstrict      QName(PackageNamespace(""), "escape")
     getscopeobject      1
     getslot             1
     callproperty        QName(PackageNamespace(""), "escape"), 1
     add
     constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
     coerce              QName(PackageNamespace("flash.net"), "URLRequest")
     setslot             2

     getlex              QName(PackageInternalNs("Lobby"), "variables")
     getlex              QName(PackageNamespace("flash.net"), "URLLoaderDataFormat")
     getproperty         QName(PackageNamespace(""), "VARIABLES")
     setproperty         QName(PackageNamespace(""), "dataFormat")

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlex              QName(PackageInternalNs("Lobby"), "variables")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "COMPLETE")
     getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "userLoaded")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlex              QName(PackageInternalNs("Lobby"), "variables")
     getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
     getproperty         QName(PackageNamespace(""), "IO_ERROR")
     getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "userLoadedError")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlex              QName(PackageInternalNs("Lobby"), "variables")
     getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
     getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
     getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "securityError")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

L69:
     getlex              QName(PackageInternalNs("Lobby"), "variables")
     getscopeobject      1
     getslot             2
     callpropvoid        QName(PackageNamespace(""), "load"), 1

L73:
     jump                L90

L74:
     getlocal0
     pushscope

     getlocal2
     pushscope

     newcatch            0
     dup
     setlocal3

     dup
     pushscope

     swap
     setslot             1

     findpropstrict      QName(PrivateNamespace(null, "Lobby:Status/instance"), "error")
     pushstring          "Security error"
     callpropvoid        QName(PrivateNamespace(null, "Lobby:Status/instance"), "error"), 1

     popscope
     kill                3
L90:
     returnvoid
    end ; code
    try from L69 to L73 target L74 type QName(PackageNamespace(""), "SecurityError") name QName(PackageNamespace(""), "err") end
    trait slot QName(PackageInternalNs("Lobby"), "username") slotid 1 type QName(PackageNamespace(""), "String") end
    trait slot QName(PackageInternalNs("Lobby"), "request") slotid 2 type QName(PackageNamespace("flash.net"), "URLRequest") end
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "Lobby:Status/instance"), "instance_number") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert") type QName(PackageNamespace("net.theyak.ui"), "YakAlert") end
  trait slot QName(PrivateNamespace(null, "Lobby:Status/instance"), "_username") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "Lobby:Status/instance"), "_reason") type QName(PackageNamespace("fl.controls"), "TextInput") end
  trait slot QName(PrivateNamespace(null, "Lobby:Status/instance"), "_time") type QName(PackageNamespace("fl.controls"), "TextInput") end
  trait slot QName(PackageInternalNs("Lobby"), "variables") type QName(PackageNamespace("flash.net"), "URLLoader") end
  trait method QName(PrivateNamespace(null, "Lobby:Status/instance"), "userLoaded")
   method
    refid "Lobby:Status/instance/Lobby:Status/instance/userLoaded"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushfalse
      setlocal3

      pushfalse
      setlocal            4

      pushundefined
      coerce_a
      setlocal            5

      pushundefined
      coerce_a
      setlocal            6

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Status/instance"), "remove_url_loader_listeners")
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Status/instance"), "remove_url_loader_listeners"), 0

      findpropstrict      QName(PackageNamespace("flash.net"), "URLLoader")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      callproperty        QName(PackageNamespace("flash.net"), "URLLoader"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLLoader")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("error", [PrivateNamespace(null, "Lobby:Status/instance"), PackageNamespace(""), PackageInternalNs("Lobby"), PackageNamespace("flash.net"), PackageNamespace("flash.events"), PrivateNamespace(null, "Lobby:Status/instance/Lobby:Status/instance/userLoaded"), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("Lobby:Status"), StaticProtectedNs("Lobby:Status"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      iffalse             L30

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Status/instance"), "error")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("error", [PrivateNamespace(null, "Lobby:Status/instance"), PackageNamespace(""), PackageInternalNs("Lobby"), PackageNamespace("flash.net"), PackageNamespace("flash.events"), PrivateNamespace(null, "Lobby:Status/instance/Lobby:Status/instance/userLoaded"), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("Lobby:Status"), StaticProtectedNs("Lobby:Status"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Status/instance"), "error"), 1

      jump                L199

L30:
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "user")
      getproperty         QName(PackageNamespace(""), "access")
      pushbyte            100
      lessthan
      dup
      iftrue              L40

      pop
      pushbyte            1
      convert_b
L40:
      iffalse             L45

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Status/instance"), "error")
      pushstring          "Insufficient access"
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Status/instance"), "error"), 1

      jump                L199

L45:
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("banned", [PrivateNamespace(null, "Lobby:Status/instance"), PackageNamespace(""), PackageInternalNs("Lobby"), PackageNamespace("flash.net"), PackageNamespace("flash.events"), PrivateNamespace(null, "Lobby:Status/instance/Lobby:Status/instance/userLoaded"), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("Lobby:Status"), StaticProtectedNs("Lobby:Status"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushstring          "true"
      equals
      setlocal3

      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("muted", [PrivateNamespace(null, "Lobby:Status/instance"), PackageNamespace(""), PackageInternalNs("Lobby"), PackageNamespace("flash.net"), PackageNamespace("flash.events"), PrivateNamespace(null, "Lobby:Status/instance/Lobby:Status/instance/userLoaded"), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("Lobby:Status"), StaticProtectedNs("Lobby:Status"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushstring          "true"
      equals
      dup
      setlocal            4

      iffalse             L62

      pushstring          "Unmute"
      coerce_a
      jump                L64

L62:
      pushstring          "Mute"
      coerce_a
L64:
      coerce_a
      setlocal            5

      getlocal3
      iffalse             L71

      pushstring          "Unban"
      coerce_a
      jump                L73

L71:
      pushstring          "Ban"
      coerce_a
L73:
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "user")
      getproperty         QName(PackageNamespace(""), "access")
      pushshort           255
      ifnge               L91

      findproperty        QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")
      findpropstrict      QName(PackageNamespace("net.theyak.ui"), "YakAlert")
      pushstring          ""
      pushstring          "Status for "
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_username")
      add
      getlocal            5
      getlocal            6
      constructprop       QName(PackageNamespace("net.theyak.ui"), "YakAlert"), 4
      initproperty        QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")

      jump                L100

L91:
      findproperty        QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")
      findpropstrict      QName(PackageNamespace("net.theyak.ui"), "YakAlert")
      pushstring          ""
      pushstring          "Status for "
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_username")
      add
      getlocal            5
      constructprop       QName(PackageNamespace("net.theyak.ui"), "YakAlert"), 3
      initproperty        QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")

L100:
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "scene")
      callproperty        QName(PackageNamespace(""), "getScene"), 0
      callpropvoid        QName(PackageNamespace(""), "center"), 1

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Status/instance"), "add_alert_listeners")
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Status/instance"), "add_alert_listeners"), 0

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Status/instance"), "field")
      pushstring          "Muted"
      getlocal            4
      iffalse             L118

      pushstring          "Until "
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("mutetime", [PrivateNamespace(null, "Lobby:Status/instance"), PackageNamespace(""), PackageInternalNs("Lobby"), PackageNamespace("flash.net"), PackageNamespace("flash.events"), PrivateNamespace(null, "Lobby:Status/instance/Lobby:Status/instance/userLoaded"), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("Lobby:Status"), StaticProtectedNs("Lobby:Status"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      add
      coerce_s
      jump                L119

L118:
      pushstring          "No"
L119:
      pushbyte            20
      dup
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Status/instance"), "field"), 4

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Status/instance"), "field")
      pushstring          "Banned"
      getlocal3
      iffalse             L133

      pushstring          "Until "
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("bantime", [PrivateNamespace(null, "Lobby:Status/instance"), PackageNamespace(""), PackageInternalNs("Lobby"), PackageNamespace("flash.net"), PackageNamespace("flash.events"), PrivateNamespace(null, "Lobby:Status/instance/Lobby:Status/instance/userLoaded"), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("Lobby:Status"), StaticProtectedNs("Lobby:Status"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      add
      coerce_s
      jump                L134

L133:
      pushstring          "No"
L134:
      pushbyte            20
      pushbyte            40
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Status/instance"), "field"), 4

      findproperty        QName(PrivateNamespace(null, "Lobby:Status/instance"), "_reason")
      findpropstrict      QName(PackageNamespace("fl.controls"), "TextInput")
      constructprop       QName(PackageNamespace("fl.controls"), "TextInput"), 0
      initproperty        QName(PrivateNamespace(null, "Lobby:Status/instance"), "_reason")

      findproperty        QName(PrivateNamespace(null, "Lobby:Status/instance"), "_time")
      findpropstrict      QName(PackageNamespace("fl.controls"), "TextInput")
      constructprop       QName(PackageNamespace("fl.controls"), "TextInput"), 0
      initproperty        QName(PrivateNamespace(null, "Lobby:Status/instance"), "_time")

      getlocal            4
      not
      dup
      iftrue              L152

      pop
      getlocal3
      not
L152:
      iffalse             L196

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Status/instance"), "field")
      pushstring          "Reason"
      pushstring          ""
      pushbyte            20
      pushbyte            60
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Status/instance"), "field"), 4

      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_reason")
      pushbyte            75
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_reason")
      pushbyte            60
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_reason")
      pushshort           200
      pushbyte            20
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_reason")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")
      getproperty         QName(PackageNamespace(""), "canvas")
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_reason")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Status/instance"), "field")
      pushstring          "Minutes"
      pushstring          ""
      pushbyte            20
      pushbyte            86
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Status/instance"), "field"), 4

      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_time")
      pushbyte            75
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_time")
      pushbyte            86
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_time")
      pushbyte            30
      pushbyte            20
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")
      getproperty         QName(PackageNamespace(""), "canvas")
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_time")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L196:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L199:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Status/instance"), "field")
   method
    refid "Lobby:Status/instance/Lobby:Status/instance/field"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 5
     localcount 9
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            6

      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal            7

      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal            8

      getlocal            6
      getlocal3
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            6
      getlocal            4
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            6
      pushstring          "left"
      setproperty         QName(PackageNamespace(""), "autoSize")

      getlocal            6
      pushstring          " "
      getlocal1
      add
      pushstring          ": "
      add
      getlocal2
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            7
      pushstring          "_sans"
      setproperty         QName(PackageNamespace(""), "font")

      getlocal            7
      pushbyte            12
      setproperty         QName(PackageNamespace(""), "size")

      getlocal            7
      pushtrue
      setproperty         QName(PackageNamespace(""), "bold")

      getlocal            7
      getlocal            5
      setproperty         QName(PackageNamespace(""), "color")

      getlocal            8
      pushstring          "_sans"
      setproperty         QName(PackageNamespace(""), "font")

      getlocal            8
      getlocal            5
      setproperty         QName(PackageNamespace(""), "color")

      getlocal            8
      pushfalse
      setproperty         QName(PackageNamespace(""), "bold")

      getlocal            6
      getlocal            8
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      add
      getlocal            6
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 3

      getlocal            6
      getlocal            7
      pushbyte            0
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      add
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 3

      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")
      getproperty         QName(PackageNamespace(""), "canvas")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Status/instance"), "userLoadedError")
   method
    refid "Lobby:Status/instance/Lobby:Status/instance/userLoadedError"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Status/instance"), "remove_url_loader_listeners")
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Status/instance"), "remove_url_loader_listeners"), 0

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Status/instance"), "error")
      pushstring          "Load Error"
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Status/instance"), "error"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Status/instance"), "securityError")
   method
    refid "Lobby:Status/instance/Lobby:Status/instance/securityError"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Status/instance"), "remove_url_loader_listeners")
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Status/instance"), "remove_url_loader_listeners"), 0

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Status/instance"), "error")
      pushstring          "A security error"
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Status/instance"), "error"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Status/instance"), "error")
   method
    refid "Lobby:Status/instance/Lobby:Status/instance/error"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")
      findpropstrict      QName(PackageNamespace("net.theyak.ui"), "YakAlert")
      getlocal1
      pushstring          "Error"
      pushstring          "OK"
      constructprop       QName(PackageNamespace("net.theyak.ui"), "YakAlert"), 3
      initproperty        QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")

      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "scene")
      callproperty        QName(PackageNamespace(""), "getScene"), 0
      callpropvoid        QName(PackageNamespace(""), "center"), 1

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Status/instance"), "add_alert_listeners")
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Status/instance"), "add_alert_listeners"), 0

      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "scene")
      callproperty        QName(PackageNamespace(""), "getScene"), 0
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Status/instance"), "onAlertClosed")
   method
    refid "Lobby:Status/instance/Lobby:Status/instance/onAlertClosed"
    param QName(PackageNamespace("net.theyak.events"), "DialogEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "action")
      pushstring          "close"
      ifne                L9

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Status/instance"), "close")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Status/instance"), "close"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Status/instance"), "onAlertButton")
   method
    refid "Lobby:Status/instance/Lobby:Status/instance/onAlertButton"
    param QName(PackageNamespace("net.theyak.events"), "AlertEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushstring          ""
      setlocal3

      jump                L151

L7:
      label
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_time")
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L19

      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_time")
      getproperty         QName(PackageNamespace(""), "text")
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      convert_i
      setlocal2

L19:
      getlocal2
      pushbyte            0
      ifnle               L24

      pushshort           240
      setlocal2

L24:
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_reason")
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L33

      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_reason")
      getproperty         QName(PackageNamespace(""), "text")
      coerce_s
      setlocal3

L33:
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "server")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "auxiliary")
      pushstring          "Mute"
      pushstring          "name"
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_username")
      pushstring          "time"
      getlocal2
      pushstring          "reason"
      getlocal3
      newobject           3
      callpropvoid        QName(PackageNamespace(""), "toServerPlugin"), 3

      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "chat")
      pushstring          "User "
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_username")
      add
      pushstring          " muted for "
      add
      getlocal2
      add
      pushstring          " minutes."
      add
      callpropvoid        QName(PackageNamespace(""), "noticeEvent"), 1

      jump                L184

L59:
      label
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_time")
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L71

      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_time")
      getproperty         QName(PackageNamespace(""), "text")
      callproperty        QName(PackageNamespace(""), "parseInt"), 1
      convert_i
      setlocal2

L71:
      getlocal2
      pushbyte            0
      ifnle               L76

      pushshort           2880
      setlocal2

L76:
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_reason")
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L85

      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_reason")
      getproperty         QName(PackageNamespace(""), "text")
      coerce_s
      setlocal3

L85:
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "server")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "auxiliary")
      pushstring          "Ban"
      pushstring          "name"
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_username")
      pushstring          "time"
      getlocal2
      pushstring          "reason"
      getlocal3
      newobject           3
      callpropvoid        QName(PackageNamespace(""), "toServerPlugin"), 3

      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "chat")
      pushstring          "User "
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_username")
      add
      pushstring          " banned for "
      add
      getlocal2
      add
      pushstring          " minutes."
      add
      callpropvoid        QName(PackageNamespace(""), "noticeEvent"), 1

      jump                L184

L111:
      label
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "server")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "auxiliary")
      pushstring          "Unban"
      pushstring          "name"
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_username")
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "toServerPlugin"), 3

      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "chat")
      pushstring          "User "
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_username")
      add
      pushstring          " no longer banned"
      add
      callpropvoid        QName(PackageNamespace(""), "noticeEvent"), 1

      jump                L184

L130:
      label
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "server")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "auxiliary")
      pushstring          "Unmute"
      pushstring          "name"
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_username")
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "toServerPlugin"), 3

      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "chat")
      pushstring          "User "
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_username")
      add
      pushstring          " no longer muted"
      add
      callpropvoid        QName(PackageNamespace(""), "noticeEvent"), 1

      jump                L184

L149:
      label
      jump                L184

L151:
      getlocal1
      getproperty         QName(PackageNamespace(""), "button")
      setlocal            4

      pushstring          "Mute"
      getlocal            4
      ifstrictne          L159

      pushbyte            0
      jump                L182

L159:
      pushstring          "Ban"
      getlocal            4
      ifstrictne          L164

      pushbyte            1
      jump                L182

L164:
      pushstring          "Unban"
      getlocal            4
      ifstrictne          L169

      pushbyte            2
      jump                L182

L169:
      pushstring          "Unmute"
      getlocal            4
      ifstrictne          L174

      pushbyte            3
      jump                L182

L174:
      jump                L181

      ; 0x24
      ; 0x04
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L181:
      pushbyte            4
L182:
      kill                4
      lookupswitch        L149, [L7, L59, L111, L130, L149]

L184:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Status/instance"), "add_alert_listeners")
   method
    refid "Lobby:Status/instance/Lobby:Status/instance/add_alert_listeners"
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")
      pushstring          "AlertEvent"
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "onAlertButton")
      callpropvoid        QName(PackageNamespace(""), "add"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")
      pushstring          "DialogEvent"
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "onAlertClosed")
      callpropvoid        QName(PackageNamespace(""), "add"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "on_alert_removed_from_stage")
      callpropvoid        QName(PackageNamespace(""), "add"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Status/instance"), "on_alert_removed_from_stage")
   method
    refid "Lobby:Status/instance/Lobby:Status/instance/on_alert_removed_from_stage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")
      pushstring          "AlertEvent"
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "onAlertButton")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")
      pushstring          "DialogEvent"
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "onAlertClosed")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "_alert")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "on_alert_removed_from_stage")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Status/instance"), "remove_url_loader_listeners")
   method
    refid "Lobby:Status/instance/Lobby:Status/instance/remove_url_loader_listeners"
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PackageInternalNs("Lobby"), "variables")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "userLoaded")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PackageInternalNs("Lobby"), "variables")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "userLoadedError")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PackageInternalNs("Lobby"), "variables")
      getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
      getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
      getlex              QName(PrivateNamespace(null, "Lobby:Status/instance"), "securityError")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Status/instance"), "close")
   method
    refid "Lobby:Status/instance/Lobby:Status/instance/close"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Status/instance"), "on_alert_removed_from_stage")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Status/instance"), "on_alert_removed_from_stage"), 1

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Status/instance"), "remove_url_loader_listeners")
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Status/instance"), "remove_url_loader_listeners"), 0

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Lobby:Status/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "class_name")
    pushstring          "Lobby.Status"
    setproperty         QName(PackageNamespace(""), "class_name")

    findproperty        QName(PackageNamespace(""), "instance_number_counter")
    pushbyte            0
    setproperty         QName(PackageNamespace(""), "instance_number_counter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "class_name") slotid 1 value Utf8("Lobby.Status") end
 trait slot QName(PackageNamespace(""), "instance_number_counter") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
end ; class
