script
 sinit
  refid "com.electrotank.electroserver4.protocol.text:StringMessageWriter/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StringMessageWriter", [PackageNamespace("com.electrotank.electroserver4.protocol.text")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.electrotank.electroserver4.protocol.text:StringMessageWriter"
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.protocol.text"), "StringMessageWriter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.protocol.text"), "StringMessageWriter")
  #include "StringMessageWriter.class.asasm"
 end ; trait
end ; script
