class
 refid "com.electrotank.electroserver4.esobject:EsObjectMap"
 instance QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObjectMap")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.esobject:EsObjectMap")
  iinit
   refid "com.electrotank.electroserver4.esobject:EsObjectMap/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.esobject:EsObjectMap/instance"), "key")
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.esobject:EsObjectMap/instance"), "key")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.esobject:EsObjectMap/instance"), "value")
     getlocal2
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.esobject:EsObjectMap/instance"), "value")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.esobject:EsObjectMap/instance"), "value") type QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.esobject:EsObjectMap/instance"), "key") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "getValue")
   method
    refid "com.electrotank.electroserver4.esobject:EsObjectMap/instance/getValue"
    returns QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.esobject:EsObjectMap/instance"), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getName")
   method
    refid "com.electrotank.electroserver4.esobject:EsObjectMap/instance/getName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.esobject:EsObjectMap/instance"), "key")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.esobject:EsObjectMap/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
