script
 sinit
  refid "net.theyak.chat:Chat/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Chat", [PackageNamespace("net.theyak.chat")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "net.theyak.chat:Chat"
    popscope
    initproperty        QName(PackageNamespace("net.theyak.chat"), "Chat")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("net.theyak.chat"), "Chat")
  #include "Chat.class.asasm"
 end ; trait
end ; script
