script
 sinit
  refid "net.theyak.util:StringEx/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StringEx", [PackageNamespace("net.theyak.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "net.theyak.util:StringEx"
    popscope
    initproperty        QName(PackageNamespace("net.theyak.util"), "StringEx")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("net.theyak.util"), "StringEx")
  #include "StringEx.class.asasm"
 end ; trait
end ; script
