class
 refid "com.adobe.utils:StringUtil"
 instance QName(PackageNamespace("com.adobe.utils"), "StringUtil")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.adobe.utils:StringUtil")
  iinit
   refid "com.adobe.utils:StringUtil/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.adobe.utils:StringUtil/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "stringsAreEqual") flag FINAL dispid 3
  method
   refid "com.adobe.utils:StringUtil/class/stringsAreEqual"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal3
     iffalse             L8

     getlocal1
     getlocal2
     equals
     returnvalue

L8:
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
     equals
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "trim") flag FINAL dispid 4
  method
   refid "com.adobe.utils:StringUtil/class/trim"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.adobe.utils"), "StringUtil")
     getlex              QName(PackageNamespace("com.adobe.utils"), "StringUtil")
     getlocal1
     callproperty        QName(PackageNamespace(""), "rtrim"), 1
     callproperty        QName(PackageNamespace(""), "ltrim"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "ltrim") flag FINAL dispid 5
  method
   refid "com.adobe.utils:StringUtil/class/ltrim"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     convert_d
     setlocal2

     pushbyte            0
     convert_d
     setlocal3

     jump                L24

L10:
     label
     getlocal1
     getlocal3
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
     pushbyte            32
     ifngt               L20

     getlocal1
     getlocal3
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 1
     returnvalue

L20:
     getlocal3
     increment
     convert_d
     setlocal3

L24:
     getlocal3
     getlocal2
     iflt                L10

     pushstring          ""
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "rtrim") flag FINAL dispid 6
  method
   refid "com.adobe.utils:StringUtil/class/rtrim"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     convert_d
     setlocal2

     getlocal2
     convert_d
     setlocal3

     jump                L26

L10:
     label
     getlocal1
     getlocal3
     decrement
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
     pushbyte            32
     ifngt               L22

     getlocal1
     pushbyte            0
     getlocal3
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 2
     returnvalue

L22:
     getlocal3
     decrement
     convert_d
     setlocal3

L26:
     getlocal3
     pushbyte            0
     ifgt                L10

     pushstring          ""
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "beginsWith") flag FINAL dispid 7
  method
   refid "com.adobe.utils:StringUtil/class/beginsWith"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal2
     getlocal1
     pushbyte            0
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 2
     equals
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "endsWith") flag FINAL dispid 8
  method
   refid "com.adobe.utils:StringUtil/class/endsWith"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal2
     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     subtract
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 1
     equals
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "remove") flag FINAL dispid 9
  method
   refid "com.adobe.utils:StringUtil/class/remove"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.adobe.utils"), "StringUtil")
     getlocal1
     getlocal2
     pushstring          ""
     callproperty        QName(PackageNamespace(""), "replace"), 3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "replace") flag FINAL dispid 10
  method
   refid "com.adobe.utils:StringUtil/class/replace"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 10
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnan
     setlocal            9

     findpropstrict      QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace(""), "String"), 0
     coerce_s
     setlocal            4

     pushfalse
     setlocal            5

     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     convert_d
     setlocal            6

     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     convert_d
     setlocal            7

     pushbyte            0
     convert_d
     setlocal            8

     jump                L81

L22:
     label
     getlocal1
     getlocal            8
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     getlocal2
     pushbyte            0
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     ifne                L70

     pushtrue
     setlocal            5

     pushbyte            0
     convert_d
     setlocal            9

     jump                L53

L36:
     label
     getlocal1
     getlocal            8
     getlocal            9
     add
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     getlocal2
     getlocal            9
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     ifeq                L49

     pushfalse
     setlocal            5

     jump                L56

L49:
     getlocal            9
     increment
     convert_d
     setlocal            9

L53:
     getlocal            9
     getlocal            7
     iflt                L36

L56:
     getlocal            5
     iffalse             L70

     getlocal            4
     getlocal3
     add
     coerce_s
     setlocal            4

     getlocal            8
     getlocal            7
     decrement
     add
     convert_d
     setlocal            8

     jump                L77

L70:
     getlocal            4
     getlocal1
     getlocal            8
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     add
     coerce_s
     setlocal            4

L77:
     getlocal            8
     increment
     convert_d
     setlocal            8

L81:
     getlocal            8
     getlocal            6
     iflt                L22

     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
