class
 refid "Game.Countdown:Player"
 instance QName(PackageNamespace("Game.Countdown"), "Player")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Game.Countdown:Player")
  iinit
   refid "Game.Countdown:Player/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "username_text")
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "username_text")

     findproperty        QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "score_text")
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "score_text")

     findproperty        QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "answer_text")
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "answer_text")

     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal2

     getlocal2
     pushstring          "_sans"
     setproperty         QName(PackageNamespace(""), "font")

     getlocal2
     pushbyte            48
     setproperty         QName(PackageNamespace(""), "size")

     getlocal2
     pushtrue
     setproperty         QName(PackageNamespace(""), "bold")

     getlocal2
     pushstring          "center"
     setproperty         QName(PackageNamespace(""), "align")

     getlex              QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "score_text")
     pushshort           180
     setproperty         QName(PackageNamespace(""), "width")

     getlex              QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "score_text")
     getlocal2
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal3

     getlocal3
     pushstring          "_sans"
     setproperty         QName(PackageNamespace(""), "font")

     getlocal3
     pushbyte            13
     setproperty         QName(PackageNamespace(""), "size")

     getlocal3
     pushstring          "center"
     setproperty         QName(PackageNamespace(""), "align")

     getlex              QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "username_text")
     pushbyte            25
     setproperty         QName(PackageNamespace(""), "height")

     getlex              QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "username_text")
     pushshort           180
     setproperty         QName(PackageNamespace(""), "width")

     getlex              QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "username_text")
     pushbyte            50
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "username_text")
     getlocal3
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlex              QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "answer_text")
     pushbyte            25
     setproperty         QName(PackageNamespace(""), "height")

     getlex              QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "answer_text")
     pushshort           180
     setproperty         QName(PackageNamespace(""), "width")

     getlex              QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "answer_text")
     pushbyte            68
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "answer_text")
     getlocal3
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal0
     pushbyte            0
     initproperty        QName(PackageNamespace(""), "score")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "username")

     getlocal0
     pushstring          ""
     initproperty        QName(PackageNamespace(""), "answer")

     getlocal0
     pushtrue
     initproperty        QName(PackageNamespace(""), "active")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "answer_text")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "score_text")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "username_text")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "_score") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "_username") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "_answer") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "active") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "username_text") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "score_text") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "answer_text") type QName(PackageNamespace("flash.text"), "TextField") end
  trait getter QName(PackageNamespace(""), "score")
   method
    refid "Game.Countdown:Player/instance/score/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "_score")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "score")
   method
    refid "Game.Countdown:Player/instance/score/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "_score")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "score_text")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "username")
   method
    refid "Game.Countdown:Player/instance/username/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "_username")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "username")
   method
    refid "Game.Countdown:Player/instance/username/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "_username")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "username_text")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "answer")
   method
    refid "Game.Countdown:Player/instance/answer/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "_answer")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "answer")
   method
    refid "Game.Countdown:Player/instance/answer/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "_answer")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "Game.Countdown:Player/instance"), "answer_text")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reset")
   method
    refid "Game.Countdown:Player/instance/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushstring          ""
      setproperty         QName(PackageNamespace(""), "answer")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Game.Countdown:Player/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
