class
 refid "Game.Countdown:Userlist"
 instance QName(PackageNamespace("Game.Countdown"), "Userlist")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Game.Countdown:Userlist")
  iinit
   refid "Game.Countdown:Userlist/instance/init"
   body
    maxstack 5
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
     findpropstrict      QName(PackageNamespace(""), "Array")
     pushbyte            4
     constructprop       QName(PackageNamespace(""), "Array"), 1
     initproperty        QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")

     findproperty        QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "spectators")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "spectators")

     pushbyte            0
     convert_u
     setlocal1

     jump                L26

L17:
     label
     getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
     getlocal1
     pushnull
     setproperty         MultinameL([PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlocal1
     increment
     convert_u
     setlocal1

L26:
     getlocal1
     pushbyte            4
     iflt                L17

     getlocal0
     getproperty         QName(PackageNamespace(""), "graphics")
     pushint             15663086
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     dup
     pushshort           189
     pushshort           316
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal0
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "spectators") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "number_of_players") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait method QName(PackageNamespace(""), "update_score")
   method
    refid "Game.Countdown:Userlist/instance/update_score"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "find_player_by_name")
      getlocal1
      callproperty        QName(PackageNamespace(""), "find_player_by_name"), 1
      coerce              QName(PackageNamespace("Game.Countdown"), "Player")
      setlocal3

      getlocal3
      pushnull
      ifeq                L13

      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace(""), "score")

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "response")
   method
    refid "Game.Countdown:Userlist/instance/response"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "trace")
      getlocal1
      pushstring          " "
      add
      getlocal3
      add
      pushstring          " "
      add
      getlocal            4
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      findpropstrict      QName(PackageNamespace(""), "find_player_by_name")
      getlocal1
      callproperty        QName(PackageNamespace(""), "find_player_by_name"), 1
      coerce              QName(PackageNamespace("Game.Countdown"), "Player")
      dup
      setlocal            5

      pushnull
      ifeq                L40

      getlocal            4
      pushstring          "true"
      ifne                L30

      getlocal            5
      pushstring          "Correct "
      getlocal3
      add
      setproperty         QName(PackageNamespace(""), "answer")

      jump                L35

L30:
      getlocal            5
      pushstring          "Incorrect "
      getlocal3
      add
      setproperty         QName(PackageNamespace(""), "answer")

L35:
      getlocal            5
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal2
      callproperty        QName(PackageNamespace(""), "uint"), 1
      setproperty         QName(PackageNamespace(""), "score")

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear_answers")
   method
    refid "Game.Countdown:Userlist/instance/clear_answers"
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal1

      jump                L21

L6:
      label
      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushnull
      ifeq                L17

      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushstring          ""
      setproperty         Multiname("answer", [PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

L17:
      getlocal1
      increment
      convert_u
      setlocal1

L21:
      getlocal1
      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L6

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "add_player")
   method
    refid "Game.Countdown:Userlist/instance/add_player"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "find_player_by_name")
      getlocal1
      callproperty        QName(PackageNamespace(""), "find_player_by_name"), 1
      coerce              QName(PackageNamespace("Game.Countdown"), "Player")
      dup
      setlocal            4

      pushnull
      ifne                L61

      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "number_of_players")
      pushbyte            4
      ifngt               L18

      pushfalse
      returnvalue

L18:
      findpropstrict      QName(PackageNamespace("Game.Countdown"), "Player")
      getlocal1
      constructprop       QName(PackageNamespace("Game.Countdown"), "Player"), 1
      coerce              QName(PackageNamespace("Game.Countdown"), "Player")
      dup
      setlocal            4

      getlocal2
      setproperty         QName(PackageNamespace(""), "score")

      pushbyte            0
      convert_u
      setlocal            5

      jump                L56

L30:
      label
      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushnull
      ifne                L52

      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getlocal            5
      getlocal            4
      setproperty         MultinameL([PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      findpropstrict      QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "number_of_players")
      dup
      setlocal            6

      getproperty         QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "number_of_players")
      increment
      setlocal            7

      getlocal            6
      getlocal            7
      setproperty         QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "number_of_players")

      kill                7
      kill                6
      jump                L60

L52:
      getlocal            5
      increment
      convert_u
      setlocal            5

L56:
      getlocal            5
      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L30

L60:
      jump                L79

L61:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "active")
      pushfalse
      ifne                L79

      getlocal            4
      pushtrue
      setproperty         QName(PackageNamespace(""), "active")

      findpropstrict      QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "number_of_players")
      dup
      setlocal            6

      getproperty         QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "number_of_players")
      increment
      setlocal            7

      getlocal            6
      getlocal            7
      setproperty         QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "number_of_players")

      kill                7
      kill                6
L79:
      findpropstrict      QName(PackageNamespace(""), "repaint")
      callpropvoid        QName(PackageNamespace(""), "repaint"), 0

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "add_spectator")
   method
    refid "Game.Countdown:Userlist/instance/add_spectator"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      jump                L18

L6:
      label
      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "spectators")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal1
      ifne                L14

      pushfalse
      returnvalue

L14:
      getlocal2
      increment
      convert_u
      setlocal2

L18:
      getlocal2
      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "spectators")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L6

      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "spectators")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      findpropstrict      QName(PackageNamespace(""), "repaint")
      callpropvoid        QName(PackageNamespace(""), "repaint"), 0

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "remove_player")
   method
    refid "Game.Countdown:Userlist/instance/remove_player"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "find_player_by_name")
      getlocal1
      callproperty        QName(PackageNamespace(""), "find_player_by_name"), 1
      coerce              QName(PackageNamespace("Game.Countdown"), "Player")
      setlocal2

      getlocal2
      pushnull
      ifeq                L28

      findpropstrict      QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "number_of_players")
      dup
      setlocal3

      getproperty         QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "number_of_players")
      decrement
      setlocal            4

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "number_of_players")

      kill                4
      kill                3
      getlocal2
      pushfalse
      setproperty         QName(PackageNamespace(""), "active")

      findpropstrict      QName(PackageNamespace(""), "repaint")
      callpropvoid        QName(PackageNamespace(""), "repaint"), 0

      pushtrue
      returnvalue

L28:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "remove_spectator")
   method
    refid "Game.Countdown:Userlist/instance/remove_spectator"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      jump                L23

L6:
      label
      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "spectators")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal1
      ifne                L19

      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "spectators")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      findpropstrict      QName(PackageNamespace(""), "repaint")
      callpropvoid        QName(PackageNamespace(""), "repaint"), 0

      jump                L27

L19:
      getlocal2
      increment
      convert_u
      setlocal2

L23:
      getlocal2
      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "spectators")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L6

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "remove_user")
   method
    refid "Game.Countdown:Userlist/instance/remove_user"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "remove_player")
      getlocal1
      callproperty        QName(PackageNamespace(""), "remove_player"), 1
      iftrue              L9

      findpropstrict      QName(PackageNamespace(""), "remove_spectator")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "remove_spectator"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "find_player_by_name")
   method
    refid "Game.Countdown:Userlist/instance/find_player_by_name"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("Game.Countdown"), "Player")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal2

      jump                L28

L7:
      label
      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushnull
      equals
      not
      dup
      iffalse             L23

      pop
      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("username", [PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal1
      equals
L23:
      iffalse             L28

      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      returnvalue

L28:
      getlocal2
      convert_d
      dup
      decrement
      convert_u
      setlocal2

      iftrue              L7

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "player_count")
   method
    refid "Game.Countdown:Userlist/instance/player_count"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal1

      pushbyte            0
      convert_u
      setlocal2

      jump                L30

L10:
      label
      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushnull
      equals
      not
      dup
      iffalse             L25

      pop
      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("active", [PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      convert_b
L25:
      iffalse             L30

      getlocal2
      increment
      convert_u
      setlocal2

L30:
      getlocal1
      convert_d
      dup
      decrement
      convert_u
      setlocal1

      iftrue              L10

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "repaint")
   method
    refid "Game.Countdown:Userlist/instance/repaint"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "erase")
      callpropvoid        QName(PackageNamespace(""), "erase"), 0

      findproperty        QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "number_of_players")
      findpropstrict      QName(PackageNamespace(""), "player_count")
      callproperty        QName(PackageNamespace(""), "player_count"), 0
      initproperty        QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "number_of_players")

      pushbyte            5
      convert_u
      setlocal2

      jump                L72

L15:
      label
      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushnull
      equals
      not
      dup
      iffalse             L30

      pop
      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("active", [PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      convert_b
L30:
      iffalse             L68

      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            0
      setproperty         Multiname("x", [PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal2
      setproperty         Multiname("y", [PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.Countdown:Userlist/instance#1"), PackageNamespace("Game.Countdown"), PackageInternalNs("Game.Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.Countdown:Userlist"), StaticProtectedNs("Game.Countdown:Userlist"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      pushbyte            70
      add
      convert_u
      setlocal2

      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "number_of_players")
      pushbyte            2
      ifne                L60

      getlocal2
      pushbyte            70
      add
      convert_u
      setlocal2

      jump                L68

L60:
      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "number_of_players")
      pushbyte            3
      ifne                L68

      getlocal2
      pushbyte            35
      add
      convert_u
      setlocal2

L68:
      getlocal1
      increment
      convert_u
      setlocal1

L72:
      getlocal1
      getlex              QName(PrivateNamespace(null, "Game.Countdown:Userlist/instance#0"), "players")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L15

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "erase")
   method
    refid "Game.Countdown:Userlist/instance/erase"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      jump                L7

L3:
      label
      getlocal0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L7:
      getlocal0
      getproperty         QName(PackageNamespace(""), "numChildren")
      iftrue              L3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Game.Countdown:Userlist/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
