script
 sinit
  refid "com.jumpeye.transitions.easing:Bounce/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Bounce", [PackageNamespace("com.jumpeye.transitions.easing")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.jumpeye.transitions.easing:Bounce"
    popscope
    initproperty        QName(PackageNamespace("com.jumpeye.transitions.easing"), "Bounce")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.jumpeye.transitions.easing"), "Bounce")
  #include "Bounce.class.asasm"
 end ; trait
end ; script
