script
 sinit
  refid "com.jumpeye.transitions.easing:Elastic/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Elastic", [PackageNamespace("com.jumpeye.transitions.easing")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.jumpeye.transitions.easing:Elastic"
    popscope
    initproperty        QName(PackageNamespace("com.jumpeye.transitions.easing"), "Elastic")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.jumpeye.transitions.easing"), "Elastic")
  #include "Elastic.class.asasm"
 end ; trait
end ; script
