class
 refid "com.jumpeye.transitions.easing:Linear"
 instance QName(PackageNamespace("com.jumpeye.transitions.easing"), "Linear")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.transitions.easing:Linear")
  iinit
   refid "com.jumpeye.transitions.easing:Linear/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.jumpeye.transitions.easing:Linear/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "easeOut") flag FINAL dispid 5
  method
   refid "com.jumpeye.transitions.easing:Linear/class/easeOut"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 2
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal3
     getlocal1
     multiply
     getlocal            4
     divide
     getlocal2
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "easeIn") flag FINAL dispid 4
  method
   refid "com.jumpeye.transitions.easing:Linear/class/easeIn"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 2
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal3
     getlocal1
     multiply
     getlocal            4
     divide
     getlocal2
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "easeInOut") flag FINAL dispid 6
  method
   refid "com.jumpeye.transitions.easing:Linear/class/easeInOut"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 2
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal3
     getlocal1
     multiply
     getlocal            4
     divide
     getlocal2
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "easeNone") flag FINAL dispid 3
  method
   refid "com.jumpeye.transitions.easing:Linear/class/easeNone"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 2
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal3
     getlocal1
     multiply
     getlocal            4
     divide
     getlocal2
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
