script
 sinit
  refid "com.jumpeye.transitions.easing:Quadratic/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Quadratic", [PackageNamespace("com.jumpeye.transitions.easing")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.jumpeye.transitions.easing:Quadratic"
    popscope
    initproperty        QName(PackageNamespace("com.jumpeye.transitions.easing"), "Quadratic")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.jumpeye.transitions.easing"), "Quadratic")
  #include "Quadratic.class.asasm"
 end ; trait
end ; script
