script
 sinit
  refid "com.jumpeye.transitions.easing:Quartic/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Quartic", [PackageNamespace("com.jumpeye.transitions.easing")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.jumpeye.transitions.easing:Quartic"
    popscope
    initproperty        QName(PackageNamespace("com.jumpeye.transitions.easing"), "Quartic")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.jumpeye.transitions.easing"), "Quartic")
  #include "Quartic.class.asasm"
 end ; trait
end ; script
