class
 refid "com.jumpeye.transitions.easing:Quintic"
 instance QName(PackageNamespace("com.jumpeye.transitions.easing"), "Quintic")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.transitions.easing:Quintic")
  iinit
   refid "com.jumpeye.transitions.easing:Quintic/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.jumpeye.transitions.easing:Quintic/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "easeOut") flag FINAL dispid 4
  method
   refid "com.jumpeye.transitions.easing:Quintic/class/easeOut"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 3
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal3
     getlocal1
     getlocal            4
     divide
     decrement
     dup
     setlocal            5

     convert_d
     setlocal1

     getlocal            5
     kill                5
     getlocal1
     multiply
     getlocal1
     multiply
     getlocal1
     multiply
     getlocal1
     multiply
     pushbyte            1
     add
     multiply
     getlocal2
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "easeIn") flag FINAL dispid 3
  method
   refid "com.jumpeye.transitions.easing:Quintic/class/easeIn"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 3
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal3
     getlocal1
     getlocal            4
     divide
     dup
     setlocal            5

     convert_d
     setlocal1

     getlocal            5
     kill                5
     multiply
     getlocal1
     multiply
     getlocal1
     multiply
     getlocal1
     multiply
     getlocal1
     multiply
     getlocal2
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "easeInOut") flag FINAL dispid 5
  method
   refid "com.jumpeye.transitions.easing:Quintic/class/easeInOut"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 3
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getlocal            4
     pushbyte            2
     divide
     divide
     dup
     setlocal            5

     convert_d
     setlocal1

     getlocal            5
     kill                5
     pushbyte            1
     ifnlt               L31

     getlocal3
     pushbyte            2
     divide
     getlocal1
     multiply
     getlocal1
     multiply
     getlocal1
     multiply
     getlocal1
     multiply
     getlocal1
     multiply
     getlocal2
     add
     returnvalue

L31:
     getlocal3
     pushbyte            2
     divide
     getlocal1
     pushbyte            2
     subtract
     dup
     setlocal            5

     convert_d
     setlocal1

     getlocal            5
     kill                5
     getlocal1
     multiply
     getlocal1
     multiply
     getlocal1
     multiply
     getlocal1
     multiply
     pushbyte            2
     add
     multiply
     getlocal2
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
