class
 refid "com.jumpeye.transitions.easing:Sine"
 instance QName(PackageNamespace("com.jumpeye.transitions.easing"), "Sine")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.transitions.easing:Sine")
  iinit
   refid "com.jumpeye.transitions.easing:Sine/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.jumpeye.transitions.easing:Sine/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "com.jumpeye.transitions.easing:Sine/class"), "_HALF_PI")
    getlex              QName(PackageNamespace(""), "Math")
    getproperty         QName(PackageNamespace(""), "PI")
    pushbyte            2
    divide
    initproperty        QName(PrivateNamespace(null, "com.jumpeye.transitions.easing:Sine/class"), "_HALF_PI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "easeOut") flag FINAL dispid 4
  method
   refid "com.jumpeye.transitions.easing:Sine/class/easeOut"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal3
     getlex              QName(PackageNamespace(""), "Math")
     getlocal1
     getlocal            4
     divide
     getlex              QName(PrivateNamespace(null, "com.jumpeye.transitions.easing:Sine/class"), "_HALF_PI")
     multiply
     callproperty        QName(PackageNamespace(""), "sin"), 1
     multiply
     getlocal2
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "easeIn") flag FINAL dispid 3
  method
   refid "com.jumpeye.transitions.easing:Sine/class/easeIn"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal3
     negate
     getlex              QName(PackageNamespace(""), "Math")
     getlocal1
     getlocal            4
     divide
     getlex              QName(PrivateNamespace(null, "com.jumpeye.transitions.easing:Sine/class"), "_HALF_PI")
     multiply
     callproperty        QName(PackageNamespace(""), "cos"), 1
     multiply
     getlocal3
     add
     getlocal2
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "easeInOut") flag FINAL dispid 5
  method
   refid "com.jumpeye.transitions.easing:Sine/class/easeInOut"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal3
     negate
     pushbyte            2
     divide
     getlex              QName(PackageNamespace(""), "Math")
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     getlocal1
     multiply
     getlocal            4
     divide
     callproperty        QName(PackageNamespace(""), "cos"), 1
     decrement
     multiply
     getlocal2
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait const QName(PrivateNamespace(null, "com.jumpeye.transitions.easing:Sine/class"), "_HALF_PI") slotid 1 type QName(PackageNamespace(""), "Number") end
end ; class
