class
 refid "com.adobe.serialization.json:JSONDecoder"
 instance QName(PackageNamespace("com.adobe.serialization.json"), "JSONDecoder")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.adobe.serialization.json:JSONDecoder")
  iinit
   refid "com.adobe.serialization.json:JSONDecoder/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "tokenizer")
     findpropstrict      QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenizer")
     getlocal1
     constructprop       QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenizer"), 1
     initproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "tokenizer")

     findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken")
     callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken"), 0

     findproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "value")
     findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "parseValue")
     callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "parseValue"), 0
     initproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "value")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "value") end
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "tokenizer") type QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenizer") end
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token") type QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken") end
  trait method QName(PackageNamespace(""), "getValue")
   method
    refid "com.adobe.serialization.json:JSONDecoder/instance/getValue"
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken")
   method
    refid "com.adobe.serialization.json:JSONDecoder/instance/com.adobe.serialization.json:JSONDecoder/instance/nextToken"
    returns QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "tokenizer")
      callproperty        QName(PackageNamespace(""), "getNextToken"), 0
      dup
      setlocal1

      initproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "parseArray")
   method
    refid "com.adobe.serialization.json:JSONDecoder/instance/com.adobe.serialization.json:JSONDecoder/instance/parseArray"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken"), 0

      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "RIGHT_BRACKET")
      ifne                L15

      getlocal1
      returnvalue

L15:
      jump                L44

L16:
      label
      getlocal1
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "parseValue")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "parseValue"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken"), 0

      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "RIGHT_BRACKET")
      ifne                L30

      getlocal1
      returnvalue

L30:
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "COMMA")
      ifne                L38

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken"), 0

      jump                L44

L38:
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "tokenizer")
      pushstring          "Expecting ] or , but found "
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")
      getproperty         QName(PackageNamespace(""), "value")
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L44:
      jump                L16

      ; 0x20
      ; 0x48
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "parseObject")
   method
    refid "com.adobe.serialization.json:JSONDecoder/instance/com.adobe.serialization.json:JSONDecoder/instance/parseObject"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "Object")
      constructprop       QName(PackageNamespace(""), "Object"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken"), 0

      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "RIGHT_BRACE")
      ifne                L18

      getlocal1
      returnvalue

L18:
      jump                L82

L19:
      label
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "STRING")
      ifne                L76

      findpropstrict      QName(PackageNamespace(""), "String")
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")
      getproperty         QName(PackageNamespace(""), "value")
      callproperty        QName(PackageNamespace(""), "String"), 1
      coerce_s
      setlocal2

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken"), 0

      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "COLON")
      ifne                L69

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken"), 0

      getlocal1
      getlocal2
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "parseValue")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "parseValue"), 0
      setproperty         MultinameL([PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), PackageNamespace("com.adobe.serialization.json"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance/com.adobe.serialization.json:JSONDecoder/instance/parseObject"), PackageInternalNs("com.adobe.serialization.json"), ProtectedNamespace("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("com.adobe.serialization.json:JSONDecoder"), StaticProtectedNs("Object")])

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken"), 0

      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "RIGHT_BRACE")
      ifne                L54

      getlocal1
      returnvalue

L54:
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")
      getproperty         QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "COMMA")
      ifne                L62

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "nextToken"), 0

      jump                L68

L62:
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "tokenizer")
      pushstring          "Expecting } or , but found "
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")
      getproperty         QName(PackageNamespace(""), "value")
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L68:
      jump                L75

L69:
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "tokenizer")
      pushstring          "Expecting : but found "
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")
      getproperty         QName(PackageNamespace(""), "value")
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L75:
      jump                L82

L76:
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "tokenizer")
      pushstring          "Expecting string but found "
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")
      getproperty         QName(PackageNamespace(""), "value")
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L82:
      jump                L19

      ; 0x20
      ; 0x48
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "parseValue")
   method
    refid "com.adobe.serialization.json:JSONDecoder/instance/com.adobe.serialization.json:JSONDecoder/instance/parseValue"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      jump                L23

L3:
      label
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "parseObject")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "parseObject"), 0
      returnvalue

L7:
      label
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "parseArray")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "parseArray"), 0
      returnvalue

L11:
      label
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")
      getproperty         QName(PackageNamespace(""), "value")
      returnvalue

L15:
      label
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "tokenizer")
      pushstring          "Unexpected "
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")
      getproperty         QName(PackageNamespace(""), "value")
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

      jump                L78

L23:
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONDecoder/instance"), "token")
      getproperty         QName(PackageNamespace(""), "type")
      setlocal1

      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "LEFT_BRACE")
      getlocal1
      ifstrictne          L32

      pushbyte            0
      jump                L76

L32:
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "LEFT_BRACKET")
      getlocal1
      ifstrictne          L38

      pushbyte            1
      jump                L76

L38:
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "STRING")
      getlocal1
      ifstrictne          L44

      pushbyte            2
      jump                L76

L44:
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "NUMBER")
      getlocal1
      ifstrictne          L50

      pushbyte            3
      jump                L76

L50:
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "TRUE")
      getlocal1
      ifstrictne          L56

      pushbyte            4
      jump                L76

L56:
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "FALSE")
      getlocal1
      ifstrictne          L62

      pushbyte            5
      jump                L76

L62:
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "NULL")
      getlocal1
      ifstrictne          L68

      pushbyte            6
      jump                L76

L68:
      jump                L75

      ; 0x24
      ; 0x07
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L75:
      pushbyte            7
L76:
      kill                1
      lookupswitch        L15, [L3, L7, L11, L11, L11, L11, L11, L15]

L78:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.adobe.serialization.json:JSONDecoder/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
