class
 refid "com.adobe.serialization.json:JSONTokenizer"
 instance QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenizer")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.adobe.serialization.json:JSONTokenizer")
  iinit
   refid "com.adobe.serialization.json:JSONTokenizer/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "jsonString")
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "jsonString")

     findproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "loc")
     pushbyte            0
     initproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "loc")

     findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
     callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "obj") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "jsonString") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "loc") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "getNextToken")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/getNextToken"
    returns QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      findpropstrict      QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
      constructprop       QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken"), 0
      coerce              QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
      setlocal1

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "skipIgnored")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "skipIgnored"), 0

      jump                L219

L18:
      label
      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "LEFT_BRACE")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushstring          "{"
      setproperty         QName(PackageNamespace(""), "value")

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L281

L29:
      label
      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "RIGHT_BRACE")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushstring          "}"
      setproperty         QName(PackageNamespace(""), "value")

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L281

L40:
      label
      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "LEFT_BRACKET")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushstring          "["
      setproperty         QName(PackageNamespace(""), "value")

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L281

L51:
      label
      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "RIGHT_BRACKET")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushstring          "]"
      setproperty         QName(PackageNamespace(""), "value")

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L281

L62:
      label
      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "COMMA")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushstring          ","
      setproperty         QName(PackageNamespace(""), "value")

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L281

L73:
      label
      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "COLON")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushstring          ":"
      setproperty         QName(PackageNamespace(""), "value")

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L281

L84:
      label
      pushstring          "t"
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      coerce_s
      setlocal2

      getlocal2
      pushstring          "true"
      ifne                L110

      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "TRUE")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushtrue
      setproperty         QName(PackageNamespace(""), "value")

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L115

L110:
      findpropstrict      QName(PackageNamespace(""), "parseError")
      pushstring          "Expecting 'true' but found "
      getlocal2
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L115:
      jump                L281

L116:
      label
      pushstring          "f"
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      coerce_s
      setlocal3

      getlocal3
      pushstring          "false"
      ifne                L145

      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "FALSE")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "value")

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L150

L145:
      findpropstrict      QName(PackageNamespace(""), "parseError")
      pushstring          "Expecting 'false' but found "
      getlocal3
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L150:
      jump                L281

L151:
      label
      pushstring          "n"
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      add
      coerce_s
      dup
      setlocal            4

      pushstring          "null"
      ifne                L177

      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "NULL")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal1
      pushnull
      setproperty         QName(PackageNamespace(""), "value")

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L182

L177:
      findpropstrict      QName(PackageNamespace(""), "parseError")
      pushstring          "Expecting 'null' but found "
      getlocal            4
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L182:
      jump                L281

L183:
      label
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "readString")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "readString"), 0
      coerce              QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
      setlocal1

      jump                L281

L189:
      label
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit")
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      convert_b
      dup
      iftrue              L200

      pop
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "-"
      equals
L200:
      iffalse             L206

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "readNumber")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "readNumber"), 0
      coerce              QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
      setlocal1

      jump                L218

L206:
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          ""
      ifne                L211

      pushnull
      returnvalue

L211:
      findpropstrict      QName(PackageNamespace(""), "parseError")
      pushstring          "Unexpected "
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      pushstring          " encountered"
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L218:
      jump                L281

L219:
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      setlocal            5

      pushstring          "{"
      getlocal            5
      ifstrictne          L226

      pushbyte            0
      jump                L279

L226:
      pushstring          "}"
      getlocal            5
      ifstrictne          L231

      pushbyte            1
      jump                L279

L231:
      pushstring          "["
      getlocal            5
      ifstrictne          L236

      pushbyte            2
      jump                L279

L236:
      pushstring          "]"
      getlocal            5
      ifstrictne          L241

      pushbyte            3
      jump                L279

L241:
      pushstring          ","
      getlocal            5
      ifstrictne          L246

      pushbyte            4
      jump                L279

L246:
      pushstring          ":"
      getlocal            5
      ifstrictne          L251

      pushbyte            5
      jump                L279

L251:
      pushstring          "t"
      getlocal            5
      ifstrictne          L256

      pushbyte            6
      jump                L279

L256:
      pushstring          "f"
      getlocal            5
      ifstrictne          L261

      pushbyte            7
      jump                L279

L261:
      pushstring          "n"
      getlocal            5
      ifstrictne          L266

      pushbyte            8
      jump                L279

L266:
      pushstring          "\""
      getlocal            5
      ifstrictne          L271

      pushbyte            9
      jump                L279

L271:
      jump                L278

      ; 0x24
      ; 0x0A
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L278:
      pushbyte            10
L279:
      kill                5
      lookupswitch        L189, [L18, L29, L40, L51, L62, L73, L84, L116, L151, L183, L189]

L281:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "readString")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/readString"
    returns QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushbyte            0
      setlocal            4

      findpropstrict      QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
      constructprop       QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken"), 0
      coerce              QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "STRING")
      setproperty         QName(PackageNamespace(""), "type")

      pushstring          ""
      setlocal2

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L186

L20:
      label
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "\\"
      ifne                L179

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L121

L27:
      label
      getlocal2
      pushstring          "\""
      add
      setlocal2

      jump                L178

L33:
      label
      getlocal2
      pushstring          "/"
      add
      setlocal2

      jump                L178

L39:
      label
      getlocal2
      pushstring          "\\"
      add
      setlocal2

      jump                L178

L45:
      label
      getlocal2
      pushstring          "\x08"
      add
      setlocal2

      jump                L178

L51:
      label
      getlocal2
      pushstring          "\x0C"
      add
      setlocal2

      jump                L178

L57:
      label
      getlocal2
      pushstring          "\n"
      add
      setlocal2

      jump                L178

L63:
      label
      getlocal2
      pushstring          "\r"
      add
      setlocal2

      jump                L178

L69:
      label
      getlocal2
      pushstring          "\x09"
      add
      setlocal2

      jump                L178

L75:
      label
      pushstring          ""
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L98

L81:
      label
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isHexDigit")
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isHexDigit"), 1
      iftrue              L92

      findpropstrict      QName(PackageNamespace(""), "parseError")
      pushstring          " Excepted a hex digit, but found: "
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L92:
      getlocal3
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      coerce_s
      setlocal3

      inclocal_i          4
L98:
      getlocal            4
      pushbyte            4
      iflt                L81

      getlocal2
      getlex              QName(PackageNamespace(""), "String")
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal3
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "parseInt"), 2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
      add
      coerce_s
      setlocal2

      jump                L178

L112:
      label
      getlocal2
      pushstring          "\\"
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      add
      coerce_s
      setlocal2

      jump                L178

L121:
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      setlocal            5

      pushstring          "\""
      getlocal            5
      ifstrictne          L128

      pushbyte            0
      jump                L176

L128:
      pushstring          "/"
      getlocal            5
      ifstrictne          L133

      pushbyte            1
      jump                L176

L133:
      pushstring          "\\"
      getlocal            5
      ifstrictne          L138

      pushbyte            2
      jump                L176

L138:
      pushstring          "b"
      getlocal            5
      ifstrictne          L143

      pushbyte            3
      jump                L176

L143:
      pushstring          "f"
      getlocal            5
      ifstrictne          L148

      pushbyte            4
      jump                L176

L148:
      pushstring          "n"
      getlocal            5
      ifstrictne          L153

      pushbyte            5
      jump                L176

L153:
      pushstring          "r"
      getlocal            5
      ifstrictne          L158

      pushbyte            6
      jump                L176

L158:
      pushstring          "t"
      getlocal            5
      ifstrictne          L163

      pushbyte            7
      jump                L176

L163:
      pushstring          "u"
      getlocal            5
      ifstrictne          L168

      pushbyte            8
      jump                L176

L168:
      jump                L175

      ; 0x24
      ; 0x09
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L175:
      pushbyte            9
L176:
      kill                5
      lookupswitch        L112, [L27, L33, L39, L45, L51, L57, L63, L69, L75, L112]

L178:
      jump                L184

L179:
      getlocal2
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      coerce_s
      setlocal2

L184:
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

L186:
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "\""
      equals
      not
      dup
      iffalse             L197

      pop
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          ""
      equals
      not
L197:
      iftrue              L20

      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          ""
      ifne                L204

      findpropstrict      QName(PackageNamespace(""), "parseError")
      pushstring          "Unterminated string literal"
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L204:
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "value")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "readNumber")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/readNumber"
    returns QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
      constructprop       QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken"), 0
      coerce              QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("com.adobe.serialization.json"), "JSONTokenType")
      getproperty         QName(PackageNamespace(""), "NUMBER")
      setproperty         QName(PackageNamespace(""), "type")

      pushstring          ""
      setlocal2

      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "-"
      ifne                L21

      getlocal2
      pushstring          "-"
      add
      setlocal2

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

L21:
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit")
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      iftrue              L28

      findpropstrict      QName(PackageNamespace(""), "parseError")
      pushstring          "Expecting a digit"
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L28:
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "0"
      ifne                L46

      getlocal2
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      coerce_s
      setlocal2

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit")
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      iffalse             L45

      findpropstrict      QName(PackageNamespace(""), "parseError")
      pushstring          "A digit cannot immediately follow 0"
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L45:
      jump                L59

L46:
      jump                L55

L47:
      label
      getlocal2
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      coerce_s
      setlocal2

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

L55:
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit")
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      iftrue              L47

L59:
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "."
      ifne                L88

      getlocal2
      pushstring          "."
      add
      setlocal2

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit")
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      iftrue              L75

      findpropstrict      QName(PackageNamespace(""), "parseError")
      pushstring          "Expecting a digit"
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L75:
      jump                L84

L76:
      label
      getlocal2
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      coerce_s
      setlocal2

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

L84:
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit")
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      iftrue              L76

L88:
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "e"
      equals
      dup
      iftrue              L97

      pop
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "E"
      equals
L97:
      iffalse             L141

      getlocal2
      pushstring          "e"
      add
      setlocal2

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "+"
      equals
      dup
      iftrue              L113

      pop
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "-"
      equals
L113:
      iffalse             L121

      getlocal2
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      coerce_s
      setlocal2

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

L121:
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit")
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      iftrue              L128

      findpropstrict      QName(PackageNamespace(""), "parseError")
      pushstring          "Scientific notation number needs exponent value"
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L128:
      jump                L137

L129:
      label
      getlocal2
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      coerce_s
      setlocal2

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

L137:
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit")
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      iftrue              L129

L141:
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal2
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "isFinite")
      getlocal3
      callproperty        QName(PackageNamespace(""), "isFinite"), 1
      convert_b
      dup
      iffalse             L157

      pop
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal3
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      not
L157:
      iffalse             L163

      getlocal1
      getlocal3
      setproperty         QName(PackageNamespace(""), "value")

      getlocal1
      returnvalue

L163:
      findpropstrict      QName(PackageNamespace(""), "parseError")
      pushstring          "Number "
      getlocal3
      add
      pushstring          " is not valid!"
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/nextChar"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "jsonString")
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "loc")
      dup
      setlocal1

      getproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "loc")
      dup
      increment_i
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "loc")

      kill                2
      kill                1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      dup
      setlocal1

      initproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "skipIgnored")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/skipIgnored"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "skipWhite")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "skipWhite"), 0

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "skipComments")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "skipComments"), 0

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "skipWhite")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "skipWhite"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "skipComments")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/skipComments"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "/"
      ifne                L86

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L64

L8:
      label
      jump                L11

L10:
      label
L11:
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "\n"
      equals
      not
      dup
      iffalse             L24

      pop
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          ""
      equals
      not
L24:
      iftrue              L10

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L86

L28:
      label
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L53

L32:
      label
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "*"
      ifne                L45

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          "/"
      ifne                L44

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

      jump                L54

L44:
      jump                L47

L45:
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

L47:
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      pushstring          ""
      ifne                L53

      findpropstrict      QName(PackageNamespace(""), "parseError")
      pushstring          "Multi-line comment not closed"
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

L53:
      jump                L32

L54:
      jump                L86

L55:
      label
      findpropstrict      QName(PackageNamespace(""), "parseError")
      pushstring          "Unexpected "
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      add
      pushstring          " encountered (expecting '/' or '*' )"
      add
      callpropvoid        QName(PackageNamespace(""), "parseError"), 1

      jump                L86

L64:
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      setlocal1

      pushstring          "/"
      getlocal1
      ifstrictne          L71

      pushbyte            0
      jump                L84

L71:
      pushstring          "*"
      getlocal1
      ifstrictne          L76

      pushbyte            1
      jump                L84

L76:
      jump                L83

      ; 0x24
      ; 0x02
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L83:
      pushbyte            2
L84:
      kill                1
      lookupswitch        L55, [L8, L28, L55]

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "skipWhite")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/skipWhite"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      jump                L6

L3:
      label
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar")
      callpropvoid        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "nextChar"), 0

L6:
      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isWhiteSpace")
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "ch")
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isWhiteSpace"), 1
      iftrue              L3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isWhiteSpace")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/isWhiteSpace"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          " "
      equals
      dup
      iftrue              L11

      pop
      getlocal1
      pushstring          "\x09"
      equals
L11:
      dup
      iftrue              L17

      pop
      getlocal1
      pushstring          "\n"
      equals
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/isDigit"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          "0"
      greaterequals
      dup
      iffalse             L11

      pop
      getlocal1
      pushstring          "9"
      lessequals
L11:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isHexDigit")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/com.adobe.serialization.json:JSONTokenizer/instance/isHexDigit"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
      coerce_s
      setlocal2

      findpropstrict      QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "isDigit"), 1
      convert_b
      dup
      iftrue              L22

      pop
      getlocal2
      pushstring          "A"
      greaterequals
      dup
      iffalse             L22

      pop
      getlocal2
      pushstring          "F"
      lessequals
L22:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parseError")
   method
    refid "com.adobe.serialization.json:JSONTokenizer/instance/parseError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.adobe.serialization.json"), "JSONParseError")
      getlocal1
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "loc")
      getlex              QName(PrivateNamespace(null, "com.adobe.serialization.json:JSONTokenizer/instance"), "jsonString")
      constructprop       QName(PackageNamespace("com.adobe.serialization.json"), "JSONParseError"), 3
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.adobe.serialization.json:JSONTokenizer/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
