class
 refid "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"
 instance QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "FESBadTransmission")
  extends QName(PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), "IFlashEffSymbol")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission")
  iinit
   refid "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance/init"
   param QName(PackageNamespace("com.jumpeye.core"), "JUIComponent")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 2
    localcount 2
    initscopedepth 12
    maxscopedepth 13
    code
     getlocal0
     pushscope

     findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "isShow")
     pushfalse
     initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "isShow")

     findproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "_disturbance")
     pushbyte            50
     initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "_disturbance")

     findproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "_maxNoise")
     pushdouble          0.5
     initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "_maxNoise")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "component")

     getlocal0
     callpropvoid        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "init"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "show") flag OVERRIDE
   method
    refid "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance/show"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "remove"), 0

      getlocal0
      pushtrue
      callpropvoid        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "startMotion"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "noiseBmp") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait method QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "motionChange")
   method
    refid "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance/com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission:motionChange"
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
    body
     maxstack 7
     localcount 6
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      pushundefined
      coerce_a
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      pushbyte            0
      setlocal            4

      getlocal1
      coerce_a
      setlocal            5

      jump                L43

L14:
      label
      getlocal            5
      getlocal            4
      nextname
      coerce_a
      setlocal2

      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), PackageInternalNs("com.jumpeye.flashEff2.symbol.badTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), Namespace("flash.display:IBitmapDrawable"), Namespace("flash.events:IEventDispatcher")])
      getlex              QName(PackageNamespace(""), "Object")
      astypelate
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal3
      getproperty         Multiname("target", [PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#1"), PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), PackageInternalNs("com.jumpeye.flashEff2.symbol.badTransmission"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal3
      getproperty         Multiname("prop", [PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#1"), PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), PackageInternalNs("com.jumpeye.flashEff2.symbol.badTransmission"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal3
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "tweenObject")
      getproperty         Multiname("pos", [PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#1"), PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), PackageInternalNs("com.jumpeye.flashEff2.symbol.badTransmission"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal3
      getproperty         Multiname("begin", [PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#1"), PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), PackageInternalNs("com.jumpeye.flashEff2.symbol.badTransmission"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal3
      getproperty         Multiname("change", [PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#1"), PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), PackageInternalNs("com.jumpeye.flashEff2.symbol.badTransmission"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "_tweenDuration")
      callproperty        Multiname("getValue", [PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#1"), PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), PackageInternalNs("com.jumpeye.flashEff2.symbol.badTransmission"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")]), 4
      setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), PackageInternalNs("com.jumpeye.flashEff2.symbol.badTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), Namespace("flash.display:IBitmapDrawable"), Namespace("flash.events:IEventDispatcher")])

L43:
      hasnext2            5, 4
      iftrue              L14

      kill                5
      kill                4
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "tweenObject")
      getproperty         Multiname("pos", [PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#1"), PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), PackageInternalNs("com.jumpeye.flashEff2.symbol.badTransmission"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            100
      multiply
      callproperty        QName(PackageNamespace(""), "floor"), 1
      pushbyte            3
      modulo
      pushbyte            0
      ifne                L65

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "outputEffect")
      getlocal0
      callproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "createDisplacementMap"), 0
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      jump                L91

L65:
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "tweenObject")
      getproperty         Multiname("pos", [PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#1"), PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), PackageInternalNs("com.jumpeye.flashEff2.symbol.badTransmission"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            100
      multiply
      callproperty        QName(PackageNamespace(""), "floor"), 1
      pushbyte            1
      add
      pushbyte            3
      modulo
      pushbyte            0
      ifne                L91

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "overlayNoiseBmp")
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      multiply
      pushbyte            0
      pushshort           255
      pushbyte            7
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "noise"), 5

L91:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "init")
   method
    refid "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance/com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission:init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "_tweenDuration")
      pushbyte            2
      initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "_tweenDuration")

      findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "_tweenType")
      pushstring          "Quadratic"
      initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "_tweenType")

      findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "_easeType")
      pushstring          "easeOut"
      initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "_easeType")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "backBmp") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait method QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "createDisplacementMap")
   method
    refid "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance/com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission:createDisplacementMap"
    returns QName(PackageNamespace("flash.filters"), "BitmapFilter")
    body
     maxstack 10
     localcount 11
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      pushbyte            0
      convert_u
      setlocal3

      pushbyte            0
      convert_u
      setlocal            4

      pushbyte            0
      convert_u
      setlocal            5

      pushnan
      setlocal            6

      pushnan
      setlocal            7

      pushnull
      coerce_s
      setlocal            8

      pushbyte            0
      convert_u
      setlocal            9

      pushnan
      setlocal            10

      getlocal0
      callproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "createPerlinBD"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      pushbyte            1
      convert_u
      setlocal3

      getlocal3
      convert_u
      setlocal            4

      getlocal3
      convert_u
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "disturbance")
      pushbyte            2
      divide
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "disturbance")
      multiply
      pushbyte            2
      divide
      add
      convert_d
      setlocal            6

      pushdouble          0.5
      convert_d
      setlocal            7

      getlex              QName(PackageNamespace("flash.filters"), "DisplacementMapFilterMode")
      getproperty         QName(PackageNamespace(""), "CLAMP")
      coerce_s
      setlocal            8

      pushbyte            0
      convert_u
      setlocal            9

      pushbyte            0
      convert_d
      setlocal            10

      findpropstrict      QName(PackageNamespace("flash.filters"), "DisplacementMapFilter")
      getlocal1
      getlocal2
      getlocal            4
      getlocal            5
      getlocal            6
      getlocal            7
      getlocal            8
      getlocal            9
      getlocal            10
      constructprop       QName(PackageNamespace("flash.filters"), "DisplacementMapFilter"), 9
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "_disturbance") type QName(PackageNamespace(""), "Number") value Integer(50) end
  trait setter QName(PackageNamespace(""), "maxNoise")
   method
    refid "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance/maxNoise/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            1
      ifngt               L9

      pushbyte            1
      convert_d
      setlocal1

      jump                L15

L9:
      getlocal1
      pushbyte            0
      ifnlt               L15

      pushbyte            0
      convert_d
      setlocal1

L15:
      findproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "_maxNoise")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "_maxNoise")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "targetBmp") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait getter QName(PackageNamespace(""), "maxNoise")
   method
    refid "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance/maxNoise/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "_maxNoise")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hide") flag OVERRIDE
   method
    refid "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance/hide"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "remove"), 0

      getlocal0
      pushfalse
      callpropvoid        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "startMotion"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "isShow") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "waitAFrame")
   method
    refid "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance/com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission:waitAFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 11
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "component")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "waitAFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace("com.jumpeye.transitions"), "TweenLite")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "tweenObject")
      getlocal0
      getproperty         QName(PackageNamespace(""), "tweenDuration")
      pushstring          "pos"
      getlocal0
      getproperty         QName(PackageNamespace(""), "tweenDuration")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "isShow")
      callproperty        QName(PackageNamespace(""), "Number"), 1
      multiply
      pushstring          "onUpdate"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "motionChange")
      pushstring          "onUpdateParams"
      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams")
      pushstring          "onComplete"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "motionFinish")
      newobject           4
      callpropvoid        QName(PackageNamespace(""), "to"), 3

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "motionChange")
      getlocal0
      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "component")
      findpropstrict      QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents")
      getlex              QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents")
      getproperty         QName(PackageNamespace(""), "TRANSITION_START")
      constructprop       QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "_maxNoise") type QName(PackageNamespace(""), "Number") value Double(0.5) end
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "overlayNoiseBmp") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait method QName(PackageNamespace(""), "remove") flag OVERRIDE
   method
    refid "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance/remove"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "tweenObject")
      pushnull
      ifeq                L14

      getlex              QName(PackageNamespace("com.jumpeye.transitions"), "TweenLite")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "tweenObject")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "killTweensOf"), 2

      getlocal0
      pushnull
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "tweenObject")

L14:
      getlocal0
      getproperty         QName(PackageNamespace(""), "component")
      pushnull
      ifeq                L45

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "effectOwner")
      pushnull
      ifeq                L38

      getlocal0
      getproperty         QName(PackageNamespace(""), "component")
      getproperty         Multiname("targetOwner", [PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#1"), PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), PackageInternalNs("com.jumpeye.flashEff2.symbol.badTransmission"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "effectOwner")
      callproperty        Multiname("contains", [PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#1"), PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), PackageInternalNs("com.jumpeye.flashEff2.symbol.badTransmission"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")]), 1
      iffalse             L35

      getlocal0
      getproperty         QName(PackageNamespace(""), "component")
      getproperty         Multiname("targetOwner", [PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#1"), PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), PackageInternalNs("com.jumpeye.flashEff2.symbol.badTransmission"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "effectOwner")
      callpropvoid        Multiname("removeChild", [PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#1"), PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), PackageInternalNs("com.jumpeye.flashEff2.symbol.badTransmission"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")]), 1

L35:
      getlocal0
      pushnull
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "effectOwner")

L38:
      getlocal0
      getproperty         QName(PackageNamespace(""), "component")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "waitAFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L45:
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushnull
      ifeq                L53

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "alpha")

L53:
      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "perlinBD")
      pushnull
      ifeq                L58

      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "perlinBD")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L58:
      findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "perlinBD")
      pushnull
      initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "perlinBD")

      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "targetBD")
      pushnull
      ifeq                L66

      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "targetBD")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L66:
      findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "targetBD")
      pushnull
      initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "targetBD")

      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "noiseBD")
      pushnull
      ifeq                L74

      getlex              QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "noiseBD")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L74:
      findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "noiseBD")
      pushnull
      initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "noiseBD")

      findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "targetBmp")
      pushnull
      initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "targetBmp")

      findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "backBmp")
      pushnull
      initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "backBmp")

      findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "noiseBmp")
      pushnull
      initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "noiseBmp")

      findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "screenNoiseBmp")
      pushnull
      initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "screenNoiseBmp")

      findproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "overlayNoiseBmp")
      pushnull
      initproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "overlayNoiseBmp")

      findproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams")
      pushnull
      initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "screenNoiseBmp") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "tweenObject") type QName(PackageNamespace(""), "Object") end
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "targetBD") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "perlinBD") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "effectOwner") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams") type QName(PackageNamespace(""), "Array") end
  trait method QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "createPerlinBD")
   method
    refid "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance/com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission:createPerlinBD"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 8
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PackageNamespace(""), "component")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "component")
      getproperty         QName(PackageNamespace(""), "height")
      pushtrue
      pushint             16711680
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlocal1
      pushbyte            10
      pushdouble          1.5
      pushbyte            1
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushshort           1000
      multiply
      pushtrue
      pushtrue
      pushbyte            3
      callpropvoid        QName(PackageNamespace(""), "perlinNoise"), 7

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "disturbance")
   method
    refid "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance/disturbance/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "_disturbance")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "_disturbance")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "disturbance")
   method
    refid "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance/disturbance/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "_disturbance")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "startMotion")
   method
    refid "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance/com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission:startMotion"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 79
     localcount 16
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      setlocal            12

      pushnull
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      setlocal            13

      pushnull
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      setlocal            14

      pushnull
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      setlocal            15

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal3

      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "isShow")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "outputEffect")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "effectOwner")

      getlocal0
      getproperty         QName(PackageNamespace(""), "component")
      getproperty         Multiname("targetOwner", [PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#1"), PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), PackageInternalNs("com.jumpeye.flashEff2.symbol.badTransmission"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "effectOwner")
      callpropvoid        Multiname("addChild", [PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#1"), PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), PackageInternalNs("com.jumpeye.flashEff2.symbol.badTransmission"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbol"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffSymbolText"), StaticProtectedNs("com.jumpeye.flashEff2.core.interfaces:IFlashEffPattern"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")]), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "effectOwner")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "outputEffect")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "effectOwner")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(PackageNamespace(""), "scaleX")
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "effectOwner")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(PackageNamespace(""), "scaleY")
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      negate
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      negate
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(PackageNamespace(""), "scaleX")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(PackageNamespace(""), "scaleY")
      callpropvoid        QName(PackageNamespace(""), "scale"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(PackageNamespace(""), "height")
      pushtrue
      pushint             16711680
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "targetBD")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "targetBD")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "targetBD")
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "targetBmp")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "targetBD")
      callproperty        QName(PackageNamespace(""), "clone"), 0
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "backBmp")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "backBmp")
      pushdouble          0.34
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "outputEffect")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "backBmp")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "outputEffect")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "targetBmp")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(PackageNamespace(""), "height")
      pushfalse
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 3
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "noiseBD")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "noiseBD")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      multiply
      pushbyte            0
      pushshort           255
      pushbyte            7
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "noise"), 5

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "noiseBD")
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "noiseBmp")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "noiseBmp")
      pushdouble          0.15
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxNoise")
      multiply
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "outputEffect")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "noiseBmp")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "outputEffect")
      getlocal0
      callproperty        QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "createDisplacementMap"), 0
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "noiseBD")
      callproperty        QName(PackageNamespace(""), "clone"), 0
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "overlayNoiseBmp")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "overlayNoiseBmp")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "effectOwner")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "overlayNoiseBmp")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "noiseBD")
      callproperty        QName(PackageNamespace(""), "clone"), 0
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "screenNoiseBmp")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "screenNoiseBmp")
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      multiply
      pushbyte            0
      pushshort           255
      pushbyte            7
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "noise"), 5

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "screenNoiseBmp")
      getlex              QName(PackageNamespace("flash.display"), "BlendMode")
      getproperty         QName(PackageNamespace(""), "SCREEN")
      setproperty         QName(PackageNamespace(""), "blendMode")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "screenNoiseBmp")
      pushdouble          0.1
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxNoise")
      multiply
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "screenNoiseBmp")
      pushtrue
      setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "effectOwner")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "screenNoiseBmp")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             10066329
      pushdouble          0.32
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal            4
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal            4
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             10066329
      pushdouble          0.32
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal            5
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      dup
      setlocal            6

      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             10066329
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal            6
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            10
      divide
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal            6
      pushtrue
      setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "screenNoiseBmp")
      getlocal            6
      setproperty         QName(PackageNamespace(""), "mask")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "effectOwner")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "effectOwner")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "effectOwner")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      pushstring          "pos"
      getlocal0
      getproperty         QName(PackageNamespace(""), "tweenDuration")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal1
      not
      callproperty        QName(PackageNamespace(""), "Number"), 1
      multiply
      newobject           1
      setproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "tweenObject")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "outputEffect")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "effectOwner")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      findpropstrict      QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      constructprop       QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion"), 0
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      dup
      setlocal            7

      pushdouble          0.07
      pushdouble          0.14
      pushdouble          0.21
      pushdouble          0.29
      pushdouble          0.36
      pushdouble          0.43
      pushdouble          0.5
      pushdouble          0.57
      pushdouble          0.64
      pushdouble          0.71
      pushdouble          0.79
      pushdouble          0.86
      pushdouble          0.93
      pushbyte            1
      pushdouble          0.12
      pushdouble          0.95
      pushbyte            1
      dup
      dup
      pushbyte            1
      dup
      dup
      pushbyte            1
      dup
      dup
      pushbyte            1
      dup
      dup
      pushbyte            1
      dup
      dup
      pushbyte            1
      dup
      dup
      pushbyte            1
      dup
      dup
      pushbyte            1
      dup
      pushdouble          0.45
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      pushdouble          0.57
      pushbyte            1
      dup
      pushdouble          0.66
      pushdouble          0.23
      pushbyte            0
      pushdouble          0.45
      pushdouble          0.84
      pushdouble          0.42
      pushbyte            0
      pushdouble          0.01
      pushdouble          0.01
      pushdouble          0.01
      pushdouble          0.36
      pushdouble          0.62
      pushdouble          0.57
      pushdouble          0.52
      pushdouble          0.48
      pushdouble          0.37
      pushdouble          0.29
      pushdouble          0.24
      pushdouble          0.19
      pushdouble          0.15
      pushdouble          0.12
      pushdouble          0.09
      pushdouble          0.07
      pushdouble          0.05
      pushdouble          0.04
      pushdouble          0.03
      pushdouble          0.02
      pushdouble          0.01
      pushbyte            0
      dup
      newarray            78
      setproperty         QName(PackageNamespace(""), "points")

      findpropstrict      QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      constructprop       QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion"), 0
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      dup
      setlocal            8

      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushdouble          0.01
      pushdouble          0.01
      pushdouble          0.02
      pushdouble          0.02
      pushdouble          0.03
      pushdouble          0.04
      pushdouble          0.05
      pushdouble          0.06
      pushdouble          0.07
      pushdouble          0.08
      pushdouble          0.1
      pushdouble          0.12
      pushdouble          0.14
      pushdouble          0.16
      pushdouble          0.18
      pushdouble          0.21
      pushdouble          0.23
      pushdouble          0.26
      pushdouble          0.3
      pushdouble          0.34
      pushdouble          0.38
      pushdouble          0.43
      pushdouble          0.48
      pushdouble          0.54
      pushdouble          0.62
      pushdouble          0.7
      pushdouble          0.81
      pushbyte            1
      newarray            70
      setproperty         QName(PackageNamespace(""), "points")

      findpropstrict      QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      constructprop       QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion"), 0
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      dup
      setlocal            9

      pushbyte            0
      pushdouble          0.01
      pushdouble          0.02
      pushdouble          0.03
      pushdouble          0.04
      pushdouble          0.04
      pushdouble          0.05
      pushdouble          0.06
      pushdouble          0.07
      pushdouble          0.08
      pushdouble          0.09
      pushdouble          0.1
      pushdouble          0.11
      pushdouble          0.12
      pushdouble          0.13
      pushdouble          0.14
      pushdouble          0.15
      pushdouble          0.16
      pushdouble          0.18
      pushdouble          0.19
      pushdouble          0.2
      pushdouble          0.21
      pushdouble          0.22
      pushdouble          0.24
      pushdouble          0.25
      pushdouble          0.26
      pushdouble          0.27
      pushdouble          0.29
      pushdouble          0.3
      pushdouble          0.32
      pushdouble          0.33
      pushdouble          0.35
      pushdouble          0.37
      pushdouble          0.39
      pushdouble          0.41
      pushdouble          0.04
      pushdouble          0.04
      pushdouble          0.04
      pushdouble          0.04
      pushdouble          0.04
      pushdouble          0.04
      pushdouble          0.04
      pushdouble          0.04
      pushdouble          0.3
      pushdouble          0.09
      pushdouble          0.06
      pushbyte            0
      pushdouble          0.04
      pushdouble          0.11
      pushdouble          0.18
      pushdouble          0.2
      pushdouble          0.2
      pushdouble          0.2
      pushdouble          0.19
      pushdouble          0.19
      pushdouble          0.18
      pushdouble          0.17
      pushdouble          0.16
      pushdouble          0.15
      pushdouble          0.14
      pushdouble          0.13
      pushdouble          0.11
      pushdouble          0.1
      pushdouble          0.09
      pushdouble          0.07
      pushdouble          0.06
      pushdouble          0.05
      pushdouble          0.03
      pushdouble          0.02
      pushbyte            0
      newarray            70
      setproperty         QName(PackageNamespace(""), "points")

      findpropstrict      QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      constructprop       QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion"), 0
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      dup
      setlocal            10

      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      pushdouble          0.8
      pushdouble          0.8
      pushbyte            0
      dup
      pushbyte            1
      pushdouble          0.95
      pushdouble          0.8
      pushdouble          0.58
      pushdouble          0.35
      pushdouble          0.16
      pushdouble          0.05
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      pushdouble          -0.4
      pushdouble          -0.4
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      newarray            70
      setproperty         QName(PackageNamespace(""), "points")

      findpropstrict      QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      constructprop       QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion"), 0
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      dup
      setlocal            11

      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      pushdouble          0.8
      pushdouble          0.8
      pushbyte            1
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      pushbyte            1
      pushdouble          0.95
      pushdouble          0.8
      pushdouble          0.58
      pushdouble          0.35
      pushdouble          0.16
      pushdouble          0.05
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      newarray            70
      setproperty         QName(PackageNamespace(""), "points")

      findpropstrict      QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      constructprop       QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion"), 0
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      dup
      setlocal            12

      pushbyte            0
      dup
      dup
      pushbyte            0
      pushdouble          0.1
      pushdouble          0.11
      pushdouble          0.12
      pushdouble          0.13
      pushdouble          0.14
      pushdouble          0.15
      pushdouble          0.16
      pushdouble          0.17
      pushdouble          0.18
      pushdouble          0.19
      pushdouble          0.2
      pushdouble          0.21
      pushdouble          0.22
      pushdouble          0.23
      pushdouble          0.24
      pushdouble          0.25
      pushdouble          0.26
      pushdouble          0.27
      pushdouble          0.28
      pushdouble          0.3
      pushdouble          0.31
      pushdouble          0.32
      pushdouble          0.34
      pushdouble          0.35
      pushdouble          0.36
      pushdouble          0.38
      pushdouble          0.39
      pushdouble          0.41
      pushdouble          0.42
      pushdouble          0.44
      pushdouble          0.46
      pushdouble          0.47
      pushdouble          0.49
      pushdouble          0.51
      pushdouble          0.53
      pushdouble          0.55
      pushdouble          0.57
      pushdouble          0.59
      pushdouble          0.61
      pushdouble          0.64
      pushdouble          0.66
      pushdouble          0.69
      pushdouble          0.71
      pushdouble          0.74
      pushdouble          0.77
      pushdouble          0.8
      pushdouble          0.84
      pushdouble          0.87
      pushdouble          0.91
      pushdouble          0.95
      pushbyte            1
      dup
      pushdouble          0.45
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      newarray            70
      setproperty         QName(PackageNamespace(""), "points")

      findpropstrict      QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      constructprop       QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion"), 0
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      dup
      setlocal            13

      pushdouble          0.9
      pushdouble          0.88
      pushdouble          0.84
      pushdouble          0.76
      pushdouble          0.68
      pushdouble          0.61
      pushdouble          0.54
      pushdouble          0.47
      pushdouble          0.41
      pushdouble          0.36
      pushdouble          0.3
      pushdouble          0.26
      pushdouble          0.21
      pushdouble          0.17
      pushdouble          0.14
      pushdouble          0.1
      pushdouble          0.08
      pushdouble          0.05
      pushdouble          0.03
      pushdouble          0.02
      pushdouble          0.01
      pushbyte            0
      dup
      pushdouble          0.03
      pushdouble          0.07
      pushdouble          0.1
      pushdouble          0.13
      pushdouble          0.16
      pushdouble          0.19
      pushdouble          0.22
      pushdouble          0.25
      pushdouble          0.27
      pushdouble          0.29
      pushdouble          0.31
      pushdouble          0.33
      pushdouble          0.34
      pushdouble          0.35
      pushdouble          0.36
      pushdouble          0.36
      pushdouble          0.36
      pushdouble          0.35
      pushdouble          0.34
      pushdouble          0.32
      pushdouble          0.3
      pushdouble          0.28
      pushdouble          0.25
      pushdouble          0.23
      pushdouble          0.2
      pushdouble          0.17
      pushdouble          0.14
      pushdouble          0.11
      pushdouble          0.07
      pushdouble          0.04
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      newarray            70
      setproperty         QName(PackageNamespace(""), "points")

      findpropstrict      QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      constructprop       QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion"), 0
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      dup
      setlocal            14

      pushbyte            0
      dup
      dup
      pushbyte            0
      pushdouble          0.1
      pushdouble          0.11
      pushdouble          0.12
      pushdouble          0.13
      pushdouble          0.14
      pushdouble          0.15
      pushdouble          0.16
      pushdouble          0.17
      pushdouble          0.18
      pushdouble          0.19
      pushdouble          0.2
      pushdouble          0.21
      pushdouble          0.22
      pushdouble          0.23
      pushdouble          0.24
      pushdouble          0.25
      pushdouble          0.26
      pushdouble          0.27
      pushdouble          0.28
      pushdouble          0.3
      pushdouble          0.31
      pushdouble          0.32
      pushdouble          0.34
      pushdouble          0.35
      pushdouble          0.36
      pushdouble          0.38
      pushdouble          0.39
      pushdouble          0.41
      pushdouble          0.42
      pushdouble          0.44
      pushdouble          0.46
      pushdouble          0.47
      pushdouble          0.49
      pushdouble          0.51
      pushdouble          0.53
      pushdouble          0.55
      pushdouble          0.57
      pushdouble          0.59
      pushdouble          0.61
      pushdouble          0.64
      pushdouble          0.66
      pushdouble          0.69
      pushdouble          0.71
      pushdouble          0.74
      pushdouble          0.77
      pushdouble          0.8
      pushdouble          0.84
      pushdouble          0.87
      pushdouble          0.91
      pushdouble          0.95
      pushbyte            1
      pushdouble          0.81
      pushdouble          0.45
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      newarray            70
      setproperty         QName(PackageNamespace(""), "points")

      findpropstrict      QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      constructprop       QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion"), 0
      coerce              QName(PackageNamespace("com.jumpeye.flashEff2.symbol.badTransmission"), "CustomMotion")
      dup
      setlocal            15

      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      dup
      dup
      pushbyte            0
      pushdouble          0.01
      pushdouble          0.03
      pushdouble          0.06
      pushdouble          0.11
      pushdouble          0.16
      pushdouble          0.22
      pushdouble          0.28
      pushdouble          0.34
      pushdouble          0.41
      pushdouble          0.48
      pushdouble          0.55
      pushdouble          0.61
      pushdouble          0.68
      pushdouble          0.74
      pushdouble          0.8
      pushdouble          0.85
      pushdouble          0.9
      pushdouble          0.94
      pushdouble          0.97
      pushdouble          0.99
      pushbyte            1
      dup
      dup
      pushbyte            1
      dup
      dup
      pushbyte            1
      dup
      dup
      pushbyte            1
      dup
      dup
      pushbyte            1
      dup
      dup
      newarray            69
      setproperty         QName(PackageNamespace(""), "points")

      findproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams")
      newarray            0
      initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams")

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams")
      pushstring          "target"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "outputEffect")
      pushstring          "prop"
      pushstring          "alpha"
      pushstring          "getValue"
      getlocal            7
      getproperty         QName(PackageNamespace(""), "getValue")
      pushstring          "begin"
      pushbyte            0
      pushstring          "change"
      pushbyte            1
      newobject           5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams")
      pushstring          "target"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "overlayNoiseBmp")
      pushstring          "prop"
      pushstring          "alpha"
      pushstring          "getValue"
      getlocal            9
      getproperty         QName(PackageNamespace(""), "getValue")
      pushstring          "begin"
      pushbyte            0
      pushstring          "change"
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxNoise")
      newobject           5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams")
      pushstring          "target"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "backBmp")
      pushstring          "prop"
      pushstring          "x"
      pushstring          "getValue"
      getlocal            10
      getproperty         QName(PackageNamespace(""), "getValue")
      pushstring          "begin"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "outputEffect")
      getproperty         QName(PackageNamespace(""), "x")
      pushstring          "change"
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "disturbance")
      multiply
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "disturbance")
      pushbyte            2
      divide
      add
      negate
      newobject           5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams")
      pushstring          "target"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "outputEffect")
      pushstring          "prop"
      pushstring          "x"
      pushstring          "getValue"
      getlocal            11
      getproperty         QName(PackageNamespace(""), "getValue")
      pushstring          "begin"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "outputEffect")
      getproperty         QName(PackageNamespace(""), "x")
      pushstring          "change"
      getlocal0
      getproperty         QName(PackageNamespace(""), "disturbance")
      pushbyte            5
      divide
      newobject           5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams")
      pushstring          "target"
      getlocal            4
      pushstring          "prop"
      pushstring          "y"
      pushstring          "getValue"
      getlocal            12
      getproperty         QName(PackageNamespace(""), "getValue")
      pushstring          "begin"
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y")
      pushstring          "change"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(PackageNamespace(""), "height")
      pushdouble          0.8
      multiply
      newobject           5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams")
      pushstring          "target"
      getlocal            4
      pushstring          "prop"
      pushstring          "alpha"
      pushstring          "getValue"
      getlocal            14
      getproperty         QName(PackageNamespace(""), "getValue")
      pushstring          "begin"
      pushbyte            0
      pushstring          "change"
      pushbyte            1
      newobject           5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams")
      pushstring          "target"
      getlocal            5
      pushstring          "prop"
      pushstring          "y"
      pushstring          "getValue"
      getlocal            13
      getproperty         QName(PackageNamespace(""), "getValue")
      pushstring          "begin"
      getlocal            5
      getproperty         QName(PackageNamespace(""), "y")
      pushstring          "change"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(PackageNamespace(""), "height")
      newobject           5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams")
      pushstring          "target"
      getlocal            5
      pushstring          "prop"
      pushstring          "alpha"
      pushstring          "getValue"
      getlocal            13
      getproperty         QName(PackageNamespace(""), "getValue")
      pushstring          "begin"
      pushbyte            0
      pushstring          "change"
      pushbyte            1
      newobject           5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams")
      pushstring          "target"
      getlocal            6
      pushstring          "prop"
      pushstring          "y"
      pushstring          "getValue"
      getlocal            15
      getproperty         QName(PackageNamespace(""), "getValue")
      pushstring          "begin"
      pushbyte            -2
      getlocal            6
      getproperty         QName(PackageNamespace(""), "height")
      multiply
      pushstring          "change"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      getlocal            6
      getproperty         QName(PackageNamespace(""), "height")
      multiply
      add
      newobject           5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams")
      pushstring          "target"
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "prop"
      pushstring          "alpha"
      pushstring          "getValue"
      getlocal            8
      getproperty         QName(PackageNamespace(""), "getValue")
      pushstring          "begin"
      pushbyte            0
      pushstring          "change"
      pushbyte            1
      newobject           5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance#0"), "updateParams")
      pushstring          "target"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "effectOwner")
      pushstring          "prop"
      pushstring          "alpha"
      pushstring          "getValue"
      getlocal0
      getproperty         QName(PackageNamespace(""), "easeFunc")
      pushstring          "begin"
      pushbyte            0
      pushstring          "change"
      pushbyte            1
      newobject           5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "component")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "waitAFrame")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "motionFinish")
   method
    refid "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/instance/com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission:motionFinish"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "remove"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushnull
      ifeq                L13

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "isShow")
      setproperty         QName(PackageNamespace(""), "visible")

L13:
      getlocal0
      getproperty         QName(PackageNamespace(""), "component")
      findpropstrict      QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents")
      getlex              QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents")
      getproperty         QName(PackageNamespace(""), "TRANSITION_END")
      constructprop       QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "noiseBD") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission"), "outputEffect") type QName(PackageNamespace("flash.display"), "Sprite") end
 end ; instance
 cinit
  refid "com.jumpeye.flashEff2.symbol.badTransmission:FESBadTransmission/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 11
   maxscopedepth 12
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
