class
 refid "com.electrotank.electroserver4.message.event:PluginMessageEvent"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "PluginMessageEvent")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "EventImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.event:PluginMessageEvent")
  iinit
   refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "PluginMessageEvent")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     findpropstrict      QName(PackageNamespace(""), "setIsRoomLevelPlugin")
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "setIsRoomLevelPlugin"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "originZoneId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "originRoomId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "destinationZoneId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "destinationRoomId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "esObject") type QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "pluginName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "sentToRoom") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "isRoomLevelPlugin") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "setIsRoomLevelPlugin")
   method
    refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance/setIsRoomLevelPlugin"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "isRoomLevelPlugin")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "isRoomLevelPlugin")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsRoomLevelPlugin")
   method
    refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance/getIsRoomLevelPlugin"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "isRoomLevelPlugin")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPluginName")
   method
    refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance/setPluginName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "pluginName")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "pluginName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPluginName")
   method
    refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance/getPluginName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "pluginName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "wasSentToRoom")
   method
    refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance/wasSentToRoom"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "sentToRoom")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSentToRoom")
   method
    refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance/setSentToRoom"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "sentToRoom")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "sentToRoom")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setEsObject")
   method
    refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance/setEsObject"
    param QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "esObject")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getEsObject")
   method
    refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance/getEsObject"
    returns QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "esObject")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setOriginZoneId")
   method
    refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance/setOriginZoneId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "originZoneId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "originZoneId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getOriginZoneId")
   method
    refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance/getOriginZoneId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "originZoneId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setOriginRoomId")
   method
    refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance/setOriginRoomId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "originRoomId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "originRoomId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getOriginRoomId")
   method
    refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance/getOriginRoomId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "originRoomId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDestinationZoneId")
   method
    refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance/setDestinationZoneId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "destinationZoneId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "destinationZoneId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getDestinationZoneId")
   method
    refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance/getDestinationZoneId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "destinationZoneId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDestinationRoomId")
   method
    refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance/setDestinationRoomId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "destinationRoomId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "destinationRoomId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getDestinationRoomId")
   method
    refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance/getDestinationRoomId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:PluginMessageEvent/instance"), "destinationRoomId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.event:PluginMessageEvent/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
