class
 refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ZoneUpdateEvent")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "EventImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.event:ZoneUpdateEvent")
  iinit
   refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "ZoneUpdateEvent")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "zoneId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "roomId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "actionId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "roomCount") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "__room") type QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "_room") type QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "_minorType") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "_zone") type QName(PackageNamespace("com.electrotank.electroserver4.zone"), "Zone") end
  trait setter QName(PackageNamespace(""), "zone")
   method
    refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance/zone/setter"
    param QName(PackageNamespace("com.electrotank.electroserver4.zone"), "Zone")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "_zone")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "_zone")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "zone")
   method
    refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance/zone/getter"
    returns QName(PackageNamespace("com.electrotank.electroserver4.zone"), "Zone")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "_zone")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "room")
   method
    refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance/room/setter"
    param QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "_room")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "_room")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "room")
   method
    refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance/room/getter"
    returns QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "_room")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "minorType")
   method
    refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance/minorType/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "_minorType")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "_minorType")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "minorType")
   method
    refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance/minorType/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "_minorType")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoom")
   method
    refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance/setRoom"
    param QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "__room")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "__room")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoom")
   method
    refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance/getRoom"
    returns QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "__room")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoomCount")
   method
    refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance/setRoomCount"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "roomCount")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "roomCount")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomCount")
   method
    refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance/getRoomCount"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "roomCount")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setActionId")
   method
    refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance/setActionId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "actionId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "actionId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getActionId")
   method
    refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance/getActionId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "actionId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setZoneId")
   method
    refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance/setZoneId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "zoneId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "zoneId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getZoneId")
   method
    refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance/getZoneId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "zoneId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoomId")
   method
    refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance/setRoomId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "roomId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "roomId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomId")
   method
    refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance/getRoomId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/instance"), "roomId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.event:ZoneUpdateEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "AddRoom")
    pushbyte            0
    setproperty         QName(PackageNamespace(""), "AddRoom")

    findproperty        QName(PackageNamespace(""), "DeleteRoom")
    pushbyte            1
    setproperty         QName(PackageNamespace(""), "DeleteRoom")

    findproperty        QName(PackageNamespace(""), "UpdateRoom")
    pushbyte            2
    setproperty         QName(PackageNamespace(""), "UpdateRoom")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "AddRoom") slotid 1 type QName(PackageNamespace(""), "Number") value Integer(0) end
 trait slot QName(PackageNamespace(""), "DeleteRoom") slotid 2 type QName(PackageNamespace(""), "Number") value Integer(1) end
 trait slot QName(PackageNamespace(""), "UpdateRoom") slotid 3 type QName(PackageNamespace(""), "Number") value Integer(2) end
end ; class
