class
 refid "com.electrotank.electroserver4.user:User"
 instance QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.user:User")
  iinit
   refid "com.electrotank.electroserver4.user:User/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setIsMe")
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "setIsMe"), 1

     findpropstrict      QName(PackageNamespace(""), "setIsSendingVideo")
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "setIsSendingVideo"), 1

     findpropstrict      QName(PackageNamespace(""), "setUserVariables")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     callpropvoid        QName(PackageNamespace(""), "setUserVariables"), 1

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userVariablesByName")
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userVariablesByName")

     findpropstrict      QName(PackageNamespace(""), "setReferences")
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "setReferences"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userId") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userVariables") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userVariablesByName") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "references") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "isMe") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "isSendingVideo") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "videoStreamName") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "setVideoStreamName")
   method
    refid "com.electrotank.electroserver4.user:User/instance/setVideoStreamName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "videoStreamName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getVideoStreamName")
   method
    refid "com.electrotank.electroserver4.user:User/instance/getVideoStreamName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "videoStreamName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsSendingVideo")
   method
    refid "com.electrotank.electroserver4.user:User/instance/setIsSendingVideo"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "isSendingVideo")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsSendingVideo")
   method
    refid "com.electrotank.electroserver4.user:User/instance/getIsSendingVideo"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "isSendingVideo")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsMe")
   method
    refid "com.electrotank.electroserver4.user:User/instance/getIsMe"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "isMe")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsMe")
   method
    refid "com.electrotank.electroserver4.user:User/instance/setIsMe"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "isMe")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRealUserId")
   method
    refid "com.electrotank.electroserver4.user:User/instance/getRealUserId"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setReferences")
   method
    refid "com.electrotank.electroserver4.user:User/instance/setReferences"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "references")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "references")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getReferences")
   method
    refid "com.electrotank.electroserver4.user:User/instance/getReferences"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "references")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserVariables")
   method
    refid "com.electrotank.electroserver4.user:User/instance/getUserVariables"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userVariables")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUserVariables")
   method
    refid "com.electrotank.electroserver4.user:User/instance/setUserVariables"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userVariables")
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userVariables")

      pushbyte            0
      convert_d
      setlocal2

      jump                L20

L10:
      label
      findpropstrict      QName(PackageNamespace(""), "addUserVariable")
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#1"), PackageNamespace("com.electrotank.electroserver4.user"), PackageInternalNs("com.electrotank.electroserver4.user"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.entities"), PackageNamespace("com.electrotank.electroserver4.utils"), ProtectedNamespace("com.electrotank.electroserver4.user:User"), StaticProtectedNs("com.electrotank.electroserver4.user:User"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "addUserVariable"), 1

      getlocal2
      increment
      convert_d
      setlocal2

L20:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L10

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "doesUserVariableExist")
   method
    refid "com.electrotank.electroserver4.user:User/instance/doesUserVariableExist"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userVariablesByName")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#1"), PackageNamespace("com.electrotank.electroserver4.user"), PackageInternalNs("com.electrotank.electroserver4.user"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.entities"), PackageNamespace("com.electrotank.electroserver4.utils"), ProtectedNamespace("com.electrotank.electroserver4.user:User"), StaticProtectedNs("com.electrotank.electroserver4.user:User"), StaticProtectedNs("Object")])
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addUserVariable")
   method
    refid "com.electrotank.electroserver4.user:User/instance/addUserVariable"
    param QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "doesUserVariableExist")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getName"), 0
      callproperty        QName(PackageNamespace(""), "doesUserVariableExist"), 1
      iffalse             L11

      findpropstrict      QName(PackageNamespace(""), "removeUserVariable")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getName"), 0
      callpropvoid        QName(PackageNamespace(""), "removeUserVariable"), 1

L11:
      findpropstrict      QName(PackageNamespace(""), "getUserVariables")
      callproperty        QName(PackageNamespace(""), "getUserVariables"), 0
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userVariablesByName")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getName"), 0
      getlocal1
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#1"), PackageNamespace("com.electrotank.electroserver4.user"), PackageInternalNs("com.electrotank.electroserver4.user"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.entities"), PackageNamespace("com.electrotank.electroserver4.utils"), ProtectedNamespace("com.electrotank.electroserver4.user:User"), StaticProtectedNs("com.electrotank.electroserver4.user:User"), StaticProtectedNs("Object")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeUserVariable")
   method
    refid "com.electrotank.electroserver4.user:User/instance/removeUserVariable"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userVariablesByName")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#1"), PackageNamespace("com.electrotank.electroserver4.user"), PackageInternalNs("com.electrotank.electroserver4.user"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.entities"), PackageNamespace("com.electrotank.electroserver4.utils"), ProtectedNamespace("com.electrotank.electroserver4.user:User"), StaticProtectedNs("com.electrotank.electroserver4.user:User"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
      setlocal2

      pushbyte            0
      convert_d
      setlocal3

      jump                L28

L11:
      label
      findpropstrict      QName(PackageNamespace(""), "getUserVariables")
      callproperty        QName(PackageNamespace(""), "getUserVariables"), 0
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#1"), PackageNamespace("com.electrotank.electroserver4.user"), PackageInternalNs("com.electrotank.electroserver4.user"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.entities"), PackageNamespace("com.electrotank.electroserver4.utils"), ProtectedNamespace("com.electrotank.electroserver4.user:User"), StaticProtectedNs("com.electrotank.electroserver4.user:User"), StaticProtectedNs("Object")])
      getlocal2
      ifne                L24

      findpropstrict      QName(PackageNamespace(""), "getUserVariables")
      callproperty        QName(PackageNamespace(""), "getUserVariables"), 0
      getlocal3
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      jump                L33

L24:
      getlocal3
      increment
      convert_d
      setlocal3

L28:
      getlocal3
      findpropstrict      QName(PackageNamespace(""), "getUserVariables")
      callproperty        QName(PackageNamespace(""), "getUserVariables"), 0
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L11

L33:
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userVariablesByName")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#1"), PackageNamespace("com.electrotank.electroserver4.user"), PackageInternalNs("com.electrotank.electroserver4.user"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.entities"), PackageNamespace("com.electrotank.electroserver4.utils"), ProtectedNamespace("com.electrotank.electroserver4.user:User"), StaticProtectedNs("com.electrotank.electroserver4.user:User"), StaticProtectedNs("Object")])
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserVariable")
   method
    refid "com.electrotank.electroserver4.user:User/instance/getUserVariable"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userVariablesByName")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#1"), PackageNamespace("com.electrotank.electroserver4.user"), PackageInternalNs("com.electrotank.electroserver4.user"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.entities"), PackageNamespace("com.electrotank.electroserver4.utils"), ProtectedNamespace("com.electrotank.electroserver4.user:User"), StaticProtectedNs("com.electrotank.electroserver4.user:User"), StaticProtectedNs("Object")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUserName")
   method
    refid "com.electrotank.electroserver4.user:User/instance/setUserName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userName")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserName")
   method
    refid "com.electrotank.electroserver4.user:User/instance/getUserName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUserId")
   method
    refid "com.electrotank.electroserver4.user:User/instance/setUserId"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserId")
   method
    refid "com.electrotank.electroserver4.user:User/instance/getUserId"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.user:User/instance#0"), "userId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.user:User/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
