class
 refid "Lobby:GameClip"
 instance QName(PackageNamespace("Lobby"), "GameClip")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Lobby:GameClip")
  iinit
   refid "Lobby:GameClip/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Integer(1)
   body
    maxstack 5
    localcount 10
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "instance_number_counter")
     dup
     setlocal            8

     getproperty         QName(PackageNamespace(""), "instance_number_counter")
     increment_i
     setlocal            9

     getlocal            8
     getlocal            9
     setproperty         QName(PackageNamespace(""), "instance_number_counter")

     kill                9
     kill                8
     findproperty        QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "instance_number")
     getlex              QName(PackageNamespace(""), "instance_number_counter")
     initproperty        QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "instance_number")

     getlex              QName(PackageNamespace(""), "_tPlayers")
     pushstring          "Players: "
     getlocal            6
     add
     setproperty         QName(PackageNamespace(""), "text")

     getlex              QName(PackageNamespace(""), "_tPlayers")
     getlex              QName(PackageNamespace("flash.display"), "BlendMode")
     getproperty         QName(PackageNamespace(""), "LAYER")
     setproperty         QName(PackageNamespace(""), "blendMode")

     getlex              QName(PackageNamespace(""), "_tName")
     getlex              QName(PackageNamespace("flash.display"), "BlendMode")
     getproperty         QName(PackageNamespace(""), "LAYER")
     setproperty         QName(PackageNamespace(""), "blendMode")

     getlex              QName(PackageNamespace(""), "_tType")
     getlex              QName(PackageNamespace("flash.display"), "BlendMode")
     getproperty         QName(PackageNamespace(""), "LAYER")
     setproperty         QName(PackageNamespace(""), "blendMode")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "name")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "type")

     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace(""), "players")

     getlocal0
     getlocal            7
     initproperty        QName(PackageNamespace(""), "status")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "id")

     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_problems")

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "on_clicked")
     pushstring          "GameClip"
     callpropvoid        QName(PackageNamespace(""), "add"), 4

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "on_removed_from_stage")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "instance_number") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_id") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_players") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_type") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_status") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_problems") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "destroy") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "_tType") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "_tName") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "_tPlayers") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "_tInfo") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "_sBackground") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "on_clicked")
   method
    refid "Lobby:GameClip/instance/Lobby:GameClip/instance/on_clicked"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("Lobby"), "GameInfo")
      getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_id")
      constructprop       QName(PackageNamespace("Lobby"), "GameInfo"), 1
      coerce              QName(PackageNamespace("Lobby"), "GameInfo")
      setlocal2

      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "scene")
      callproperty        QName(PackageNamespace(""), "getScene"), 0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "on_removed_from_stage")
   method
    refid "Lobby:GameClip/instance/Lobby:GameClip/instance/on_removed_from_stage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "on_clicked")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "on_removed_from_stage")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "fade_in")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "fade_out")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "show")
   method
    refid "Lobby:GameClip/instance/show"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "fade_in")
      callpropvoid        QName(PackageNamespace(""), "add"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "fade_in")
   method
    refid "Lobby:GameClip/instance/Lobby:GameClip/instance/fade_in"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "alpha")
      convert_d
      setlocal2

      getlocal2
      pushdouble          0.05
      add
      convert_d
      setlocal2

      getlocal2
      pushbyte            1
      ifnge               L23

      pushbyte            1
      convert_d
      setlocal2

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "fade_in")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

L23:
      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "alpha")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hide")
   method
    refid "Lobby:GameClip/instance/hide"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "_tInfo")
      pushstring          ""
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "fade_out")
      callpropvoid        QName(PackageNamespace(""), "add"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "fade_out")
   method
    refid "Lobby:GameClip/instance/Lobby:GameClip/instance/fade_out"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "alpha")
      convert_d
      setlocal2

      getlocal2
      pushdouble          0.05
      subtract
      convert_d
      setlocal2

      getlocal2
      pushbyte            0
      ifnle               L26

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "fade_out")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "HIDE_GAME_CLIP"
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L26:
      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "alpha")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "id")
   method
    refid "Lobby:GameClip/instance/id/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_id")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "Lobby:GameClip/instance/id/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_id")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "name") flag OVERRIDE
   method
    refid "Lobby:GameClip/instance/name/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_name")

      getlex              QName(PackageNamespace(""), "_tName")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name") flag OVERRIDE
   method
    refid "Lobby:GameClip/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "type")
   method
    refid "Lobby:GameClip/instance/type/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_type")

      getlex              QName(PackageNamespace(""), "_tType")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "Lobby:GameClip/instance/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_type")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "players")
   method
    refid "Lobby:GameClip/instance/players/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_players")

      getlocal1
      pushbyte            0
      ifngt               L14

      getlex              QName(PackageNamespace(""), "_tPlayers")
      pushstring          "Players: "
      getlocal1
      add
      setproperty         QName(PackageNamespace(""), "text")

      jump                L17

L14:
      getlex              QName(PackageNamespace(""), "_tPlayers")
      pushstring          ""
      setproperty         QName(PackageNamespace(""), "text")

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "players")
   method
    refid "Lobby:GameClip/instance/players/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_players")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "status")
   method
    refid "Lobby:GameClip/instance/status/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("fl.motion"), "Color")
      setlocal3

      getlocal1
      getlex              QName(PackageNamespace("Lobby"), "GameClip")
      getproperty         QName(PackageNamespace(""), "CREATED")
      greaterequals
      dup
      iffalse             L19

      pop
      getlocal1
      getlex              QName(PackageNamespace("Lobby"), "GameClip")
      getproperty         QName(PackageNamespace(""), "ENDED")
      lessequals
L19:
      iffalse             L53

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_status")

      pushint             13489660
      convert_u
      setlocal2

      getlocal1
      getlex              QName(PackageNamespace("Lobby"), "GameClip")
      getproperty         QName(PackageNamespace(""), "STARTED")
      equals
      dup
      iftrue              L37

      pop
      getlocal1
      getlex              QName(PackageNamespace("Lobby"), "GameClip")
      getproperty         QName(PackageNamespace(""), "STARTING")
      equals
L37:
      iffalse             L41

      pushint             49877
      convert_u
      setlocal2

L41:
      findpropstrict      QName(PackageNamespace("fl.motion"), "Color")
      constructprop       QName(PackageNamespace("fl.motion"), "Color"), 0
      coerce              QName(PackageNamespace("fl.motion"), "Color")
      setlocal3

      getlocal3
      getlocal2
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "setTint"), 2

      getlex              QName(PackageNamespace(""), "_sBackground")
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal3
      setproperty         QName(PackageNamespace(""), "colorTransform")

L53:
      jump                L81

L54:
      label
      getlex              QName(PackageNamespace(""), "_tInfo")
      pushstring          "Forming"
      setproperty         QName(PackageNamespace(""), "text")

      jump                L123

L59:
      label
      getlex              QName(PackageNamespace(""), "_tInfo")
      pushstring          "Starting"
      setproperty         QName(PackageNamespace(""), "text")

      jump                L123

L64:
      label
      getlocal0
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "problem")

      jump                L123

L69:
      label
      getlex              QName(PackageNamespace(""), "_tInfo")
      pushstring          "Ending"
      setproperty         QName(PackageNamespace(""), "text")

      jump                L123

L74:
      label
      getlex              QName(PackageNamespace(""), "_tInfo")
      pushstring          "Ended"
      setproperty         QName(PackageNamespace(""), "text")

      jump                L123

L79:
      label
      jump                L123

L81:
      getlocal1
      setlocal            4

      getlex              QName(PackageNamespace("Lobby"), "GameClip")
      getproperty         QName(PackageNamespace(""), "CREATED")
      getlocal            4
      ifstrictne          L89

      pushbyte            0
      jump                L121

L89:
      getlex              QName(PackageNamespace("Lobby"), "GameClip")
      getproperty         QName(PackageNamespace(""), "STARTING")
      getlocal            4
      ifstrictne          L95

      pushbyte            1
      jump                L121

L95:
      getlex              QName(PackageNamespace("Lobby"), "GameClip")
      getproperty         QName(PackageNamespace(""), "STARTED")
      getlocal            4
      ifstrictne          L101

      pushbyte            2
      jump                L121

L101:
      getlex              QName(PackageNamespace("Lobby"), "GameClip")
      getproperty         QName(PackageNamespace(""), "ENDING")
      getlocal            4
      ifstrictne          L107

      pushbyte            3
      jump                L121

L107:
      getlex              QName(PackageNamespace("Lobby"), "GameClip")
      getproperty         QName(PackageNamespace(""), "ENDED")
      getlocal            4
      ifstrictne          L113

      pushbyte            4
      jump                L121

L113:
      jump                L120

      ; 0x24
      ; 0x05
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L120:
      pushbyte            5
L121:
      kill                4
      lookupswitch        L79, [L54, L59, L64, L69, L74, L79]

L123:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "status")
   method
    refid "Lobby:GameClip/instance/status/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_status")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "problem")
   method
    refid "Lobby:GameClip/instance/problem/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_type")
      pushstring          "Countdown"
      ifeq                L26

      getlocal1
      pushbyte            0
      ifngt               L19

      getlex              QName(PackageNamespace(""), "_tInfo")
      pushstring          "Problem "
      getlocal1
      add
      pushstring          " of "
      add
      getlocal0
      getproperty         QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_problems")
      add
      setproperty         QName(PackageNamespace(""), "text")

      jump                L25

L19:
      getlex              QName(PackageNamespace(""), "_tInfo")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_problems")
      pushstring          " problems"
      add
      setproperty         QName(PackageNamespace(""), "text")

L25:
      jump                L38

L26:
      getlocal1
      pushbyte            0
      ifngt               L35

      getlex              QName(PackageNamespace(""), "_tInfo")
      pushstring          "Problem "
      getlocal1
      add
      setproperty         QName(PackageNamespace(""), "text")

      jump                L38

L35:
      getlex              QName(PackageNamespace(""), "_tInfo")
      pushstring          "Not started"
      setproperty         QName(PackageNamespace(""), "text")

L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "Lobby:GameClip/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushstring          "[Object GameClip] id="
      getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_id")
      add
      pushstring          " name="
      add
      getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_name")
      add
      pushstring          " type="
      add
      getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_type")
      add
      pushstring          " Players="
      add
      getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_players")
      add
      pushstring          " status="
      add
      getlex              QName(PrivateNamespace(null, "Lobby:GameClip/instance"), "_status")
      add
      pushstring          " visible="
      add
      findpropstrict      QName(PackageNamespace(""), "String")
      getlex              QName(PackageNamespace(""), "visible")
      callproperty        QName(PackageNamespace(""), "String"), 1
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Lobby:GameClip/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "class_name")
    pushstring          "Lobby.GameClip"
    setproperty         QName(PackageNamespace(""), "class_name")

    findproperty        QName(PackageNamespace(""), "instance_number_counter")
    pushbyte            0
    setproperty         QName(PackageNamespace(""), "instance_number_counter")

    findproperty        QName(PackageNamespace(""), "CREATED")
    pushbyte            1
    setproperty         QName(PackageNamespace(""), "CREATED")

    findproperty        QName(PackageNamespace(""), "STARTING")
    pushbyte            2
    setproperty         QName(PackageNamespace(""), "STARTING")

    findproperty        QName(PackageNamespace(""), "STARTED")
    pushbyte            3
    setproperty         QName(PackageNamespace(""), "STARTED")

    findproperty        QName(PackageNamespace(""), "ENDING")
    pushbyte            4
    setproperty         QName(PackageNamespace(""), "ENDING")

    findproperty        QName(PackageNamespace(""), "ENDED")
    pushbyte            5
    setproperty         QName(PackageNamespace(""), "ENDED")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "class_name") slotid 1 value Utf8("Lobby.GameClip") end
 trait slot QName(PackageNamespace(""), "instance_number_counter") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait slot QName(PackageNamespace(""), "CREATED") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(1) end
 trait slot QName(PackageNamespace(""), "STARTING") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(2) end
 trait slot QName(PackageNamespace(""), "STARTED") slotid 5 type QName(PackageNamespace(""), "uint") value Integer(3) end
 trait slot QName(PackageNamespace(""), "ENDING") slotid 6 type QName(PackageNamespace(""), "uint") value Integer(4) end
 trait slot QName(PackageNamespace(""), "ENDED") slotid 7 type QName(PackageNamespace(""), "uint") value Integer(5) end
end ; class
