class
 refid "Lobby:Review"
 instance QName(PackageNamespace("Lobby"), "Review")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Lobby:Review")
  iinit
   refid "Lobby:Review/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace("Misc"), "g")
     pushstring          "Review Constructor"
     callpropvoid        QName(PackageNamespace(""), "debuglog"), 1

     findpropstrict      QName(PackageNamespace(""), "instance_number_counter")
     dup
     setlocal1

     getproperty         QName(PackageNamespace(""), "instance_number_counter")
     increment_i
     setlocal2

     getlocal1
     getlocal2
     setproperty         QName(PackageNamespace(""), "instance_number_counter")

     kill                2
     kill                1
     findproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "instance_number")
     getlex              QName(PackageNamespace(""), "instance_number_counter")
     initproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "instance_number")

     getlex              QName(PackageNamespace("Misc"), "g")
     pushstring          "In Review"
     callpropvoid        QName(PackageNamespace(""), "debuglog"), 1

     findproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "window")
     findpropstrict      QName(PackageNamespace("net.theyak.ui"), "YakDialog")
     pushstring          "Review Problems"
     pushshort           492
     pushshort           360
     constructprop       QName(PackageNamespace("net.theyak.ui"), "YakDialog"), 3
     initproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "window")

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "window")
     pushstring          "DialogEvent"
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_dialog_closed")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "window")
     getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
     getproperty         QName(PackageNamespace(""), "KEY_UP")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_key_up")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     findproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "pane")
     findpropstrict      QName(PackageNamespace("fl.containers"), "ScrollPane")
     constructprop       QName(PackageNamespace("fl.containers"), "ScrollPane"), 0
     initproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "pane")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "pane")
     pushbyte            5
     dup
     callpropvoid        QName(PackageNamespace(""), "move"), 2

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "pane")
     pushshort           470
     pushshort           220
     callpropvoid        QName(PackageNamespace(""), "setSize"), 2

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "pane")
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     setproperty         QName(PackageNamespace(""), "source")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "window")
     getproperty         QName(PackageNamespace(""), "canvas")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "pane")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
     pushbyte            1
     initproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")

     findpropstrict      QName(PrivateNamespace(null, "Lobby:Review/instance"), "display_problem")
     callpropvoid        QName(PrivateNamespace(null, "Lobby:Review/instance"), "display_problem"), 0

     findproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "next_button")
     findpropstrict      QName(PackageNamespace("fl.controls"), "Button")
     constructprop       QName(PackageNamespace("fl.controls"), "Button"), 0
     initproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "next_button")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "next_button")
     pushstring          "Next"
     setproperty         QName(PackageNamespace(""), "label")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "next_button")
     pushbyte            110
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "next_button")
     pushshort           300
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "window")
     getproperty         QName(PackageNamespace(""), "canvas")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "next_button")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "previous_button")
     findpropstrict      QName(PackageNamespace("fl.controls"), "Button")
     constructprop       QName(PackageNamespace("fl.controls"), "Button"), 0
     initproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "previous_button")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "previous_button")
     pushstring          "Previous"
     setproperty         QName(PackageNamespace(""), "label")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "previous_button")
     pushbyte            5
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "previous_button")
     pushshort           300
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "window")
     getproperty         QName(PackageNamespace(""), "canvas")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "previous_button")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "ask_button")
     findpropstrict      QName(PackageNamespace("fl.controls"), "Button")
     constructprop       QName(PackageNamespace("fl.controls"), "Button"), 0
     initproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "ask_button")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "ask_button")
     pushstring          "Ask on Forum"
     setproperty         QName(PackageNamespace(""), "label")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "ask_button")
     pushshort           270
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "ask_button")
     pushshort           300
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "window")
     getproperty         QName(PackageNamespace(""), "canvas")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "ask_button")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "report_button")
     findpropstrict      QName(PackageNamespace("fl.controls"), "Button")
     constructprop       QName(PackageNamespace("fl.controls"), "Button"), 0
     initproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "report_button")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "report_button")
     pushstring          "Report"
     setproperty         QName(PackageNamespace(""), "label")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "report_button")
     pushshort           375
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "report_button")
     pushshort           300
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "window")
     getproperty         QName(PackageNamespace(""), "canvas")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "report_button")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "window")
     getlex              QName(PackageNamespace("Misc"), "g")
     getproperty         QName(PackageNamespace(""), "scene")
     callproperty        QName(PackageNamespace(""), "getScene"), 0
     callpropvoid        QName(PackageNamespace(""), "center"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "window")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "previous_button")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_previous_button")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "ask_button")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_ask_button")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "report_button")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_report_button")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "next_button")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_next_button")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_removed_from_stage")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_added")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "Lobby:Review/instance"), "instance_number") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "Lobby:Review/instance"), "window") type QName(PackageNamespace("net.theyak.ui"), "YakDialog") end
  trait slot QName(PrivateNamespace(null, "Lobby:Review/instance"), "pane") type QName(PackageNamespace("fl.containers"), "ScrollPane") end
  trait slot QName(PrivateNamespace(null, "Lobby:Review/instance"), "next_button") type QName(PackageNamespace("fl.controls"), "Button") end
  trait slot QName(PrivateNamespace(null, "Lobby:Review/instance"), "previous_button") type QName(PackageNamespace("fl.controls"), "Button") end
  trait slot QName(PrivateNamespace(null, "Lobby:Review/instance"), "report_button") type QName(PackageNamespace("fl.controls"), "Button") end
  trait slot QName(PrivateNamespace(null, "Lobby:Review/instance"), "ask_button") type QName(PackageNamespace("fl.controls"), "Button") end
  trait slot QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number") type QName(PackageNamespace(""), "uint") end
  trait method QName(PrivateNamespace(null, "Lobby:Review/instance"), "display_problem")
   method
    refid "Lobby:Review/instance/Lobby:Review/instance/display_problem"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      pushbyte            1
      ifnlt               L11

      findproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "game")
      getproperty         QName(PackageNamespace(""), "last_problem_number_displayed")
      initproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")

      jump                L19

L11:
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "game")
      getproperty         QName(PackageNamespace(""), "last_problem_number_displayed")
      ifngt               L19

      findproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      pushbyte            1
      initproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")

L19:
      pushint             100000
      convert_u
      setlocal1

      jump                L49

L23:
      label
      getlocal1
      pushint             100000
      ifne                L30

      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      convert_u
      setlocal1

L30:
      findpropstrict      QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      dup
      setlocal            5

      getproperty         QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      increment
      setlocal            6

      getlocal            5
      getlocal            6
      setproperty         QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")

      kill                6
      kill                5
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "game")
      getproperty         QName(PackageNamespace(""), "last_problem_number_displayed")
      ifngt               L49

      findproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      pushbyte            1
      initproperty        QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")

L49:
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "game")
      getproperty         QName(PackageNamespace(""), "problems")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      getproperty         MultinameL([PrivateNamespace(null, "Lobby:Review/instance"), PackageNamespace(""), PackageNamespace("flash.events"), PrivateNamespace(null, "Lobby:Review/instance/Lobby:Review/instance"), PackageNamespace("Lobby"), PackageInternalNs("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.text"), ProtectedNamespace("Lobby:Review"), StaticProtectedNs("Lobby:Review"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      not
      dup
      iffalse             L62

      pop
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      getlocal1
      equals
      not
L62:
      iftrue              L23

      jump                L71

L64:
      label
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "pane")
      getproperty         QName(PackageNamespace(""), "content")
      callproperty        QName(PackageNamespace("flash.display"), "Sprite"), 1
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L71:
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "pane")
      getproperty         QName(PackageNamespace(""), "content")
      callproperty        QName(PackageNamespace("flash.display"), "Sprite"), 1
      getproperty         QName(PackageNamespace(""), "numChildren")
      iftrue              L64

      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "game")
      getproperty         QName(PackageNamespace(""), "problems")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      getproperty         MultinameL([PrivateNamespace(null, "Lobby:Review/instance"), PackageNamespace(""), PackageNamespace("flash.events"), PrivateNamespace(null, "Lobby:Review/instance/Lobby:Review/instance"), PackageNamespace("Lobby"), PackageInternalNs("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.text"), ProtectedNamespace("Lobby:Review"), StaticProtectedNs("Lobby:Review"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace("Game"), "Problem")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "image")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getproperty         QName(PackageNamespace(""), "image")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal3
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal2
      getproperty         QName(PackageNamespace(""), "image")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            10
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "image")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            10
      add
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal3
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "pane")
      getproperty         QName(PackageNamespace(""), "content")
      callproperty        QName(PackageNamespace("flash.display"), "Sprite"), 1
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      dup
      setlocal            4

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "image")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      getproperty         QName(PackageNamespace(""), "user_answer")
      pushnull
      ifeq                L151

      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "window")
      pushstring          "Problem "
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      add
      pushstring          "; Answer: "
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "real_answer")
      add
      pushstring          "; Your answer: "
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "user_answer")
      add
      callpropvoid        QName(PackageNamespace(""), "setTitle"), 1

      jump                L163

L151:
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "window")
      pushstring          "Problem "
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      add
      pushstring          "; Answer: "
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "real_answer")
      add
      pushstring          "; Your answer: None"
      add
      callpropvoid        QName(PackageNamespace(""), "setTitle"), 1

L163:
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "pane")
      callpropvoid        QName(PackageNamespace(""), "update"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_report_button")
   method
    refid "Lobby:Review/instance/Lobby:Review/instance/on_report_button"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      findpropstrict      QName(PackageNamespace("Lobby"), "Review_Report")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "game")
      getproperty         QName(PackageNamespace(""), "problems")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      getproperty         MultinameL([PrivateNamespace(null, "Lobby:Review/instance"), PackageNamespace(""), PackageNamespace("flash.events"), PrivateNamespace(null, "Lobby:Review/instance/Lobby:Review/instance"), PackageNamespace("Lobby"), PackageInternalNs("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.text"), ProtectedNamespace("Lobby:Review"), StaticProtectedNs("Lobby:Review"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      constructprop       QName(PackageNamespace("Lobby"), "Review_Report"), 1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_cancel")
   method
    refid "Lobby:Review/instance/Lobby:Review/instance/on_cancel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_ask_button")
   method
    refid "Lobby:Review/instance/Lobby:Review/instance/on_ask_button"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "phpPath")
      pushstring          "ask_forum.php?problem_id="
      add
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "game")
      getproperty         QName(PackageNamespace(""), "problems")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      getproperty         MultinameL([PrivateNamespace(null, "Lobby:Review/instance"), PackageNamespace(""), PackageNamespace("flash.events"), PrivateNamespace(null, "Lobby:Review/instance/Lobby:Review/instance"), PackageNamespace("Lobby"), PackageInternalNs("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.text"), ProtectedNamespace("Lobby:Review"), StaticProtectedNs("Lobby:Review"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("id", [PrivateNamespace(null, "Lobby:Review/instance"), PackageNamespace(""), PackageNamespace("flash.events"), PrivateNamespace(null, "Lobby:Review/instance/Lobby:Review/instance"), PackageNamespace("Lobby"), PackageInternalNs("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.text"), ProtectedNamespace("Lobby:Review"), StaticProtectedNs("Lobby:Review"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      add
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.net"), "navigateToURL")
      getlocal2
      pushstring          "_blank"
      callpropvoid        QName(PackageNamespace("flash.net"), "navigateToURL"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_key_up")
   method
    refid "Lobby:Review/instance/Lobby:Review/instance/on_key_up"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      pushbyte            37
      ifne                L18

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      dup
      setlocal2

      getproperty         QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      decrement
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")

      kill                3
      kill                2
      jump                L33

L18:
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      pushbyte            39
      ifne                L33

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      dup
      setlocal2

      getproperty         QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      increment
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")

      kill                3
      kill                2
L33:
      findpropstrict      QName(PrivateNamespace(null, "Lobby:Review/instance"), "display_problem")
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Review/instance"), "display_problem"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_next_button")
   method
    refid "Lobby:Review/instance/Lobby:Review/instance/on_next_button"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      dup
      setlocal2

      getproperty         QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      increment
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")

      kill                3
      kill                2
      findpropstrict      QName(PrivateNamespace(null, "Lobby:Review/instance"), "display_problem")
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Review/instance"), "display_problem"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_previous_button")
   method
    refid "Lobby:Review/instance/Lobby:Review/instance/on_previous_button"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      dup
      setlocal2

      getproperty         QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")
      decrement
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace(null, "Lobby:Review/instance"), "problem_number")

      kill                3
      kill                2
      findpropstrict      QName(PrivateNamespace(null, "Lobby:Review/instance"), "display_problem")
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Review/instance"), "display_problem"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_removed_from_stage")
   method
    refid "Lobby:Review/instance/Lobby:Review/instance/on_removed_from_stage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "window")
      pushstring          "DialogEvent"
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_dialog_closed")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "window")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_UP")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_key_up")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "previous_button")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_previous_button")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "ask_button")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_ask_button")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "report_button")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_report_button")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "next_button")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_next_button")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_removed_from_stage")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_added")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_added")
   method
    refid "Lobby:Review/instance/Lobby:Review/instance/on_added"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_added")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "next_button")
      callpropvoid        QName(PackageNamespace(""), "setFocus"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Review/instance"), "on_dialog_closed")
   method
    refid "Lobby:Review/instance/Lobby:Review/instance/on_dialog_closed"
    param QName(PackageNamespace("net.theyak.events"), "DialogEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "action")
      pushstring          "close"
      ifne                L9

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Review/instance"), "close")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Review/instance"), "close"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Review/instance"), "close")
   method
    refid "Lobby:Review/instance/Lobby:Review/instance/close"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "Lobby:Review/instance"), "pane")
      pushfalse
      setproperty         QName(PackageNamespace(""), "scrollDrag")

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Lobby:Review/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "class_name")
    pushstring          "Lobby.Review"
    setproperty         QName(PackageNamespace(""), "class_name")

    findproperty        QName(PackageNamespace(""), "instance_number_counter")
    pushbyte            0
    setproperty         QName(PackageNamespace(""), "instance_number_counter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "class_name") slotid 1 value Utf8("Lobby.Review") end
 trait slot QName(PackageNamespace(""), "instance_number_counter") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
end ; class
