class
 refid "Lobby:Userlist"
 instance QName(PackageNamespace("Lobby"), "Userlist")
  extends QName(PackageNamespace("fl.controls"), "List")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Lobby:Userlist")
  iinit
   refid "Lobby:Userlist/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 13
    maxscopedepth 14
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "instance_number_counter")
     dup
     setlocal1

     getproperty         QName(PackageNamespace(""), "instance_number_counter")
     increment_i
     setlocal2

     getlocal1
     getlocal2
     setproperty         QName(PackageNamespace(""), "instance_number_counter")

     kill                2
     kill                1
     findproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "instance_number")
     getlex              QName(PackageNamespace(""), "instance_number_counter")
     initproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "instance_number")

     findproperty        QName(PackageNamespace(""), "doubleClickEnabled")
     pushtrue
     initproperty        QName(PackageNamespace(""), "doubleClickEnabled")

     findproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "users")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "users")

     findproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "guests")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "guests")

     findpropstrict      QName(PackageNamespace(""), "setStyle")
     pushstring          "cellRenderer"
     getlex              QName(PackageNamespace("Lobby"), "UserListRenderer")
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     findproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "myContextMenu")
     findpropstrict      QName(PackageNamespace("flash.ui"), "ContextMenu")
     constructprop       QName(PackageNamespace("flash.ui"), "ContextMenu"), 0
     initproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "myContextMenu")

     getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "myContextMenu")
     callpropvoid        QName(PackageNamespace(""), "hideBuiltInItems"), 0

     findproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_statistics")
     findpropstrict      QName(PackageNamespace("flash.ui"), "ContextMenuItem")
     pushstring          "Statistics"
     constructprop       QName(PackageNamespace("flash.ui"), "ContextMenuItem"), 1
     initproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_statistics")

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_statistics")
     getlex              QName(PackageNamespace("flash.events"), "ContextMenuEvent")
     getproperty         QName(PackageNamespace(""), "MENU_ITEM_SELECT")
     getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "on_context_select_item")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "myContextMenu")
     getproperty         QName(PackageNamespace(""), "customItems")
     getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_statistics")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlex              QName(PackageNamespace("Misc"), "g")
     getproperty         QName(PackageNamespace(""), "user")
     getproperty         QName(PackageNamespace(""), "access")
     pushbyte            100
     greaterequals
     dup
     iffalse             L64

     pop
     pushbyte            0
     convert_b
L64:
     iffalse             L80

     findproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_status")
     findpropstrict      QName(PackageNamespace("flash.ui"), "ContextMenuItem")
     pushstring          "Status"
     constructprop       QName(PackageNamespace("flash.ui"), "ContextMenuItem"), 1
     initproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_status")

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_status")
     getlex              QName(PackageNamespace("flash.events"), "ContextMenuEvent")
     getproperty         QName(PackageNamespace(""), "MENU_ITEM_SELECT")
     getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "on_context_select_item")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "myContextMenu")
     getproperty         QName(PackageNamespace(""), "customItems")
     getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_status")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L80:
     getlex              QName(PackageNamespace("Misc"), "g")
     getproperty         QName(PackageNamespace(""), "user")
     getproperty         QName(PackageNamespace(""), "access")
     pushbyte            100
     greaterequals
     dup
     iffalse             L90

     pop
     pushbyte            0
     convert_b
L90:
     iffalse             L106

     findproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_kick")
     findpropstrict      QName(PackageNamespace("flash.ui"), "ContextMenuItem")
     pushstring          "Kick from room"
     constructprop       QName(PackageNamespace("flash.ui"), "ContextMenuItem"), 1
     initproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_kick")

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_kick")
     getlex              QName(PackageNamespace("flash.events"), "ContextMenuEvent")
     getproperty         QName(PackageNamespace(""), "MENU_ITEM_SELECT")
     getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "on_context_select_item")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "myContextMenu")
     getproperty         QName(PackageNamespace(""), "customItems")
     getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_kick")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L106:
     getlocal0
     getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "myContextMenu")
     initproperty        QName(PackageNamespace(""), "contextMenu")

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlex              QName(PackageNamespace(""), "on_removed_from_stage")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "instance_number") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "users") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "guests") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "myContextMenu") type QName(PackageNamespace("flash.ui"), "ContextMenu") end
  trait slot QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_statistics") type QName(PackageNamespace("flash.ui"), "ContextMenuItem") end
  trait slot QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_status") type QName(PackageNamespace("flash.ui"), "ContextMenuItem") end
  trait slot QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_kick") type QName(PackageNamespace("flash.ui"), "ContextMenuItem") end
  trait method QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "on_context_select_item")
   method
    refid "Lobby:Userlist/instance/Lobby:Userlist/instance/on_context_select_item"
    param QName(PackageNamespace("flash.events"), "ContextMenuEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("Misc"), "Whois")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("Lobby"), "Status")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
      setlocal            6

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         Multiname("caption", [PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      coerce_s
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      getlocal1
      getproperty         QName(PackageNamespace(""), "mouseTarget")
      callproperty        QName(PackageNamespace("flash.text"), "TextField"), 1
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          "Guests"
      ifeq                L125

      jump                L98

L30:
      label
      findpropstrict      QName(PackageNamespace("Misc"), "Whois")
      getlocal3
      getproperty         QName(PackageNamespace(""), "text")
      constructprop       QName(PackageNamespace("Misc"), "Whois"), 1
      coerce              QName(PackageNamespace("Misc"), "Whois")
      setlocal            4

      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "scene")
      callproperty        QName(PackageNamespace(""), "getScene"), 0
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L125

L43:
      label
      findpropstrict      QName(PackageNamespace("Lobby"), "Status")
      getlocal3
      getproperty         QName(PackageNamespace(""), "text")
      constructprop       QName(PackageNamespace("Lobby"), "Status"), 1
      coerce              QName(PackageNamespace("Lobby"), "Status")
      setlocal            5

      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "scene")
      callproperty        QName(PackageNamespace(""), "getScene"), 0
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L125

L56:
      label
      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
      dup
      setlocal            6

      pushstring          "user"
      getlocal3
      getproperty         QName(PackageNamespace(""), "text")
      callpropvoid        QName(PackageNamespace(""), "setString"), 2

      getlocal            6
      pushstring          "zone_id"
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "server")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "activeZoneName")
      callproperty        QName(PackageNamespace(""), "toZoneId"), 1
      callpropvoid        QName(PackageNamespace(""), "setInteger"), 2

      getlocal            6
      pushstring          "room_id"
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "server")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "activeZoneName")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "activeRoomName")
      callproperty        QName(PackageNamespace(""), "toRoomId"), 2
      callpropvoid        QName(PackageNamespace(""), "setInteger"), 2

      getlocal            6
      pushstring          "reason"
      pushstring          "I have no reason"
      callpropvoid        QName(PackageNamespace(""), "setString"), 2

      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "server")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "auxiliary")
      pushstring          "KickRoom"
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "esServerPlugin"), 3

      jump                L125

L96:
      label
      jump                L125

L98:
      getlocal2
      setlocal            7

      pushstring          "Statistics"
      getlocal            7
      ifstrictne          L105

      pushbyte            0
      jump                L123

L105:
      pushstring          "Status"
      getlocal            7
      ifstrictne          L110

      pushbyte            1
      jump                L123

L110:
      pushstring          "Kick from room"
      getlocal            7
      ifstrictne          L115

      pushbyte            2
      jump                L123

L115:
      jump                L122

      ; 0x24
      ; 0x03
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L122:
      pushbyte            3
L123:
      kill                7
      lookupswitch        L96, [L30, L43, L56, L96]

L125:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addUser")
   method
    refid "Lobby:Userlist/instance/addUser"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 4
     localcount 6
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      getlocal1
      pushnull
      equals
      dup
      iftrue              L15

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      lessequals
L15:
      iffalse             L17

      returnvoid

L17:
      findpropstrict      QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findUser")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findUser"), 1
      coerce              QName(PackageNamespace(""), "Object")
      dup
      setlocal            4

      pushnull
      ifeq                L36

      getlocal            4
      findpropstrict      QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "rating_to_string")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal2
      callproperty        QName(PackageNamespace(""), "Number"), 1
      callproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "rating_to_string"), 1
      setproperty         Multiname("rating", [PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal            4
      getlocal3
      setproperty         Multiname("away", [PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      returnvoid

L36:
      findpropstrict      QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findGuest")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findGuest"), 1
      pushnull
      ifeq                L42

      returnvoid

L42:
      getlocal1
      pushstring          "Guest"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      ifeq                L68

      findpropstrict      QName(PackageNamespace(""), "Object")
      constructprop       QName(PackageNamespace(""), "Object"), 0
      coerce              QName(PackageNamespace(""), "Object")
      dup
      setlocal            5

      getlocal1
      setproperty         Multiname("name", [PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal            5
      findpropstrict      QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "rating_to_string")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal2
      callproperty        QName(PackageNamespace(""), "Number"), 1
      callproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "rating_to_string"), 1
      setproperty         Multiname("rating", [PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal            5
      getlocal3
      setproperty         Multiname("away", [PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "users")
      getlocal            5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L71

L68:
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "guests")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L71:
      findpropstrict      QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "update")
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "update"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeUser")
   method
    refid "Lobby:Userlist/instance/removeUser"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      equals
      dup
      iftrue              L12

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      lessequals
L12:
      iffalse             L14

      returnvoid

L14:
      findpropstrict      QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findUserIndex")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findUserIndex"), 1
      convert_i
      setlocal2

      getlocal2
      pushbyte            0
      ifnge               L29

      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "users")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "update")
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "update"), 0

      returnvoid

L29:
      findpropstrict      QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findGuestIndex")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findGuestIndex"), 1
      convert_i
      setlocal2

      getlocal2
      pushbyte            0
      ifnge               L43

      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "guests")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "update")
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "update"), 0

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRating")
   method
    refid "Lobby:Userlist/instance/setRating"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      equals
      dup
      iftrue              L12

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      lessequals
L12:
      iffalse             L14

      returnvoid

L14:
      findpropstrict      QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findUser")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findUser"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal3
      pushnull
      ifeq                L29

      getlocal3
      findpropstrict      QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "rating_to_string")
      getlocal2
      callproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "rating_to_string"), 1
      setproperty         Multiname("rating", [PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "update")
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "update"), 0

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAway")
   method
    refid "Lobby:Userlist/instance/setAway"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      equals
      dup
      iftrue              L12

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      lessequals
L12:
      iffalse             L14

      returnvoid

L14:
      findpropstrict      QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findUser")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findUser"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal3
      pushnull
      ifeq                L27

      getlocal3
      getlocal2
      setproperty         Multiname("away", [PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "update")
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "update"), 0

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "Lobby:Userlist/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "users")
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "users")

      findproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "guests")
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "guests")

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "update")
      callpropvoid        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "update"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSelectedUser")
   method
    refid "Lobby:Userlist/instance/getSelectedUser"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "selectedItem")
      pushnull
      ifeq                L9

      getlex              QName(PackageNamespace(""), "selectedItem")
      getproperty         Multiname("name", [PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      coerce_s
      jump                L11

L9:
      pushnull
      coerce_s
L11:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "update")
   method
    refid "Lobby:Userlist/instance/Lobby:Userlist/instance/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "verticalScrollPosition")
      convert_d
      setlocal1

      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "users")
      pushstring          "name"
      getlex              QName(PackageNamespace(""), "Array")
      getproperty         QName(PackageNamespace(""), "CASEINSENSITIVE")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sortOn"), 2

      findpropstrict      QName(PackageNamespace(""), "getSelectedUser")
      callproperty        QName(PackageNamespace(""), "getSelectedUser"), 0
      coerce_s
      setlocal2

      findpropstrict      QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findUserIndex")
      getlocal2
      callproperty        QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findUserIndex"), 1
      convert_i
      setlocal3

      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "guests")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L41

      findproperty        QName(PackageNamespace(""), "dataProvider")
      findpropstrict      QName(PackageNamespace("fl.data"), "DataProvider")
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "users")
      pushstring          "name"
      pushstring          "Guests"
      pushstring          "rating"
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "guests")
      getproperty         QName(PackageNamespace(""), "length")
      newobject           2
      newarray            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      constructprop       QName(PackageNamespace("fl.data"), "DataProvider"), 1
      initproperty        QName(PackageNamespace(""), "dataProvider")

      jump                L46

L41:
      findproperty        QName(PackageNamespace(""), "dataProvider")
      findpropstrict      QName(PackageNamespace("fl.data"), "DataProvider")
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "users")
      constructprop       QName(PackageNamespace("fl.data"), "DataProvider"), 1
      initproperty        QName(PackageNamespace(""), "dataProvider")

L46:
      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "verticalScrollPosition")

      getlocal2
      pushstring          ""
      ifeq                L74

      pushbyte            0
      convert_u
      setlocal            4

      jump                L70

L56:
      label
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "users")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("name", [PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal2
      ifne                L66

      getlocal0
      getlocal            4
      setproperty         QName(PackageNamespace(""), "selectedIndex")

L66:
      getlocal            4
      increment
      convert_u
      setlocal            4

L70:
      getlocal            4
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "users")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L56

L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findUser")
   method
    refid "Lobby:Userlist/instance/Lobby:Userlist/instance/findUser"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 2
     localcount 3
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      jump                L21

L6:
      label
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "users")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("name", [PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal1
      ifne                L17

      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "users")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      returnvalue

L17:
      getlocal2
      increment
      convert_u
      setlocal2

L21:
      getlocal2
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "users")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L6

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findUserIndex")
   method
    refid "Lobby:Userlist/instance/Lobby:Userlist/instance/findUserIndex"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      jump                L19

L6:
      label
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "users")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("name", [PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal1
      ifne                L15

      getlocal2
      returnvalue

L15:
      getlocal2
      increment
      convert_u
      setlocal2

L19:
      getlocal2
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "users")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L6

      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findGuest")
   method
    refid "Lobby:Userlist/instance/Lobby:Userlist/instance/findGuest"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 3
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      jump                L20

L6:
      label
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "guests")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal1
      ifne                L16

      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "guests")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      returnvalue

L16:
      getlocal2
      increment
      convert_u
      setlocal2

L20:
      getlocal2
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "guests")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L6

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "findGuestIndex")
   method
    refid "Lobby:Userlist/instance/Lobby:Userlist/instance/findGuestIndex"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      jump                L18

L6:
      label
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "guests")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Lobby:Userlist/instance#0"), PackageNamespace(""), PackageNamespace("Lobby"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Lobby:Userlist/instance#1"), PackageInternalNs("Lobby"), ProtectedNamespace("Lobby:Userlist"), StaticProtectedNs("Lobby:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal1
      ifne                L14

      getlocal2
      returnvalue

L14:
      getlocal2
      increment
      convert_u
      setlocal2

L18:
      getlocal2
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "guests")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L6

      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "rating_to_string")
   method
    refid "Lobby:Userlist/instance/Lobby:Userlist/instance/rating_to_string"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 2
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      ifnle               L7

      pushstring          "None"
      returnvalue

L7:
      findpropstrict      QName(PackageNamespace(""), "String")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      callproperty        QName(PackageNamespace(""), "round"), 1
      callproperty        QName(PackageNamespace(""), "String"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "on_removed_from_stage")
   method
    refid "Lobby:Userlist/instance/on_removed_from_stage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlex              QName(PackageNamespace(""), "on_removed_from_stage")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_statistics")
      getlex              QName(PackageNamespace("flash.events"), "ContextMenuEvent")
      getproperty         QName(PackageNamespace(""), "MENU_ITEM_SELECT")
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "on_context_select_item")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_status")
      iffalse             L22

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_status")
      getlex              QName(PackageNamespace("flash.events"), "ContextMenuEvent")
      getproperty         QName(PackageNamespace(""), "MENU_ITEM_SELECT")
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "on_context_select_item")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

L22:
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_kick")
      iffalse             L30

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "item_kick")
      getlex              QName(PackageNamespace("flash.events"), "ContextMenuEvent")
      getproperty         QName(PackageNamespace(""), "MENU_ITEM_SELECT")
      getlex              QName(PrivateNamespace(null, "Lobby:Userlist/instance#0"), "on_context_select_item")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Lobby:Userlist/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 12
   maxscopedepth 13
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "class_name")
    pushstring          "Lobby.Userlist"
    setproperty         QName(PackageNamespace(""), "class_name")

    findproperty        QName(PackageNamespace(""), "instance_number_counter")
    pushbyte            0
    setproperty         QName(PackageNamespace(""), "instance_number_counter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "class_name") slotid 1 value Utf8("Lobby.Userlist") end
 trait slot QName(PackageNamespace(""), "instance_number_counter") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
end ; class
