class
 refid "Lobby:UserInformation"
 instance QName(PackageNamespace("Lobby"), "UserInformation")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Lobby:UserInformation")
  iinit
   refid "Lobby:UserInformation/instance/init"
   body
    maxstack 4
    localcount 8
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushbyte            0
     convert_u
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace("fl.motion"), "Color")
     setlocal            5

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "instance_number_counter")
     dup
     setlocal            6

     getproperty         QName(PackageNamespace(""), "instance_number_counter")
     increment_i
     setlocal            7

     getlocal            6
     getlocal            7
     setproperty         QName(PackageNamespace(""), "instance_number_counter")

     kill                7
     kill                6
     findproperty        QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "instance_number")
     getlex              QName(PackageNamespace(""), "instance_number_counter")
     initproperty        QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "instance_number")

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlex              QName(PackageNamespace(""), "on_removed_from_stage")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal1

     getlocal1
     pushtrue
     setproperty         QName(PackageNamespace(""), "bold")

     getlocal1
     pushstring          "_sans"
     setproperty         QName(PackageNamespace(""), "font")

     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal2

     getlocal2
     pushbyte            3
     setproperty         QName(PackageNamespace(""), "x")

     getlocal2
     pushbyte            3
     setproperty         QName(PackageNamespace(""), "y")

     getlocal2
     pushshort           190
     setproperty         QName(PackageNamespace(""), "width")

     getlocal2
     pushbyte            22
     setproperty         QName(PackageNamespace(""), "height")

     getlocal2
     pushfalse
     setproperty         QName(PackageNamespace(""), "selectable")

     getlocal2
     pushstring          "Games Today"
     setproperty         QName(PackageNamespace(""), "text")

     getlocal2
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("Misc"), "g")
     getproperty         QName(PackageNamespace(""), "user")
     getproperty         QName(PackageNamespace(""), "access")
     pushbyte            0
     ifngt               L124

     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal2

     getlocal2
     pushbyte            3
     setproperty         QName(PackageNamespace(""), "x")

     getlocal2
     pushbyte            21
     setproperty         QName(PackageNamespace(""), "y")

     getlocal2
     pushshort           190
     setproperty         QName(PackageNamespace(""), "width")

     getlocal2
     pushbyte            22
     setproperty         QName(PackageNamespace(""), "height")

     getlocal2
     pushstring          "Rating at login"
     setproperty         QName(PackageNamespace(""), "text")

     getlocal2
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal2

     getlocal2
     pushbyte            3
     setproperty         QName(PackageNamespace(""), "x")

     getlocal2
     pushbyte            39
     setproperty         QName(PackageNamespace(""), "y")

     getlocal2
     pushshort           190
     setproperty         QName(PackageNamespace(""), "width")

     getlocal2
     pushbyte            22
     setproperty         QName(PackageNamespace(""), "height")

     getlocal2
     pushstring          "Current Rating"
     setproperty         QName(PackageNamespace(""), "text")

     getlocal2
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     jump                L211

L124:
     findproperty        QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_box")
     findpropstrict      QName(PackageNamespace(""), "WhiteBox")
     constructprop       QName(PackageNamespace(""), "WhiteBox"), 0
     initproperty        QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_box")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_box")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_box")
     pushbyte            45
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_box")
     pushshort           190
     setproperty         QName(PackageNamespace(""), "width")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_box")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "height")

     pushint             11388412
     convert_u
     setlocal            4

     findpropstrict      QName(PackageNamespace("fl.motion"), "Color")
     constructprop       QName(PackageNamespace("fl.motion"), "Color"), 0
     coerce              QName(PackageNamespace("fl.motion"), "Color")
     dup
     setlocal            5

     getlocal            4
     pushdouble          0.8
     callpropvoid        QName(PackageNamespace(""), "setTint"), 2

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_box")
     getproperty         QName(PackageNamespace(""), "transform")
     getlocal            5
     setproperty         QName(PackageNamespace(""), "colorTransform")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_box")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_box")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "on_login")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal1

     getlocal1
     pushint             16777215
     setproperty         QName(PackageNamespace(""), "color")

     getlocal1
     pushtrue
     setproperty         QName(PackageNamespace(""), "bold")

     getlocal1
     pushstring          "center"
     setproperty         QName(PackageNamespace(""), "align")

     getlocal1
     pushstring          "_sans"
     setproperty         QName(PackageNamespace(""), "font")

     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal2

     getlocal2
     pushshort           190
     setproperty         QName(PackageNamespace(""), "width")

     getlocal2
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "height")

     getlocal2
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal2
     pushbyte            45
     setproperty         QName(PackageNamespace(""), "y")

     getlocal2
     pushstring          "Login / Register"
     setproperty         QName(PackageNamespace(""), "text")

     getlocal2
     pushfalse
     setproperty         QName(PackageNamespace(""), "selectable")

     getlocal2
     pushfalse
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal2
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L211:
     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal3

     getlocal3
     pushstring          "right"
     setproperty         QName(PackageNamespace(""), "align")

     getlocal3
     pushstring          "_sans"
     setproperty         QName(PackageNamespace(""), "font")

     findproperty        QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_games_today")
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_games_today")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_games_today")
     getlocal3
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_games_today")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlex              QName(PackageNamespace("Misc"), "g")
     getproperty         QName(PackageNamespace(""), "user")
     getproperty         QName(PackageNamespace(""), "gamesToday")
     callproperty        QName(PackageNamespace(""), "String"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_games_today")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_games_today")
     pushbyte            3
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_games_today")
     pushshort           186
     setproperty         QName(PackageNamespace(""), "width")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_games_today")
     pushbyte            22
     setproperty         QName(PackageNamespace(""), "height")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_games_today")
     pushfalse
     setproperty         QName(PackageNamespace(""), "selectable")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_games_today")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("Misc"), "g")
     getproperty         QName(PackageNamespace(""), "user")
     getproperty         QName(PackageNamespace(""), "access")
     pushbyte            0
     ifngt               L318

     findproperty        QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_rating")
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_rating")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_rating")
     getlocal3
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_rating")
     getlex              QName(PackageNamespace("Misc"), "g")
     getproperty         QName(PackageNamespace(""), "user")
     getproperty         QName(PackageNamespace(""), "login_rating_display")
     setproperty         QName(PackageNamespace(""), "text")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_rating")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_rating")
     pushbyte            21
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_rating")
     pushshort           186
     setproperty         QName(PackageNamespace(""), "width")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_rating")
     pushbyte            22
     setproperty         QName(PackageNamespace(""), "height")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_rating")
     pushfalse
     setproperty         QName(PackageNamespace(""), "selectable")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_rating")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findproperty        QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_current_rating")
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_current_rating")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_current_rating")
     getlocal3
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_current_rating")
     getlex              QName(PackageNamespace("Misc"), "g")
     getproperty         QName(PackageNamespace(""), "user")
     getproperty         QName(PackageNamespace(""), "current_rating_display")
     setproperty         QName(PackageNamespace(""), "text")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_current_rating")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_current_rating")
     pushbyte            39
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_current_rating")
     pushshort           186
     setproperty         QName(PackageNamespace(""), "width")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_current_rating")
     pushbyte            22
     setproperty         QName(PackageNamespace(""), "height")

     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_current_rating")
     pushfalse
     setproperty         QName(PackageNamespace(""), "selectable")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_current_rating")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L318:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "instance_number") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_games_today") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_current_rating") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_rating") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_box") type QName(PackageNamespace(""), "WhiteBox") value Null() end
  trait setter QName(PackageNamespace(""), "games_today")
   method
    refid "Lobby:UserInformation/instance/games_today/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_games_today")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "rating")
   method
    refid "Lobby:UserInformation/instance/rating/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "current_rating")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "current_rating")
   method
    refid "Lobby:UserInformation/instance/current_rating/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          ""
      ifne                L11

      getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_current_rating")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "user")
      getproperty         QName(PackageNamespace(""), "current_rating_display")
      setproperty         QName(PackageNamespace(""), "text")

      jump                L14

L11:
      getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_current_rating")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "login_rating")
   method
    refid "Lobby:UserInformation/instance/login_rating/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          ""
      ifne                L11

      getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_rating")
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "user")
      getproperty         QName(PackageNamespace(""), "login_rating_display")
      setproperty         QName(PackageNamespace(""), "text")

      jump                L14

L11:
      getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_rating")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "on_login")
   method
    refid "Lobby:UserInformation/instance/Lobby:UserInformation/instance/on_login"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.net"), "navigateToURL")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      pushstring          "http://"
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "host")
      add
      pushstring          "/user/login.php"
      add
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      pushstring          "_self"
      callpropvoid        QName(PackageNamespace("flash.net"), "navigateToURL"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "on_removed_from_stage")
   method
    refid "Lobby:UserInformation/instance/on_removed_from_stage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlex              QName(PackageNamespace(""), "on_removed_from_stage")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "_login_box")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(PrivateNamespace(null, "Lobby:UserInformation/instance"), "on_login")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Lobby:UserInformation/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "class_name")
    pushstring          "Lobby.UserInformation"
    setproperty         QName(PackageNamespace(""), "class_name")

    findproperty        QName(PackageNamespace(""), "instance_number_counter")
    pushbyte            0
    setproperty         QName(PackageNamespace(""), "instance_number_counter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "class_name") slotid 1 value Utf8("Lobby.UserInformation") end
 trait slot QName(PackageNamespace(""), "instance_number_counter") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
end ; class
