script
 sinit
  refid "net.theyak.util:Net/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Net", [PackageNamespace("net.theyak.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "net.theyak.util:Net"
    popscope
    initproperty        QName(PackageNamespace("net.theyak.util"), "Net")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("net.theyak.util"), "Net")
  #include "Net.class.asasm"
 end ; trait
end ; script
