script
 sinit
  refid "com.electrotank.electroserver4.esobject:EsObjectMap/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EsObjectMap", [PackageNamespace("com.electrotank.electroserver4.esobject")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.electrotank.electroserver4.esobject:EsObjectMap"
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObjectMap")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObjectMap")
  #include "EsObjectMap.class.asasm"
 end ; trait
end ; script
