class
 refid "com.jumpeye.flashEff2.presets:JFESP17"
 instance QName(PackageNamespace("com.jumpeye.flashEff2.presets"), "JFESP17")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.flashEff2.presets:JFESP17")
  iinit
   refid "com.jumpeye.flashEff2.presets:JFESP17/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.jumpeye.flashEff2.presets:JFESP17/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "fep") flag FINAL dispid 3
  method
   refid "com.jumpeye.flashEff2.presets:JFESP17/class/fep"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "Array")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 3
    localcount 11
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     pushundefined
     coerce_a
     setlocal            6

     pushbyte            0
     convert_u
     setlocal            7

     pushbyte            0
     convert_d
     setlocal            8

     pushbyte            0
     convert_d
     setlocal            9

     getlex              QName(PackageNamespace(""), "Math")
     getlocal2
     pushbyte            2
     divide
     callproperty        QName(PackageNamespace(""), "ceil"), 1
     convert_d
     setlocal            10

     pushbyte            0
     coerce_a
     setlocal            6

     jump                L169

L25:
     label
     getlocal2
     getlocal            6
     subtract
     decrement
     getlocal            6
     ifnge               L57

     getlocal            6
     convert_u
     setlocal            7

     jump                L51

L36:
     label
     getlocal            9
     increment
     convert_d
     setlocal            9

     getlocal            4
     getlocal            6
     getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     getlocal            7
     getlocal            9
     setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlocal            7
     increment
     convert_u
     setlocal            7

L51:
     getlocal            7
     getlocal3
     getlocal            6
     subtract
     decrement
     ifle                L36

L57:
     getlocal3
     getlocal            6
     subtract
     decrement
     getlocal            6
     ifnge               L93

     getlocal            6
     pushbyte            1
     add
     convert_u
     setlocal            7

     jump                L87

L69:
     label
     getlocal            9
     increment
     convert_d
     setlocal            9

     getlocal            4
     getlocal            7
     getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     getlocal3
     getlocal            6
     subtract
     decrement
     getlocal            9
     setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlocal            7
     increment
     convert_u
     setlocal            7

L87:
     getlocal            7
     getlocal2
     getlocal            6
     subtract
     decrement
     iflt                L69

L93:
     getlocal            6
     getlocal3
     getlocal            6
     subtract
     decrement
     ifnlt               L133

     getlocal2
     getlocal            6
     subtract
     decrement
     getlocal            6
     ifngt               L133

     getlocal3
     getlocal            6
     subtract
     convert_u
     setlocal            7

     jump                L130

L111:
     label
     getlocal            9
     increment
     convert_d
     setlocal            9

     getlocal            4
     getlocal2
     getlocal            6
     subtract
     decrement
     getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     getlocal            7
     decrement
     getlocal            9
     setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlocal            7
     decrement
     convert_u
     setlocal            7

L130:
     getlocal            7
     getlocal            6
     ifgt                L111

L133:
     getlocal            6
     getlocal3
     getlocal            6
     subtract
     decrement
     ifnlt               L165

     getlocal2
     getlocal            6
     subtract
     pushbyte            2
     subtract
     convert_u
     setlocal            7

     jump                L162

L147:
     label
     getlocal            9
     increment
     convert_d
     setlocal            9

     getlocal            4
     getlocal            7
     getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     getlocal            6
     getlocal            9
     setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlocal            7
     decrement
     convert_u
     setlocal            7

L162:
     getlocal            7
     getlocal            6
     ifgt                L147

L165:
     getlocal            6
     increment
     coerce_a
     setlocal            6

L169:
     getlocal            6
     getlocal            10
     iflt                L25

     getlocal            9
     convert_d
     setlocal            8

     getlocal            5
     pushnull
     ifeq                L181

     getlocal            5
     getlocal            8
     setproperty         Multiname("MAX", [PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFESP17/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFESP17"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

L181:
     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
