class
 refid "com.jumpeye.flashEff2.presets:JFETP18"
 instance QName(PackageNamespace("com.jumpeye.flashEff2.presets"), "JFETP18")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.flashEff2.presets:JFETP18")
  iinit
   refid "com.jumpeye.flashEff2.presets:JFETP18/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.jumpeye.flashEff2.presets:JFETP18/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "fep") flag FINAL dispid 3
  method
   refid "com.jumpeye.flashEff2.presets:JFETP18/class/fep"
   param QName(PackageNamespace(""), "Array")
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 5
    localcount 9
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     pushundefined
     coerce_a
     setlocal2

     pushbyte            0
     setlocal3

     pushbyte            0
     convert_u
     setlocal            6

     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            4

     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     convert_u
     setlocal            5

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            5
     pushbyte            2
     divide
     callproperty        QName(PackageNamespace(""), "ceil"), 1
     convert_u
     setlocal            7

     pushbyte            0
     convert_u
     setlocal            8

     getlocal            7
     decrement
     coerce_a
     setlocal2

     jump                L134

L32:
     label
     getlocal1
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     getproperty         Multiname("length", [PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     convert_u
     setlocal            6

     getlocal            4
     getlocal2
     newarray            0
     setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlocal            4
     getlocal            5
     getlocal2
     subtract
     decrement
     newarray            0
     setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     pushbyte            0
     setlocal3

     jump                L81

L53:
     label
     getlocal            4
     getlocal2
     getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     getlocal3
     getlocal            7
     getlocal2
     subtract
     decrement
     getlocal3
     getlocal            7
     multiply
     add
     setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            8
     getlocal            7
     getlocal2
     subtract
     decrement
     getlocal3
     getlocal            7
     multiply
     add
     callproperty        QName(PackageNamespace(""), "max"), 2
     convert_u
     setlocal            8

     inclocal_i          3
L81:
     getlocal3
     getlocal            6
     iflt                L53

     getlocal1
     getlocal            5
     getlocal2
     subtract
     decrement
     getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     getproperty         Multiname("length", [PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     convert_u
     setlocal            6

     pushbyte            0
     setlocal3

     jump                L127

L96:
     label
     getlocal            4
     getlocal            5
     getlocal2
     subtract
     decrement
     getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     getlocal3
     getlocal            7
     getlocal2
     subtract
     decrement
     getlocal3
     getlocal            7
     multiply
     add
     setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP18/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), PackageInternalNs("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFETP18"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            8
     getlocal            7
     getlocal2
     subtract
     decrement
     getlocal3
     getlocal            7
     multiply
     add
     callproperty        QName(PackageNamespace(""), "max"), 2
     convert_u
     setlocal            8

     inclocal_i          3
L127:
     getlocal3
     getlocal            6
     iflt                L96

     getlocal2
     decrement
     coerce_a
     setlocal2

L134:
     getlocal2
     pushbyte            0
     ifge                L32

     pushstring          "maxItems"
     getlocal            8
     pushstring          "timeMatrix"
     getlocal            4
     newobject           2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
