class
 refid "com.jumpeye.flashEff2.presets:JFETP3D14"
 instance QName(PackageNamespace("com.jumpeye.flashEff2.presets"), "JFETP3D14")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.flashEff2.presets:JFETP3D14")
  iinit
   refid "com.jumpeye.flashEff2.presets:JFETP3D14/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.jumpeye.flashEff2.presets:JFETP3D14/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "fep") flag FINAL dispid 3
  method
   refid "com.jumpeye.flashEff2.presets:JFETP3D14/class/fep"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace("flash.display"), "Sprite")
   returns QName(PackageNamespace(""), "void")
   flag NEED_ACTIVATION
   body
    maxstack 2
    localcount 4
    initscopedepth 9
    maxscopedepth 11
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal3

     pushscope

     getscopeobject      1
     getlocal1
     setslot             1

     getscopeobject      1
     getlocal2
     setslot             2

     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             2
     getproperty         QName(PackageNamespace(""), "width")
     setproperty         Multiname("teorecticSpace", [PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP3D14/class/fep#0"), PackageNamespace(""), PackageInternalNs("com.jumpeye.flashEff2.presets"), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP3D14/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFETP3D14"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFETP3D14"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getscopeobject      1
     getslot             1
     newfunction         "com.jumpeye.flashEff2.presets:JFETP3D14/class/fep/inline_method"
     setproperty         Multiname("getZPosition", [PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP3D14/class/fep#0"), PackageNamespace(""), PackageInternalNs("com.jumpeye.flashEff2.presets"), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP3D14/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFETP3D14"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFETP3D14"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     returnvoid
    end ; code
    trait slot QName(PackageInternalNs("com.jumpeye.flashEff2.presets"), "propOwner") slotid 1 type QName(PackageNamespace(""), "Object") end
    trait slot QName(PackageInternalNs("com.jumpeye.flashEff2.presets"), "textOwnerClip") slotid 2 type QName(PackageNamespace("flash.display"), "Sprite") end
   end ; body
  end ; method
 end ; trait
end ; class
