script
 sinit
  refid "com.electrotank.electroserver4.plugin:Plugin/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Plugin", [PackageNamespace("com.electrotank.electroserver4.plugin")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.electrotank.electroserver4.plugin:Plugin"
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.plugin"), "Plugin")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.plugin"), "Plugin")
  #include "Plugin.class.asasm"
 end ; trait
end ; script
