class
 refid "Game:Countdown"
 instance QName(PackageNamespace("Game"), "Countdown")
  extends QName(PackageNamespace("Game"), "FTWBase")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Game:Countdown")
  iinit
   refid "Game:Countdown/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "userlist")
     findpropstrict      QName(PackageNamespace("Game.Countdown"), "Userlist")
     constructprop       QName(PackageNamespace("Game.Countdown"), "Userlist"), 0
     initproperty        QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "userlist")

     getlex              QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "userlist")
     pushshort           520
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "userlist")
     pushbyte            52
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "userlist")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED")
     getlex              QName(ProtectedNamespace("Game:Countdown"), "on_added")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlex              QName(ProtectedNamespace("Game:Countdown"), "on_added_to_stage")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlex              QName(ProtectedNamespace("Game:Countdown"), "on_removed_from_stage")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "userlist") type QName(PackageNamespace("Game.Countdown"), "Userlist") end
  trait method QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "update_scores")
   method
    refid "Game:Countdown/instance/Game:Countdown/instance/update_scores"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L47

      getlocal1
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      setlocal3

      jump                L43

L22:
      label
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      pushstring          "\x09"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      getlex              QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "userlist")
      getlocal            4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal            4
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "uint"), 1
      callpropvoid        QName(PackageNamespace(""), "update_score"), 2

      inclocal_i          3
L43:
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L22

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "on_plugin_message") flag OVERRIDE
   method
    refid "Game:Countdown/instance/on_plugin_message"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      jump                L180

L17:
      label
      getlex              QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "userlist")
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("name", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("score", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("answer", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("correct", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "response"), 4

      jump                L229

L33:
      label
      getlex              QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "userlist")
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("name", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("points", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("rating", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "add_player"), 3

      jump                L229

L46:
      label
      getlex              QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "userlist")
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("msg", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "add_spectator"), 1

      jump                L229

L53:
      label
      getlex              QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "userlist")
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("msg", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "remove_user"), 1

      jump                L229

L60:
      label
      findpropstrict      QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "update_scores")
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("scores", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callpropvoid        QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "update_scores"), 1

      jump                L229

L67:
      label
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("players", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("length", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            0
      ifngt               L132

      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("players", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushbyte            0
      setlocal2

      jump                L128

L86:
      label
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal            4
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      pushstring          "\x09"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "Object")
      constructprop       QName(PackageNamespace(""), "Object"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal3
      getlocal            5
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      setproperty         Multiname("name", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal3
      getlocal            5
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      setproperty         Multiname("rating", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal3
      getlocal            5
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      setproperty         Multiname("points", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlex              QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "userlist")
      getlocal3
      getproperty         Multiname("name", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlex              QName(PackageNamespace(""), "Math")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal3
      getproperty         Multiname("points", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      callproperty        QName(PackageNamespace(""), "round"), 1
      getlocal3
      getproperty         Multiname("rating", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "add_player"), 3

      inclocal_i          2
L128:
      getlocal2
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L86

L132:
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("spectators", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("length", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            0
      ifngt               L161

      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("spectators", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      pushbyte            0
      setlocal2

      jump                L157

L150:
      label
      getlex              QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "userlist")
      getlocal            6
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "add_spectator"), 1

      inclocal_i          2
L157:
      getlocal2
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L150

L161:
      jump                L229

L162:
      label
      findpropstrict      QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "update_scores")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("scores", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      callpropvoid        QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "update_scores"), 1

      jump                L229

L171:
      label
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "on_plugin_message"), 1
      jump                L229

      ; 0x10
      ; 0x9D
      ; 0x00
      ; 0x00
L180:
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("Action", [PrivateNamespace(null, "Game:Countdown/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:Countdown"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:Countdown/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:Countdown"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      setlocal            7

      pushstring          "cd_response"
      getlocal            7
      ifstrictne          L189

      pushbyte            0
      jump                L227

L189:
      pushstring          "add_player"
      getlocal            7
      ifstrictne          L194

      pushbyte            1
      jump                L227

L194:
      pushstring          "add_spectator"
      getlocal            7
      ifstrictne          L199

      pushbyte            2
      jump                L227

L199:
      pushstring          "RemoveUser"
      getlocal            7
      ifstrictne          L204

      pushbyte            3
      jump                L227

L204:
      pushstring          "scores"
      getlocal            7
      ifstrictne          L209

      pushbyte            4
      jump                L227

L209:
      pushstring          "GameUserList"
      getlocal            7
      ifstrictne          L214

      pushbyte            5
      jump                L227

L214:
      pushstring          "scores"
      getlocal            7
      ifstrictne          L219

      pushbyte            6
      jump                L227

L219:
      jump                L226

      ; 0x24
      ; 0x07
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L226:
      pushbyte            7
L227:
      kill                7
      lookupswitch        L171, [L17, L33, L46, L53, L60, L67, L162, L171]

L229:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("Game:Countdown"), "begin_problem") flag OVERRIDE
   method
    refid "Game:Countdown/instance/Game:Countdown:begin_problem"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushstring          "Problem "
      getlocal1
      add
      coerce_s
      setlocal2

      getlex              QName(PackageNamespace(""), "text_header_left")
      getlocal2
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PrivateNamespace(null, "Game:Countdown/instance#0"), "userlist")
      callpropvoid        QName(PackageNamespace(""), "clear_answers"), 0

      getlex              QName(ProtectedNamespace("Game:FTWBase"), "panel_problem")
      callpropvoid        QName(PackageNamespace(""), "show_response_area"), 0

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("Game:FTWBase"), "begin_problem"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("Game:Countdown"), "end_problem") flag OVERRIDE
   method
    refid "Game:Countdown/instance/Game:Countdown:end_problem"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "*** CD END PROBLEM"
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("Game:FTWBase"), "end_problem"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("Game:Countdown"), "on_got_answer") flag OVERRIDE
   method
    refid "Game:Countdown/instance/Game:Countdown:on_got_answer"
    param QName(PackageNamespace("Game"), "ProblemAnswerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("Game:FTWBase"), "panel_problem")
      callpropvoid        QName(PackageNamespace(""), "hide_response_area"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("Game:Countdown"), "on_added") flag OVERRIDE
   method
    refid "Game:Countdown/instance/Game:Countdown:on_added"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "eventPhase")
      getlex              QName(PackageNamespace("flash.events"), "EventPhase")
      getproperty         QName(PackageNamespace(""), "AT_TARGET")
      ifne                L16

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("Game:FTWBase"), "on_added"), 1
      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED")
      getlex              QName(ProtectedNamespace("Game:Countdown"), "on_added")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("Game:Countdown"), "on_added_to_stage") flag OVERRIDE
   method
    refid "Game:Countdown/instance/Game:Countdown:on_added_to_stage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "server")
      pushstring          "pluginMessage"
      pushstring          "on_plugin_message"
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 3

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("Game:FTWBase"), "on_added_to_stage"), 1
      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlex              QName(ProtectedNamespace("Game:Countdown"), "on_added_to_stage")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("Game:Countdown"), "on_removed_from_stage") flag OVERRIDE
   method
    refid "Game:Countdown/instance/Game:Countdown:on_removed_from_stage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlex              QName(ProtectedNamespace("Game:Countdown"), "on_removed_from_stage")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "server")
      pushstring          "pluginMessage"
      pushstring          "on_plugin_message"
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("Game:FTWBase"), "on_removed_from_stage"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Game:Countdown/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
