class
 refid "Game:FinalScoreboardPanel"
 instance QName(PackageNamespace("Game"), "FinalScoreboardPanel")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Game:FinalScoreboardPanel")
  iinit
   refid "Game:FinalScoreboardPanel/instance/init"
   body
    maxstack 5
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "scoreboard")
     pushstring          "User"
     pushstring          "Score"
     pushstring          "Response"
     pushstring          "Time"
     newarray            4
     setproperty         QName(PackageNamespace(""), "columns")

     getlex              QName(PackageNamespace(""), "scoreboard")
     pushstring          "borderStyle"
     pushstring          "none"
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     getlex              QName(PackageNamespace(""), "_bLeave")
     getproperty         QName(PackageNamespace(""), "tText")
     pushstring          "Leave"
     setproperty         QName(PackageNamespace(""), "text")

     getlex              QName(PackageNamespace(""), "_bReview")
     getproperty         QName(PackageNamespace(""), "tText")
     pushstring          "Review"
     setproperty         QName(PackageNamespace(""), "text")

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlex              QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "on_added_to_stage")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlex              QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "on_removed_from_stage")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     findpropstrict      QName(PackageInternalNs("Game"), "__setProp_scoreboard_FinalScoreboardPanel_Layer1_0")
     callpropvoid        QName(PackageInternalNs("Game"), "__setProp_scoreboard_FinalScoreboardPanel_Layer1_0"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "scoreboard") type QName(PackageNamespace("fl.controls"), "DataGrid") end
  trait slot QName(PackageNamespace(""), "_bLeave") type QName(PackageNamespace(""), "GreenButton") end
  trait slot QName(PackageNamespace(""), "_bReview") type QName(PackageNamespace(""), "GreenButton") end
  trait method QName(PackageNamespace(""), "board")
   method
    refid "Game:FinalScoreboardPanel/instance/board"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushundefined
      coerce_a
      setlocal            5

      getlocal1
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      convert_u
      setlocal3

      jump                L61

L17:
      label
      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), PackageInternalNs("Game"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#1"), PackageNamespace("Game"), PackageNamespace("flash.utils"), ProtectedNamespace("Game:FinalScoreboardPanel"), StaticProtectedNs("Game:FinalScoreboardPanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushstring          "\x09"
      callproperty        Multiname("split", [PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), PackageInternalNs("Game"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#1"), PackageNamespace("Game"), PackageNamespace("flash.utils"), ProtectedNamespace("Game:FinalScoreboardPanel"), StaticProtectedNs("Game:FinalScoreboardPanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")]), 1
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifngt               L57

      pushstring          "User"
      getlocal            4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), PackageInternalNs("Game"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#1"), PackageNamespace("Game"), PackageNamespace("flash.utils"), ProtectedNamespace("Game:FinalScoreboardPanel"), StaticProtectedNs("Game:FinalScoreboardPanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushstring          "Response"
      findpropstrict      QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "response_text")
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal            4
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), PackageInternalNs("Game"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#1"), PackageNamespace("Game"), PackageNamespace("flash.utils"), ProtectedNamespace("Game:FinalScoreboardPanel"), StaticProtectedNs("Game:FinalScoreboardPanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "uint"), 1
      callproperty        QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "response_text"), 1
      pushstring          "Time"
      getlocal            4
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), PackageInternalNs("Game"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#1"), PackageNamespace("Game"), PackageNamespace("flash.utils"), ProtectedNamespace("Game:FinalScoreboardPanel"), StaticProtectedNs("Game:FinalScoreboardPanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushstring          "Score"
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            4
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), PackageInternalNs("Game"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#1"), PackageNamespace("Game"), PackageNamespace("flash.utils"), ProtectedNamespace("Game:FinalScoreboardPanel"), StaticProtectedNs("Game:FinalScoreboardPanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "round"), 1
      newobject           4
      coerce_a
      setlocal            5

      getlex              QName(PackageNamespace(""), "scoreboard")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addItem"), 1

L57:
      getlocal3
      increment
      convert_u
      setlocal3

L61:
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L17

      getlex              QName(PackageNamespace(""), "scoreboard")
      pushstring          "Score"
      getlex              QName(PackageNamespace(""), "Array")
      getproperty         QName(PackageNamespace(""), "NUMERIC")
      getlex              QName(PackageNamespace(""), "Array")
      getproperty         QName(PackageNamespace(""), "DESCENDING")
      bitor
      callpropvoid        QName(PackageNamespace(""), "sortItemsOn"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "add")
   method
    refid "Game:FinalScoreboardPanel/instance/add"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushstring          "User"
      getlocal1
      pushstring          "Response"
      findpropstrict      QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "response_text")
      getlocal2
      callproperty        QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "response_text"), 1
      pushstring          "Time"
      getlocal3
      pushstring          "Score"
      getlocal            4
      newobject           4
      coerce_a
      setlocal            5

      getlex              QName(PackageNamespace(""), "scoreboard")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addItem"), 1

      getlex              QName(PackageNamespace(""), "scoreboard")
      pushstring          "Score"
      getlex              QName(PackageNamespace(""), "Array")
      getproperty         QName(PackageNamespace(""), "NUMERIC")
      getlex              QName(PackageNamespace(""), "Array")
      getproperty         QName(PackageNamespace(""), "DESCENDING")
      bitor
      callpropvoid        QName(PackageNamespace(""), "sortItemsOn"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "response_text")
   method
    refid "Game:FinalScoreboardPanel/instance/Game:FinalScoreboardPanel/instance/response_text"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      jump                L17

L3:
      label
      pushstring          "Incorrect"
      returnvalue

L6:
      label
      pushstring          "Correct"
      returnvalue

L9:
      label
      pushstring          "Give Up"
      returnvalue

L12:
      label
      pushstring          "Time Out"
      returnvalue

L15:
      label
      jump                L49

L17:
      getlocal1
      setlocal2

      pushbyte            0
      getlocal2
      ifstrictne          L24

      pushbyte            0
      jump                L47

L24:
      pushbyte            1
      getlocal2
      ifstrictne          L29

      pushbyte            1
      jump                L47

L29:
      pushbyte            2
      getlocal2
      ifstrictne          L34

      pushbyte            2
      jump                L47

L34:
      pushbyte            4
      getlocal2
      ifstrictne          L39

      pushbyte            3
      jump                L47

L39:
      jump                L46

      ; 0x24
      ; 0x04
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L46:
      pushbyte            4
L47:
      kill                2
      lookupswitch        L15, [L3, L6, L9, L12, L15]

L49:
      pushstring          ""
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "show")
   method
    refid "Game:FinalScoreboardPanel/instance/show"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "scoreboard")
      callpropvoid        QName(PackageNamespace(""), "removeAll"), 0

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hide")
   method
    refid "Game:FinalScoreboardPanel/instance/hide"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "on_leave")
   method
    refid "Game:FinalScoreboardPanel/instance/Game:FinalScoreboardPanel/instance/on_leave"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("Game"), "FTWBase")
      getlex              QName(PackageNamespace(""), "parent")
      callproperty        QName(PackageNamespace("Game"), "FTWBase"), 1
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "on_leave_game"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "on_review")
   method
    refid "Game:FinalScoreboardPanel/instance/Game:FinalScoreboardPanel/instance/on_review"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("Game"), "FTWBase")
      getlex              QName(PackageNamespace(""), "parent")
      callproperty        QName(PackageNamespace("Game"), "FTWBase"), 1
      findpropstrict      QName(PackageNamespace("Lobby"), "Review")
      constructprop       QName(PackageNamespace("Lobby"), "Review"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "on_removed_from_stage")
   method
    refid "Game:FinalScoreboardPanel/instance/Game:FinalScoreboardPanel/instance/on_removed_from_stage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlex              QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "on_added_to_stage")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlex              QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "on_removed_from_stage")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PackageNamespace(""), "_bLeave")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "on_leave")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PackageNamespace(""), "_bReview")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "on_review")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "on_added_to_stage")
   method
    refid "Game:FinalScoreboardPanel/instance/Game:FinalScoreboardPanel/instance/on_added_to_stage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlex              QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "on_added_to_stage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PackageNamespace(""), "_bLeave")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "on_leave")
      pushstring          "FinalScoreBoardPanel._bLeave.CLICK"
      callpropvoid        QName(PackageNamespace(""), "add"), 4

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlex              QName(PackageNamespace(""), "_bReview")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), "on_review")
      pushstring          "FinalScoreBoardPanel._bReview.CLICK"
      callpropvoid        QName(PackageNamespace(""), "add"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("Game"), "__setProp_scoreboard_FinalScoreboardPanel_Layer1_0")
   method
    refid "Game:FinalScoreboardPanel/instance/Game:__setProp_scoreboard_FinalScoreboardPanel_Layer1_0"
    flag NEED_ACTIVATION
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 17
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

L6:
      getlex              QName(PackageNamespace(""), "scoreboard")
      pushstring          "componentInspectorSetting"
      pushtrue
      setproperty         MultinameL([PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), PackageInternalNs("Game"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#1"), PackageNamespace("Game"), PackageNamespace("flash.utils"), ProtectedNamespace("Game:FinalScoreboardPanel"), StaticProtectedNs("Game:FinalScoreboardPanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

L10:
      jump                L24

L11:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                2
L24:
      getlex              QName(PackageNamespace(""), "scoreboard")
      pushfalse
      setproperty         QName(PackageNamespace(""), "allowMultipleSelection")

      getlex              QName(PackageNamespace(""), "scoreboard")
      pushfalse
      setproperty         QName(PackageNamespace(""), "editable")

      getlex              QName(PackageNamespace(""), "scoreboard")
      pushbyte            25
      setproperty         QName(PackageNamespace(""), "headerHeight")

      getlex              QName(PackageNamespace(""), "scoreboard")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "horizontalLineScrollSize")

      getlex              QName(PackageNamespace(""), "scoreboard")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "horizontalPageScrollSize")

      getlex              QName(PackageNamespace(""), "scoreboard")
      pushstring          "off"
      setproperty         QName(PackageNamespace(""), "horizontalScrollPolicy")

      getlex              QName(PackageNamespace(""), "scoreboard")
      pushfalse
      setproperty         QName(PackageNamespace(""), "resizableColumns")

      getlex              QName(PackageNamespace(""), "scoreboard")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "rowHeight")

      getlex              QName(PackageNamespace(""), "scoreboard")
      pushtrue
      setproperty         QName(PackageNamespace(""), "showHeaders")

      getlex              QName(PackageNamespace(""), "scoreboard")
      pushtrue
      setproperty         QName(PackageNamespace(""), "sortableColumns")

      getlex              QName(PackageNamespace(""), "scoreboard")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "verticalLineScrollSize")

      getlex              QName(PackageNamespace(""), "scoreboard")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "verticalPageScrollSize")

      getlex              QName(PackageNamespace(""), "scoreboard")
      pushstring          "auto"
      setproperty         QName(PackageNamespace(""), "verticalScrollPolicy")

L63:
      getlex              QName(PackageNamespace(""), "scoreboard")
      pushstring          "componentInspectorSetting"
      pushfalse
      setproperty         MultinameL([PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#0"), PackageNamespace(""), PackageNamespace("flash.events"), PackageInternalNs("Game"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FinalScoreboardPanel/instance#1"), PackageNamespace("Game"), PackageNamespace("flash.utils"), ProtectedNamespace("Game:FinalScoreboardPanel"), StaticProtectedNs("Game:FinalScoreboardPanel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

L67:
      jump                L81

L68:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            1
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                2
L81:
      returnvoid
     end ; code
     try from L6 to L10 target L11 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     try from L63 to L67 target L68 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Game:FinalScoreboardPanel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
