class
 refid "Game:FTW"
 instance QName(PackageNamespace("Game"), "FTW")
  extends QName(PackageNamespace("Game"), "FTWBase")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Game:FTW")
  iinit
   refid "Game:FTW/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "Game:FTW/instance#0"), "_userlist")
     findpropstrict      QName(PackageNamespace("Game.FTW"), "Userlist")
     constructprop       QName(PackageNamespace("Game.FTW"), "Userlist"), 0
     initproperty        QName(PrivateNamespace(null, "Game:FTW/instance#0"), "_userlist")

     getlex              QName(PrivateNamespace(null, "Game:FTW/instance#0"), "_userlist")
     pushshort           189
     setproperty         QName(PackageNamespace(""), "width")

     getlex              QName(PrivateNamespace(null, "Game:FTW/instance#0"), "_userlist")
     pushshort           315
     setproperty         QName(PackageNamespace(""), "height")

     getlex              QName(PrivateNamespace(null, "Game:FTW/instance#0"), "_userlist")
     pushshort           520
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PrivateNamespace(null, "Game:FTW/instance#0"), "_userlist")
     pushbyte            52
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PrivateNamespace(null, "Game:FTW/instance#0"), "_userlist")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED")
     getlex              QName(ProtectedNamespace("Game:FTW"), "on_added")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlex              QName(ProtectedNamespace("Game:FTW"), "on_added_to_stage")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     getlex              QName(PackageNamespace("Misc"), "EventManager")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlex              QName(ProtectedNamespace("Game:FTW"), "on_removed_from_stage")
     callpropvoid        QName(PackageNamespace(""), "add"), 3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "Game:FTW/instance#0"), "_userlist") type QName(PackageNamespace("Game.FTW"), "Userlist") end
  trait method QName(PrivateNamespace(null, "Game:FTW/instance#0"), "update_scores")
   method
    refid "Game:FTW/instance/Game:FTW/instance/update_scores"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L47

      getlocal1
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      setlocal3

      jump                L43

L22:
      label
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      pushstring          "\x09"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      getlex              QName(PrivateNamespace(null, "Game:FTW/instance#0"), "_userlist")
      getlocal            4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal            4
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      callpropvoid        QName(PackageNamespace(""), "updatePlayer"), 2

      inclocal_i          3
L43:
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L22

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "on_plugin_message") flag OVERRIDE
   method
    refid "Game:FTW/instance/on_plugin_message"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 9
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      jump                L155

L20:
      label
      getlex              QName(PrivateNamespace(null, "Game:FTW/instance#0"), "_userlist")
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("name", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("points", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("rating", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      callpropvoid        QName(PackageNamespace(""), "addPlayer"), 3

      jump                L194

L37:
      label
      getlex              QName(PrivateNamespace(null, "Game:FTW/instance#0"), "_userlist")
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("msg", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "addSpectator"), 1

      jump                L194

L44:
      label
      getlex              QName(PrivateNamespace(null, "Game:FTW/instance#0"), "_userlist")
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("msg", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "removeUser"), 1

      jump                L194

L51:
      label
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("players", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("length", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            0
      ifngt               L114

      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("players", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      pushbyte            0
      setlocal2

      jump                L107

L74:
      label
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal            4
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      pushstring          "\x09"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      findpropstrict      QName(PackageNamespace(""), "Object")
      constructprop       QName(PackageNamespace(""), "Object"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal3
      getlocal            6
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      setproperty         Multiname("name", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal3
      getlocal            6
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      setproperty         Multiname("rating", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal3
      getlocal            6
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      setproperty         Multiname("points", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal            5
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          2
L107:
      getlocal2
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L74

      getlex              QName(PrivateNamespace(null, "Game:FTW/instance#0"), "_userlist")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addPlayers"), 1

L114:
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("spectators", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("length", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            0
      ifngt               L136

      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("spectators", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            7

      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L136

      getlex              QName(PrivateNamespace(null, "Game:FTW/instance#0"), "_userlist")
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "addSpectators"), 1

L136:
      jump                L194

L137:
      label
      findpropstrict      QName(PrivateNamespace(null, "Game:FTW/instance#0"), "update_scores")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("scores", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      callpropvoid        QName(PrivateNamespace(null, "Game:FTW/instance#0"), "update_scores"), 1

      jump                L194

L146:
      label
      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "on_plugin_message"), 1
      jump                L194

      ; 0x10
      ; 0x79
      ; 0x00
      ; 0x00
L155:
      getlocal1
      getproperty         Multiname("response", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("Action", [PrivateNamespace(null, "Game:FTW/instance#0"), PackageNamespace("Game.FTW"), PackageNamespace(""), PackageNamespace("flash.events"), ProtectedNamespace("Game:FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "Game:FTW/instance#1"), PackageNamespace("Game"), PackageInternalNs("Game"), StaticProtectedNs("Game:FTW"), StaticProtectedNs("Game:FTWBase"), StaticProtectedNs("Scene:BaseChat"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      setlocal            8

      pushstring          "add_player"
      getlocal            8
      ifstrictne          L164

      pushbyte            0
      jump                L192

L164:
      pushstring          "add_spectator"
      getlocal            8
      ifstrictne          L169

      pushbyte            1
      jump                L192

L169:
      pushstring          "RemoveUser"
      getlocal            8
      ifstrictne          L174

      pushbyte            2
      jump                L192

L174:
      pushstring          "GameUserList"
      getlocal            8
      ifstrictne          L179

      pushbyte            3
      jump                L192

L179:
      pushstring          "scores"
      getlocal            8
      ifstrictne          L184

      pushbyte            4
      jump                L192

L184:
      jump                L191

      ; 0x24
      ; 0x05
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L191:
      pushbyte            5
L192:
      kill                8
      lookupswitch        L146, [L20, L37, L44, L51, L137, L146]

L194:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("Game:FTW"), "begin_problem") flag OVERRIDE
   method
    refid "Game:FTW/instance/Game:FTW:begin_problem"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushstring          "Problem "
      getlocal1
      add
      coerce_s
      setlocal2

      getlocal2
      pushstring          " of "
      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "game")
      getproperty         QName(PackageNamespace(""), "problem_count")
      add
      add
      coerce_s
      setlocal2

      getlex              QName(PackageNamespace(""), "text_header_left")
      getlocal2
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("Game:FTWBase"), "begin_problem"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("Game:FTW"), "end_problem") flag OVERRIDE
   method
    refid "Game:FTW/instance/Game:FTW:end_problem"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("Game:FTWBase"), "end_problem"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("Game:FTW"), "on_added") flag OVERRIDE
   method
    refid "Game:FTW/instance/Game:FTW:on_added"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "eventPhase")
      getlex              QName(PackageNamespace("flash.events"), "EventPhase")
      getproperty         QName(PackageNamespace(""), "AT_TARGET")
      ifne                L16

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("Game:FTWBase"), "on_added"), 1
      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED")
      getlex              QName(ProtectedNamespace("Game:FTW"), "on_added")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("Game:FTW"), "on_added_to_stage") flag OVERRIDE
   method
    refid "Game:FTW/instance/Game:FTW:on_added_to_stage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "server")
      pushstring          "pluginMessage"
      pushstring          "on_plugin_message"
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 3

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("Game:FTWBase"), "on_added_to_stage"), 1
      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlex              QName(ProtectedNamespace("Game:FTW"), "on_added_to_stage")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("Game:FTW"), "on_removed_from_stage") flag OVERRIDE
   method
    refid "Game:FTW/instance/Game:FTW:on_removed_from_stage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("Misc"), "g")
      getproperty         QName(PackageNamespace(""), "server")
      pushstring          "pluginMessage"
      pushstring          "on_plugin_message"
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("Game:FTWBase"), "on_removed_from_stage"), 1
      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlex              QName(ProtectedNamespace("Game:FTW"), "on_removed_from_stage")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Game:FTW/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
