script
 sinit
  refid "Game:ProblemPanel_Input/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ProblemPanel_Input", [PackageNamespace("Game")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "Game:ProblemPanel_Input"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("Game"), "ProblemPanel_Input")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Game"), "ProblemPanel_Input")
  #include "ProblemPanel_Input.class.asasm"
 end ; trait
end ; script
