script
 sinit
  refid "Game:Problem/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Problem", [PackageNamespace("Game")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "Game:Problem"
    popscope
    popscope
    initproperty        QName(PackageNamespace("Game"), "Problem")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Game"), "Problem")
  #include "Problem.class.asasm"
 end ; trait
end ; script
