script
 sinit
  refid "Game:ScoringType/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ScoringType", [PackageNamespace("Game")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Game:ScoringType"
    popscope
    initproperty        QName(PackageNamespace("Game"), "ScoringType")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Game"), "ScoringType")
  #include "ScoringType.class.asasm"
 end ; trait
end ; script
