class
 refid "Game:TimerPanel"
 instance QName(PackageNamespace("Game"), "TimerPanel")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Game:TimerPanel")
  iinit
   refid "Game:TimerPanel/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_message") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PackageNamespace(""), "_time") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace(null, "Game:TimerPanel/instance"), "_seconds") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace(null, "Game:TimerPanel/instance"), "_start_time") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "Timer")
   method
    refid "Game:TimerPanel/instance/Timer"
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlex              QName(PackageNamespace(""), "on_removed_from_stage")
      callpropvoid        QName(PackageNamespace(""), "add"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "start")
   method
    refid "Game:TimerPanel/instance/start"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      ifngt               L12

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "Game:TimerPanel/instance"), "_seconds")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      setproperty         QName(PrivateNamespace(null, "Game:TimerPanel/instance"), "_start_time")

L12:
      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlex              QName(PackageNamespace(""), "update_time")
      callpropvoid        QName(PackageNamespace(""), "add"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "stop")
   method
    refid "Game:TimerPanel/instance/stop"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "remove_events"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update_time")
   method
    refid "Game:TimerPanel/instance/update_time"
    param QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.events"), "TimerEvent")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "Game:TimerPanel/instance"), "_seconds")
      findpropstrict      QName(PackageNamespace(""), "int")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "Game:TimerPanel/instance"), "_start_time")
      subtract
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      subtract
      convert_i
      setlocal2

      getlex              QName(PackageNamespace(""), "_time")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      callproperty        QName(PackageNamespace(""), "String"), 1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal2
      pushbyte            0
      ifnle               L38

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "remove_events"), 0

      findpropstrict      QName(PackageNamespace("flash.events"), "TimerEvent")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER_COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "TimerEvent"), 1
      coerce              QName(PackageNamespace("flash.events"), "TimerEvent")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "message")
   method
    refid "Game:TimerPanel/instance/message/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "_message")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "show")
   method
    refid "Game:TimerPanel/instance/show"
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hide")
   method
    refid "Game:TimerPanel/instance/hide"
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "remove_events"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "remove_events")
   method
    refid "Game:TimerPanel/instance/remove_events"
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlex              QName(PackageNamespace(""), "update_time")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      getlex              QName(PackageNamespace("Misc"), "EventManager")
      getlocal0
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlex              QName(PackageNamespace(""), "on_removed_from_stage")
      callpropvoid        QName(PackageNamespace(""), "remove"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "on_removed_from_stage")
   method
    refid "Game:TimerPanel/instance/on_removed_from_stage"
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "remove_events")
      callpropvoid        QName(PackageNamespace(""), "remove_events"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Game:TimerPanel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
