script
 sinit
  refid "Type:FTW/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FTW", [PackageNamespace("Type")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Type:FTW"
    popscope
    initproperty        QName(PackageNamespace("Type"), "FTW")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Type"), "FTW")
  #include "FTW.class.asasm"
 end ; trait
end ; script
