script
 sinit
  refid "Type:ScoringMethod/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ScoringMethod", [PackageNamespace("Type")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Type:ScoringMethod"
    popscope
    initproperty        QName(PackageNamespace("Type"), "ScoringMethod")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Type"), "ScoringMethod")
  #include "ScoringMethod.class.asasm"
 end ; trait
end ; script
