class
 refid "com.jumpeye.transitions.utils.tween:ArrayTweenInfo"
 instance QName(PackageNamespace("com.jumpeye.transitions.utils.tween"), "ArrayTweenInfo")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.transitions.utils.tween:ArrayTweenInfo")
  iinit
   refid "com.jumpeye.transitions.utils.tween:ArrayTweenInfo/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "index")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "start")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "change")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "change") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "start") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "index") type QName(PackageNamespace(""), "uint") end
 end ; instance
 cinit
  refid "com.jumpeye.transitions.utils.tween:ArrayTweenInfo/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
