script
 sinit
  refid "com.jumpeye.transitions.utils.tween:TweenInfo/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TweenInfo", [PackageNamespace("com.jumpeye.transitions.utils.tween")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.jumpeye.transitions.utils.tween:TweenInfo"
    popscope
    initproperty        QName(PackageNamespace("com.jumpeye.transitions.utils.tween"), "TweenInfo")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.jumpeye.transitions.utils.tween"), "TweenInfo")
  #include "TweenInfo.class.asasm"
 end ; trait
end ; script
