class
 refid "com.electrotank.electroserver4.zone:Zone"
 instance QName(PackageNamespace("com.electrotank.electroserver4.zone"), "Zone")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.zone:Zone")
  iinit
   refid "com.electrotank.electroserver4.zone:Zone/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "rooms")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "rooms")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "roomsById")
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "roomsById")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "roomsByName")
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "roomsByName")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "joinedRooms")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "joinedRooms")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "zoneId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "zoneName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "rooms") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "roomsById") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "roomsByName") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "joinedRooms") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "getJoinedRooms")
   method
    refid "com.electrotank.electroserver4.zone:Zone/instance/getJoinedRooms"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "joinedRooms")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addJoinedRoom")
   method
    refid "com.electrotank.electroserver4.zone:Zone/instance/addJoinedRoom"
    param QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "joinedRooms")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeJoinedRoom")
   method
    refid "com.electrotank.electroserver4.zone:Zone/instance/removeJoinedRoom"
    param QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_d
      setlocal2

      jump                L21

L6:
      label
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "joinedRooms")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.room"), PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#1"), PackageNamespace("com.electrotank.electroserver4.zone"), PackageInternalNs("com.electrotank.electroserver4.zone"), ProtectedNamespace("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("Object")])
      getlocal1
      ifne                L17

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "joinedRooms")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      jump                L25

L17:
      getlocal2
      increment
      convert_d
      setlocal2

L21:
      getlocal2
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "joinedRooms")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L6

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addRoom")
   method
    refid "com.electrotank.electroserver4.zone:Zone/instance/addRoom"
    param QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "roomsById")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getRoomId"), 0
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.room"), PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#1"), PackageNamespace("com.electrotank.electroserver4.zone"), PackageInternalNs("com.electrotank.electroserver4.zone"), ProtectedNamespace("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("Object")])
      pushnull
      ifne                L23

      findpropstrict      QName(PackageNamespace(""), "getRooms")
      callproperty        QName(PackageNamespace(""), "getRooms"), 0
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "roomsById")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getRoomId"), 0
      getlocal1
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.room"), PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#1"), PackageNamespace("com.electrotank.electroserver4.zone"), PackageInternalNs("com.electrotank.electroserver4.zone"), ProtectedNamespace("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("Object")])

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "roomsByName")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getRoomName"), 0
      getlocal1
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.room"), PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#1"), PackageNamespace("com.electrotank.electroserver4.zone"), PackageInternalNs("com.electrotank.electroserver4.zone"), ProtectedNamespace("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("Object")])

      jump                L34

L23:
      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "Error: tried to add a room with an id that already exists. roomId: "
      getlocal1
      callproperty        QName(PackageNamespace(""), "getRoomId"), 0
      add
      pushstring          " roomName: "
      add
      getlocal1
      callproperty        QName(PackageNamespace(""), "getRoomName"), 0
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "doesRoomExist")
   method
    refid "com.electrotank.electroserver4.zone:Zone/instance/doesRoomExist"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "getRoomById")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getRoomById"), 1
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomByName")
   method
    refid "com.electrotank.electroserver4.zone:Zone/instance/getRoomByName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "roomsByName")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.room"), PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#1"), PackageNamespace("com.electrotank.electroserver4.zone"), PackageInternalNs("com.electrotank.electroserver4.zone"), ProtectedNamespace("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("Object")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomById")
   method
    refid "com.electrotank.electroserver4.zone:Zone/instance/getRoomById"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "roomsById")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.room"), PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#1"), PackageNamespace("com.electrotank.electroserver4.zone"), PackageInternalNs("com.electrotank.electroserver4.zone"), ProtectedNamespace("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("Object")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeRoom")
   method
    refid "com.electrotank.electroserver4.zone:Zone/instance/removeRoom"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnan
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "getRoomById")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getRoomById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
      setlocal2

      getlocal2
      pushnull
      ifne                L18

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "Error: tried to remove a room and the roomId was not found. roomId: "
      getlocal1
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      jump                L53

L18:
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "roomsById")
      getlocal1
      pushnull
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.room"), PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#1"), PackageNamespace("com.electrotank.electroserver4.zone"), PackageInternalNs("com.electrotank.electroserver4.zone"), ProtectedNamespace("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("Object")])

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "roomsByName")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getRoomName"), 0
      pushnull
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.room"), PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#1"), PackageNamespace("com.electrotank.electroserver4.zone"), PackageInternalNs("com.electrotank.electroserver4.zone"), ProtectedNamespace("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("Object")])

      pushbyte            0
      convert_d
      setlocal3

      jump                L48

L31:
      label
      findpropstrict      QName(PackageNamespace(""), "getRooms")
      callproperty        QName(PackageNamespace(""), "getRooms"), 0
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.room"), PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#1"), PackageNamespace("com.electrotank.electroserver4.zone"), PackageInternalNs("com.electrotank.electroserver4.zone"), ProtectedNamespace("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("com.electrotank.electroserver4.zone:Zone"), StaticProtectedNs("Object")])
      getlocal2
      ifne                L44

      findpropstrict      QName(PackageNamespace(""), "getRooms")
      callproperty        QName(PackageNamespace(""), "getRooms"), 0
      getlocal3
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      jump                L53

L44:
      getlocal3
      increment
      convert_d
      setlocal3

L48:
      getlocal3
      findpropstrict      QName(PackageNamespace(""), "getRooms")
      callproperty        QName(PackageNamespace(""), "getRooms"), 0
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L31

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRooms")
   method
    refid "com.electrotank.electroserver4.zone:Zone/instance/getRooms"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "rooms")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setZoneId")
   method
    refid "com.electrotank.electroserver4.zone:Zone/instance/setZoneId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "zoneId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "zoneId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getZoneId")
   method
    refid "com.electrotank.electroserver4.zone:Zone/instance/getZoneId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "zoneId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setZoneName")
   method
    refid "com.electrotank.electroserver4.zone:Zone/instance/setZoneName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "zoneName")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "zoneName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getZoneName")
   method
    refid "com.electrotank.electroserver4.zone:Zone/instance/getZoneName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.zone:Zone/instance#0"), "zoneName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.zone:Zone/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
