script
 sinit
  refid "com.electrotank.electroserver4.zone:ZoneManager/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ZoneManager", [PackageNamespace("com.electrotank.electroserver4.zone")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.electrotank.electroserver4.zone:ZoneManager"
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.zone"), "ZoneManager")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.zone"), "ZoneManager")
  #include "ZoneManager.class.asasm"
 end ; trait
end ; script
