class
 refid "Scene:DebugPanel"
 instance QName(PackageNamespace("Scene"), "DebugPanel")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Scene:DebugPanel")
  iinit
   refid "Scene:DebugPanel/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_text") type QName(PackageNamespace("fl.controls"), "TextArea") end
 end ; instance
 cinit
  refid "Scene:DebugPanel/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
