script
 sinit
  refid "Scene:Manager/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Manager", [PackageNamespace("Scene")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "Scene:Manager"
    popscope
    initproperty        QName(PackageNamespace("Scene"), "Manager")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Scene"), "Manager")
  #include "Manager.class.asasm"
 end ; trait
end ; script
