class
 refid "com.jumpeye.Events:FLASHEFFEvents"
 instance QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.Events:FLASHEFFEvents")
  iinit
   refid "com.jumpeye.Events:FLASHEFFEvents/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "com.jumpeye.Events:FLASHEFFEvents/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "formatToString")
      pushstring          "FLASHEFFEvents"
      pushstring          "type"
      pushstring          "bubbles"
      pushstring          "cancelable"
      callproperty        QName(PackageNamespace(""), "formatToString"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "com.jumpeye.Events:FLASHEFFEvents/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents")
      getlex              QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace(""), "bubbles")
      getlex              QName(PackageNamespace(""), "cancelable")
      constructprop       QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.jumpeye.Events:FLASHEFFEvents/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "TRANSITION_START")
    pushstring          "onTransitionStart"
    initproperty        QName(PackageNamespace(""), "TRANSITION_START")

    findproperty        QName(PackageNamespace(""), "TRANSITION_END")
    pushstring          "onTransitionEnd"
    initproperty        QName(PackageNamespace(""), "TRANSITION_END")

    findproperty        QName(PackageNamespace(""), "INIT")
    pushstring          "init"
    initproperty        QName(PackageNamespace(""), "INIT")

    findproperty        QName(PackageNamespace(""), "COMPLETE")
    pushstring          "complete"
    initproperty        QName(PackageNamespace(""), "COMPLETE")

    findproperty        QName(PackageNamespace(""), "ROLL_OVER")
    pushstring          "onRollOver"
    initproperty        QName(PackageNamespace(""), "ROLL_OVER")

    findproperty        QName(PackageNamespace(""), "ROLL_OUT")
    pushstring          "onRollOut"
    initproperty        QName(PackageNamespace(""), "ROLL_OUT")

    findproperty        QName(PackageNamespace(""), "MOUSE_UP")
    pushstring          "onMouseUp"
    initproperty        QName(PackageNamespace(""), "MOUSE_UP")

    findproperty        QName(PackageNamespace(""), "MOUSE_DOWN")
    pushstring          "onMouseDown"
    initproperty        QName(PackageNamespace(""), "MOUSE_DOWN")

    findproperty        QName(PackageNamespace(""), "DOUBLE_CLICK")
    pushstring          "onDoubleClick"
    initproperty        QName(PackageNamespace(""), "DOUBLE_CLICK")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "ROLL_OUT") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("onRollOut") end
 trait const QName(PackageNamespace(""), "INIT") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("init") end
 trait const QName(PackageNamespace(""), "TRANSITION_END") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("onTransitionEnd") end
 trait const QName(PackageNamespace(""), "MOUSE_UP") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("onMouseUp") end
 trait const QName(PackageNamespace(""), "ROLL_OVER") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("onRollOver") end
 trait const QName(PackageNamespace(""), "TRANSITION_START") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("onTransitionStart") end
 trait const QName(PackageNamespace(""), "COMPLETE") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("complete") end
 trait const QName(PackageNamespace(""), "DOUBLE_CLICK") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("onDoubleClick") end
 trait const QName(PackageNamespace(""), "MOUSE_DOWN") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("onMouseDown") end
end ; class
