class
 refid "net.theyak.net:queryLoader"
 instance QName(PackageNamespace("net.theyak.net"), "queryLoader")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("net.theyak.net:queryLoader")
  iinit
   refid "net.theyak.net:queryLoader/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 3
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "file")

     getlocal3
     pushnull
     ifne                L14

     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     coerce              QName(PackageNamespace(""), "Object")
     setlocal3

L14:
     getlocal3
     getlocal2
     setproperty         Multiname("success", [PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.net:queryLoader/instance#1"), PackageNamespace("net.theyak.net"), PackageInternalNs("net.theyak.net"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.net:queryLoader"), StaticProtectedNs("net.theyak.net:queryLoader"), StaticProtectedNs("Object")])

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "options")

     findproperty        QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "loader")
     findpropstrict      QName(PackageNamespace("flash.net"), "URLLoader")
     constructprop       QName(PackageNamespace("flash.net"), "URLLoader"), 0
     initproperty        QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "loader")

     getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "loader")
     getlex              QName(PackageNamespace("flash.net"), "URLLoaderDataFormat")
     getproperty         QName(PackageNamespace(""), "VARIABLES")
     setproperty         QName(PackageNamespace(""), "dataFormat")

     getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "loader")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "COMPLETE")
     getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "onComplete")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "loader")
     getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
     getproperty         QName(PackageNamespace(""), "IO_ERROR")
     getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "ioError")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "loader")
     getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
     getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
     getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "securityError")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "loader")
     findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
     getlocal1
     constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
     callpropvoid        QName(PackageNamespace(""), "load"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "file") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "loader") type QName(PackageNamespace("flash.net"), "URLLoader") end
  trait slot QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "options") type QName(PackageNamespace(""), "Object") end
  trait method QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "onComplete")
   method
    refid "net.theyak.net:queryLoader/instance/net.theyak.net:queryLoader/instance/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.net"), "URLLoader")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      callproperty        QName(PackageNamespace("flash.net"), "URLLoader"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLLoader")
      setlocal2

      getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "options")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      callpropvoid        Multiname("success", [PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.net:queryLoader/instance#1"), PackageNamespace("net.theyak.net"), PackageInternalNs("net.theyak.net"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.net:queryLoader"), StaticProtectedNs("net.theyak.net:queryLoader"), StaticProtectedNs("Object")]), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "ioError")
   method
    refid "net.theyak.net:queryLoader/instance/net.theyak.net:queryLoader/instance/ioError"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "removeListeners")
      callpropvoid        QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "removeListeners"), 0

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "Error loading XML "
      getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "file")
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "options")
      getproperty         Multiname("ioError", [PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.net:queryLoader/instance#1"), PackageNamespace("net.theyak.net"), PackageInternalNs("net.theyak.net"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.net:queryLoader"), StaticProtectedNs("net.theyak.net:queryLoader"), StaticProtectedNs("Object")])
      getlex              QName(PackageNamespace(""), "undefined")
      equals
      not
      dup
      iffalse             L21

      pop
      getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "options")
      getproperty         Multiname("ioError", [PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.net:queryLoader/instance#1"), PackageNamespace("net.theyak.net"), PackageInternalNs("net.theyak.net"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.net:queryLoader"), StaticProtectedNs("net.theyak.net:queryLoader"), StaticProtectedNs("Object")])
      getlex              QName(PackageNamespace(""), "Function")
      istypelate
L21:
      iffalse             L25

      getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "options")
      getlocal1
      callpropvoid        Multiname("ioError", [PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.net:queryLoader/instance#1"), PackageNamespace("net.theyak.net"), PackageInternalNs("net.theyak.net"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.net:queryLoader"), StaticProtectedNs("net.theyak.net:queryLoader"), StaticProtectedNs("Object")]), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "securityError")
   method
    refid "net.theyak.net:queryLoader/instance/net.theyak.net:queryLoader/instance/securityError"
    param QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "removeListeners")
      callpropvoid        QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "removeListeners"), 0

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "Security error loading XML "
      getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "file")
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "options")
      getproperty         Multiname("securityError", [PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.net:queryLoader/instance#1"), PackageNamespace("net.theyak.net"), PackageInternalNs("net.theyak.net"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.net:queryLoader"), StaticProtectedNs("net.theyak.net:queryLoader"), StaticProtectedNs("Object")])
      getlex              QName(PackageNamespace(""), "undefined")
      equals
      not
      dup
      iffalse             L21

      pop
      getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "options")
      getproperty         Multiname("securityError", [PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.net:queryLoader/instance#1"), PackageNamespace("net.theyak.net"), PackageInternalNs("net.theyak.net"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.net:queryLoader"), StaticProtectedNs("net.theyak.net:queryLoader"), StaticProtectedNs("Object")])
      getlex              QName(PackageNamespace(""), "Function")
      istypelate
L21:
      iffalse             L25

      getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "options")
      getlocal1
      callpropvoid        Multiname("securityError", [PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.net:queryLoader/instance#1"), PackageNamespace("net.theyak.net"), PackageInternalNs("net.theyak.net"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.net:queryLoader"), StaticProtectedNs("net.theyak.net:queryLoader"), StaticProtectedNs("Object")]), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "removeListeners")
   method
    refid "net.theyak.net:queryLoader/instance/net.theyak.net:queryLoader/instance/removeListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "loader")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "loader")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "options")
      getproperty         Multiname("ioError", [PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.net:queryLoader/instance#1"), PackageNamespace("net.theyak.net"), PackageInternalNs("net.theyak.net"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.net:queryLoader"), StaticProtectedNs("net.theyak.net:queryLoader"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "loader")
      getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
      getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
      getlex              QName(PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), "options")
      getproperty         Multiname("securityError", [PrivateNamespace(null, "net.theyak.net:queryLoader/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.net:queryLoader/instance#1"), PackageNamespace("net.theyak.net"), PackageInternalNs("net.theyak.net"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.net:queryLoader"), StaticProtectedNs("net.theyak.net:queryLoader"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "net.theyak.net:queryLoader/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
