script
 sinit
  refid "net.theyak.net:XMLLoader/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("XMLLoader", [PackageNamespace("net.theyak.net")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "net.theyak.net:XMLLoader"
    popscope
    initproperty        QName(PackageNamespace("net.theyak.net"), "XMLLoader")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("net.theyak.net"), "XMLLoader")
  #include "XMLLoader.class.asasm"
 end ; trait
end ; script
