script
 sinit
  refid "com.electrotank.electroserver4.transaction:CompositePluginMessageEventTransaction/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CompositePluginMessageEventTransaction", [PackageNamespace("com.electrotank.electroserver4.transaction")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "TransactionImpl")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "TransactionImpl")
    newclass            "com.electrotank.electroserver4.transaction:CompositePluginMessageEventTransaction"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "CompositePluginMessageEventTransaction")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "CompositePluginMessageEventTransaction")
  #include "CompositePluginMessageEventTransaction.class.asasm"
 end ; trait
end ; script
