script
 sinit
  refid "com.electrotank.electroserver4.transaction:Transaction/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Transaction", [PackageNamespace("com.electrotank.electroserver4.transaction")])
    pushnull
    newclass            "com.electrotank.electroserver4.transaction:Transaction"
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "Transaction")
  #include "Transaction.class.asasm"
 end ; trait
end ; script
