script
 sinit
  refid "com.electrotank.electroserver4.transaction:TransactionHandler/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TransactionHandler", [PackageNamespace("com.electrotank.electroserver4.transaction")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.electrotank.electroserver4.transaction:TransactionHandler"
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "TransactionHandler")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "TransactionHandler")
  #include "TransactionHandler.class.asasm"
 end ; trait
end ; script
