class
 refid "com.electrotank.electroserver4.transaction:UserVariableUpdateEventTransaction"
 instance QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "UserVariableUpdateEventTransaction")
  extends QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "TransactionImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.transaction:UserVariableUpdateEventTransaction")
  iinit
   refid "com.electrotank.electroserver4.transaction:UserVariableUpdateEventTransaction/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.transaction:UserVariableUpdateEventTransaction/instance/execute"
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    param QName(PackageNamespace("com.electrotank.electroserver4"), "ElectroServer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
      setlocal            7

      pushnull
      coerce_s
      setlocal            8

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserVariableUpdateEvent")
      getlocal1
      callproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserVariableUpdateEvent"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserVariableUpdateEvent")
      setlocal3

      getlocal2
      callproperty        QName(PackageNamespace(""), "getUserManager"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "UserManager")
      dup
      setlocal            4

      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callproperty        QName(PackageNamespace(""), "getUserById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      setlocal            5

      getlocal3
      callproperty        QName(PackageNamespace(""), "getActionId"), 0
      convert_d
      dup
      setlocal            6

      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserVariableUpdateEvent")
      getproperty         QName(PackageNamespace(""), "VariableCreated")
      ifne                L46

      pushstring          "created"
      setlocal            8

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
      getlocal3
      callproperty        QName(PackageNamespace(""), "getVariableName"), 0
      getlocal3
      callproperty        QName(PackageNamespace(""), "getVariable"), 0
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable"), 2
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
      setlocal            7

      getlocal            5
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "addUserVariable"), 1

      jump                L80

L46:
      getlocal            6
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserVariableUpdateEvent")
      getproperty         QName(PackageNamespace(""), "VariableUpdated")
      ifne                L64

      pushstring          "updated"
      setlocal            8

      getlocal            5
      getlocal3
      callproperty        QName(PackageNamespace(""), "getVariableName"), 0
      callproperty        QName(PackageNamespace(""), "getUserVariable"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
      dup
      setlocal            7

      getlocal3
      callproperty        QName(PackageNamespace(""), "getVariable"), 0
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      callpropvoid        QName(PackageNamespace(""), "setValue"), 1

      jump                L80

L64:
      getlocal            6
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserVariableUpdateEvent")
      getproperty         QName(PackageNamespace(""), "VariableDeleted")
      ifne                L80

      pushstring          "deleted"
      setlocal            8

      getlocal            5
      getlocal3
      callproperty        QName(PackageNamespace(""), "getVariableName"), 0
      callproperty        QName(PackageNamespace(""), "getUserVariable"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
      setlocal            7

      getlocal            5
      getlocal3
      callproperty        QName(PackageNamespace(""), "getVariableName"), 0
      callpropvoid        QName(PackageNamespace(""), "removeUserVariable"), 1

L80:
      getlocal3
      getlocal            5
      setproperty         QName(PackageNamespace(""), "user")

      getlocal3
      getlocal            8
      setproperty         QName(PackageNamespace(""), "minorType")

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.transaction:UserVariableUpdateEventTransaction/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
