class
 refid "com.electrotank.electroserver4.transaction:UserListUpdateEventTransaction"
 instance QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "UserListUpdateEventTransaction")
  extends QName(PackageNamespace("com.electrotank.electroserver4.transaction"), "TransactionImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.transaction:UserListUpdateEventTransaction")
  iinit
   refid "com.electrotank.electroserver4.transaction:UserListUpdateEventTransaction/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.transaction:UserListUpdateEventTransaction/instance/execute"
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "Message")
    param QName(PackageNamespace("com.electrotank.electroserver4"), "ElectroServer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 12
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            9

      pushnan
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
      setlocal            11

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserListUpdateEvent")
      getlocal1
      callproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserListUpdateEvent"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserListUpdateEvent")
      setlocal3

      getlocal3
      callproperty        QName(PackageNamespace(""), "getActionId"), 0
      convert_d
      setlocal            4

      getlocal2
      callproperty        QName(PackageNamespace(""), "getZoneManager"), 0
      getlocal3
      callproperty        QName(PackageNamespace(""), "getZoneId"), 0
      callproperty        QName(PackageNamespace(""), "getZoneById"), 1
      getlocal3
      callproperty        QName(PackageNamespace(""), "getRoomId"), 0
      callproperty        QName(PackageNamespace(""), "getRoomById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
      setlocal            5

      getlocal2
      callproperty        QName(PackageNamespace(""), "getUserManager"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "UserManager")
      setlocal            8

      getlocal            4
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserListUpdateEvent")
      getproperty         QName(PackageNamespace(""), "AddUser")
      ifne                L108

      findpropstrict      QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      constructprop       QName(PackageNamespace("com.electrotank.electroserver4.user"), "User"), 0
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      dup
      setlocal            7

      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callpropvoid        QName(PackageNamespace(""), "setUserId"), 1

      getlocal            7
      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserName"), 0
      callpropvoid        QName(PackageNamespace(""), "setUserName"), 1

      getlocal            7
      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserVariables"), 0
      callpropvoid        QName(PackageNamespace(""), "setUserVariables"), 1

      getlocal            8
      getlocal            7
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callproperty        QName(PackageNamespace(""), "doesUserExist"), 1
      iffalse             L96

      getlocal            7
      callproperty        QName(PackageNamespace(""), "getUserVariables"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            9

      getlocal            8
      getlocal            7
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callproperty        QName(PackageNamespace(""), "getUserById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      setlocal            7

      pushbyte            0
      convert_d
      setlocal            10

      jump                L91

L78:
      label
      getlocal            9
      getlocal            10
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.transaction:UserListUpdateEventTransaction/instance/execute#0"), PackageNamespace("com.electrotank.electroserver4.user"), PackageNamespace(""), PackageNamespace("com.electrotank.electroserver4.message.event"), PackageNamespace("com.electrotank.electroserver4.room"), PrivateNamespace(null, "com.electrotank.electroserver4.transaction:UserListUpdateEventTransaction/instance/execute#1"), PackageNamespace("com.electrotank.electroserver4.transaction"), PackageInternalNs("com.electrotank.electroserver4.transaction"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.electrotank.electroserver4.zone"), ProtectedNamespace("com.electrotank.electroserver4.transaction:UserListUpdateEventTransaction"), StaticProtectedNs("com.electrotank.electroserver4.transaction:UserListUpdateEventTransaction"), StaticProtectedNs("com.electrotank.electroserver4.transaction:TransactionImpl"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
      setlocal            11

      getlocal            7
      getlocal            11
      callpropvoid        QName(PackageNamespace(""), "addUserVariable"), 1

      getlocal            10
      increment
      convert_d
      setlocal            10

L91:
      getlocal            10
      getlocal            9
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L78

      jump                L99

L96:
      getlocal            8
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "addUser"), 1

L99:
      getlocal            8
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "addReference"), 1

      getlocal            5
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "addUser"), 1

      pushstring          "userjoined"
      setlocal            6

      jump                L201

L108:
      getlocal            4
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserListUpdateEvent")
      getproperty         QName(PackageNamespace(""), "DeleteUser")
      ifne                L128

      getlocal            8
      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callproperty        QName(PackageNamespace(""), "getUserById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      setlocal            7

      getlocal            5
      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callpropvoid        QName(PackageNamespace(""), "removeUser"), 1

      getlocal            8
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "removeReference"), 1

      pushstring          "userleft"
      setlocal            6

      jump                L201

L128:
      getlocal            4
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserListUpdateEvent")
      getproperty         QName(PackageNamespace(""), "UpdateUser")
      ifne                L142

      getlocal            8
      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callproperty        QName(PackageNamespace(""), "getUserById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      setlocal            7

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "TODO: UpdateUser not handled in UserListUpdateEventTransaction"
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      jump                L201

L142:
      getlocal            4
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserListUpdateEvent")
      getproperty         QName(PackageNamespace(""), "OperatorGranted")
      ifne                L156

      getlocal            8
      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callproperty        QName(PackageNamespace(""), "getUserById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      setlocal            7

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "TODO: OperatorGranted not handled in UserListUpdateEventTransaction"
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      jump                L201

L156:
      getlocal            4
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserListUpdateEvent")
      getproperty         QName(PackageNamespace(""), "OperatorRevoked")
      ifne                L170

      getlocal            8
      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callproperty        QName(PackageNamespace(""), "getUserById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      setlocal            7

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "TODO: OperatorRevoked not handled in UserListUpdateEventTransaction"
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      jump                L201

L170:
      getlocal            4
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserListUpdateEvent")
      getproperty         QName(PackageNamespace(""), "SendingVideoStream")
      ifne                L188

      getlocal            8
      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callproperty        QName(PackageNamespace(""), "getUserById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      dup
      setlocal            7

      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setIsSendingVideo"), 1

      getlocal            7
      getlocal3
      callproperty        QName(PackageNamespace(""), "getVideoStreamName"), 0
      callpropvoid        QName(PackageNamespace(""), "setVideoStreamName"), 1

      jump                L201

L188:
      getlocal            4
      getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserListUpdateEvent")
      getproperty         QName(PackageNamespace(""), "StoppingVideoStream")
      ifne                L201

      getlocal            8
      getlocal3
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      callproperty        QName(PackageNamespace(""), "getUserById"), 1
      coerce              QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
      dup
      setlocal            7

      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setIsSendingVideo"), 1

L201:
      getlocal3
      getlocal            7
      callproperty        QName(PackageNamespace(""), "getUserName"), 0
      callpropvoid        QName(PackageNamespace(""), "setUserName"), 1

      getlocal3
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "setUser"), 1

      getlocal3
      getlocal            7
      setproperty         QName(PackageNamespace(""), "user")

      getlocal3
      getlocal            6
      setproperty         QName(PackageNamespace(""), "minorType")

      getlocal3
      getlocal            5
      setproperty         QName(PackageNamespace(""), "room")

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.transaction:UserListUpdateEventTransaction/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
