class
 refid "fl.events:ListEvent"
 instance QName(PackageNamespace("fl.events"), "ListEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.events:ListEvent")
  iinit
   refid "fl.events:ListEvent/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   optional Integer(-1)
   optional Integer(-1)
   optional Integer(-1)
   optional Null()
   body
    maxstack 4
    localcount 8
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     findproperty        QName(ProtectedNamespace("fl.events:ListEvent"), "_rowIndex")
     getlocal            5
     initproperty        QName(ProtectedNamespace("fl.events:ListEvent"), "_rowIndex")

     findproperty        QName(ProtectedNamespace("fl.events:ListEvent"), "_columnIndex")
     getlocal            4
     initproperty        QName(ProtectedNamespace("fl.events:ListEvent"), "_columnIndex")

     findproperty        QName(ProtectedNamespace("fl.events:ListEvent"), "_index")
     getlocal            6
     initproperty        QName(ProtectedNamespace("fl.events:ListEvent"), "_index")

     findproperty        QName(ProtectedNamespace("fl.events:ListEvent"), "_item")
     getlocal            7
     initproperty        QName(ProtectedNamespace("fl.events:ListEvent"), "_item")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("fl.events:ListEvent"), "_index") type QName(PackageNamespace(""), "int") end
  trait getter QName(PackageNamespace(""), "rowIndex")
   method
    refid "fl.events:ListEvent/instance/rowIndex/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.events:ListEvent"), "_rowIndex")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "index")
   method
    refid "fl.events:ListEvent/instance/index/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.events:ListEvent"), "_index")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "item")
   method
    refid "fl.events:ListEvent/instance/item/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.events:ListEvent"), "_item")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "columnIndex")
   method
    refid "fl.events:ListEvent/instance/columnIndex/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("fl.events:ListEvent"), "_columnIndex")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "fl.events:ListEvent/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 6
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("fl.events"), "ListEvent")
      getlex              QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace(""), "bubbles")
      getlex              QName(PackageNamespace(""), "cancelable")
      getlex              QName(ProtectedNamespace("fl.events:ListEvent"), "_columnIndex")
      getlex              QName(ProtectedNamespace("fl.events:ListEvent"), "_rowIndex")
      constructprop       QName(PackageNamespace("fl.events"), "ListEvent"), 5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "fl.events:ListEvent/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 9
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "formatToString")
      pushstring          "ListEvent"
      pushstring          "type"
      pushstring          "bubbles"
      pushstring          "cancelable"
      pushstring          "columnIndex"
      pushstring          "rowIndex"
      pushstring          "index"
      pushstring          "item"
      callproperty        QName(PackageNamespace(""), "formatToString"), 8
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("fl.events:ListEvent"), "_item") type QName(PackageNamespace(""), "Object") end
  trait slot QName(ProtectedNamespace("fl.events:ListEvent"), "_columnIndex") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("fl.events:ListEvent"), "_rowIndex") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "fl.events:ListEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "ITEM_ROLL_OUT")
    pushstring          "itemRollOut"
    initproperty        QName(PackageNamespace(""), "ITEM_ROLL_OUT")

    findproperty        QName(PackageNamespace(""), "ITEM_ROLL_OVER")
    pushstring          "itemRollOver"
    initproperty        QName(PackageNamespace(""), "ITEM_ROLL_OVER")

    findproperty        QName(PackageNamespace(""), "ITEM_CLICK")
    pushstring          "itemClick"
    initproperty        QName(PackageNamespace(""), "ITEM_CLICK")

    findproperty        QName(PackageNamespace(""), "ITEM_DOUBLE_CLICK")
    pushstring          "itemDoubleClick"
    initproperty        QName(PackageNamespace(""), "ITEM_DOUBLE_CLICK")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "ITEM_DOUBLE_CLICK") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("itemDoubleClick") end
 trait const QName(PackageNamespace(""), "ITEM_ROLL_OUT") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("itemRollOut") end
 trait const QName(PackageNamespace(""), "ITEM_ROLL_OVER") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("itemRollOver") end
 trait const QName(PackageNamespace(""), "ITEM_CLICK") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("itemClick") end
end ; class
