class
 refid "fl.events:ScrollEvent"
 instance QName(PackageNamespace("fl.events"), "ScrollEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.events:ScrollEvent")
  iinit
   refid "fl.events:ScrollEvent/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("fl.events"), "ScrollEvent")
     getproperty         QName(PackageNamespace(""), "SCROLL")
     pushfalse
     pushfalse
     constructsuper      3

     findproperty        QName(PrivateNamespace(null, "fl.events:ScrollEvent/instance"), "_direction")
     getlocal1
     initproperty        QName(PrivateNamespace(null, "fl.events:ScrollEvent/instance"), "_direction")

     findproperty        QName(PrivateNamespace(null, "fl.events:ScrollEvent/instance"), "_delta")
     getlocal2
     initproperty        QName(PrivateNamespace(null, "fl.events:ScrollEvent/instance"), "_delta")

     findproperty        QName(PrivateNamespace(null, "fl.events:ScrollEvent/instance"), "_position")
     getlocal3
     initproperty        QName(PrivateNamespace(null, "fl.events:ScrollEvent/instance"), "_position")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "fl.events:ScrollEvent/instance"), "_position") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "fl.events:ScrollEvent/instance"), "_direction") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "fl.events:ScrollEvent/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("fl.events"), "ScrollEvent")
      getlex              QName(PrivateNamespace(null, "fl.events:ScrollEvent/instance"), "_direction")
      getlex              QName(PrivateNamespace(null, "fl.events:ScrollEvent/instance"), "_delta")
      getlex              QName(PrivateNamespace(null, "fl.events:ScrollEvent/instance"), "_position")
      constructprop       QName(PackageNamespace("fl.events"), "ScrollEvent"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "position")
   method
    refid "fl.events:ScrollEvent/instance/position/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "fl.events:ScrollEvent/instance"), "_position")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "fl.events:ScrollEvent/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 8
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "formatToString")
      pushstring          "ScrollEvent"
      pushstring          "type"
      pushstring          "bubbles"
      pushstring          "cancelable"
      pushstring          "direction"
      pushstring          "delta"
      pushstring          "position"
      callproperty        QName(PackageNamespace(""), "formatToString"), 7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "delta")
   method
    refid "fl.events:ScrollEvent/instance/delta/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "fl.events:ScrollEvent/instance"), "_delta")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "fl.events:ScrollEvent/instance"), "_delta") type QName(PackageNamespace(""), "Number") end
  trait getter QName(PackageNamespace(""), "direction")
   method
    refid "fl.events:ScrollEvent/instance/direction/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "fl.events:ScrollEvent/instance"), "_direction")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "fl.events:ScrollEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "SCROLL")
    pushstring          "scroll"
    initproperty        QName(PackageNamespace(""), "SCROLL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "SCROLL") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("scroll") end
end ; class
