class
 refid "net.theyak.events:EventDispatcher"
 instance QName(PackageNamespace("net.theyak.events"), "EventDispatcher")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("net.theyak.events:EventDispatcher")
  iinit
   refid "net.theyak.events:EventDispatcher/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "listeners")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "listeners")

     findproperty        QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "events")
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "events")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "listeners") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "events") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "dispatchEvent")
   method
    refid "net.theyak.events:EventDispatcher/instance/dispatchEvent"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      getlex              QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "events")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlocal3
      pushnull
      ifeq                L49

      pushbyte            0
      setlocal            4

      jump                L45

L21:
      label
      getlocal3
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("scope", [PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      getlocal3
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("funcName", [PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      coerce_s
      setlocal            6

      getlocal            5
      dup
      setlocal            7

      getlocal            6
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal            7
      getlocal2
      call                1
      pop
      kill                7
      inclocal_i          4
L45:
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L21

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addEventListener")
   method
    refid "net.theyak.events:EventDispatcher/instance/addEventListener"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "events")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushnull
      ifne                L12

      getlex              QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "events")
      getlocal1
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      setproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])

L12:
      pushfalse
      setlocal            4

      pushbyte            0
      setlocal            5

      jump                L42

L17:
      label
      getlex              QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "events")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("scope", [PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal3
      equals
      dup
      iffalse             L37

      pop
      getlex              QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "events")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("funcName", [PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal2
      equals
L37:
      iffalse             L41

      pushtrue
      setlocal            4

      jump                L48

L41:
      inclocal_i          5
L42:
      getlocal            5
      getlex              QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "events")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("length", [PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      iflt                L17

L48:
      getlocal            4
      iftrue              L59

      getlex              QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "events")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushstring          "scope"
      getlocal3
      pushstring          "funcName"
      getlocal2
      newobject           2
      callpropvoid        Multiname("push", [PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")]), 1

L59:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeEventListener")
   method
    refid "net.theyak.events:EventDispatcher/instance/removeEventListener"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "events")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      iftrue              L7

      returnvoid

L7:
      pushbyte            0
      setlocal            4

      jump                L39

L10:
      label
      getlex              QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "events")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("scope", [PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal3
      equals
      dup
      iffalse             L30

      pop
      getlex              QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "events")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("funcName", [PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal2
      equals
L30:
      iffalse             L38

      getlex              QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "events")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal            4
      pushbyte            1
      callpropvoid        Multiname("splice", [PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")]), 2

      jump                L45

L38:
      inclocal_i          4
L39:
      getlocal            4
      getlex              QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "events")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("length", [PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      iflt                L10

L45:
      getlex              QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "events")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("length", [PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            0
      ifne                L55

      getlex              QName(PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), "events")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#0"), PackageNamespace(""), PrivateNamespace(null, "net.theyak.events:EventDispatcher/instance#1"), PackageNamespace("net.theyak.events"), PackageInternalNs("net.theyak.events"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("net.theyak.events:EventDispatcher"), StaticProtectedNs("net.theyak.events:EventDispatcher"), StaticProtectedNs("Object")])
      pop
L55:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "net.theyak.events:EventDispatcher/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
