script
 sinit
  refid "com.jumpeye.transitions.plugins:BlurFilterPlugin/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BlurFilterPlugin", [PackageNamespace("com.jumpeye.transitions.plugins")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.jumpeye.transitions.plugins"), "TweenPlugin")
    pushscope

    getlex              QName(PackageNamespace("com.jumpeye.transitions.plugins"), "FilterPlugin")
    pushscope

    getlex              QName(PackageNamespace("com.jumpeye.transitions.plugins"), "FilterPlugin")
    newclass            "com.jumpeye.transitions.plugins:BlurFilterPlugin"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.jumpeye.transitions.plugins"), "BlurFilterPlugin")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.jumpeye.transitions.plugins"), "BlurFilterPlugin")
  #include "BlurFilterPlugin.class.asasm"
 end ; trait
end ; script
