class
 refid "com.jumpeye.transitions.plugins:CustomTintPlugin"
 instance QName(PackageNamespace("com.jumpeye.transitions.plugins"), "CustomTintPlugin")
  extends QName(PackageNamespace("com.jumpeye.transitions.plugins"), "TweenPlugin")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin")
  iinit
   refid "com.jumpeye.transitions.plugins:CustomTintPlugin/instance/init#0"
   body
    maxstack 2
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     pushstring          "customTint"
     initproperty        QName(PackageNamespace(""), "propName")

     getlocal0
     pushstring          "customTint"
     newarray            1
     initproperty        QName(PackageNamespace(""), "overwriteProps")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_color") type QName(PackageNamespace("fl.motion"), "Color") end
  trait slot QName(ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_matrixTween") type QName(PackageNamespace("com.jumpeye.transitions.plugins"), "EndArrayPlugin") end
  trait slot QName(ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_matrix") type QName(PackageNamespace(""), "Array") end
  trait slot QName(ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_target") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "com.jumpeye.transitions.plugins:CustomTintPlugin/instance/init#1"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace("fl.motion"), "Color")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      findproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_target")
      getlocal1
      initproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_target")

      getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_props")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal3

      jump                L52

L16:
      label
      getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_props")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:CustomTintPlugin"), PackageNamespace("flash.display"), ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      coerce_s
      setlocal            4

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_color")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:CustomTintPlugin"), PackageNamespace("flash.display"), ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:CustomTintPlugin"), PackageNamespace("flash.display"), ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      ifeq                L49

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:TweenPlugin"), "_tweens")
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:TweenPlugin"), "_tweens")
      getproperty         QName(PackageNamespace(""), "length")
      findpropstrict      QName(PackageNamespace("com.jumpeye.transitions.utils.tween"), "TweenInfo")
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_color")
      getlocal            4
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_color")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:CustomTintPlugin"), PackageNamespace("flash.display"), ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:CustomTintPlugin"), PackageNamespace("flash.display"), ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_color")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:CustomTintPlugin"), PackageNamespace("flash.display"), ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      subtract
      pushstring          "customTint"
      pushtrue
      constructprop       QName(PackageNamespace("com.jumpeye.transitions.utils.tween"), "TweenInfo"), 6
      setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:CustomTintPlugin"), PackageNamespace("flash.display"), ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])

L49:
      getlocal3
      decrement_i
      setlocal3

L52:
      getlocal3
      pushbyte            -1
      ifgt                L16

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_tintMultiplier") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait method QName(PackageNamespace(""), "onInitTween") flag OVERRIDE
   method
    refid "com.jumpeye.transitions.plugins:CustomTintPlugin/instance/onInitTween"
    param QName(PackageNamespace(""), "Object")
    param null
    param QName(PackageNamespace("com.jumpeye.transitions"), "TweenLite")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 10
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      istypelate
      iftrue              L8

      pushfalse
      returnvalue

L8:
      getlocal2
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      findpropstrict      QName(PackageNamespace("fl.motion"), "Color")
      constructprop       QName(PackageNamespace("fl.motion"), "Color"), 0
      coerce              QName(PackageNamespace("fl.motion"), "Color")
      setlocal            5

      getlocal1
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      astypelate
      getproperty         QName(PackageNamespace(""), "transform")
      getproperty         QName(PackageNamespace(""), "colorTransform")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            6

      findproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_color")
      findpropstrict      QName(PackageNamespace("fl.motion"), "Color")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "redMultiplier")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "greenMultiplier")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "blueMultiplier")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "alphaMultiplier")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "redOffset")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "greenOffset")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "blueOffset")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "alphaOffset")
      constructprop       QName(PackageNamespace("fl.motion"), "Color"), 8
      initproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_color")

      getlocal            4
      getproperty         Multiname("amount", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:CustomTintPlugin"), PackageNamespace("flash.display"), ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      convert_d
      setlocal            7

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iffalse             L53

      pushbyte            1
      convert_d
      setlocal            7

L53:
      getlocal            5
      getlocal            4
      getproperty         Multiname("tintColor", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:CustomTintPlugin"), PackageNamespace("flash.display"), ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:CustomTintPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      convert_u
      dup
      iftrue              L63

      pop
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_color")
      getproperty         QName(PackageNamespace(""), "tintColor")
      convert_u
L63:
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "setTint"), 2

      findpropstrict      QName(PackageNamespace(""), "init")
      getlocal1
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      astypelate
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "init"), 2

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "changeFactor") flag OVERRIDE
   method
    refid "com.jumpeye.transitions.plugins:CustomTintPlugin/instance/changeFactor/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.jumpeye.transitions.plugins:TweenPlugin"), "updateTweens")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:TweenPlugin"), "updateTweens"), 1

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_target")
      getproperty         QName(PackageNamespace(""), "transform")
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_color")
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.jumpeye.transitions.plugins:CustomTintPlugin/class/init"
  body
   maxstack 9
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "VERSION")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "VERSION")

    findproperty        QName(PackageNamespace(""), "API")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "API")

    findproperty        QName(StaticProtectedNs("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_props")
    pushstring          "redMultiplier"
    pushstring          "greenMultiplier"
    pushstring          "blueMultiplier"
    pushstring          "alphaMultiplier"
    pushstring          "redOffset"
    pushstring          "greenOffset"
    pushstring          "blueOffset"
    pushstring          "alphaOffset"
    newarray            8
    setproperty         QName(StaticProtectedNs("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_props")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(StaticProtectedNs("com.jumpeye.transitions.plugins:CustomTintPlugin"), "_props") slotid 3 type QName(PackageNamespace(""), "Array") end
 trait const QName(PackageNamespace(""), "VERSION") slotid 1 type QName(PackageNamespace(""), "Number") value Double(1) end
 trait const QName(PackageNamespace(""), "API") slotid 2 type QName(PackageNamespace(""), "Number") value Double(1) end
end ; class
