script
 sinit
  refid "com.jumpeye.transitions.plugins:CustomTintPlugin/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CustomTintPlugin", [PackageNamespace("com.jumpeye.transitions.plugins")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.jumpeye.transitions.plugins"), "TweenPlugin")
    pushscope

    getlex              QName(PackageNamespace("com.jumpeye.transitions.plugins"), "TweenPlugin")
    newclass            "com.jumpeye.transitions.plugins:CustomTintPlugin"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.jumpeye.transitions.plugins"), "CustomTintPlugin")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.jumpeye.transitions.plugins"), "CustomTintPlugin")
  #include "CustomTintPlugin.class.asasm"
 end ; trait
end ; script
