class
 refid "com.jumpeye.transitions.plugins:EndArrayPlugin"
 instance QName(PackageNamespace("com.jumpeye.transitions.plugins"), "EndArrayPlugin")
  extends QName(PackageNamespace("com.jumpeye.transitions.plugins"), "TweenPlugin")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin")
  iinit
   refid "com.jumpeye.transitions.plugins:EndArrayPlugin/instance/init#0"
   body
    maxstack 2
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     findproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), "_info")
     newarray            0
     initproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), "_info")

     getlocal0
     constructsuper      0

     getlocal0
     pushstring          "endArray"
     initproperty        QName(PackageNamespace(""), "propName")

     getlocal0
     pushstring          "endArray"
     newarray            1
     initproperty        QName(PackageNamespace(""), "overwriteProps")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "init")
   method
    refid "com.jumpeye.transitions.plugins:EndArrayPlugin/instance/init#1"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), "_a")
      getlocal1
      initproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), "_a")

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal3

      jump                L50

L11:
      label
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), PackageNamespace("com.jumpeye.transitions"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions.utils.tween"), StaticProtectedNs("com.jumpeye.transitions.plugins:EndArrayPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), PackageNamespace("com.jumpeye.transitions"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions.utils.tween"), StaticProtectedNs("com.jumpeye.transitions.plugins:EndArrayPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      equals
      not
      dup
      iffalse             L29

      pop
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), PackageNamespace("com.jumpeye.transitions"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions.utils.tween"), StaticProtectedNs("com.jumpeye.transitions.plugins:EndArrayPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      pushnull
      equals
      not
L29:
      iffalse             L47

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), "_info")
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), "_info")
      getproperty         QName(PackageNamespace(""), "length")
      findpropstrict      QName(PackageNamespace("com.jumpeye.transitions.utils.tween"), "ArrayTweenInfo")
      getlocal3
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), "_a")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), PackageNamespace("com.jumpeye.transitions"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions.utils.tween"), StaticProtectedNs("com.jumpeye.transitions.plugins:EndArrayPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), PackageNamespace("com.jumpeye.transitions"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions.utils.tween"), StaticProtectedNs("com.jumpeye.transitions.plugins:EndArrayPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), "_a")
      getlocal3
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), PackageNamespace("com.jumpeye.transitions"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions.utils.tween"), StaticProtectedNs("com.jumpeye.transitions.plugins:EndArrayPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      subtract
      constructprop       QName(PackageNamespace("com.jumpeye.transitions.utils.tween"), "ArrayTweenInfo"), 3
      setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), PackageNamespace("com.jumpeye.transitions"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions.utils.tween"), StaticProtectedNs("com.jumpeye.transitions.plugins:EndArrayPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])

L47:
      getlocal3
      decrement_i
      setlocal3

L50:
      getlocal3
      pushbyte            -1
      ifgt                L11

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), "_a") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "onInitTween") flag OVERRIDE
   method
    refid "com.jumpeye.transitions.plugins:EndArrayPlugin/instance/onInitTween"
    param QName(PackageNamespace(""), "Object")
    param null
    param QName(PackageNamespace("com.jumpeye.transitions"), "TweenLite")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "Array")
      istypelate
      not
      dup
      iftrue              L13

      pop
      getlocal2
      getlex              QName(PackageNamespace(""), "Array")
      istypelate
      not
L13:
      iffalse             L16

      pushfalse
      returnvalue

L16:
      findpropstrict      QName(PackageNamespace(""), "init")
      getlocal1
      getlex              QName(PackageNamespace(""), "Array")
      astypelate
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "init"), 2

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), "_info") type QName(PackageNamespace(""), "Array") end
  trait setter QName(PackageNamespace(""), "changeFactor") flag OVERRIDE
   method
    refid "com.jumpeye.transitions.plugins:EndArrayPlugin/instance/changeFactor/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("com.jumpeye.transitions.utils.tween"), "ArrayTweenInfo")
      setlocal3

      pushnan
      setlocal            4

      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "round")
      iffalse             L72

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), "_info")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal2

      jump                L68

L20:
      label
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), "_info")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), PackageNamespace("com.jumpeye.transitions"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions.utils.tween"), StaticProtectedNs("com.jumpeye.transitions.plugins:EndArrayPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace("com.jumpeye.transitions.utils.tween"), "ArrayTweenInfo")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "start")
      getlocal3
      getproperty         QName(PackageNamespace(""), "change")
      getlocal1
      multiply
      add
      convert_d
      dup
      setlocal            4

      pushbyte            0
      ifnlt               L40

      pushbyte            -1
      jump                L41

L40:
      pushbyte            1
L41:
      convert_i
      setlocal            5

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), "_a")
      getlocal3
      getproperty         QName(PackageNamespace(""), "index")
      getlocal            4
      pushbyte            1
      modulo
      getlocal            5
      multiply
      pushdouble          0.5
      ifngt               L60

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "int"), 1
      getlocal            5
      add
      coerce_a
      jump                L64

L60:
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "int"), 1
      coerce_a
L64:
      setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), PackageNamespace("com.jumpeye.transitions"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions.utils.tween"), StaticProtectedNs("com.jumpeye.transitions.plugins:EndArrayPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])

      getlocal2
      decrement_i
      setlocal2

L68:
      getlocal2
      pushbyte            -1
      ifgt                L20

      jump                L101

L72:
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), "_info")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal2

      jump                L98

L78:
      label
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), "_info")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), PackageNamespace("com.jumpeye.transitions"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions.utils.tween"), StaticProtectedNs("com.jumpeye.transitions.plugins:EndArrayPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace("com.jumpeye.transitions.utils.tween"), "ArrayTweenInfo")
      setlocal3

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), "_a")
      getlocal3
      getproperty         QName(PackageNamespace(""), "index")
      getlocal3
      getproperty         QName(PackageNamespace(""), "start")
      getlocal3
      getproperty         QName(PackageNamespace(""), "change")
      getlocal1
      multiply
      add
      setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:EndArrayPlugin"), PackageNamespace("com.jumpeye.transitions"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:EndArrayPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions.utils.tween"), StaticProtectedNs("com.jumpeye.transitions.plugins:EndArrayPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])

      getlocal2
      decrement_i
      setlocal2

L98:
      getlocal2
      pushbyte            -1
      ifgt                L78

L101:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.jumpeye.transitions.plugins:EndArrayPlugin/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "VERSION")
    pushdouble          1.01
    initproperty        QName(PackageNamespace(""), "VERSION")

    findproperty        QName(PackageNamespace(""), "API")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "API")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "VERSION") slotid 1 type QName(PackageNamespace(""), "Number") value Double(1.01) end
 trait const QName(PackageNamespace(""), "API") slotid 2 type QName(PackageNamespace(""), "Number") value Double(1) end
end ; class
