script
 sinit
  refid "com.jumpeye.transitions.plugins:TweenPlugin/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TweenPlugin", [PackageNamespace("com.jumpeye.transitions.plugins")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.jumpeye.transitions.plugins:TweenPlugin"
    popscope
    initproperty        QName(PackageNamespace("com.jumpeye.transitions.plugins"), "TweenPlugin")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.jumpeye.transitions.plugins"), "TweenPlugin")
  #include "TweenPlugin.class.asasm"
 end ; trait
end ; script
