class
 refid "Game:ProblemAnswerEvent"
 instance QName(PackageNamespace("Game"), "ProblemAnswerEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Game:ProblemAnswerEvent")
  iinit
   refid "Game:ProblemAnswerEvent/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 2
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "ANSWER")
     constructsuper      1

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "answer")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "problem_number")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "answer") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "problem_number") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "Game:ProblemAnswerEvent/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushstring          "Problem Number: "
      getlocal0
      getproperty         QName(PackageNamespace(""), "problem_number")
      add
      pushstring          " Answer: "
      add
      getlex              QName(PackageNamespace(""), "answer")
      add
      pushstring          " Event: "
      add
      getlocal0
      callsuper           QName(PackageNamespace(""), "toString"), 0
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "Game:ProblemAnswerEvent/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 5
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("Game"), "ProblemAnswerEvent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "problem_number")
      getlocal0
      getproperty         QName(PackageNamespace(""), "answer")
      getlocal0
      getproperty         QName(PackageNamespace(""), "bubbles")
      getlocal0
      getproperty         QName(PackageNamespace(""), "cancelable")
      constructprop       QName(PackageNamespace("Game"), "ProblemAnswerEvent"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Game:ProblemAnswerEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "ANSWER")
    pushstring          "answer"
    initproperty        QName(PackageNamespace(""), "ANSWER")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "ANSWER") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("answer") end
end ; class
