script
 sinit
  refid "Game:ProblemAnswerEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ProblemAnswerEvent", [PackageNamespace("Game")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "Game:ProblemAnswerEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("Game"), "ProblemAnswerEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Game"), "ProblemAnswerEvent")
  #include "ProblemAnswerEvent.class.asasm"
 end ; trait
end ; script
