script
 sinit
  refid "com.electrotank.electroserver4.message:MessageType/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MessageType", [PackageNamespace("com.electrotank.electroserver4.message")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.electrotank.electroserver4.message:MessageType"
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
  #include "MessageType.class.asasm"
 end ; trait
end ; script
