class
 refid "com.electrotank.electroserver4.message.event:JoinRoomEvent"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "JoinRoomEvent")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "EventImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.event:JoinRoomEvent")
  iinit
   refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "JoinRoomEvent")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomVariables")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomVariables")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "zoneId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "zoneName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomDescription") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "users") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomVariables") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "capacity") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "isHidden") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "hasPassword") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "_room") type QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room") end
  trait setter QName(PackageNamespace(""), "room")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/room/setter"
    param QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "_room")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "_room")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "room")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/room/getter"
    returns QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "_room")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCapacity")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/setCapacity"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "capacity")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "capacity")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCapacity")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/getCapacity"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "capacity")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsHidden")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/setIsHidden"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "isHidden")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "isHidden")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsHidden")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/getIsHidden"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "isHidden")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHasPassword")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/setHasPassword"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "hasPassword")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "hasPassword")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getHasPassword")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/getHasPassword"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "hasPassword")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoomVariables")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/setRoomVariables"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomVariables")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomVariables")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomVariables")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/getRoomVariables"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomVariables")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUsers")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/setUsers"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "users")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "users")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUsers")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/getUsers"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "users")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setZoneId")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/setZoneId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "zoneId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "zoneId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getZoneId")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/getZoneId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "zoneId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoomId")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/setRoomId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomId")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/getRoomId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setZoneName")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/setZoneName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "zoneName")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "zoneName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getZoneName")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/getZoneName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "zoneName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoomName")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/setRoomName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomName")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomName")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/getRoomName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoomDescription")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/setRoomDescription"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomDescription")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomDescription")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomDescription")
   method
    refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance/getRoomDescription"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:JoinRoomEvent/instance"), "roomDescription")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.event:JoinRoomEvent/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
