script
 sinit
  refid "com.electrotank.electroserver4.message.event:LeaveRoomEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LeaveRoomEvent", [PackageNamespace("com.electrotank.electroserver4.message.event")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageImpl")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "EventImpl")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "EventImpl")
    newclass            "com.electrotank.electroserver4.message.event:LeaveRoomEvent"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "LeaveRoomEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "LeaveRoomEvent")
  #include "LeaveRoomEvent.class.asasm"
 end ; trait
end ; script
