class
 refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "RoomVariableUpdateEvent")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "EventImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent")
  iinit
   refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "RoomVariableUpdateEvent")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "roomId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "zoneId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "value") type QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "locked") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "lockChanged") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "valueChanged") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "updateAction") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "persistent") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "_room") type QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "_minorType") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "_variable") type QName(PackageNamespace("com.electrotank.electroserver4.entities"), "RoomVariable") end
  trait setter QName(PackageNamespace(""), "room")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/room/setter"
    param QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "_room")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "_room")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "room")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/room/getter"
    returns QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "_room")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "minorType")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/minorType/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "_minorType")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "_minorType")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "minorType")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/minorType/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "_minorType")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "variable")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/variable/setter"
    param QName(PackageNamespace("com.electrotank.electroserver4.entities"), "RoomVariable")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "_variable")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "_variable")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "variable")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/variable/getter"
    returns QName(PackageNamespace("com.electrotank.electroserver4.entities"), "RoomVariable")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "_variable")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPersistent")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/setPersistent"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "persistent")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "persistent")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPersistent")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/getPersistent"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "persistent")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUpdateAction")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/setUpdateAction"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "updateAction")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "updateAction")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUpdateAction")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/getUpdateAction"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "updateAction")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLockChanged")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/setLockChanged"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "lockChanged")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "lockChanged")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLockChanged")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/getLockChanged"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "lockChanged")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setValueChanged")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/setValueChanged"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "valueChanged")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "valueChanged")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getValueChanged")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/getValueChanged"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "valueChanged")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setName")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/setName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "name")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "name")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getName")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/getName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setValue")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/setValue"
    param QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "value")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "value")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getValue")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/getValue"
    returns QName(PackageNamespace("com.electrotank.electroserver4.esobject"), "EsObject")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLocked")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/getLocked"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "locked")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLocked")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/setLocked"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "locked")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "locked")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoomId")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/setRoomId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "roomId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "roomId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomId")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/getRoomId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "roomId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setZoneId")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/setZoneId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "zoneId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "zoneId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getZoneId")
   method
    refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance/getZoneId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/instance"), "zoneId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.event:RoomVariableUpdateEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "VariableCreated")
    pushbyte            1
    setproperty         QName(PackageNamespace(""), "VariableCreated")

    findproperty        QName(PackageNamespace(""), "VariableUpdated")
    pushbyte            2
    setproperty         QName(PackageNamespace(""), "VariableUpdated")

    findproperty        QName(PackageNamespace(""), "VariableDeleted")
    pushbyte            3
    setproperty         QName(PackageNamespace(""), "VariableDeleted")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "VariableCreated") slotid 1 type QName(PackageNamespace(""), "Number") value Integer(1) end
 trait slot QName(PackageNamespace(""), "VariableUpdated") slotid 2 type QName(PackageNamespace(""), "Number") value Integer(2) end
 trait slot QName(PackageNamespace(""), "VariableDeleted") slotid 3 type QName(PackageNamespace(""), "Number") value Integer(3) end
end ; class
