class
 refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UpdateRoomDetailsEvent")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "EventImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent")
  iinit
   refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "UpdateRoomDetailsEvent")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     findpropstrict      QName(PackageNamespace(""), "setHiddenUpdate")
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "setHiddenUpdate"), 1

     findpropstrict      QName(PackageNamespace(""), "setPasswordUpdate")
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "setPasswordUpdate"), 1

     findpropstrict      QName(PackageNamespace(""), "setDescriptionUpdate")
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "setDescriptionUpdate"), 1

     findpropstrict      QName(PackageNamespace(""), "setCapacityUpdate")
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "setCapacityUpdate"), 1

     findpropstrict      QName(PackageNamespace(""), "setRoomNameUpdate")
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "setRoomNameUpdate"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "zoneId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "roomId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "roomNameUpdate") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "roomName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "capacityUpdate") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "capacity") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "descriptionUpdate") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "description") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "passwordUpdate") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "password") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "hiddenUpdate") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "hidden") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "_room") type QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room") end
  trait setter QName(PackageNamespace(""), "room")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/room/setter"
    param QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "_room")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "_room")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "room")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/room/getter"
    returns QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "_room")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHidden")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/setHidden"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "setHiddenUpdate")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setHiddenUpdate"), 1

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "hidden")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "hidden")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getHidden")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/getHidden"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "hidden")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHiddenUpdate")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/setHiddenUpdate"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "hiddenUpdate")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "hiddenUpdate")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isHiddenUpdate")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/isHiddenUpdate"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "hiddenUpdate")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPassword")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/getPassword"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "password")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPassword")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/setPassword"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "setPasswordUpdate")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setPasswordUpdate"), 1

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "password")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "password")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isPasswordUpdate")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/isPasswordUpdate"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "passwordUpdate")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPasswordUpdate")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/setPasswordUpdate"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "passwordUpdate")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "passwordUpdate")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDescription")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/setDescription"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "setDescriptionUpdate")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setDescriptionUpdate"), 1

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "description")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "description")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getDescription")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/getDescription"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "description")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDescriptionUpdate")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/setDescriptionUpdate"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "descriptionUpdate")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "descriptionUpdate")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isDescriptionUpdate")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/isDescriptionUpdate"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "descriptionUpdate")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCapacity")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/setCapacity"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "setCapacityUpdate")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setCapacityUpdate"), 1

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "capacity")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "capacity")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCapacity")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/getCapacity"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "capacity")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCapacityUpdate")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/setCapacityUpdate"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "capacityUpdate")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "capacityUpdate")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isCapacityUpdate")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/isCapacityUpdate"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "capacityUpdate")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoomName")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/setRoomName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "setRoomNameUpdate")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setRoomNameUpdate"), 1

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "roomName")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "roomName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomName")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/getRoomName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "roomName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoomNameUpdate")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/setRoomNameUpdate"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "roomNameUpdate")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "roomNameUpdate")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isRoomNameUpdate")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/isRoomNameUpdate"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "roomNameUpdate")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setZoneId")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/setZoneId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "zoneId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "zoneId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getZoneId")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/getZoneId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "zoneId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoomId")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/setRoomId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "roomId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "roomId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomId")
   method
    refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance/getRoomId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/instance"), "roomId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.event:UpdateRoomDetailsEvent/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
