class
 refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserListUpdateEvent")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "EventImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.event:UserListUpdateEvent")
  iinit
   refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "UserListUpdateEvent")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "roomId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "zoneId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "actionId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "userId") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "userName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "userVariables") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "_user") type QName(PackageNamespace("com.electrotank.electroserver4.user"), "User") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "_room") type QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "_minorType") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "isSendingVideo") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "videoStreamName") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "setIsSendingVideo")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/setIsSendingVideo"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "isSendingVideo")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUser")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/setUser"
    param QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "user")
      getlocal1
      initproperty        QName(PackageNamespace(""), "user")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUser")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/getUser"
    returns QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "user")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsSendingVideo")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/getIsSendingVideo"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "isSendingVideo")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setVideoStreamName")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/setVideoStreamName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "videoStreamName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getVideoStreamName")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/getVideoStreamName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "videoStreamName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "room")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/room/setter"
    param QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "_room")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "_room")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "room")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/room/getter"
    returns QName(PackageNamespace("com.electrotank.electroserver4.room"), "Room")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "_room")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "minorType")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/minorType/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "_minorType")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "_minorType")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "minorType")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/minorType/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "_minorType")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "user")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/user/setter"
    param QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "_user")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "_user")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "user")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/user/getter"
    returns QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "_user")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUserVariables")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/setUserVariables"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "userVariables")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "userVariables")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserVariables")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/getUserVariables"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "userVariables")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUserName")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/setUserName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "userName")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "userName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserName")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/getUserName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "userName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUserId")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/setUserId"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "userId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "userId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserId")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/getUserId"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "userId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setActionId")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/setActionId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "actionId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "actionId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getActionId")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/getActionId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "actionId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRoomId")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/setRoomId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "roomId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "roomId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRoomId")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/getRoomId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "roomId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setZoneId")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/setZoneId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "zoneId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "zoneId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getZoneId")
   method
    refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance/getZoneId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserListUpdateEvent/instance"), "zoneId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.event:UserListUpdateEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "AddUser")
    pushbyte            0
    setproperty         QName(PackageNamespace(""), "AddUser")

    findproperty        QName(PackageNamespace(""), "DeleteUser")
    pushbyte            1
    setproperty         QName(PackageNamespace(""), "DeleteUser")

    findproperty        QName(PackageNamespace(""), "UpdateUser")
    pushbyte            2
    setproperty         QName(PackageNamespace(""), "UpdateUser")

    findproperty        QName(PackageNamespace(""), "OperatorGranted")
    pushbyte            3
    setproperty         QName(PackageNamespace(""), "OperatorGranted")

    findproperty        QName(PackageNamespace(""), "OperatorRevoked")
    pushbyte            4
    setproperty         QName(PackageNamespace(""), "OperatorRevoked")

    findproperty        QName(PackageNamespace(""), "SendingVideoStream")
    pushbyte            5
    setproperty         QName(PackageNamespace(""), "SendingVideoStream")

    findproperty        QName(PackageNamespace(""), "StoppingVideoStream")
    pushbyte            6
    setproperty         QName(PackageNamespace(""), "StoppingVideoStream")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "AddUser") slotid 1 type QName(PackageNamespace(""), "Number") value Integer(0) end
 trait slot QName(PackageNamespace(""), "DeleteUser") slotid 2 type QName(PackageNamespace(""), "Number") value Integer(1) end
 trait slot QName(PackageNamespace(""), "UpdateUser") slotid 3 type QName(PackageNamespace(""), "Number") value Integer(2) end
 trait slot QName(PackageNamespace(""), "OperatorGranted") slotid 4 type QName(PackageNamespace(""), "Number") value Integer(3) end
 trait slot QName(PackageNamespace(""), "OperatorRevoked") slotid 5 type QName(PackageNamespace(""), "Number") value Integer(4) end
 trait slot QName(PackageNamespace(""), "SendingVideoStream") slotid 6 type QName(PackageNamespace(""), "Number") value Integer(5) end
 trait slot QName(PackageNamespace(""), "StoppingVideoStream") slotid 7 type QName(PackageNamespace(""), "Number") value Integer(6) end
end ; class
