class
 refid "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent"
 instance QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "UserVariableUpdateEvent")
  extends QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "EventImpl")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.message.event:UserVariableUpdateEvent")
  iinit
   refid "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "setMessageType")
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "UserVariableUpdateEvent")
     callpropvoid        QName(PackageNamespace(""), "setMessageType"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "userId") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "actionId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "variable") type QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "_minorType") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "_user") type QName(PackageNamespace("com.electrotank.electroserver4.user"), "User") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "variableName") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "setVariableName")
   method
    refid "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance/setVariableName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "variableName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getVariableName")
   method
    refid "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance/getVariableName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "variableName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "minorType")
   method
    refid "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance/minorType/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "_minorType")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "_minorType")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "minorType")
   method
    refid "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance/minorType/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "_minorType")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "user")
   method
    refid "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance/user/setter"
    param QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "_user")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "_user")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "user")
   method
    refid "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance/user/getter"
    returns QName(PackageNamespace("com.electrotank.electroserver4.user"), "User")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "_user")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUserId")
   method
    refid "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance/setUserId"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "userId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "userId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserId")
   method
    refid "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance/getUserId"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "userId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setActionId")
   method
    refid "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance/setActionId"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "actionId")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "actionId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getActionId")
   method
    refid "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance/getActionId"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "actionId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setVariable")
   method
    refid "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance/setVariable"
    param QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "variable")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "variable")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getVariable")
   method
    refid "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance/getVariable"
    returns QName(PackageNamespace("com.electrotank.electroserver4.entities"), "UserVariable")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/instance"), "variable")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.message.event:UserVariableUpdateEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "VariableCreated")
    pushbyte            1
    setproperty         QName(PackageNamespace(""), "VariableCreated")

    findproperty        QName(PackageNamespace(""), "VariableUpdated")
    pushbyte            2
    setproperty         QName(PackageNamespace(""), "VariableUpdated")

    findproperty        QName(PackageNamespace(""), "VariableDeleted")
    pushbyte            3
    setproperty         QName(PackageNamespace(""), "VariableDeleted")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "VariableCreated") slotid 1 type QName(PackageNamespace(""), "Number") value Integer(1) end
 trait slot QName(PackageNamespace(""), "VariableUpdated") slotid 2 type QName(PackageNamespace(""), "Number") value Integer(2) end
 trait slot QName(PackageNamespace(""), "VariableDeleted") slotid 3 type QName(PackageNamespace(""), "Number") value Integer(3) end
end ; class
