class
 refid "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"
 instance QName(PackageNamespace("com.jumpeye.transitions.plugins"), "ColorMatrixFilterPlugin")
  extends QName(PackageNamespace("com.jumpeye.transitions.plugins"), "FilterPlugin")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin")
  iinit
   refid "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     pushstring          "colorMatrixFilter"
     initproperty        QName(PackageNamespace(""), "propName")

     getlocal0
     pushstring          "colorMatrixFilter"
     newarray            1
     initproperty        QName(PackageNamespace(""), "overwriteProps")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_matrix") type QName(PackageNamespace(""), "Array") end
  trait slot QName(ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_matrixTween") type QName(PackageNamespace("com.jumpeye.transitions.plugins"), "EndArrayPlugin") end
  trait method QName(PackageNamespace(""), "onInitTween") flag OVERRIDE
   method
    refid "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin/instance/onInitTween"
    param QName(PackageNamespace(""), "Object")
    param null
    param QName(PackageNamespace("com.jumpeye.transitions"), "TweenLite")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_target")
      getlocal1
      initproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_target")

      findproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_type")
      getlex              QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      initproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_type")

      getlocal2
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      findpropstrict      QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "initFilter")
      newobject           0
      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_idMatrix")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      callpropvoid        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "initFilter"), 2

      findproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_matrix")
      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_filter")
      callproperty        QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      getproperty         QName(PackageNamespace(""), "matrix")
      initproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_matrix")

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      getlocal            4
      getproperty         Multiname("matrix", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      pushnull
      equals
      not
      dup
      iffalse             L39

      pop
      getlocal            4
      getproperty         Multiname("matrix", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlex              QName(PackageNamespace(""), "Array")
      istypelate
L39:
      iffalse             L45

      getlocal            4
      getproperty         Multiname("matrix", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      jump                L107

L45:
      getlocal            4
      getproperty         Multiname("relative", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      pushtrue
      ifne                L54

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_matrix")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      jump                L58

L54:
      getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_idMatrix")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

L58:
      findpropstrict      QName(PackageNamespace(""), "setBrightness")
      getlocal            5
      getlocal            4
      getproperty         Multiname("brightness", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "setBrightness"), 2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "setContrast")
      getlocal            5
      getlocal            4
      getproperty         Multiname("contrast", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "setContrast"), 2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "setHue")
      getlocal            5
      getlocal            4
      getproperty         Multiname("hue", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "setHue"), 2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "setSaturation")
      getlocal            5
      getlocal            4
      getproperty         Multiname("saturation", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "setSaturation"), 2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "setThreshold")
      getlocal            5
      getlocal            4
      getproperty         Multiname("threshold", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "setThreshold"), 2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            4
      getproperty         Multiname("colorize", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iftrue              L107

      findpropstrict      QName(PackageNamespace(""), "colorize")
      getlocal            5
      getlocal            4
      getproperty         Multiname("colorize", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlocal            4
      getproperty         Multiname("amount", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "colorize"), 3
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

L107:
      findproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_matrixTween")
      findpropstrict      QName(PackageNamespace("com.jumpeye.transitions.plugins"), "EndArrayPlugin")
      constructprop       QName(PackageNamespace("com.jumpeye.transitions.plugins"), "EndArrayPlugin"), 0
      initproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_matrixTween")

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_matrixTween")
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_matrix")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "init"), 2

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "changeFactor") flag OVERRIDE
   method
    refid "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin/instance/changeFactor/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_matrixTween")
      getlocal1
      setproperty         QName(PackageNamespace(""), "changeFactor")

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_filter")
      callproperty        QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_matrix")
      setproperty         QName(PackageNamespace(""), "matrix")

      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace(""), "changeFactor")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin/class/init"
  body
   maxstack 21
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "VERSION")
    pushdouble          1.01
    initproperty        QName(PackageNamespace(""), "VERSION")

    findproperty        QName(PackageNamespace(""), "API")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "API")

    findproperty        QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_idMatrix")
    pushbyte            1
    pushbyte            0
    dup
    dup
    pushbyte            0
    dup
    pushbyte            1
    pushbyte            0
    dup
    dup
    pushbyte            0
    dup
    pushbyte            1
    pushbyte            0
    dup
    dup
    pushbyte            0
    dup
    pushbyte            1
    pushbyte            0
    newarray            20
    setproperty         QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_idMatrix")

    findproperty        QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR")
    pushdouble          0.212671
    setproperty         QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR")

    findproperty        QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG")
    pushdouble          0.71516
    setproperty         QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG")

    findproperty        QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB")
    pushdouble          0.072169
    setproperty         QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "API") slotid 2 type QName(PackageNamespace(""), "Number") value Double(1) end
 trait method QName(PackageNamespace(""), "setSaturation") flag FINAL dispid 7
  method
   refid "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin/class/setSaturation"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 20
    localcount 8
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "isNaN")
     getlocal2
     callproperty        QName(PackageNamespace(""), "isNaN"), 1
     iffalse             L8

     getlocal1
     returnvalue

L8:
     pushbyte            1
     getlocal2
     subtract
     convert_d
     setlocal3

     getlocal3
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR")
     multiply
     convert_d
     setlocal            4

     getlocal3
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG")
     multiply
     convert_d
     setlocal            5

     getlocal3
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB")
     multiply
     convert_d
     setlocal            6

     getlocal            4
     getlocal2
     add
     getlocal            5
     getlocal            6
     pushbyte            0
     dup
     getlocal            4
     getlocal            5
     getlocal2
     add
     getlocal            6
     pushbyte            0
     dup
     getlocal            4
     getlocal            5
     getlocal            6
     getlocal2
     add
     pushbyte            0
     dup
     dup
     pushbyte            0
     dup
     pushbyte            1
     pushbyte            0
     newarray            20
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            7

     findpropstrict      QName(PackageNamespace(""), "applyMatrix")
     getlocal            7
     getlocal1
     callproperty        QName(PackageNamespace(""), "applyMatrix"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "setHue") flag FINAL dispid 5
  method
   refid "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin/class/setHue"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 25
    localcount 6
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "isNaN")
     getlocal2
     callproperty        QName(PackageNamespace(""), "isNaN"), 1
     iffalse             L8

     getlocal1
     returnvalue

L8:
     getlocal2
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     pushshort           180
     divide
     multiply
     convert_d
     setlocal2

     getlex              QName(PackageNamespace(""), "Math")
     getlocal2
     callproperty        QName(PackageNamespace(""), "cos"), 1
     convert_d
     setlocal3

     getlex              QName(PackageNamespace(""), "Math")
     getlocal2
     callproperty        QName(PackageNamespace(""), "sin"), 1
     convert_d
     setlocal            4

     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR")
     getlocal3
     pushbyte            1
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR")
     subtract
     multiply
     add
     getlocal            4
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR")
     negate
     multiply
     add
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG")
     getlocal3
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG")
     negate
     multiply
     add
     getlocal            4
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG")
     negate
     multiply
     add
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB")
     getlocal3
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB")
     negate
     multiply
     add
     getlocal            4
     pushbyte            1
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB")
     subtract
     multiply
     add
     pushbyte            0
     dup
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR")
     getlocal3
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR")
     negate
     multiply
     add
     getlocal            4
     pushdouble          0.143
     multiply
     add
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG")
     getlocal3
     pushbyte            1
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG")
     subtract
     multiply
     add
     getlocal            4
     pushdouble          0.14
     multiply
     add
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB")
     getlocal3
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB")
     negate
     multiply
     add
     getlocal            4
     pushdouble          -0.283
     multiply
     add
     pushbyte            0
     dup
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR")
     getlocal3
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR")
     negate
     multiply
     add
     getlocal            4
     pushbyte            1
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR")
     subtract
     negate
     multiply
     add
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG")
     getlocal3
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG")
     negate
     multiply
     add
     getlocal            4
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG")
     multiply
     add
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB")
     getlocal3
     pushbyte            1
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB")
     subtract
     multiply
     add
     getlocal            4
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB")
     multiply
     add
     pushbyte            0
     dup
     dup
     pushbyte            0
     dup
     pushbyte            1
     pushbyte            0
     dup
     dup
     pushbyte            0
     dup
     pushbyte            1
     newarray            25
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            5

     findpropstrict      QName(PackageNamespace(""), "applyMatrix")
     getlocal            5
     getlocal1
     callproperty        QName(PackageNamespace(""), "applyMatrix"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG") slotid 5 type QName(PackageNamespace(""), "Number") value Double(0.71516) end
 trait method QName(PackageNamespace(""), "setThreshold") flag FINAL dispid 4
  method
   refid "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin/class/setThreshold"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 20
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "isNaN")
     getlocal2
     callproperty        QName(PackageNamespace(""), "isNaN"), 1
     iffalse             L8

     getlocal1
     returnvalue

L8:
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR")
     pushshort           256
     multiply
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG")
     pushshort           256
     multiply
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB")
     pushshort           256
     multiply
     pushbyte            0
     pushshort           -256
     getlocal2
     multiply
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR")
     pushshort           256
     multiply
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG")
     pushshort           256
     multiply
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB")
     pushshort           256
     multiply
     pushbyte            0
     pushshort           -256
     getlocal2
     multiply
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR")
     pushshort           256
     multiply
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG")
     pushshort           256
     multiply
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB")
     pushshort           256
     multiply
     pushbyte            0
     pushshort           -256
     getlocal2
     multiply
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            0
     newarray            20
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     findpropstrict      QName(PackageNamespace(""), "applyMatrix")
     getlocal3
     getlocal1
     callproperty        QName(PackageNamespace(""), "applyMatrix"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR") slotid 4 type QName(PackageNamespace(""), "Number") value Double(0.212671) end
 trait method QName(PackageNamespace(""), "applyMatrix") flag FINAL dispid 9
  method
   refid "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin/class/applyMatrix"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Array")
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 7
    localcount 8
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            6

     pushbyte            0
     setlocal            7

     getlocal1
     getlex              QName(PackageNamespace(""), "Array")
     istypelate
     not
     dup
     iftrue              L17

     pop
     getlocal2
     getlex              QName(PackageNamespace(""), "Array")
     istypelate
     not
L17:
     iffalse             L20

     getlocal2
     returnvalue

L20:
     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     pushbyte            0
     setlocal            4

     pushbyte            0
     setlocal            5

     pushbyte            0
     setlocal            6

     jump                L108

L30:
     label
     pushbyte            0
     setlocal            7

     jump                L99

L34:
     label
     getlocal            7
     pushbyte            4
     ifne                L46

     getlocal1
     getlocal            4
     pushbyte            4
     add
     getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
     convert_i
     setlocal            5

     jump                L48

L46:
     pushbyte            0
     setlocal            5

L48:
     getlocal3
     getlocal            4
     getlocal            7
     add
     getlocal1
     getlocal            4
     getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
     getlocal2
     getlocal            7
     getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
     multiply
     getlocal1
     getlocal            4
     pushbyte            1
     add
     getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
     getlocal2
     getlocal            7
     pushbyte            5
     add
     getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
     multiply
     add
     getlocal1
     getlocal            4
     pushbyte            2
     add
     getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
     getlocal2
     getlocal            7
     pushbyte            10
     add
     getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
     multiply
     add
     getlocal1
     getlocal            4
     pushbyte            3
     add
     getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
     getlocal2
     getlocal            7
     pushbyte            15
     add
     getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
     multiply
     add
     getlocal            5
     add
     setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#0"), PackageNamespace(""), StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), ProtectedNamespace("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])

     inclocal_i          7
L99:
     getlocal            7
     pushbyte            5
     iflt                L34

     getlocal            4
     pushbyte            5
     add
     convert_i
     setlocal            4

     inclocal_i          6
L108:
     getlocal            6
     pushbyte            4
     iflt                L30

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "colorize") flag FINAL dispid 3
  method
   refid "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin/class/colorize"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Array")
   flag HAS_OPTIONAL
   optional Integer(1)
   body
    maxstack 20
    localcount 9
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "isNaN")
     getlocal2
     callproperty        QName(PackageNamespace(""), "isNaN"), 1
     iffalse             L8

     getlocal1
     returnvalue

L8:
     findpropstrict      QName(PackageNamespace(""), "isNaN")
     getlocal3
     callproperty        QName(PackageNamespace(""), "isNaN"), 1
     iffalse             L15

     pushbyte            1
     convert_d
     setlocal3

L15:
     getlocal2
     pushbyte            16
     rshift
     pushshort           255
     bitand
     pushshort           255
     divide
     convert_d
     setlocal            4

     getlocal2
     pushbyte            8
     rshift
     pushshort           255
     bitand
     pushshort           255
     divide
     convert_d
     setlocal            5

     getlocal2
     pushshort           255
     bitand
     pushshort           255
     divide
     convert_d
     setlocal            6

     pushbyte            1
     getlocal3
     subtract
     convert_d
     dup
     setlocal            7

     getlocal3
     getlocal            4
     multiply
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR")
     multiply
     add
     getlocal3
     getlocal            4
     multiply
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG")
     multiply
     getlocal3
     getlocal            4
     multiply
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB")
     multiply
     pushbyte            0
     dup
     getlocal3
     getlocal            5
     multiply
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR")
     multiply
     getlocal            7
     getlocal3
     getlocal            5
     multiply
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG")
     multiply
     add
     getlocal3
     getlocal            5
     multiply
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB")
     multiply
     pushbyte            0
     dup
     getlocal3
     getlocal            6
     multiply
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumR")
     multiply
     getlocal3
     getlocal            6
     multiply
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumG")
     multiply
     getlocal            7
     getlocal3
     getlocal            6
     multiply
     getlex              QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB")
     multiply
     add
     pushbyte            0
     dup
     dup
     pushbyte            0
     dup
     pushbyte            1
     pushbyte            0
     newarray            20
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            8

     findpropstrict      QName(PackageNamespace(""), "applyMatrix")
     getlocal            8
     getlocal1
     callproperty        QName(PackageNamespace(""), "applyMatrix"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "setBrightness") flag FINAL dispid 6
  method
   refid "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin/class/setBrightness"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 26
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "isNaN")
     getlocal2
     callproperty        QName(PackageNamespace(""), "isNaN"), 1
     iffalse             L8

     getlocal1
     returnvalue

L8:
     getlocal2
     pushbyte            100
     multiply
     pushbyte            100
     subtract
     convert_d
     setlocal2

     findpropstrict      QName(PackageNamespace(""), "applyMatrix")
     pushbyte            1
     pushbyte            0
     dup
     dup
     getlocal2
     pushbyte            0
     pushbyte            1
     pushbyte            0
     dup
     getlocal2
     pushbyte            0
     dup
     pushbyte            1
     pushbyte            0
     getlocal2
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            0
     dup
     dup
     pushbyte            0
     dup
     pushbyte            1
     newarray            25
     getlocal1
     callproperty        QName(PackageNamespace(""), "applyMatrix"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait const QName(PackageNamespace(""), "VERSION") slotid 1 type QName(PackageNamespace(""), "Number") value Double(1.01) end
 trait slot QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_idMatrix") slotid 3 type QName(PackageNamespace(""), "Array") end
 trait method QName(PackageNamespace(""), "setContrast") flag FINAL dispid 8
  method
   refid "com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin/class/setContrast"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 20
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "isNaN")
     getlocal2
     callproperty        QName(PackageNamespace(""), "isNaN"), 1
     iffalse             L8

     getlocal1
     returnvalue

L8:
     getlocal2
     pushdouble          0.01
     add
     convert_d
     setlocal2

     getlocal2
     pushbyte            0
     dup
     dup
     pushshort           128
     pushbyte            1
     getlocal2
     subtract
     multiply
     pushbyte            0
     getlocal2
     pushbyte            0
     dup
     pushshort           128
     pushbyte            1
     getlocal2
     subtract
     multiply
     pushbyte            0
     dup
     getlocal2
     pushbyte            0
     pushshort           128
     pushbyte            1
     getlocal2
     subtract
     multiply
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            0
     newarray            20
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     findpropstrict      QName(PackageNamespace(""), "applyMatrix")
     getlocal3
     getlocal1
     callproperty        QName(PackageNamespace(""), "applyMatrix"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(StaticProtectedNs("com.jumpeye.transitions.plugins:ColorMatrixFilterPlugin"), "_lumB") slotid 6 type QName(PackageNamespace(""), "Number") value Double(0.072169) end
end ; class
