script
 sinit
  refid "com.jumpeye.transitions.plugins:EndArrayPlugin/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EndArrayPlugin", [PackageNamespace("com.jumpeye.transitions.plugins")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.jumpeye.transitions.plugins"), "TweenPlugin")
    pushscope

    getlex              QName(PackageNamespace("com.jumpeye.transitions.plugins"), "TweenPlugin")
    newclass            "com.jumpeye.transitions.plugins:EndArrayPlugin"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.jumpeye.transitions.plugins"), "EndArrayPlugin")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.jumpeye.transitions.plugins"), "EndArrayPlugin")
  #include "EndArrayPlugin.class.asasm"
 end ; trait
end ; script
