class
 refid "com.jumpeye.transitions.plugins:FilterPlugin"
 instance QName(PackageNamespace("com.jumpeye.transitions.plugins"), "FilterPlugin")
  extends QName(PackageNamespace("com.jumpeye.transitions.plugins"), "TweenPlugin")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin")
  iinit
   refid "com.jumpeye.transitions.plugins:FilterPlugin/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "onCompleteTween")
   method
    refid "com.jumpeye.transitions.plugins:FilterPlugin/instance/onCompleteTween"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_remove")
      iffalse             L51

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_target")
      getproperty         Multiname("filters", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      getlocal2
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_type")
      istypelate
      iftrue              L44

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal1

      jump                L40

L25:
      label
      getlocal2
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_type")
      istypelate
      iffalse             L37

      getlocal2
      getlocal1
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      jump                L43

L37:
      getlocal1
      decrement_i
      setlocal1

L40:
      getlocal1
      pushbyte            -1
      ifgt                L25

L43:
      jump                L48

L44:
      getlocal2
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L48:
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_target")
      getlocal2
      setproperty         Multiname("filters", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_remove") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "initFilter")
   method
    refid "com.jumpeye.transitions.plugins:FilterPlugin/instance/com.jumpeye.transitions.plugins:FilterPlugin:initFilter"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace("flash.filters"), "BitmapFilter")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            4

      pushbyte            0
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("com.jumpeye.transitions.plugins"), "HexColorsPlugin")
      setlocal            6

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_target")
      getproperty         Multiname("filters", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      findproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")
      pushbyte            -1
      initproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")

      getlocal1
      getproperty         Multiname("index", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      pushnull
      ifeq                L26

      findproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")
      getlocal1
      getproperty         Multiname("index", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      initproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")

      jump                L49

L26:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal            5

      jump                L46

L32:
      label
      getlocal3
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_type")
      istypelate
      iffalse             L43

      findproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")
      getlocal            5
      initproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")

      jump                L49

L43:
      getlocal            5
      decrement_i
      setlocal            5

L46:
      getlocal            5
      pushbyte            -1
      ifgt                L32

L49:
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")
      pushbyte            -1
      equals
      dup
      iftrue              L60

      pop
      getlocal3
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      pushnull
      equals
L60:
      dup
      iftrue              L67

      pop
      getlocal1
      getproperty         Multiname("addFilter", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      pushtrue
      equals
L67:
      iffalse             L88

      findproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")
      getlocal1
      getproperty         Multiname("index", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      pushnull
      ifeq                L77

      getlocal1
      getproperty         Multiname("index", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      convert_i
      jump                L80

L77:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
L80:
      initproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")

      getlocal3
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")
      getlocal2
      setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_target")
      getlocal3
      setproperty         Multiname("filters", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])

L88:
      findproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_filter")
      getlocal3
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      initproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_filter")

      findproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_remove")
      findpropstrict      QName(PackageNamespace(""), "Boolean")
      getlocal1
      getproperty         Multiname("remove", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      pushtrue
      equals
      callproperty        QName(PackageNamespace(""), "Boolean"), 1
      initproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_remove")

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_remove")
      iffalse             L106

      getlocal0
      getlex              QName(PackageNamespace(""), "onCompleteTween")
      setproperty         QName(PackageNamespace(""), "onComplete")

L106:
      getlocal1
      getproperty         Multiname("isTV", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      pushtrue
      ifne                L114

      getlocal1
      getproperty         Multiname("exposedVars", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Object")
      jump                L116

L114:
      getlocal1
      coerce              QName(PackageNamespace(""), "Object")
L116:
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            7

      pushbyte            0
      setlocal            8

      getlocal            7
      coerce_a
      setlocal            9

      jump                L247

L124:
      label
      getlocal            9
      getlocal            8
      nextname
      coerce_s
      dup
      setlocal            4

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_filter")
      in
      not
      dup
      iftrue              L144

      pop
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_filter")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlocal            7
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      equals
L144:
      dup
      iftrue              L150

      pop
      getlocal            4
      pushstring          "remove"
      equals
L150:
      dup
      iftrue              L156

      pop
      getlocal            4
      pushstring          "index"
      equals
L156:
      dup
      iftrue              L162

      pop
      getlocal            4
      pushstring          "addFilter"
      equals
L162:
      iffalse             L164

      jump                L247

L164:
      getlocal            4
      pushstring          "color"
      equals
      dup
      iftrue              L173

      pop
      getlocal            4
      pushstring          "highlightColor"
      equals
L173:
      dup
      iftrue              L179

      pop
      getlocal            4
      pushstring          "shadowColor"
      equals
L179:
      iffalse             L207

      findpropstrict      QName(PackageNamespace("com.jumpeye.transitions.plugins"), "HexColorsPlugin")
      constructprop       QName(PackageNamespace("com.jumpeye.transitions.plugins"), "HexColorsPlugin"), 0
      coerce              QName(PackageNamespace("com.jumpeye.transitions.plugins"), "HexColorsPlugin")
      dup
      setlocal            6

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_filter")
      getlocal            4
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_filter")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlocal            7
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "initColor"), 4

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:TweenPlugin"), "_tweens")
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:TweenPlugin"), "_tweens")
      getproperty         QName(PackageNamespace(""), "length")
      findpropstrict      QName(PackageNamespace("com.jumpeye.transitions.utils.tween"), "TweenInfo")
      getlocal            6
      pushstring          "changeFactor"
      pushbyte            0
      pushbyte            1
      getlocal            4
      pushfalse
      constructprop       QName(PackageNamespace("com.jumpeye.transitions.utils.tween"), "TweenInfo"), 6
      setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])

      jump                L247

L207:
      getlocal            4
      pushstring          "quality"
      equals
      dup
      iftrue              L216

      pop
      getlocal            4
      pushstring          "inner"
      equals
L216:
      dup
      iftrue              L222

      pop
      getlocal            4
      pushstring          "knockout"
      equals
L222:
      dup
      iftrue              L228

      pop
      getlocal            4
      pushstring          "hideObject"
      equals
L228:
      iffalse             L236

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_filter")
      getlocal            4
      getlocal            7
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])

      jump                L247

L236:
      findpropstrict      QName(ProtectedNamespace("com.jumpeye.transitions.plugins:TweenPlugin"), "addTween")
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_filter")
      getlocal            4
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_filter")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlocal            7
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlocal            4
      callpropvoid        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:TweenPlugin"), "addTween"), 5

L247:
      hasnext2            9, 8
      iftrue              L124

      kill                9
      kill                8
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_target") type QName(PackageNamespace(""), "Object") end
  trait slot QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_filter") type QName(PackageNamespace("flash.filters"), "BitmapFilter") end
  trait slot QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_type") type QName(PackageNamespace(""), "Class") end
  trait setter QName(PackageNamespace(""), "changeFactor") flag OVERRIDE
   method
    refid "com.jumpeye.transitions.plugins:FilterPlugin/instance/changeFactor/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("com.jumpeye.transitions.utils.tween"), "TweenInfo")
      setlocal3

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_target")
      getproperty         Multiname("filters", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:TweenPlugin"), "_tweens")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal2

      jump                L38

L17:
      label
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:TweenPlugin"), "_tweens")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace("com.jumpeye.transitions.utils.tween"), "TweenInfo")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "target")
      getlocal3
      getproperty         QName(PackageNamespace(""), "property")
      getlocal3
      getproperty         QName(PackageNamespace(""), "start")
      getlocal3
      getproperty         QName(PackageNamespace(""), "change")
      getlocal1
      multiply
      add
      setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])

      getlocal2
      decrement_i
      setlocal2

L38:
      getlocal2
      pushbyte            -1
      ifgt                L17

      getlocal            4
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_type")
      istypelate
      iftrue              L75

      findproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      initproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")

      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal2

      jump                L72

L58:
      label
      getlocal            4
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_type")
      istypelate
      iffalse             L69

      findproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")
      getlocal2
      initproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")

      jump                L75

L69:
      getlocal2
      decrement_i
      setlocal2

L72:
      getlocal2
      pushbyte            -1
      ifgt                L58

L75:
      getlocal            4
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_index")
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_filter")
      setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), "_target")
      getlocal            4
      setproperty         Multiname("filters", [PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#0"), PackageNamespace(""), PackageNamespace("com.jumpeye.transitions.plugins"), ProtectedNamespace("com.jumpeye.transitions.plugins:FilterPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:FilterPlugin/instance#1"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("flash.filters"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:FilterPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.jumpeye.transitions.plugins:FilterPlugin/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "VERSION")
    pushdouble          1.03
    initproperty        QName(PackageNamespace(""), "VERSION")

    findproperty        QName(PackageNamespace(""), "API")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "API")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "VERSION") slotid 1 type QName(PackageNamespace(""), "Number") value Double(1.03) end
 trait const QName(PackageNamespace(""), "API") slotid 2 type QName(PackageNamespace(""), "Number") value Double(1) end
end ; class
