class
 refid "com.jumpeye.transitions.plugins:HexColorsPlugin"
 instance QName(PackageNamespace("com.jumpeye.transitions.plugins"), "HexColorsPlugin")
  extends QName(PackageNamespace("com.jumpeye.transitions.plugins"), "TweenPlugin")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin")
  iinit
   refid "com.jumpeye.transitions.plugins:HexColorsPlugin/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     pushstring          "hexColors"
     initproperty        QName(PackageNamespace(""), "propName")

     getlocal0
     newarray            0
     initproperty        QName(PackageNamespace(""), "overwriteProps")

     findproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), "_colors")
     newarray            0
     initproperty        QName(ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), "_colors")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "killProps") flag OVERRIDE
   method
    refid "com.jumpeye.transitions.plugins:HexColorsPlugin/instance/killProps"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), "_colors")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal2

      jump                L25

L8:
      label
      getlocal1
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), "_colors")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:HexColorsPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:HexColorsPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:HexColorsPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlex              QName(PackageNamespace(""), "undefined")
      ifeq                L22

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), "_colors")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L22:
      getlocal2
      decrement_i
      setlocal2

L25:
      getlocal2
      pushbyte            -1
      ifgt                L8

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "killProps"), 1
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initColor")
   method
    refid "com.jumpeye.transitions.plugins:HexColorsPlugin/instance/initColor"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnan
      setlocal            5

      pushnan
      setlocal            6

      pushnan
      setlocal            7

      getlocal3
      getlocal            4
      ifeq                L62

      getlocal3
      pushbyte            16
      rshift
      convert_d
      setlocal            5

      getlocal3
      pushbyte            8
      rshift
      pushshort           255
      bitand
      convert_d
      setlocal            6

      getlocal3
      pushshort           255
      bitand
      convert_d
      setlocal            7

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), "_colors")
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), "_colors")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal1
      getlocal2
      getlocal            5
      getlocal            4
      pushbyte            16
      rshift
      getlocal            5
      subtract
      getlocal            6
      getlocal            4
      pushbyte            8
      rshift
      pushshort           255
      bitand
      getlocal            6
      subtract
      getlocal            7
      getlocal            4
      pushshort           255
      bitand
      getlocal            7
      subtract
      newarray            8
      setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:HexColorsPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])

      getlocal0
      getproperty         QName(PackageNamespace(""), "overwriteProps")
      getlocal0
      getproperty         QName(PackageNamespace(""), "overwriteProps")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal2
      setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:HexColorsPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])

L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "changeFactor") flag OVERRIDE
   method
    refid "com.jumpeye.transitions.plugins:HexColorsPlugin/instance/changeFactor/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), "_colors")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      convert_i
      setlocal2

      jump                L62

L13:
      label
      getlex              QName(ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), "_colors")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:HexColorsPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:HexColorsPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:HexColorsPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:HexColorsPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlocal1
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:HexColorsPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      multiply
      add
      pushbyte            16
      lshift
      getlocal3
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:HexColorsPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlocal1
      getlocal3
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:HexColorsPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      multiply
      add
      pushbyte            8
      lshift
      bitor
      getlocal3
      pushbyte            6
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:HexColorsPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      getlocal1
      getlocal3
      pushbyte            7
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:HexColorsPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      multiply
      add
      bitor
      setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:HexColorsPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])

      getlocal2
      decrement_i
      setlocal2

L62:
      getlocal2
      pushbyte            -1
      ifgt                L13

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onInitTween") flag OVERRIDE
   method
    refid "com.jumpeye.transitions.plugins:HexColorsPlugin/instance/onInitTween"
    param QName(PackageNamespace(""), "Object")
    param null
    param QName(PackageNamespace("com.jumpeye.transitions"), "TweenLite")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 7
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            4

      pushbyte            0
      setlocal            5

      getlocal2
      coerce_a
      setlocal            6

      jump                L31

L11:
      label
      getlocal            6
      getlocal            5
      nextname
      coerce_s
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "initColor")
      getlocal1
      getlocal            4
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:HexColorsPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "uint"), 1
      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#0"), PackageNamespace(""), ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), PrivateNamespace(null, "com.jumpeye.transitions.plugins:HexColorsPlugin/instance#1"), PackageNamespace("com.jumpeye.transitions.plugins"), PackageInternalNs("com.jumpeye.transitions.plugins"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.display"), PackageNamespace("com.jumpeye.transitions"), StaticProtectedNs("com.jumpeye.transitions.plugins:HexColorsPlugin"), StaticProtectedNs("com.jumpeye.transitions.plugins:TweenPlugin"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "uint"), 1
      callpropvoid        QName(PackageNamespace(""), "initColor"), 4

L31:
      hasnext2            6, 5
      iftrue              L11

      kill                6
      kill                5
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("com.jumpeye.transitions.plugins:HexColorsPlugin"), "_colors") type QName(PackageNamespace(""), "Array") end
 end ; instance
 cinit
  refid "com.jumpeye.transitions.plugins:HexColorsPlugin/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "VERSION")
    pushdouble          1.01
    initproperty        QName(PackageNamespace(""), "VERSION")

    findproperty        QName(PackageNamespace(""), "API")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "API")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "VERSION") slotid 1 type QName(PackageNamespace(""), "Number") value Double(1.01) end
 trait const QName(PackageNamespace(""), "API") slotid 2 type QName(PackageNamespace(""), "Number") value Double(1) end
end ; class
