script
 sinit
  refid "com.jumpeye.Events:FLASHEFFEvents/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FLASHEFFEvents", [PackageNamespace("com.jumpeye.Events")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "com.jumpeye.Events:FLASHEFFEvents"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents")
  #include "FLASHEFFEvents.class.asasm"
 end ; trait
end ; script
