class
 refid "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"
 instance QName(PackageNamespace("com.jumpeye.flashEff2.utils.wavesEffect"), "JWavesEffect")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect")
  iinit
   refid "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance/init"
   param null
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Integer(0)
   body
    maxstack 6
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "__value")
     pushbyte            0
     initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "__value")

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "blurQuality")
     getlocal3
     initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "blurQuality")

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "target")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "map")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "map")
     getlocal2
     setproperty         QName(PackageNamespace(""), "smoothing")

     getlocal0
     getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "map")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlex              QName(PackageNamespace(""), "baseX")
     coerce_a
     dup
     iftrue              L32

     pop
     pushbyte            100
     coerce_a
L32:
     initproperty        QName(PackageNamespace(""), "baseX")

     getlocal0
     getlex              QName(PackageNamespace(""), "baseY")
     coerce_a
     dup
     iftrue              L41

     pop
     pushbyte            100
     coerce_a
L41:
     initproperty        QName(PackageNamespace(""), "baseY")

     getlocal0
     getlex              QName(PackageNamespace(""), "blurX")
     coerce_a
     dup
     iftrue              L50

     pop
     pushbyte            0
     coerce_a
L50:
     initproperty        QName(PackageNamespace(""), "blurX")

     getlocal0
     getlex              QName(PackageNamespace(""), "blurY")
     coerce_a
     dup
     iftrue              L59

     pop
     pushbyte            0
     coerce_a
L59:
     initproperty        QName(PackageNamespace(""), "blurY")

     getlocal0
     getlex              QName(PackageNamespace(""), "fractalNoiseVal")
     coerce_a
     dup
     iftrue              L68

     pop
     pushtrue
     coerce_a
L68:
     initproperty        QName(PackageNamespace(""), "fractalNoiseVal")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "offsetPoints")

     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "offsetPoints")
     pushbyte            0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     setproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), PackageNamespace(""), PackageInternalNs("com.jumpeye.flashEff2.utils.wavesEffect"), ProtectedNamespace("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), Namespace("flash.display:IBitmapDrawable"), Namespace("flash.events:IEventDispatcher")])

     getlocal0
     getlocal            4
     pushbyte            0
     ifne                L87

     getlocal1
     getproperty         Multiname("width", [PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), PackageNamespace(""), PackageInternalNs("com.jumpeye.flashEff2.utils.wavesEffect"), ProtectedNamespace("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#1"), PackageNamespace("com.jumpeye.flashEff2.utils.wavesEffect"), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce_a
     jump                L89

L87:
     getlocal            4
     coerce_a
L89:
     initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "wid")

     getlocal0
     getlocal            5
     pushbyte            0
     ifne                L98

     getlocal1
     getproperty         Multiname("height", [PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), PackageNamespace(""), PackageInternalNs("com.jumpeye.flashEff2.utils.wavesEffect"), ProtectedNamespace("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#1"), PackageNamespace("com.jumpeye.flashEff2.utils.wavesEffect"), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     jump                L100

L98:
     getlocal            5
     convert_d
L100:
     initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "hig")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "wid")
     pushshort           2880
     ifngt               L109

     pushshort           2880
     coerce_a
     jump                L112

L109:
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "wid")
     coerce_a
L112:
     initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "wid")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "hig")
     pushshort           2880
     ifngt               L121

     pushshort           2880
     convert_d
     jump                L124

L121:
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "hig")
     convert_d
L124:
     initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "hig")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "wid")
     pushbyte            2
     add
     getlocal0
     getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "hig")
     pushbyte            2
     add
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     initproperty        QName(PackageNamespace(""), "bitmap")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "bitmap") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "map") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "offsetPoints") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "value")
   method
    refid "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance/value/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "__value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "target") end
  trait slot QName(PackageNamespace(""), "decrInterval") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "blurQuality") type QName(PackageNamespace(""), "Number") end
  trait method QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "setEffect")
   method
    refid "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance/com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance/setEffect"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      getlocal0
      getlex              QName(PackageNamespace(""), "value")
      callpropvoid        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "initFilters"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "target")
      getproperty         Multiname("filters", [PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), PackageNamespace(""), PackageInternalNs("com.jumpeye.flashEff2.utils.wavesEffect"), ProtectedNamespace("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#1"), PackageNamespace("com.jumpeye.flashEff2.utils.wavesEffect"), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "offsetPoints")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), PackageNamespace(""), PackageInternalNs("com.jumpeye.flashEff2.utils.wavesEffect"), ProtectedNamespace("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), Namespace("flash.display:IBitmapDrawable"), Namespace("flash.events:IEventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "value")
      setproperty         Multiname("x", [PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), PackageNamespace(""), PackageInternalNs("com.jumpeye.flashEff2.utils.wavesEffect"), ProtectedNamespace("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#1"), PackageNamespace("com.jumpeye.flashEff2.utils.wavesEffect"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "offsetPoints")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), PackageNamespace(""), PackageInternalNs("com.jumpeye.flashEff2.utils.wavesEffect"), ProtectedNamespace("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), Namespace("flash.display:IBitmapDrawable"), Namespace("flash.events:IEventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "value")
      setproperty         Multiname("y", [PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), PackageNamespace(""), PackageInternalNs("com.jumpeye.flashEff2.utils.wavesEffect"), ProtectedNamespace("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#1"), PackageNamespace("com.jumpeye.flashEff2.utils.wavesEffect"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmap")
      getlocal0
      getproperty         QName(PackageNamespace(""), "baseX")
      getlocal0
      getproperty         QName(PackageNamespace(""), "baseY")
      pushbyte            2
      pushbyte            100
      pushtrue
      getlocal0
      getproperty         QName(PackageNamespace(""), "fractalNoiseVal")
      pushbyte            7
      pushtrue
      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "offsetPoints")
      callpropvoid        QName(PackageNamespace(""), "perlinNoise"), 9

      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), PackageNamespace(""), PackageInternalNs("com.jumpeye.flashEff2.utils.wavesEffect"), ProtectedNamespace("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), Namespace("flash.display:IBitmapDrawable"), Namespace("flash.events:IEventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmap")
      setproperty         Multiname("mapBitmap", [PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), PackageNamespace(""), PackageInternalNs("com.jumpeye.flashEff2.utils.wavesEffect"), ProtectedNamespace("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#1"), PackageNamespace("com.jumpeye.flashEff2.utils.wavesEffect"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "target")
      getlocal1
      setproperty         Multiname("filters", [PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), PackageNamespace(""), PackageInternalNs("com.jumpeye.flashEff2.utils.wavesEffect"), ProtectedNamespace("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#1"), PackageNamespace("com.jumpeye.flashEff2.utils.wavesEffect"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "map")
      getlex              QName(PackageNamespace(""), "bitmap")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "baseX") end
  trait slot QName(PackageNamespace(""), "baseY") end
  trait method QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "getDisplacement")
   method
    refid "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance/com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance/getDisplacement"
    param null
    returns QName(PackageNamespace("flash.filters"), "BitmapFilter")
    body
     maxstack 8
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.filters"), "DisplacementMapFilter")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.filters"), "DisplacementMapFilter")
      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmap")
      getlocal2
      pushbyte            1
      dup
      getlocal1
      pushbyte            3
      divide
      getlocal1
      pushbyte            3
      divide
      pushstring          "color"
      constructprop       QName(PackageNamespace("flash.filters"), "DisplacementMapFilter"), 7
      coerce              QName(PackageNamespace("flash.filters"), "DisplacementMapFilter")
      setlocal3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "bounds") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "__value") value Integer(0) end
  trait slot QName(PackageNamespace(""), "fractalNoiseVal") end
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "hig") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "intervalId") end
  trait slot QName(PackageNamespace(""), "blurX") end
  trait slot QName(PackageNamespace(""), "blurY") end
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "wid") end
  trait method QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "initFilters")
   method
    refid "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance/com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance/initFilters"
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushundefined
      coerce_a
      setlocal2

      pushundefined
      coerce_a
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      findpropstrict      QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "getDisplacement")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "getDisplacement"), 1
      coerce_a
      setlocal2

      findpropstrict      QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "getBlur")
      pushbyte            0
      callproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "getBlur"), 1
      coerce_a
      setlocal3

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            4

      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            4
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "target")
      getlocal2
      newarray            1
      setproperty         Multiname("filters", [PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), PackageNamespace(""), PackageInternalNs("com.jumpeye.flashEff2.utils.wavesEffect"), ProtectedNamespace("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#1"), PackageNamespace("com.jumpeye.flashEff2.utils.wavesEffect"), Namespace("http://adobe.com/AS3/2006/builtin")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "getBlur")
   method
    refid "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance/com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance/getBlur"
    param null
    returns QName(PackageNamespace("flash.filters"), "BitmapFilter")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnan
      setlocal2

      pushnan
      setlocal3

      getlocal1
      convert_d
      setlocal2

      getlocal1
      convert_d
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.filters"), "BlurFilter")
      getlocal2
      getlocal3
      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "blurQuality")
      constructprop       QName(PackageNamespace("flash.filters"), "BlurFilter"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "value")
   method
    refid "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance/value/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "__value")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "__value")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/instance#0"), "setEffect"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.jumpeye.flashEff2.utils.wavesEffect:JWavesEffect/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
