method
 refid "FlashEff2/instance/setProperties/inline_method#0"
 param QName(PackageNamespace("flash.events"), "Event")
 body
  maxstack 2
  localcount 4
  initscopedepth 11
  maxscopedepth 11
  code
   findpropstrict      QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents")
   getlex              QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents")
   getproperty         QName(PackageNamespace(""), "COMPLETE")
   constructprop       QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents"), 1
   coerce              QName(PackageNamespace("com.jumpeye.Events"), "FLASHEFFEvents")
   setlocal2

   getlocal2
   getlex              QName(PackageInternalNs(""), "urlLdr")
   getproperty         QName(PackageNamespace(""), "data")
   setproperty         Multiname("data", [PrivateNamespace(null, "FlashEff2#0"), PackageNamespace(""), StaticProtectedNs("FlashEff2"), PrivateNamespace(null, "FlashEff2#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), PackageNamespace("com.jumpeye.flashEff2.text"), ProtectedNamespace("FlashEff2"), StaticProtectedNs("com.jumpeye.core:JUIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

   getlex              QName(PackageInternalNs(""), "me")
   getlocal2
   callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

   findpropstrict      QName(PackageNamespace(""), "XML")
   getlex              QName(PackageInternalNs(""), "urlLdr")
   getproperty         QName(PackageNamespace(""), "data")
   callproperty        QName(PackageNamespace(""), "XML"), 1
   coerce              QName(PackageNamespace(""), "XML")
   setlocal3

   findpropstrict      QName(PackageNamespace(""), "String")
   getlocal3
   getproperty         Multiname("params", [PrivateNamespace(null, "FlashEff2#0"), PackageNamespace(""), StaticProtectedNs("FlashEff2"), PrivateNamespace(null, "FlashEff2#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), PackageNamespace("com.jumpeye.flashEff2.text"), ProtectedNamespace("FlashEff2"), StaticProtectedNs("com.jumpeye.core:JUIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   getproperty         Multiname("xmlPath", [PrivateNamespace(null, "FlashEff2#0"), PackageNamespace(""), StaticProtectedNs("FlashEff2"), PrivateNamespace(null, "FlashEff2#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), PackageNamespace("com.jumpeye.flashEff2.text"), ProtectedNamespace("FlashEff2"), StaticProtectedNs("com.jumpeye.core:JUIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   getproperty         Multiname("value", [PrivateNamespace(null, "FlashEff2#0"), PackageNamespace(""), StaticProtectedNs("FlashEff2"), PrivateNamespace(null, "FlashEff2#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), PackageNamespace("com.jumpeye.flashEff2.text"), ProtectedNamespace("FlashEff2"), StaticProtectedNs("com.jumpeye.core:JUIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   callproperty        QName(PackageNamespace(""), "String"), 1
   getlex              QName(PackageInternalNs(""), "xmlArg")
   ifne                L32

   getlocal3
   getproperty         Multiname("params", [PrivateNamespace(null, "FlashEff2#0"), PackageNamespace(""), StaticProtectedNs("FlashEff2"), PrivateNamespace(null, "FlashEff2#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), PackageNamespace("com.jumpeye.flashEff2.text"), ProtectedNamespace("FlashEff2"), StaticProtectedNs("com.jumpeye.core:JUIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   getproperty         Multiname("xmlPath", [PrivateNamespace(null, "FlashEff2#0"), PackageNamespace(""), StaticProtectedNs("FlashEff2"), PrivateNamespace(null, "FlashEff2#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), PackageNamespace("com.jumpeye.flashEff2.text"), ProtectedNamespace("FlashEff2"), StaticProtectedNs("com.jumpeye.core:JUIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   pushstring          ""
   setproperty         Multiname("value", [PrivateNamespace(null, "FlashEff2#0"), PackageNamespace(""), StaticProtectedNs("FlashEff2"), PrivateNamespace(null, "FlashEff2#1"), PackageInternalNs(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("com.jumpeye.flashEff2.core.interfaces"), PackageNamespace("com.jumpeye.flashEff2.text"), ProtectedNamespace("FlashEff2"), StaticProtectedNs("com.jumpeye.core:JUIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

L32:
   getlex              QName(PackageInternalNs(""), "me")
   getlocal3
   callpropvoid        QName(PackageNamespace(""), "setProperties"), 1

   returnvoid
  end ; code
 end ; body
end ; method
