script
 sinit
  refid "com.electrotank.electroserver4.connection:AbstractConnection/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("AbstractConnection", [PackageNamespace("com.electrotank.electroserver4.connection")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.utils"), "Observable")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.utils"), "Observable")
    newclass            "com.electrotank.electroserver4.connection:AbstractConnection"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.connection"), "AbstractConnection")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.connection"), "AbstractConnection")
  #include "AbstractConnection.class.asasm"
 end ; trait
end ; script
