script
 sinit
  refid "com.electrotank.electroserver4.connection:Connection/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Connection", [PackageNamespace("com.electrotank.electroserver4.connection")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.utils"), "Observable")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.connection"), "AbstractConnection")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.connection"), "AbstractConnection")
    newclass            "com.electrotank.electroserver4.connection:Connection"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.connection"), "Connection")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.connection"), "Connection")
  #include "Connection.class.asasm"
 end ; trait
end ; script
