class
 refid "com.electrotank.electroserver4.connection:HttpConnection"
 instance QName(PackageNamespace("com.electrotank.electroserver4.connection"), "HttpConnection")
  extends QName(PackageNamespace("com.electrotank.electroserver4.connection"), "AbstractConnection")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.connection:HttpConnection")
  iinit
   refid "com.electrotank.electroserver4.connection:HttpConnection/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace("com.electrotank.electroserver4"), "ElectroServer")
   body
    maxstack 5
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "workers")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "workers")

     getlocal0
     getlocal1
     getlocal2
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.entities"), "Protocol")
     getproperty         QName(PackageNamespace(""), "BINARY")
     constructsuper      3

     getlocal3
     getlex              QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
     getproperty         QName(PackageNamespace(""), "ConnectionEvent")
     pushstring          "onConnectionEvent"
     getlocal0
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 4

     getlex              QName(PackageNamespace("flash.system"), "Security")
     pushstring          "http://"
     getlocal1
     add
     pushstring          ":"
     add
     getlocal2
     add
     pushstring          "/cross-domain"
     add
     callpropvoid        QName(PackageNamespace(""), "loadPolicyFile"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "workers") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "sessionKey") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "closing") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "_retryCount") type QName(PackageNamespace(""), "uint") value Integer(7) end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "_retryDelay") type QName(PackageNamespace(""), "uint") value Integer(1000) end
  trait getter QName(PackageNamespace(""), "retryCount")
   method
    refid "com.electrotank.electroserver4.connection:HttpConnection/instance/retryCount/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "_retryCount")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "retryCount")
   method
    refid "com.electrotank.electroserver4.connection:HttpConnection/instance/retryCount/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "_retryCount")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "_retryCount")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "retryDelay")
   method
    refid "com.electrotank.electroserver4.connection:HttpConnection/instance/retryDelay/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "_retryDelay")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "retryDelay")
   method
    refid "com.electrotank.electroserver4.connection:HttpConnection/instance/retryDelay/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "_retryDelay")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "_retryDelay")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "sendBinary") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.connection:HttpConnection/instance/sendBinary"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 3
     localcount 3
     initscopedepth 7
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "HttpWorker")
      setslot             2

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "Timer")
      setslot             3

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Function")
      setslot             4

      getscopeobject      1
      getlocal1
      setslot             1

      pushnull
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "sessionKey")
      ifne                L28

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Cannot send a message until the connection process is complete"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

L28:
      getscopeobject      1
      findpropstrict      QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "HttpWorker")
      getlocal0
      constructprop       QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "HttpWorker"), 1
      coerce              QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "HttpWorker")
      setslot             2

      getlex              QName(PackageNamespace(""), "retryCount")
      pushbyte            0
      ifngt               L52

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "Timer")
      setslot             3

      getscopeobject      1
      newfunction         "com.electrotank.electroserver4.connection:HttpConnection/instance/sendBinary/inline_method#2"
      coerce              QName(PackageNamespace(""), "Function")
      setslot             4

      getscopeobject      1
      getslot             2
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getscopeobject      1
      getslot             4
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L52:
      getscopeobject      1
      getslot             2
      pushstring          "/s/"
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "sessionKey")
      add
      getscopeobject      1
      getslot             1
      callpropvoid        QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "send"), 2

      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "message") slotid 1 type QName(PackageNamespace("flash.utils"), "ByteArray") end
     trait slot QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "worker") slotid 2 type QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "HttpWorker") end
     trait slot QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "timer") slotid 3 type QName(PackageNamespace("flash.utils"), "Timer") end
     trait slot QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "listener") slotid 4 type QName(PackageNamespace(""), "Function") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "connect") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.connection:HttpConnection/instance/connect"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 3
     localcount 2
     initscopedepth 7
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      getscopeobject      1
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             1

      getscopeobject      1
      getslot             1
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getscopeobject      1
      findpropstrict      QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "HttpWorker")
      getlocal0
      constructprop       QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "HttpWorker"), 1
      coerce              QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "HttpWorker")
      setslot             2

      getscopeobject      1
      getslot             2
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "OPEN")
      newfunction         "com.electrotank.electroserver4.connection:HttpConnection/instance/connect/inline_method#0"
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getscopeobject      1
      getslot             2
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      newfunction         "com.electrotank.electroserver4.connection:HttpConnection/instance/connect/inline_method#1"
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getscopeobject      1
      getslot             2
      pushstring          "/connect/binary"
      getscopeobject      1
      getslot             1
      callpropvoid        QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "send"), 2

      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "data") slotid 1 type QName(PackageNamespace("flash.utils"), "ByteArray") end
     trait slot QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "worker") slotid 2 type QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "HttpWorker") end
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.electrotank.electroserver4.connection:HttpConnection"), "doClose") flag OVERRIDE
   method
    refid "com.electrotank.electroserver4.connection:HttpConnection/instance/com.electrotank.electroserver4.connection:HttpConnection:doClose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "closing")
      pushtrue
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "closing")

      jump                L30

L8:
      label
      jump                L22

L10:
      label
      findpropstrict      QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "HttpWorker")
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "workers")
      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), PackageNamespace(""), PackageInternalNs("com.electrotank.electroserver4.connection"), PackageNamespace("flash.events"), PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance/com.electrotank.electroserver4.connection:HttpConnection:doClose"), PackageNamespace("com.electrotank.electroserver4.connection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.electrotank.electroserver4.connection:HttpConnection"), StaticProtectedNs("com.electrotank.electroserver4.connection:HttpConnection"), StaticProtectedNs("com.electrotank.electroserver4.connection:AbstractConnection"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      callproperty        QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "HttpWorker"), 1
      callpropvoid        QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "close"), 0

      getlocal1
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "workers")
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
      pop
L22:
      pushbyte            0
      dup
      setlocal2

      convert_i
      setlocal1

      getlocal2
      kill                2
      iftrue              L10

L30:
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "workers")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifgt                L8

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onConnectionEvent")
   method
    refid "com.electrotank.electroserver4.connection:HttpConnection/instance/onConnectionEvent"
    param QName(PackageNamespace("com.electrotank.electroserver4.message.event"), "ConnectionEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "sessionKey")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getHashId"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "sessionKey")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "addWorker")
   method
    refid "com.electrotank.electroserver4.connection:HttpConnection/instance/com.electrotank.electroserver4.connection:addWorker"
    param QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "HttpWorker")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "workers")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "removeWorker")
   method
    refid "com.electrotank.electroserver4.connection:HttpConnection/instance/com.electrotank.electroserver4.connection:removeWorker"
    param QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "HttpWorker")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "workers")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      getlocal2
      pushbyte            0
      ifnge               L14

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "workers")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L14:
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "closing")
      not
      dup
      iffalse             L23

      pop
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpConnection/instance"), "workers")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L23:
      iffalse             L27

      findpropstrict      QName(PackageNamespace(""), "sendBinary")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "sendBinary"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.connection:HttpConnection/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "log") flag FINAL dispid 3
  method
   refid "com.electrotank.electroserver4.connection:HttpConnection/class/com.electrotank.electroserver4.connection:log"
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "trace")
     findpropstrict      QName(PackageNamespace(""), "Date")
     constructprop       QName(PackageNamespace(""), "Date"), 0
     pushstring          " "
     add
     getlocal1
     add
     callpropvoid        QName(PackageNamespace(""), "trace"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
