script
 sinit
  refid "com.electrotank.electroserver4.utils:Dispatcher/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Dispatcher", [PackageNamespace("com.electrotank.electroserver4.utils")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.electrotank.electroserver4.utils:Dispatcher"
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.utils"), "Dispatcher")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.utils"), "Dispatcher")
  #include "Dispatcher.class.asasm"
 end ; trait
end ; script
