script
 sinit
  refid "com.electrotank.electroserver4.utils:Logger/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Logger", [PackageNamespace("com.electrotank.electroserver4.utils")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.utils"), "Dispatcher")
    pushscope

    getlex              QName(PackageNamespace("com.electrotank.electroserver4.utils"), "Dispatcher")
    newclass            "com.electrotank.electroserver4.utils:Logger"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.electrotank.electroserver4.utils"), "Logger")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.electrotank.electroserver4.utils"), "Logger")
  #include "Logger.class.asasm"
 end ; trait
end ; script
