class
 refid "com.electrotank.electroserver4.utils:Observable"
 instance QName(PackageNamespace("com.electrotank.electroserver4.utils"), "Observable")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.electrotank.electroserver4.utils:Observable")
  iinit
   refid "com.electrotank.electroserver4.utils:Observable/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "listeners")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "listeners")

     findproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events")
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "listeners") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "notifyListeners")
   method
    refid "com.electrotank.electroserver4.utils:Observable/instance/notifyListeners"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "listeners")
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushbyte            0
      convert_d
      setlocal            4

      jump                L34

L14:
      label
      getlocal3
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Object")
      dup
      setlocal            5

      dup
      setlocal            6

      getlocal1
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getlocal            6
      getlocal2
      call                1
      pop
      kill                6
      getlocal            4
      increment
      convert_d
      setlocal            4

L34:
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L14

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeListener")
   method
    refid "com.electrotank.electroserver4.utils:Observable/instance/removeListener"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      pushbyte            0
      convert_d
      setlocal2

      jump                L27

L9:
      label
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "listeners")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal3
      getlocal1
      ifne                L23

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "listeners")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      jump                L31

L23:
      getlocal2
      increment
      convert_d
      setlocal2

L27:
      getlocal2
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "listeners")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L9

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispatchEvent")
   method
    refid "com.electrotank.electroserver4.utils:Observable/instance/dispatchEvent"
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageImpl")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnan
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      getlocal1
      getlocal0
      setproperty         QName(PackageNamespace(""), "target")

      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      coerce_s
      setlocal2

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlocal3
      pushnull
      ifeq                L60

      pushbyte            0
      convert_d
      setlocal            4

      jump                L56

L29:
      label
      getlocal3
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getproperty         Multiname("scope", [PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      getlocal3
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getproperty         Multiname("funcName", [PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      coerce_s
      setlocal            6

      getlocal            5
      dup
      setlocal            7

      getlocal            6
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getlocal            7
      getlocal1
      call                1
      pop
      kill                7
      getlocal            4
      increment
      convert_d
      setlocal            4

L56:
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L29

L60:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addEventListener")
   method
    refid "com.electrotank.electroserver4.utils:Observable/instance/addEventListener"
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      callproperty        QName(PackageNamespace(""), "getMessageTypeName"), 0
      coerce_s
      setlocal            5

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      pushnull
      ifne                L16

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events")
      getlocal            5
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])

L16:
      pushfalse
      setlocal            6

      pushbyte            0
      convert_d
      setlocal            7

      jump                L50

L22:
      label
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getlocal            7
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getproperty         Multiname("scope", [PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getlocal3
      equals
      dup
      iffalse             L42

      pop
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getlocal            7
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getproperty         Multiname("funcName", [PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getlocal2
      equals
L42:
      iffalse             L46

      pushtrue
      setlocal            6

      jump                L56

L46:
      getlocal            7
      increment
      convert_d
      setlocal            7

L50:
      getlocal            7
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getproperty         Multiname("length", [PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      iflt                L22

L56:
      getlocal            6
      iftrue              L79

      getlocal            4
      iffalse             L70

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      pushstring          "scope"
      getlocal3
      pushstring          "funcName"
      getlocal2
      newobject           2
      callpropvoid        Multiname("unshift", [PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")]), 1

      jump                L79

L70:
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      pushstring          "scope"
      getlocal3
      pushstring          "funcName"
      getlocal2
      newobject           2
      callpropvoid        Multiname("push", [PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")]), 1

L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeEventListener")
   method
    refid "com.electrotank.electroserver4.utils:Observable/instance/removeEventListener"
    param QName(PackageNamespace("com.electrotank.electroserver4.message"), "MessageType")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnan
      setlocal            5

      getlocal1
      callproperty        QName(PackageNamespace(""), "getMessageTypeName"), 0
      coerce_s
      setlocal            4

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      pushnull
      ifeq                L65

      pushbyte            0
      convert_d
      setlocal            5

      jump                L49

L17:
      label
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getproperty         Multiname("scope", [PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getlocal3
      equals
      dup
      iffalse             L37

      pop
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getlocal            5
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getproperty         Multiname("funcName", [PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getlocal2
      equals
L37:
      iffalse             L45

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getlocal            5
      pushbyte            1
      callpropvoid        Multiname("splice", [PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")]), 2

      jump                L55

L45:
      getlocal            5
      increment
      convert_d
      setlocal            5

L49:
      getlocal            5
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getproperty         Multiname("length", [PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      iflt                L17

L55:
      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      getproperty         Multiname("length", [PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])
      pushbyte            0
      ifne                L65

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "events")
      getlocal            4
      pushnull
      setproperty         MultinameL([PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#1"), PackageNamespace("com.electrotank.electroserver4.utils"), PackageInternalNs("com.electrotank.electroserver4.utils"), PackageNamespace("com.electrotank.electroserver4.message"), ProtectedNamespace("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("com.electrotank.electroserver4.utils:Observable"), StaticProtectedNs("Object")])

L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addListener")
   method
    refid "com.electrotank.electroserver4.utils:Observable/instance/addListener"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "getListeners")
      callproperty        QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "getListeners"), 0
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "getListeners")
   method
    refid "com.electrotank.electroserver4.utils:Observable/instance/com.electrotank.electroserver4.utils:Observable/instance/getListeners"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.electrotank.electroserver4.utils:Observable/instance#0"), "listeners")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.electrotank.electroserver4.utils:Observable/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
