script
 sinit
  refid "net.theyak.net:JSONLoader/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("JSONLoader", [PackageNamespace("net.theyak.net")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "net.theyak.net:JSONLoader"
    popscope
    initproperty        QName(PackageNamespace("net.theyak.net"), "JSONLoader")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("net.theyak.net"), "JSONLoader")
  #include "JSONLoader.class.asasm"
 end ; trait
end ; script
