class
 refid "net.theyak.ui:YakDialog"
 instance QName(PackageNamespace("net.theyak.ui"), "YakDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("net.theyak.ui:YakDialog")
  iinit
   refid "net.theyak.ui:YakDialog/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Utf8("Window")
   optional Integer(400)
   optional Integer(300)
   body
    maxstack 4
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "w")
     getlocal2
     initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "w")

     findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "h")
     getlocal3
     initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "h")

     findpropstrict      QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "paintFrame")
     getlocal1
     callpropvoid        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "paintFrame"), 1

     findpropstrict      QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "paintBackground")
     callpropvoid        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "paintBackground"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "beginDrag")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_UP")
     getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "endDrag")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "mouseOut")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 3

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "mouseClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "title") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "w") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "h") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopLeft") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopRight") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndRight") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomLeft") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomRight") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottom") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndClose") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTitle") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_mask") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_canvas") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "moving") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "canvas")
   method
    refid "net.theyak.ui:YakDialog/instance/canvas/getter"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_canvas")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCanvasSize")
   method
    refid "net.theyak.ui:YakDialog/instance/getCanvasSize"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "center")
   method
    refid "net.theyak.ui:YakDialog/instance/center"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      initproperty        QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSize")
   method
    refid "net.theyak.ui:YakDialog/instance/setSize"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "w")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "w")

      findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "h")
      getlocal2
      initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "h")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "w")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopLeft")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopRight")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopRight")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopLeft")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopLeft")
      getproperty         QName(PackageNamespace(""), "width")
      add
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "width")
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "h")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopLeft")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomLeft")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      setproperty         QName(PackageNamespace(""), "height")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndRight")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "h")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopRight")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomRight")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      setproperty         QName(PackageNamespace(""), "height")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndRight")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      getproperty         QName(PackageNamespace(""), "width")
      add
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "width")
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomLeft")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopLeft")
      getproperty         QName(PackageNamespace(""), "height")
      add
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      getproperty         QName(PackageNamespace(""), "height")
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottom")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "w")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomLeft")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomRight")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottom")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "height")
      add
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      getproperty         QName(PackageNamespace(""), "height")
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomRight")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomLeft")
      getproperty         QName(PackageNamespace(""), "width")
      add
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottom")
      getproperty         QName(PackageNamespace(""), "width")
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomRight")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopRight")
      getproperty         QName(PackageNamespace(""), "height")
      add
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndRight")
      getproperty         QName(PackageNamespace(""), "height")
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndClose")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopLeft")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "width")
      add
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndClose")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_mask")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_mask")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(PackageNamespace(""), "height")

      findpropstrict      QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "paintBackground")
      callpropvoid        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "paintBackground"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "paintBackground")
   method
    refid "net.theyak.ui:YakDialog/instance/net.theyak.ui:YakDialog/instance/paintBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace("flash.display"), "GradientType")
      getproperty         QName(PackageNamespace(""), "LINEAR")
      coerce_s
      setlocal1

      pushint             16777215
      pushint             16772846
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            1
      dup
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushbyte            0
      pushshort           255
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      dup
      setlocal            5

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      pushbyte            2
      divide
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "createGradientBox"), 5

      getlex              QName(PackageNamespace("flash.display"), "SpreadMethod")
      getproperty         QName(PackageNamespace(""), "PAD")
      coerce_s
      setlocal            6

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "beginGradientFill"), 6

      getlex              QName(PackageNamespace(""), "graphics")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "paintFrame")
   method
    refid "net.theyak.ui:YakDialog/instance/net.theyak.ui:YakDialog/instance/paintFrame"
    param QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopLeft")
      findpropstrict      QName(PackageNamespace("window"), "TopLeft")
      constructprop       QName(PackageNamespace("window"), "TopLeft"), 0
      initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopLeft")

      findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopRight")
      findpropstrict      QName(PackageNamespace("window"), "TopRight")
      constructprop       QName(PackageNamespace("window"), "TopRight"), 0
      initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopRight")

      findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      findpropstrict      QName(PackageNamespace("window"), "Top")
      constructprop       QName(PackageNamespace("window"), "Top"), 0
      initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")

      findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      findpropstrict      QName(PackageNamespace("window"), "Left")
      constructprop       QName(PackageNamespace("window"), "Left"), 0
      initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")

      findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndRight")
      findpropstrict      QName(PackageNamespace("window"), "Right")
      constructprop       QName(PackageNamespace("window"), "Right"), 0
      initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndRight")

      findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomLeft")
      findpropstrict      QName(PackageNamespace("window"), "BottomLeft")
      constructprop       QName(PackageNamespace("window"), "BottomLeft"), 0
      initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomLeft")

      findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottom")
      findpropstrict      QName(PackageNamespace("window"), "Bottom")
      constructprop       QName(PackageNamespace("window"), "Bottom"), 0
      initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottom")

      findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomRight")
      findpropstrict      QName(PackageNamespace("window"), "BottomRight")
      constructprop       QName(PackageNamespace("window"), "BottomRight"), 0
      initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomRight")

      findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndClose")
      findpropstrict      QName(PackageNamespace("window"), "Close")
      constructprop       QName(PackageNamespace("window"), "Close"), 0
      initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndClose")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottom")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "w")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomLeft")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomRight")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "width")

      getlocal2
      kill                2
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndRight")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "h")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottom")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "height")

      getlocal2
      kill                2
      setproperty         QName(PackageNamespace(""), "height")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottom")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopLeft")
      getproperty         QName(PackageNamespace(""), "width")
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      kill                2
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndRight")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopRight")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomRight")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottom")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomLeft")
      getproperty         QName(PackageNamespace(""), "width")
      add
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      kill                2
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      kill                2
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndRight")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "height")
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      kill                2
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomLeft")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomRight")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottom")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      getproperty         QName(PackageNamespace(""), "height")
      add
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      kill                2
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      kill                2
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndClose")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopLeft")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "width")
      add
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndClose")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndClose")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndClose")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopLeft")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopRight")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndRight")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomLeft")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottom")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndBottomRight")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTitle")
      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTitle")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTitle")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTitle")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "height")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTitle")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTopLeft")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            4
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTitle")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTitle")
      pushfalse
      setproperty         QName(PackageNamespace(""), "selectable")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTitle")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndClose")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_canvas")
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_canvas")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_canvas")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_canvas")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(PackageNamespace(""), "y")

      findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_mask")
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_mask")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_mask")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             16716049
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_mask")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTop")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndLeft")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_mask")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_mask")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_canvas")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_mask")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_canvas")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_mask")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_canvas")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_mask")
      setproperty         QName(PackageNamespace(""), "mask")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_canvas")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "setTitle")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setTitle"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTitle")
   method
    refid "net.theyak.ui:YakDialog/instance/setTitle"
    param QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "title")

      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal2

      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace(""), "bold")

      getlocal2
      pushstring          "_sans"
      setproperty         QName(PackageNamespace(""), "font")

      getlocal2
      pushbyte            13
      setproperty         QName(PackageNamespace(""), "size")

      getlocal2
      pushint             16777215
      setproperty         QName(PackageNamespace(""), "color")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTitle")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTitle")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "beginDrag")
   method
    refid "net.theyak.ui:YakDialog/instance/net.theyak.ui:YakDialog/instance/beginDrag"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndTitle")
      ifne                L24

      findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "moving")
      pushtrue
      initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "moving")

      getlocal0
      pushfalse
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            20
      subtract
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            20
      subtract
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      callpropvoid        QName(PackageNamespace(""), "startDrag"), 2

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "endDrag")
   method
    refid "net.theyak.ui:YakDialog/instance/net.theyak.ui:YakDialog/instance/endDrag"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "stopDrag"), 0

      findproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "moving")
      pushfalse
      initproperty        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "moving")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "mouseOut")
   method
    refid "net.theyak.ui:YakDialog/instance/net.theyak.ui:YakDialog/instance/mouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      ifeq                L36

      getlocal1
      getproperty         QName(PackageNamespace(""), "stageX")
      pushbyte            0
      lessequals
      dup
      iftrue              L17

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageX")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "width")
      greaterequals
L17:
      dup
      iftrue              L24

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageY")
      pushbyte            0
      lessequals
L24:
      dup
      iftrue              L32

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageY")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "height")
      greaterequals
L32:
      iffalse             L36

      findpropstrict      QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "endDrag")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "endDrag"), 1

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "mouseClick")
   method
    refid "net.theyak.ui:YakDialog/instance/net.theyak.ui:YakDialog/instance/mouseClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "_wndClose")
      ifne                L11

      findpropstrict      QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "endDrag")
      getlocal1
      callpropvoid        QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "endDrag"), 1

      findpropstrict      QName(PackageNamespace(""), "close")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "net.theyak.ui:YakDialog/instance/close"
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "beginDrag")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "endDrag")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "mouseOut")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlex              QName(PrivateNamespace(null, "net.theyak.ui:YakDialog/instance"), "mouseClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("net.theyak.events"), "DialogEvent")
      pushstring          "close"
      constructprop       QName(PackageNamespace("net.theyak.events"), "DialogEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "net.theyak.ui:YakDialog/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
