class
 refid "fl.controls:CheckBox"
 instance QName(PackageNamespace("fl.controls"), "CheckBox")
  extends QName(PackageNamespace("fl.controls"), "LabelButton")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.controls:CheckBox")
  iinit
   refid "fl.controls:CheckBox/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 12
    maxscopedepth 13
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "drawFocus") flag OVERRIDE
   method
    refid "fl.controls:CheckBox/instance/drawFocus"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      pushnan
      setlocal2

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "drawFocus"), 1
      getlocal1
      iffalse             L44

      findpropstrict      QName(PackageNamespace(""), "Number")
      findpropstrict      QName(ProtectedNamespace("fl.controls:CheckBox"), "getStyleValue")
      pushstring          "focusRectPadding"
      callproperty        QName(ProtectedNamespace("fl.controls:CheckBox"), "getStyleValue"), 1
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal2

      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "uiFocusRect")
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "background")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "uiFocusRect")
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "background")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "uiFocusRect")
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "background")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal2
      pushbyte            1
      lshift
      add
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "uiFocusRect")
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "background")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal2
      pushbyte            1
      lshift
      add
      setproperty         QName(PackageNamespace(""), "height")

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "autoRepeat") flag OVERRIDE
   method
    refid "fl.controls:CheckBox/instance/autoRepeat/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "autoRepeat") flag OVERRIDE
   method
    refid "fl.controls:CheckBox/instance/autoRepeat/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "toggle") flag OVERRIDE
   method
    refid "fl.controls:CheckBox/instance/toggle/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Warning: You cannot change a CheckBox's toggle."
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "toggle") flag OVERRIDE
   method
    refid "fl.controls:CheckBox/instance/toggle/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:CheckBox"), "configUI") flag OVERRIDE
   method
    refid "fl.controls:CheckBox/instance/fl.controls:CheckBox:configUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal0
      callsupervoid       QName(ProtectedNamespace("fl.controls:LabelButton"), "configUI"), 0
      getlocal0
      pushtrue
      setsuper            QName(PackageNamespace(""), "toggle")

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal2
      pushbyte            0
      dup
      pushbyte            100
      dup
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      findproperty        QName(ProtectedNamespace("fl.controls:CheckBox"), "background")
      getlocal1
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      astypelate
      initproperty        QName(ProtectedNamespace("fl.controls:CheckBox"), "background")

      findpropstrict      QName(PackageNamespace(""), "addChildAt")
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "background")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:CheckBox"), "drawLayout") flag OVERRIDE
   method
    refid "fl.controls:CheckBox/instance/fl.controls:CheckBox:drawLayout"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      getlocal0
      callsupervoid       QName(ProtectedNamespace("fl.controls:LabelButton"), "drawLayout"), 0
      findpropstrict      QName(PackageNamespace(""), "Number")
      findpropstrict      QName(ProtectedNamespace("fl.controls:CheckBox"), "getStyleValue")
      pushstring          "textPadding"
      callproperty        QName(ProtectedNamespace("fl.controls:CheckBox"), "getStyleValue"), 1
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal1

      jump                L122

L14:
      label
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "icon")
      getlocal1
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "icon")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "icon")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      add
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "background")
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "width")
      add
      getlocal1
      add
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "background")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "icon")
      getproperty         QName(PackageNamespace(""), "height")
      callproperty        QName(PackageNamespace(""), "max"), 2
      getlocal1
      pushbyte            2
      multiply
      add
      setproperty         QName(PackageNamespace(""), "height")

      jump                L158

L49:
      label
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "icon")
      getlex              QName(PackageNamespace(""), "width")
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "icon")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      getlocal1
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace(""), "width")
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "icon")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      getlocal1
      pushbyte            2
      multiply
      subtract
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "background")
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "icon")
      getproperty         QName(PackageNamespace(""), "width")
      add
      getlocal1
      pushbyte            3
      multiply
      add
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "background")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "icon")
      getproperty         QName(PackageNamespace(""), "height")
      callproperty        QName(PackageNamespace(""), "max"), 2
      getlocal1
      pushbyte            2
      multiply
      add
      setproperty         QName(PackageNamespace(""), "height")

      jump                L158

L95:
      label
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "background")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "icon")
      getproperty         QName(PackageNamespace(""), "width")
      callproperty        QName(PackageNamespace(""), "max"), 2
      getlocal1
      pushbyte            2
      multiply
      add
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "background")
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "icon")
      getproperty         QName(PackageNamespace(""), "height")
      add
      getlocal1
      pushbyte            3
      multiply
      add
      setproperty         QName(PackageNamespace(""), "height")

      jump                L158

L120:
      label
      jump                L158

L122:
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "_labelPlacement")
      setlocal2

      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      getlocal2
      ifstrictne          L130

      pushbyte            0
      jump                L156

L130:
      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "LEFT")
      getlocal2
      ifstrictne          L136

      pushbyte            1
      jump                L156

L136:
      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "TOP")
      getlocal2
      ifstrictne          L142

      pushbyte            2
      jump                L156

L142:
      getlex              QName(PackageNamespace("fl.controls"), "ButtonLabelPlacement")
      getproperty         QName(PackageNamespace(""), "BOTTOM")
      getlocal2
      ifstrictne          L148

      pushbyte            3
      jump                L156

L148:
      jump                L155

      ; 0x24
      ; 0x04
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L155:
      pushbyte            4
L156:
      kill                2
      lookupswitch        L120, [L14, L49, L95, L95, L120]

L158:
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "background")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "icon")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      subtract
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      subtract
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "background")
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(ProtectedNamespace("fl.controls:CheckBox"), "icon")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      subtract
      getlex              QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      subtract
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:CheckBox"), "drawBackground") flag OVERRIDE
   method
    refid "fl.controls:CheckBox/instance/fl.controls:CheckBox:drawBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("fl.controls:CheckBox"), "initializeAccessibility") flag OVERRIDE
   method
    refid "fl.controls:CheckBox/instance/fl.controls:CheckBox:initializeAccessibility"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 12
     maxscopedepth 13
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("fl.controls"), "CheckBox")
      getproperty         QName(PackageNamespace(""), "createAccessibilityImplementation")
      pushnull
      ifeq                L9

      getlex              QName(PackageNamespace("fl.controls"), "CheckBox")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "createAccessibilityImplementation"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "fl.controls:CheckBox/class/init"
  body
   maxstack 31
   localcount 1
   initscopedepth 11
   maxscopedepth 12
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace(null, "fl.controls:CheckBox/class"), "defaultStyles")
    pushstring          "icon"
    pushnull
    pushstring          "upIcon"
    pushstring          "CheckBox_upIcon"
    pushstring          "downIcon"
    pushstring          "CheckBox_downIcon"
    pushstring          "overIcon"
    pushstring          "CheckBox_overIcon"
    pushstring          "disabledIcon"
    pushstring          "CheckBox_disabledIcon"
    pushstring          "selectedDisabledIcon"
    pushstring          "CheckBox_selectedDisabledIcon"
    pushstring          "focusRectSkin"
    pushnull
    pushstring          "focusRectPadding"
    pushnull
    pushstring          "selectedUpIcon"
    pushstring          "CheckBox_selectedUpIcon"
    pushstring          "selectedDownIcon"
    pushstring          "CheckBox_selectedDownIcon"
    pushstring          "selectedOverIcon"
    pushstring          "CheckBox_selectedOverIcon"
    pushstring          "textFormat"
    pushnull
    pushstring          "disabledTextFormat"
    pushnull
    pushstring          "embedFonts"
    pushnull
    pushstring          "textPadding"
    pushbyte            5
    newobject           15
    setproperty         QName(PrivateNamespace(null, "fl.controls:CheckBox/class"), "defaultStyles")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace(null, "fl.controls:CheckBox/class"), "defaultStyles") slotid 1 type QName(PackageNamespace(""), "Object") end
 trait slot QName(PackageNamespace(""), "createAccessibilityImplementation") slotid 2 type QName(PackageNamespace(""), "Function") end
 trait method QName(PackageNamespace(""), "getStyleDefinition") flag FINAL dispid 3
  method
   refid "fl.controls:CheckBox/class/getStyleDefinition"
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 1
    localcount 1
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace(null, "fl.controls:CheckBox/class"), "defaultStyles")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
