script
 sinit
  refid "fl.controls:ScrollPolicy/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ScrollPolicy", [PackageNamespace("fl.controls")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "fl.controls:ScrollPolicy"
    popscope
    initproperty        QName(PackageNamespace("fl.controls"), "ScrollPolicy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.controls"), "ScrollPolicy")
  #include "ScrollPolicy.class.asasm"
 end ; trait
end ; script
