class
 refid "com.jumpeye.flashEff2.text:FeChar"
 instance QName(PackageNamespace("com.jumpeye.flashEff2.text"), "FeChar")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.flashEff2.text:FeChar")
  iinit
   refid "com.jumpeye.flashEff2.text:FeChar/instance/init"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Object")
   body
    maxstack 3
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "init")
     callpropvoid        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "init"), 0

     getlocal0
     getlocal3
     getproperty         Multiname("text", [PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance/init"), PackageNamespace("com.jumpeye.flashEff2.text"), PackageInternalNs("com.jumpeye.flashEff2.text"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.text:FeChar"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeChar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     coerce_s
     dup
     iftrue              L14

     pop
     pushstring          ""
L14:
     initproperty        QName(PackageNamespace(""), "text")

     getlocal0
     getlocal3
     getproperty         Multiname("id", [PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance/init"), PackageNamespace("com.jumpeye.flashEff2.text"), PackageInternalNs("com.jumpeye.flashEff2.text"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.text:FeChar"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeChar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     initproperty        QName(PackageNamespace(""), "id")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "x")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "y")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "properties")

     getlocal0
     getproperty         QName(PackageNamespace(""), "textField")
     pushtrue
     setproperty         QName(PackageNamespace(""), "embedFonts")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_id") type QName(PackageNamespace(""), "Number") end
  trait getter QName(PackageNamespace(""), "textField")
   method
    refid "com.jumpeye.flashEff2.text:FeChar/instance/textField/getter"
    returns QName(PackageNamespace("flash.text"), "TextField")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_textField")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_textField") type QName(PackageNamespace("flash.text"), "TextField") end
  trait method QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "init")
   method
    refid "com.jumpeye.flashEff2.text:FeChar/instance/com.jumpeye.flashEff2.text:FeChar/instance/init"
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      setproperty         QName(PackageNamespace(""), "textField")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "LEFT")
      setproperty         QName(PackageNamespace(""), "autoSize")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      pushfalse
      setproperty         QName(PackageNamespace(""), "selectable")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_properties") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_bottomPosition") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_htmlText") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_type") type QName(PackageNamespace(""), "String") value Utf8("FeChar") end
  trait setter QName(PackageNamespace(""), "text")
   method
    refid "com.jumpeye.flashEff2.text:FeChar/instance/text/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      findproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_htmlText")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_htmlText")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "com.jumpeye.flashEff2.text:FeChar/instance/id/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_id")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "renewPositions")
   method
    refid "com.jumpeye.flashEff2.text:FeChar/instance/com.jumpeye.flashEff2.text:FeChar/instance/renewPositions"
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "bottomPosition")
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "getLineMetrics"), 1
      getproperty         QName(PackageNamespace(""), "ascent")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "textField")
   method
    refid "com.jumpeye.flashEff2.text:FeChar/instance/textField/setter"
    param QName(PackageNamespace("flash.text"), "TextField")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_textField")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_textField")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "bottomPosition")
   method
    refid "com.jumpeye.flashEff2.text:FeChar/instance/bottomPosition/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_bottomPosition")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_bottomPosition")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "applyTextFormat")
   method
    refid "com.jumpeye.flashEff2.text:FeChar/instance/applyTextFormat"
    param QName(PackageNamespace("flash.text"), "TextFormat")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "leading")

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "leftMargin")

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "rightMargin")

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "letterSpacing")

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "indent")

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "blockIndent")

      getlocal1
      pushstring          "left"
      setproperty         QName(PackageNamespace(""), "align")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      callproperty        QName(PackageNamespace(""), "getTextFormat"), 0
      getproperty         QName(PackageNamespace(""), "italic")
      pushtrue
      ifne                L55

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "LEFT")
      setproperty         QName(PackageNamespace(""), "autoSize")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "height")
      pushdouble          0.2125
      multiply
      add
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "NONE")
      setproperty         QName(PackageNamespace(""), "autoSize")

L55:
      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "renewPositions"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "text")
   method
    refid "com.jumpeye.flashEff2.text:FeChar/instance/text/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getproperty         QName(PackageNamespace(""), "text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "htmlText")
   method
    refid "com.jumpeye.flashEff2.text:FeChar/instance/htmlText/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "trace")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "textField")
      getlocal1
      setproperty         QName(PackageNamespace(""), "htmlText")

      findproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_htmlText")
      getlocal1
      initproperty        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_htmlText")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "properties")
   method
    refid "com.jumpeye.flashEff2.text:FeChar/instance/properties/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_properties")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "bottomPosition")
   method
    refid "com.jumpeye.flashEff2.text:FeChar/instance/bottomPosition/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_bottomPosition")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "properties")
   method
    refid "com.jumpeye.flashEff2.text:FeChar/instance/properties/setter"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_properties")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "id")
   method
    refid "com.jumpeye.flashEff2.text:FeChar/instance/id/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_id")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "htmlText")
   method
    refid "com.jumpeye.flashEff2.text:FeChar/instance/htmlText/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_htmlText")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type")
   method
    refid "com.jumpeye.flashEff2.text:FeChar/instance/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeChar/instance"), "_type")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.jumpeye.flashEff2.text:FeChar/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
