class
 refid "com.jumpeye.flashEff2.text:FeGroup"
 instance QName(PackageNamespace("com.jumpeye.flashEff2.text"), "FeGroup")
  extends QName(PackageNamespace("com.jumpeye.flashEff2.text"), "FeTable")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.flashEff2.text:FeGroup")
  iinit
   refid "com.jumpeye.flashEff2.text:FeGroup/instance/init"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Object")
   body
    maxstack 3
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), "init")
     callpropvoid        QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), "init"), 0

     getlocal0
     getlocal1
     convert_d
     dup
     iftrue              L14

     pop
     pushbyte            0
     convert_d
L14:
     initproperty        QName(PackageNamespace(""), "x")

     getlocal0
     getlocal2
     convert_d
     dup
     iftrue              L23

     pop
     pushbyte            0
     convert_d
L23:
     initproperty        QName(PackageNamespace(""), "y")

     getlocal0
     getlocal3
     getproperty         Multiname("text", [PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#1"), PackageNamespace("com.jumpeye.flashEff2.text"), PackageInternalNs("com.jumpeye.flashEff2.text"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeTable"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     initproperty        QName(PackageNamespace(""), "text")

     getlocal0
     getlocal3
     getproperty         Multiname("id", [PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#1"), PackageNamespace("com.jumpeye.flashEff2.text"), PackageInternalNs("com.jumpeye.flashEff2.text"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeTable"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     initproperty        QName(PackageNamespace(""), "id")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "properties")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), "_type") type QName(PackageNamespace(""), "String") value Utf8("FeGroup") end
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), "_id") type QName(PackageNamespace(""), "Number") end
  trait setter QName(PackageNamespace(""), "properties")
   method
    refid "com.jumpeye.flashEff2.text:FeGroup/instance/properties/setter"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), "_properties")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "text")
   method
    refid "com.jumpeye.flashEff2.text:FeGroup/instance/text/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), "_text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), "_text") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "text")
   method
    refid "com.jumpeye.flashEff2.text:FeGroup/instance/text/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), "_text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "childs") flag OVERRIDE
   method
    refid "com.jumpeye.flashEff2.text:FeGroup/instance/childs/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 4
     initscopedepth 11
     maxscopedepth 16
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce_s
      setslot             4

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Class")
      setslot             5

      getscopeobject      1
      pushundefined
      coerce_a
      setslot             6

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setslot             2

      getscopeobject      1
      pushbyte            0
      convert_u
      setslot             3

      jump                L110

L32:
      label
      getscopeobject      1
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             3
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#1"), PackageNamespace("com.jumpeye.flashEff2.text"), PackageInternalNs("com.jumpeye.flashEff2.text"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeTable"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("type", [PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#1"), PackageNamespace("com.jumpeye.flashEff2.text"), PackageInternalNs("com.jumpeye.flashEff2.text"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeTable"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      coerce_s
      setslot             4

L42:
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("flash.utils"), "getDefinitionByName")
      pushstring          "com.jumpeye.flashEff2.text."
      getscopeobject      1
      getslot             4
      add
      callproperty        QName(PackageNamespace("flash.utils"), "getDefinitionByName"), 1
      getlex              QName(PackageNamespace(""), "Class")
      astypelate
      coerce              QName(PackageNamespace(""), "Class")
      setslot             5

      getscopeobject      1
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             3
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#1"), PackageNamespace("com.jumpeye.flashEff2.text"), PackageInternalNs("com.jumpeye.flashEff2.text"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeTable"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("x", [PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#1"), PackageNamespace("com.jumpeye.flashEff2.text"), PackageInternalNs("com.jumpeye.flashEff2.text"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeTable"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             3
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#1"), PackageNamespace("com.jumpeye.flashEff2.text"), PackageInternalNs("com.jumpeye.flashEff2.text"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeTable"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("y", [PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#1"), PackageNamespace("com.jumpeye.flashEff2.text"), PackageInternalNs("com.jumpeye.flashEff2.text"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeTable"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             3
      getproperty         MultinameL([PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), PackageNamespace(""), PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#1"), PackageNamespace("com.jumpeye.flashEff2.text"), PackageInternalNs("com.jumpeye.flashEff2.text"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeGroup"), StaticProtectedNs("com.jumpeye.flashEff2.text:FeTable"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      construct           3
      coerce_a
      setslot             6

      getlocal0
      getscopeobject      1
      getslot             6
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.jumpeye.flashEff2.text:FeTable"), "_childs")
      getscopeobject      1
      getslot             1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L85:
      jump                L103

L86:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      getscopeobject      2
      getslot             1
      throw

      ; 0x1D
      ; 0x08
      ; 0x03
L103:
      getscopeobject      1
      getslot             3
      increment
      convert_u
      getscopeobject      1
      swap
      setslot             3

L110:
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             2
      iflt                L32

      returnvoid
     end ; code
     try from L42 to L85 target L86 type null name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("com.jumpeye.flashEff2.text"), "className") slotid 4 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("com.jumpeye.flashEff2.text"), "classInstance") slotid 5 type QName(PackageNamespace(""), "Class") end
     trait slot QName(PackageInternalNs("com.jumpeye.flashEff2.text"), "len") slotid 2 type QName(PackageNamespace(""), "uint") end
     trait slot QName(PackageInternalNs("com.jumpeye.flashEff2.text"), "arg") slotid 1 type QName(PackageNamespace(""), "Array") end
     trait slot QName(PackageInternalNs("com.jumpeye.flashEff2.text"), "i") slotid 3 type QName(PackageNamespace(""), "uint") end
     trait slot QName(PackageInternalNs("com.jumpeye.flashEff2.text"), "child") slotid 6 end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), "init")
   method
    refid "com.jumpeye.flashEff2.text:FeGroup/instance/com.jumpeye.flashEff2.text:FeGroup/instance/init"
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), "_properties") type QName(PackageNamespace(""), "Object") end
  trait getter QName(PackageNamespace(""), "properties")
   method
    refid "com.jumpeye.flashEff2.text:FeGroup/instance/properties/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), "_properties")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "id")
   method
    refid "com.jumpeye.flashEff2.text:FeGroup/instance/id/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), "_id")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "childs") flag OVERRIDE
   method
    refid "com.jumpeye.flashEff2.text:FeGroup/instance/childs/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getsuper            QName(PackageNamespace(""), "childs")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "type") flag OVERRIDE
   method
    refid "com.jumpeye.flashEff2.text:FeGroup/instance/type/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), "_type")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "id")
   method
    refid "com.jumpeye.flashEff2.text:FeGroup/instance/id/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "com.jumpeye.flashEff2.text:FeGroup/instance#0"), "_id")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.jumpeye.flashEff2.text:FeGroup/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
