class
 refid "fl.events:ComponentEvent"
 instance QName(PackageNamespace("fl.events"), "ComponentEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.events:ComponentEvent")
  iinit
   refid "fl.events:ComponentEvent/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "fl.events:ComponentEvent/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "formatToString")
      pushstring          "ComponentEvent"
      pushstring          "type"
      pushstring          "bubbles"
      pushstring          "cancelable"
      callproperty        QName(PackageNamespace(""), "formatToString"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "fl.events:ComponentEvent/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("fl.events"), "ComponentEvent")
      getlex              QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace(""), "bubbles")
      getlex              QName(PackageNamespace(""), "cancelable")
      constructprop       QName(PackageNamespace("fl.events"), "ComponentEvent"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "fl.events:ComponentEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "BUTTON_DOWN")
    pushstring          "buttonDown"
    initproperty        QName(PackageNamespace(""), "BUTTON_DOWN")

    findproperty        QName(PackageNamespace(""), "LABEL_CHANGE")
    pushstring          "labelChange"
    initproperty        QName(PackageNamespace(""), "LABEL_CHANGE")

    findproperty        QName(PackageNamespace(""), "HIDE")
    pushstring          "hide"
    initproperty        QName(PackageNamespace(""), "HIDE")

    findproperty        QName(PackageNamespace(""), "SHOW")
    pushstring          "show"
    initproperty        QName(PackageNamespace(""), "SHOW")

    findproperty        QName(PackageNamespace(""), "RESIZE")
    pushstring          "resize"
    initproperty        QName(PackageNamespace(""), "RESIZE")

    findproperty        QName(PackageNamespace(""), "MOVE")
    pushstring          "move"
    initproperty        QName(PackageNamespace(""), "MOVE")

    findproperty        QName(PackageNamespace(""), "ENTER")
    pushstring          "enter"
    initproperty        QName(PackageNamespace(""), "ENTER")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "HIDE") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("hide") end
 trait const QName(PackageNamespace(""), "BUTTON_DOWN") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("buttonDown") end
 trait const QName(PackageNamespace(""), "MOVE") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("move") end
 trait const QName(PackageNamespace(""), "RESIZE") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("resize") end
 trait const QName(PackageNamespace(""), "ENTER") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("enter") end
 trait const QName(PackageNamespace(""), "LABEL_CHANGE") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("labelChange") end
 trait const QName(PackageNamespace(""), "SHOW") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("show") end
end ; class
