script
 sinit
  refid "fl.events:ComponentEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ComponentEvent", [PackageNamespace("fl.events")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "fl.events:ComponentEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("fl.events"), "ComponentEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.events"), "ComponentEvent")
  #include "ComponentEvent.class.asasm"
 end ; trait
end ; script
