class
 refid "fl.events:DataChangeType"
 instance QName(PackageNamespace("fl.events"), "DataChangeType")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("fl.events:DataChangeType")
  iinit
   refid "fl.events:DataChangeType/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "fl.events:DataChangeType/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "CHANGE")
    pushstring          "change"
    initproperty        QName(PackageNamespace(""), "CHANGE")

    findproperty        QName(PackageNamespace(""), "INVALIDATE")
    pushstring          "invalidate"
    initproperty        QName(PackageNamespace(""), "INVALIDATE")

    findproperty        QName(PackageNamespace(""), "INVALIDATE_ALL")
    pushstring          "invalidateAll"
    initproperty        QName(PackageNamespace(""), "INVALIDATE_ALL")

    findproperty        QName(PackageNamespace(""), "ADD")
    pushstring          "add"
    initproperty        QName(PackageNamespace(""), "ADD")

    findproperty        QName(PackageNamespace(""), "REMOVE")
    pushstring          "remove"
    initproperty        QName(PackageNamespace(""), "REMOVE")

    findproperty        QName(PackageNamespace(""), "REMOVE_ALL")
    pushstring          "removeAll"
    initproperty        QName(PackageNamespace(""), "REMOVE_ALL")

    findproperty        QName(PackageNamespace(""), "REPLACE")
    pushstring          "replace"
    initproperty        QName(PackageNamespace(""), "REPLACE")

    findproperty        QName(PackageNamespace(""), "SORT")
    pushstring          "sort"
    initproperty        QName(PackageNamespace(""), "SORT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "ADD") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("add") end
 trait const QName(PackageNamespace(""), "REMOVE") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("remove") end
 trait const QName(PackageNamespace(""), "REMOVE_ALL") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("removeAll") end
 trait const QName(PackageNamespace(""), "CHANGE") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("change") end
 trait const QName(PackageNamespace(""), "REPLACE") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("replace") end
 trait const QName(PackageNamespace(""), "INVALIDATE") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("invalidate") end
 trait const QName(PackageNamespace(""), "INVALIDATE_ALL") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("invalidateAll") end
 trait const QName(PackageNamespace(""), "SORT") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("sort") end
end ; class
