script
 sinit
  refid "fl.events:DataChangeType/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DataChangeType", [PackageNamespace("fl.events")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "fl.events:DataChangeType"
    popscope
    initproperty        QName(PackageNamespace("fl.events"), "DataChangeType")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.events"), "DataChangeType")
  #include "DataChangeType.class.asasm"
 end ; trait
end ; script
