script
 sinit
  refid "fl.events:DataGridEventReason/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DataGridEventReason", [PackageNamespace("fl.events")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "fl.events:DataGridEventReason"
    popscope
    initproperty        QName(PackageNamespace("fl.events"), "DataGridEventReason")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.events"), "DataGridEventReason")
  #include "DataGridEventReason.class.asasm"
 end ; trait
end ; script
