script
 sinit
  refid "fl.events:ListEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ListEvent", [PackageNamespace("fl.events")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "fl.events:ListEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("fl.events"), "ListEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.events"), "ListEvent")
  #include "ListEvent.class.asasm"
 end ; trait
end ; script
