script
 sinit
  refid "fl.events:ScrollEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ScrollEvent", [PackageNamespace("fl.events")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "fl.events:ScrollEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("fl.events"), "ScrollEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("fl.events"), "ScrollEvent")
  #include "ScrollEvent.class.asasm"
 end ; trait
end ; script
