script
 sinit
  refid "com.jumpeye.flashEff2.buttonEffect:FEBCustomTintPlugin/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FEBCustomTintPlugin", [PackageNamespace("com.jumpeye.flashEff2.buttonEffect")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "com.jumpeye.flashEff2.buttonEffect:FEBCustomTintPlugin"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.jumpeye.flashEff2.buttonEffect"), "FEBCustomTintPlugin")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.jumpeye.flashEff2.buttonEffect"), "FEBCustomTintPlugin")
  #include "FEBCustomTintPlugin.class.asasm"
 end ; trait
end ; script
