script
 sinit
  refid "com.jumpeye.flashEff2.buttonEffect:FEBColorMatrixFilterPlugin/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "com.jumpeye.flashEff2.buttonEffect:FEBColorMatrixFilterPlugin"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.jumpeye.flashEff2.buttonEffect"), "FEBColorMatrixFilterPlugin")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.jumpeye.flashEff2.buttonEffect"), "FEBColorMatrixFilterPlugin") slotid 1
  #include "FEBColorMatrixFilterPlugin.class.asasm"
 end ; trait
end ; script
