class
 refid "com.jumpeye.flashEff2.buttonEffect:FEBColorMatrixFilterPlugin"
 instance QName(PackageNamespace("com.jumpeye.flashEff2.buttonEffect"), "FEBColorMatrixFilterPlugin")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.jumpeye.flashEff2.buttonEffect:FEBColorMatrixFilterPlugin")
  iinit
   refid "com.jumpeye.flashEff2.buttonEffect:FEBColorMatrixFilterPlugin/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace("com.jumpeye.transitions.plugins"), "TweenPlugin")
     getlex              QName(PackageNamespace("com.jumpeye.transitions.plugins"), "ColorMatrixFilterPlugin")
     newarray            1
     callpropvoid        QName(PackageNamespace(""), "activate"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.jumpeye.flashEff2.buttonEffect:FEBColorMatrixFilterPlugin/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
