method
 refid "com.jumpeye.flashEff2.presets:JFETP3D16/class/fep/inline_method"
 param QName(PackageNamespace(""), "Number")
 param QName(PackageNamespace(""), "Number")
 param QName(PackageNamespace(""), "Number")
 param QName(PackageNamespace(""), "Number")
 param QName(PackageNamespace(""), "Number")
 returns QName(PackageNamespace(""), "Number")
 flag HAS_OPTIONAL
 optional Integer(0)
 optional Integer(0)
 optional Integer(0)
 body
  maxstack 5
  localcount 8
  initscopedepth 9
  maxscopedepth 9
  code
   getlocal1
   getlocal3
   subtract
   convert_d
   setlocal            6

   getlocal2
   getlocal            4
   subtract
   convert_d
   setlocal            7

   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageNamespace(""), "Math")
   getlex              QName(PackageInternalNs("com.jumpeye.flashEff2.presets"), "propOwner")
   getproperty         Multiname("teorecticSpace", [PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP3D16/class/fep#0"), PackageNamespace(""), PackageInternalNs("com.jumpeye.flashEff2.presets"), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP3D16/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFETP3D16"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFETP3D16"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   getlex              QName(PackageInternalNs("com.jumpeye.flashEff2.presets"), "propOwner")
   getproperty         Multiname("teorecticSpace", [PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP3D16/class/fep#0"), PackageNamespace(""), PackageInternalNs("com.jumpeye.flashEff2.presets"), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP3D16/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFETP3D16"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFETP3D16"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   multiply
   getlocal            6
   getlocal            6
   multiply
   subtract
   getlocal            7
   getlocal            7
   multiply
   subtract
   callproperty        QName(PackageNamespace(""), "abs"), 1
   callproperty        QName(PackageNamespace(""), "sqrt"), 1
   getlex              QName(PackageInternalNs("com.jumpeye.flashEff2.presets"), "propOwner")
   getproperty         Multiname("teorecticSpace", [PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP3D16/class/fep#0"), PackageNamespace(""), PackageInternalNs("com.jumpeye.flashEff2.presets"), PrivateNamespace(null, "com.jumpeye.flashEff2.presets:JFETP3D16/class/fep#1"), PackageNamespace("com.jumpeye.flashEff2.presets"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.jumpeye.flashEff2.presets:JFETP3D16"), StaticProtectedNs("com.jumpeye.flashEff2.presets:JFETP3D16"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
   subtract
   returnvalue
  end ; code
 end ; body
end ; method
