class
 refid "Game.FTW:Userlist"
 instance QName(PackageNamespace("Game.FTW"), "Userlist")
  extends QName(PackageNamespace("fl.controls"), "List")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Game.FTW:Userlist")
  iinit
   refid "Game.FTW:Userlist/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 13
    maxscopedepth 14
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "players")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "players")

     findproperty        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "spectators")
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "spectators")

     findproperty        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "spectatorLabel")
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "spectatorLabel")

     getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "spectatorLabel")
     pushbyte            2
     setproperty         Multiname("type", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "spectatorLabel")
     pushstring          "Spectators"
     setproperty         Multiname("text", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     findproperty        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "playerLabel")
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "playerLabel")

     getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "playerLabel")
     pushbyte            2
     setproperty         Multiname("type", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "playerLabel")
     pushstring          "Players"
     setproperty         Multiname("text", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     findpropstrict      QName(PackageNamespace(""), "setStyle")
     pushstring          "cellRenderer"
     getlex              QName(PackageNamespace("Game.FTW"), "UserlistRenderer")
     callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "players") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "spectators") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "playerLabel") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "spectatorLabel") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "sortMethod") type QName(PackageNamespace(""), "String") value Utf8("points") end
  trait method QName(PackageNamespace(""), "addPlayer")
   method
    refid "Game.FTW:Userlist/instance/addPlayer"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      findpropstrict      QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "isOnList")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "isOnList"), 1
      iftrue              L45

      findpropstrict      QName(PackageNamespace(""), "Object")
      constructprop       QName(PackageNamespace(""), "Object"), 0
      coerce              QName(PackageNamespace(""), "Object")
      dup
      setlocal            4

      getlocal1
      setproperty         Multiname("name", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal            4
      getlocal2
      setproperty         Multiname("points", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal3
      pushbyte            0
      ifngt               L28

      getlocal            4
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         Multiname("rating", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      jump                L31

L28:
      getlocal            4
      pushstring          "None"
      setproperty         Multiname("rating", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

L31:
      getlocal            4
      getlex              QName(PackageNamespace(""), "int")
      getglobalscope
      getlocal3
      call                1
      setproperty         Multiname("ratingVal", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal            4
      pushbyte            0
      setproperty         Multiname("type", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "players")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      findpropstrict      QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "refresh")
      callpropvoid        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "refresh"), 0

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addPlayers")
   method
    refid "Game.FTW:Userlist/instance/addPlayers"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      jump                L58

L5:
      label
      findpropstrict      QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "isOnList")
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("name", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "isOnList"), 1
      iftrue              L57

      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("rating", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            0
      ifngt               L30

      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("rating", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         Multiname("rating", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      jump                L35

L30:
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushstring          "None"
      setproperty         Multiname("rating", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

L35:
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlex              QName(PackageNamespace(""), "int")
      getglobalscope
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("rating", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      call                1
      setproperty         Multiname("ratingVal", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            0
      setproperty         Multiname("type", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal0
      getproperty         QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "players")
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L57:
      inclocal_i          2
L58:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L5

      findpropstrict      QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "refresh")
      callpropvoid        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "refresh"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addSpectator")
   method
    refid "Game.FTW:Userlist/instance/addSpectator"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      findpropstrict      QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "isOnList")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "isOnList"), 1
      iftrue              L24

      findpropstrict      QName(PackageNamespace(""), "Object")
      constructprop       QName(PackageNamespace(""), "Object"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal2
      getlocal1
      setproperty         Multiname("name", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal2
      pushbyte            1
      setproperty         Multiname("type", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "spectators")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      findpropstrict      QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "refresh")
      callpropvoid        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "refresh"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addSpectators")
   method
    refid "Game.FTW:Userlist/instance/addSpectators"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      jump                L12

L5:
      label
      findpropstrict      QName(PackageNamespace(""), "addSpectator")
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callpropvoid        QName(PackageNamespace(""), "addSpectator"), 1

      inclocal_i          2
L12:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L5

      findpropstrict      QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "refresh")
      callpropvoid        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "refresh"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updatePlayer")
   method
    refid "Game.FTW:Userlist/instance/updatePlayer"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "getPlayer")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "getPlayer"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal3
      pushnull
      ifeq                L17

      getlocal3
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         Multiname("points", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      findpropstrict      QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "refresh")
      callpropvoid        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "refresh"), 0

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updatePoints")
   method
    refid "Game.FTW:Userlist/instance/updatePoints"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      pushbyte            0
      convert_u
      setlocal2

      jump                L33

L9:
      label
      findpropstrict      QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "getPlayer")
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("name", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "getPlayer"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal3
      pushnull
      ifeq                L29

      getlocal3
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("points", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "round"), 1
      setproperty         Multiname("points", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

L29:
      getlocal2
      increment
      convert_u
      setlocal2

L33:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L9

      findpropstrict      QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "refresh")
      callpropvoid        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "refresh"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeUser")
   method
    refid "Game.FTW:Userlist/instance/removeUser"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      findpropstrict      QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "findPlayer")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "findPlayer"), 1
      convert_i
      setlocal2

      getlocal2
      pushbyte            0
      ifnge               L17

      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "players")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      jump                L29

L17:
      findpropstrict      QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "findSpectator")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "findSpectator"), 1
      convert_i
      setlocal2

      getlocal2
      pushbyte            0
      ifnge               L29

      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "spectators")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L29:
      getlocal2
      pushbyte            0
      ifnge               L34

      findpropstrict      QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "refresh")
      callpropvoid        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "refresh"), 0

L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSortMethod")
   method
    refid "Game.FTW:Userlist/instance/setSortMethod"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          "points"
      ifne                L9

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "sortMethod")

      jump                L19

L9:
      getlocal1
      pushstring          "rating"
      ifne                L16

      getlocal0
      pushstring          "ratingVal"
      setproperty         QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "sortMethod")

      jump                L19

L16:
      getlocal0
      pushstring          "name"
      setproperty         QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "sortMethod")

L19:
      findpropstrict      QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "refresh")
      callpropvoid        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "refresh"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSelectedUser")
   method
    refid "Game.FTW:Userlist/instance/getSelectedUser"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "selectedItem")
      pushnull
      ifeq                L9

      getlex              QName(PackageNamespace(""), "selectedItem")
      getproperty         Multiname("name", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      coerce_s
      jump                L11

L9:
      pushnull
      coerce_s
L11:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "refresh")
   method
    refid "Game.FTW:Userlist/instance/Game.FTW:Userlist/instance/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      pushnull
      coerce_s
      setlocal2

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushbyte            0
      convert_u
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "verticalScrollPosition")
      convert_d
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "getSelectedUser")
      callproperty        QName(PackageNamespace(""), "getSelectedUser"), 0
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "sortMethod")
      pushstring          "name"
      ifne                L32

      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "players")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "sortMethod")
      getlex              QName(PackageNamespace(""), "Array")
      getproperty         QName(PackageNamespace(""), "CASEINSENSITIVE")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sortOn"), 2

      jump                L41

L32:
      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "players")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "sortMethod")
      getlex              QName(PackageNamespace(""), "Array")
      getproperty         QName(PackageNamespace(""), "NUMERIC")
      getlex              QName(PackageNamespace(""), "Array")
      getproperty         QName(PackageNamespace(""), "DESCENDING")
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sortOn"), 2

L41:
      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "spectators")
      pushstring          "name"
      getlex              QName(PackageNamespace(""), "Array")
      getproperty         QName(PackageNamespace(""), "CASEINSENSITIVE")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sortOn"), 2

      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "spectators")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L59

      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "playerLabel")
      newarray            1
      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "players")
      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "spectatorLabel")
      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "spectators")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 3
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      jump                L62

L59:
      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "players")
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

L62:
      findproperty        QName(PackageNamespace(""), "dataProvider")
      findpropstrict      QName(PackageNamespace("fl.data"), "DataProvider")
      getlocal3
      constructprop       QName(PackageNamespace("fl.data"), "DataProvider"), 1
      initproperty        QName(PackageNamespace(""), "dataProvider")

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "verticalScrollPosition")

      getlocal2
      iffalse             L95

      pushbyte            0
      convert_u
      setlocal            4

      jump                L91

L76:
      label
      getlocal3
      getlocal            4
      getproperty         MultinameL([PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("name", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal2
      ifne                L87

      getlocal0
      getlocal            4
      setproperty         QName(PackageNamespace(""), "selectedIndex")

      jump                L95

L87:
      getlocal            4
      increment
      convert_u
      setlocal            4

L91:
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L76

L95:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "findPlayer")
   method
    refid "Game.FTW:Userlist/instance/Game.FTW:Userlist/instance/findPlayer"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      jump                L19

L6:
      label
      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "players")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("name", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal1
      ifne                L15

      getlocal2
      returnvalue

L15:
      getlocal2
      increment
      convert_u
      setlocal2

L19:
      getlocal2
      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "players")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L6

      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "findSpectator")
   method
    refid "Game.FTW:Userlist/instance/Game.FTW:Userlist/instance/findSpectator"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      jump                L19

L6:
      label
      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "spectators")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("name", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal1
      ifne                L15

      getlocal2
      returnvalue

L15:
      getlocal2
      increment
      convert_u
      setlocal2

L19:
      getlocal2
      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "spectators")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L6

      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "isOnList")
   method
    refid "Game.FTW:Userlist/instance/Game.FTW:Userlist/instance/isOnList"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "findPlayer")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "findPlayer"), 1
      convert_i
      setlocal2

      getlocal2
      pushbyte            0
      ifnge               L12

      pushtrue
      returnvalue

L12:
      findpropstrict      QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "findSpectator")
      getlocal1
      callproperty        QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "findSpectator"), 1
      pushbyte            0
      greaterequals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "getPlayer")
   method
    refid "Game.FTW:Userlist/instance/Game.FTW:Userlist/instance/getPlayer"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 2
     localcount 3
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      jump                L21

L6:
      label
      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "players")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getproperty         Multiname("name", [PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal1
      ifne                L17

      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "players")
      getlocal2
      getproperty         MultinameL([PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), PackageNamespace(""), PrivateNamespace(null, "Game.FTW:Userlist/instance#1"), PackageNamespace("Game.FTW"), PackageInternalNs("Game.FTW"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("net.theyak.util"), ProtectedNamespace("Game.FTW:Userlist"), StaticProtectedNs("Game.FTW:Userlist"), StaticProtectedNs("fl.controls:List"), StaticProtectedNs("fl.controls:SelectableList"), StaticProtectedNs("fl.containers:BaseScrollPane"), StaticProtectedNs("fl.core:UIComponent"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      returnvalue

L17:
      getlocal2
      increment
      convert_u
      setlocal2

L21:
      getlocal2
      getlex              QName(PrivateNamespace(null, "Game.FTW:Userlist/instance#0"), "players")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L6

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "Game.FTW:Userlist/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 12
   maxscopedepth 13
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
