script
 sinit
  refid "Game.FTW:UserlistRenderer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("UserlistRenderer", [PackageNamespace("Game.FTW")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("fl.core"), "UIComponent")
    pushscope

    getlex              QName(PackageNamespace("fl.core"), "UIComponent")
    newclass            "Game.FTW:UserlistRenderer"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("Game.FTW"), "UserlistRenderer")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("Game.FTW"), "UserlistRenderer")
  #include "UserlistRenderer.class.asasm"
 end ; trait
end ; script
