script
 sinit
  refid "com.jumpeye.transitions.easing:Quintic/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Quintic", [PackageNamespace("com.jumpeye.transitions.easing")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.jumpeye.transitions.easing:Quintic"
    popscope
    initproperty        QName(PackageNamespace("com.jumpeye.transitions.easing"), "Quintic")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.jumpeye.transitions.easing"), "Quintic")
  #include "Quintic.class.asasm"
 end ; trait
end ; script
