method
 refid "com.electrotank.electroserver4.connection:HttpWorker/instance/init/inline_method#4"
 param QName(PackageNamespace("flash.events"), "ErrorEvent")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 5
  maxscopedepth 5
  code
   getlex              QName(PackageNamespace("com.electrotank.electroserver4.connection"), "HttpConnection")
   getlocal1
   callpropvoid        QName(PackageInternalNs("com.electrotank.electroserver4.connection"), "log"), 1

   returnvoid
  end ; code
 end ; body
end ; method
