method
 refid "com.electrotank.electroserver4.connection:HttpWorker/instance/init/inline_method#2"
 param QName(PackageNamespace("flash.events"), "Event")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 1
  localcount 2
  initscopedepth 5
  maxscopedepth 5
  code
   findpropstrict      QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpWorker"), "readData")
   callpropvoid        QName(PrivateNamespace(null, "com.electrotank.electroserver4.connection:HttpWorker"), "readData"), 0

   returnvoid
  end ; code
 end ; body
end ; method
